var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aam_tnt_cb({"dests":[],"stuff":[],"uuid":"12968790981821247600651839011178954254","dcs_region":9})

}
/*
     FILE ARCHIVED ON 23:33:14 Nov 27, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:59:23 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 341.42
  exclusion.robots: 0.069
  exclusion.robots.policy: 0.06
  RedisCDXSource: 0.541
  esindex: 0.006
  LoadShardBlock: 306.733 (3)
  PetaboxLoader3.resolve: 239.404 (4)
  PetaboxLoader3.datanode: 129.732 (4)
  load_resource: 176.623
*/