/*  -----------------------------------
	* Vehicle Overrides CSS file
	* 	To restrict based on specific areas:
	* body#i13 = Family Page
	* body#i14 = Model Overview Page
	* body#i15 = Gallery Page
	* body#i17 = Features and Specs Page
	* 
	* ----------------------------------- */
body#i14.cruze div#safety_2 {margin-top: 0px;}
body#i14.cruze div.moduleWrapper div#technology {margin-bottom: 0px;}
body#i14.cruze div.moduleWrapper div#safety div.copyXSmall span.mainModuleHeading {	display: none;}
body#i14.cruze ul.mrmgallery-dots {width: 64px}