var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");


(function() {
  if (document.createElement
  && document.body) {
    var nm_script = document.createElement('SCRIPT');
    nm_script.src = document.location.protocol + '//web.archive.org/web/20181130024931/https://gm.netmng.com/?aid=1166&cch';
    document.body.appendChild(nm_script);
  }
})();
 

}
/*
     FILE ARCHIVED ON 02:49:31 Nov 30, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:21:48 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 775.344
  exclusion.robots: 0.084
  exclusion.robots.policy: 0.074
  RedisCDXSource: 1.579
  esindex: 0.008
  LoadShardBlock: 750.872 (3)
  PetaboxLoader3.datanode: 160.196 (4)
  load_resource: 93.05
  PetaboxLoader3.resolve: 31.3
*/