var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");



}
/*
     FILE ARCHIVED ON 19:07:23 Aug 15, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:32:08 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 78.089
  exclusion.robots: 0.066
  exclusion.robots.policy: 0.058
  cdx.remote: 0.052
  esindex: 0.007
  LoadShardBlock: 55.581 (3)
  PetaboxLoader3.datanode: 59.949 (4)
  load_resource: 67.51
  PetaboxLoader3.resolve: 45.441
*/