@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20230217045123im_/https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20230217045123im_/https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 04:51:23 Feb 17, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:08:50 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.059
  exclusion.robots.policy: 0.051
  RedisCDXSource: 0.532
  esindex: 0.007
  LoadShardBlock: 120.177 (6)
  PetaboxLoader3.datanode: 180.351 (8)
  load_resource: 832.529 (2)
  PetaboxLoader3.resolve: 687.204
*/