var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aam_tnt_cb({"dests":[],"stuff":[],"uuid":"30290076262727204612985635873813379010","dcs_region":9})

}
/*
     FILE ARCHIVED ON 19:58:03 Apr 18, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:14:07 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 324.732
  exclusion.robots: 0.061
  exclusion.robots.policy: 0.055
  RedisCDXSource: 0.692
  esindex: 0.005
  LoadShardBlock: 99.514 (3)
  PetaboxLoader3.datanode: 100.061 (4)
  load_resource: 730.022
  PetaboxLoader3.resolve: 680.401
*/