@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220218210651im_/https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220218210651im_/https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 21:06:51 Feb 18, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:42:45 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.056
  exclusion.robots.policy: 0.049
  cdx.remote: 0.07
  esindex: 0.007
  LoadShardBlock: 287.522 (6)
  PetaboxLoader3.datanode: 346.799 (8)
  load_resource: 1684.011 (2)
  PetaboxLoader3.resolve: 1520.796 (2)
*/