@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20210826184829im_/https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20210826184829im_/https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 18:48:29 Aug 26, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:28:38 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.134
  exclusion.robots.policy: 0.12
  cdx.remote: 0.149
  esindex: 0.013
  LoadShardBlock: 122.471 (6)
  PetaboxLoader3.datanode: 343.448 (8)
  load_resource: 484.008 (2)
  PetaboxLoader3.resolve: 201.927 (2)
*/