@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20230311135429im_/https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20230311135429im_/https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 13:54:29 Mar 11, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:35:37 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.103
  exclusion.robots.policy: 0.088
  cdx.remote: 0.174
  esindex: 0.016
  LoadShardBlock: 201.336 (6)
  PetaboxLoader3.datanode: 187.492 (8)
  load_resource: 492.401 (2)
  PetaboxLoader3.resolve: 330.101 (2)
*/