var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

/*!
 * jCarousel - Riding carousels with jQuery
 *   http://sorgalla.com/jcarousel/
 *
 * Copyright (c) 2006 Jan Sorgalla (http://sorgalla.com)
 * Dual licensed under the MIT (http://www.opensource.org/licenses/mit-license.php)
 * and GPL (http://www.opensource.org/licenses/gpl-license.php) licenses.
 *
 * Built on top of the jQuery library
 *   http://jquery.com
 *
 * Inspired by the "Carousel Component" by Bill Scott
 *   http://billwscott.com/carousel/
 */
function trackConversion(n){google_conversion_label=conversionLabels[n],document.write=function(n){$("#container").append(n)},$.getScript("//web.archive.org/web/20140902095334/http://www.googleadservices.com/pagead/conversion.js")}function lightsOff(){}function lightsOn(){}var mainPagePhoto,jcarouselItemFade;(function(n){var i={vertical:!1,rtl:!1,start:1,offset:1,size:null,scroll:3,visible:null,animation:"normal",easing:"swing",auto:0,wrap:null,initCallback:null,reloadCallback:null,itemLoadCallback:null,itemFirstInCallback:null,itemFirstOutCallback:null,itemLastInCallback:null,itemLastOutCallback:null,itemVisibleInCallback:null,itemVisibleOutCallback:null,buttonNextHTML:"<div><\/div>",buttonPrevHTML:"<div><\/div>",buttonNextEvent:"click",buttonPrevEvent:"click",buttonNextCallback:null,buttonPrevCallback:null,itemFallbackDimension:null},r=!1,t;n(window).bind("load.jcarousel",function(){r=!0}),n.jcarousel=function(t,u){var s,o,f,c,l;for(this.options=n.extend({},i,u||{}),this.locked=!1,this.autoStopped=!1,this.container=null,this.clip=null,this.list=null,this.buttonNext=null,this.buttonPrev=null,this.buttonNextState=null,this.buttonPrevState=null,u&&u.rtl!==undefined||(this.options.rtl=(n(t).attr("dir")||n("html").attr("dir")||"").toLowerCase()=="rtl"),this.wh=this.options.vertical?"height":"width",this.lt=this.options.vertical?"top":this.options.rtl?"right":"left",s="",o=t.className.split(" "),f=0;f<o.length;f++)if(o[f].indexOf("jcarousel-skin")!=-1){n(t).removeClass(o[f]),s=o[f];break}t.nodeName.toUpperCase()=="UL"||t.nodeName.toUpperCase()=="OL"?(this.list=n(t),this.container=this.list.parent(),this.container.hasClass("jcarousel-clip")?(this.container.parent().hasClass("jcarousel-container")||(this.container=this.container.wrap("<div><\/div>")),this.container=this.container.parent()):this.container.hasClass("jcarousel-container")||(this.container=this.list.wrap("<div><\/div>").parent())):(this.container=n(t),this.list=this.container.find("ul,ol").eq(0)),s!==""&&this.container.parent()[0].className.indexOf("jcarousel-skin")==-1&&this.container.wrap('<div class=" '+s+'"><\/div>'),this.clip=this.list.parent(),this.clip.length&&this.clip.hasClass("jcarousel-clip")||(this.clip=this.list.wrap("<div><\/div>").parent()),this.buttonNext=n(".jcarousel-next",this.container),this.buttonNext.size()===0&&this.options.buttonNextHTML!==null&&(this.buttonNext=this.clip.after(this.options.buttonNextHTML).next()),this.buttonNext.addClass(this.className("jcarousel-next")),this.buttonPrev=n(".jcarousel-prev",this.container),this.buttonPrev.size()===0&&this.options.buttonPrevHTML!==null&&(this.buttonPrev=this.clip.after(this.options.buttonPrevHTML).next()),this.buttonPrev.addClass(this.className("jcarousel-prev")),this.clip.addClass(this.className("jcarousel-clip")).css({overflow:"hidden",position:"relative"}),this.list.addClass(this.className("jcarousel-list")).css({overflow:"hidden",position:"relative",top:0,margin:0,padding:0}).css(this.options.rtl?"right":"left",0),this.container.addClass(this.className("jcarousel-container")).css({position:"relative"}),!this.options.vertical&&this.options.rtl&&this.container.addClass("jcarousel-direction-rtl").attr("dir","rtl");var a=this.options.visible!==null?Math.ceil(this.clipping()/this.options.visible):null,h=this.list.children("li"),e=this;h.size()>0&&(c=0,l=this.options.offset,h.each(function(){e.format(this,l++),c+=e.dimension(this,a)}),this.list.css(this.wh,c+100+"px"),u&&u.size!==undefined||(this.options.size=h.size())),this.container.css("display","block"),this.buttonNext.css("display","block"),this.buttonPrev.css("display","block"),this.funcNext=function(){e.next()},this.funcPrev=function(){e.prev()},this.funcResize=function(){e.reload()},this.options.initCallback!==null&&this.options.initCallback(this,"init"),!r&&n.browser.safari?(this.buttons(!1,!1),n(window).bind("load.jcarousel",function(){e.setup()})):this.setup()},t=n.jcarousel,t.fn=t.prototype={jcarousel:"0.2.7"},t.fn.extend=t.extend=n.extend,t.fn.extend({setup:function(){if(this.first=null,this.last=null,this.prevFirst=null,this.prevLast=null,this.animating=!1,this.timer=null,this.tail=null,this.inTail=!1,!this.locked){this.list.css(this.lt,this.pos(this.options.offset)+"px");var t=this.pos(this.options.start,!0);this.prevFirst=this.prevLast=null,this.animate(t,!1),n(window).unbind("resize.jcarousel",this.funcResize).bind("resize.jcarousel",this.funcResize)}},reset:function(){this.list.empty(),this.list.css(this.lt,"0px"),this.list.css(this.wh,"10px"),this.options.initCallback!==null&&this.options.initCallback(this,"reset"),this.setup()},reload:function(){if(this.tail!==null&&this.inTail&&this.list.css(this.lt,t.intval(this.list.css(this.lt))+this.tail),this.tail=null,this.inTail=!1,this.options.reloadCallback!==null&&this.options.reloadCallback(this),this.options.visible!==null){var i=this,u=Math.ceil(this.clipping()/this.options.visible),n=0,r=0;this.list.children("li").each(function(t){n+=i.dimension(this,u),t+1<i.first&&(r=n)}),this.list.css(this.wh,n+"px"),this.list.css(this.lt,-r+"px")}this.scroll(this.first,!1)},lock:function(){this.locked=!0,this.buttons()},unlock:function(){this.locked=!1,this.buttons()},size:function(n){return n!==undefined&&(this.options.size=n,this.locked||this.buttons()),this.options.size},has:function(n,t){var i,r;for(t!==undefined&&t||(t=n),this.options.size!==null&&t>this.options.size&&(t=this.options.size),i=n;i<=t;i++)if(r=this.get(i),!r.length||r.hasClass("jcarousel-item-placeholder"))return!1;return!0},get:function(t){return n(".jcarousel-item-"+t,this.list)},add:function(i,r){var u=this.get(i),h=0,e=n(r),o,f,c,s;if(u.length===0){for(f=t.intval(i),u=this.create(i);;)if(o=this.get(--f),f<=0||o.length){f<=0?this.list.prepend(u):o.after(u);break}}else h=this.dimension(u);return e.get(0).nodeName.toUpperCase()=="LI"?(u.replaceWith(e),u=e):u.empty().append(r),this.format(u.removeClass(this.className("jcarousel-item-placeholder")),i),c=this.options.visible!==null?Math.ceil(this.clipping()/this.options.visible):null,s=this.dimension(u,c)-h,i>0&&i<this.first&&this.list.css(this.lt,t.intval(this.list.css(this.lt))-s+"px"),this.list.css(this.wh,t.intval(this.list.css(this.wh))+s+"px"),u},remove:function(n){var i=this.get(n),r;!i.length||n>=this.first&&n<=this.last||(r=this.dimension(i),n<this.first&&this.list.css(this.lt,t.intval(this.list.css(this.lt))+r+"px"),i.remove(),this.list.css(this.wh,t.intval(this.list.css(this.wh))-r+"px"))},next:function(){this.tail===null||this.inTail?this.scroll((this.options.wrap=="both"||this.options.wrap=="last")&&this.options.size!==null&&this.last==this.options.size?1:this.first+this.options.scroll):this.scrollTail(!1)},prev:function(){this.tail!==null&&this.inTail?this.scrollTail(!0):this.scroll((this.options.wrap=="both"||this.options.wrap=="first")&&this.options.size!==null&&this.first==1?this.options.size:this.first-this.options.scroll)},scrollTail:function(n){if(!this.locked&&!this.animating&&this.tail){this.pauseAuto();var i=t.intval(this.list.css(this.lt));i=n?i+this.tail:i-this.tail,this.inTail=!n,this.prevFirst=this.first,this.prevLast=this.last,this.animate(i)}},scroll:function(n,t){this.locked||this.animating||(this.pauseAuto(),this.animate(this.pos(n),t))},pos:function(n,i){var e=t.intval(this.list.css(this.lt)),b,f,y,g;if(this.locked||this.animating)return e;this.options.wrap!="circular"&&(n=n<1?1:this.options.size&&n>this.options.size?this.options.size:n);for(var o=this.first>n,k=this.options.wrap!="circular"&&this.first<=1?1:this.first,c=o?this.get(k):this.get(this.last),r=o?k:k-1,u=null,l=0,p=!1,s=0,a;o?--r>=n:++r<n;)u=this.get(r),p=!u.length,u.length===0&&(u=this.create(r).addClass(this.className("jcarousel-item-placeholder")),c[o?"before":"after"](u),this.first!==null&&this.options.wrap=="circular"&&this.options.size!==null&&(r<=0||r>this.options.size)&&(a=this.get(this.index(r)),a.length&&(u=this.add(r,a.clone(!0))))),c=u,s=this.dimension(u),p&&(l+=s),this.first!==null&&(this.options.wrap=="circular"||r>=1&&(this.options.size===null||r<=this.options.size))&&(e=o?e+s:e-s);var w=this.clipping(),d=[],v=0,h=0;for(c=this.get(n-1),r=n;++v;){if(u=this.get(r),p=!u.length,u.length===0&&(u=this.create(r).addClass(this.className("jcarousel-item-placeholder")),c.length===0?this.list.prepend(u):c[o?"before":"after"](u),this.first!==null&&this.options.wrap=="circular"&&this.options.size!==null&&(r<=0||r>this.options.size)&&(a=this.get(this.index(r)),a.length&&(u=this.add(r,a.clone(!0))))),c=u,s=this.dimension(u),s===0)throw new Error("jCarousel: No width/height set for items. This will cause an infinite loop. Aborting...");if(this.options.wrap!="circular"&&this.options.size!==null&&r>this.options.size?d.push(u):p&&(l+=s),h+=s,h>=w)break;r++}for(b=0;b<d.length;b++)d[b].remove();if(l>0&&(this.list.css(this.wh,this.dimension(this.list)+l+"px"),o&&(e-=l,this.list.css(this.lt,t.intval(this.list.css(this.lt))-l+"px"))),f=n+v-1,this.options.wrap!="circular"&&this.options.size&&f>this.options.size&&(f=this.options.size),r>f)for(v=0,r=f,h=0;++v;){if(u=this.get(r--),!u.length)break;if(h+=this.dimension(u),h>=w)break}for(y=f-v+1,this.options.wrap!="circular"&&y<1&&(y=1),this.inTail&&o&&(e+=this.tail,this.inTail=!1),this.tail=null,this.options.wrap!="circular"&&f==this.options.size&&f-v+1>=1&&(g=t.margin(this.get(f),this.options.vertical?"marginBottom":"marginRight"),h-g>w&&(this.tail=h-w-g)),i&&n===this.options.size&&this.tail&&(e-=this.tail,this.inTail=!0);n-->y;)e+=this.dimension(this.get(n));return this.prevFirst=this.first,this.prevLast=this.last,this.first=y,this.last=f,e},animate:function(n,t){var i,r,u;this.locked||this.animating||(this.animating=!0,i=this,r=function(){if(i.animating=!1,n===0&&i.list.css(i.lt,0),!i.autoStopped&&(i.options.wrap=="circular"||i.options.wrap=="both"||i.options.wrap=="last"||i.options.size===null||i.last<i.options.size||i.last==i.options.size&&i.tail!==null&&!i.inTail)&&i.startAuto(),i.buttons(),i.notify("onAfterAnimation"),i.options.wrap=="circular"&&i.options.size!==null)for(var t=i.prevFirst;t<=i.prevLast;t++)t===null||t>=i.first&&t<=i.last||!(t<1||t>i.options.size)||i.remove(t)},this.notify("onBeforeAnimation"),this.options.animation&&t!==!1?(u=this.options.vertical?{top:n}:this.options.rtl?{right:n}:{left:n},this.list.animate(u,this.options.animation,this.options.easing,r)):(this.list.css(this.lt,n+"px"),r()))},startAuto:function(n){if(n!==undefined&&(this.options.auto=n),this.options.auto===0)return this.stopAuto();if(this.timer===null){this.autoStopped=!1;var t=this;this.timer=window.setTimeout(function(){t.next()},this.options.auto*1e3)}},stopAuto:function(){this.pauseAuto(),this.autoStopped=!0},pauseAuto:function(){this.timer!==null&&(window.clearTimeout(this.timer),this.timer=null)},buttons:function(n,t){n==null&&(n=!this.locked&&this.options.size!==0&&(this.options.wrap&&this.options.wrap!="first"||this.options.size===null||this.last<this.options.size),!this.locked&&(!this.options.wrap||this.options.wrap=="first")&&this.options.size!==null&&this.last>=this.options.size&&(n=this.tail!==null&&!this.inTail)),t==null&&(t=!this.locked&&this.options.size!==0&&(this.options.wrap&&this.options.wrap!="last"||this.first>1),this.locked||this.options.wrap&&this.options.wrap!="last"||this.options.size===null||this.first!=1||(t=this.tail!==null&&this.inTail));var i=this;this.buttonNext.size()>0?(this.buttonNext.unbind(this.options.buttonNextEvent+".jcarousel",this.funcNext),n&&this.buttonNext.bind(this.options.buttonNextEvent+".jcarousel",this.funcNext),this.buttonNext[n?"removeClass":"addClass"](this.className("jcarousel-next-disabled")).attr("disabled",n?!1:!0),this.options.buttonNextCallback!==null&&this.buttonNext.data("jcarouselstate")!=n&&this.buttonNext.each(function(){i.options.buttonNextCallback(i,this,n)}).data("jcarouselstate",n)):this.options.buttonNextCallback!==null&&this.buttonNextState!=n&&this.options.buttonNextCallback(i,null,n),this.buttonPrev.size()>0?(this.buttonPrev.unbind(this.options.buttonPrevEvent+".jcarousel",this.funcPrev),t&&this.buttonPrev.bind(this.options.buttonPrevEvent+".jcarousel",this.funcPrev),this.buttonPrev[t?"removeClass":"addClass"](this.className("jcarousel-prev-disabled")).attr("disabled",t?!1:!0),this.options.buttonPrevCallback!==null&&this.buttonPrev.data("jcarouselstate")!=t&&this.buttonPrev.each(function(){i.options.buttonPrevCallback(i,this,t)}).data("jcarouselstate",t)):this.options.buttonPrevCallback!==null&&this.buttonPrevState!=t&&this.options.buttonPrevCallback(i,null,t),this.buttonNextState=n,this.buttonPrevState=t},notify:function(n){var t=this.prevFirst===null?"init":this.prevFirst<this.first?"next":"prev";this.callback("itemLoadCallback",n,t),this.prevFirst!==this.first&&(this.callback("itemFirstInCallback",n,t,this.first),this.callback("itemFirstOutCallback",n,t,this.prevFirst)),this.prevLast!==this.last&&(this.callback("itemLastInCallback",n,t,this.last),this.callback("itemLastOutCallback",n,t,this.prevLast)),this.callback("itemVisibleInCallback",n,t,this.first,this.last,this.prevFirst,this.prevLast),this.callback("itemVisibleOutCallback",n,t,this.prevFirst,this.prevLast,this.first,this.last)},callback:function(t,i,r,u,f,e,o){var h,c,l,s;if(this.options[t]!=null&&(typeof this.options[t]=="object"||i=="onAfterAnimation")&&(h=typeof this.options[t]=="object"?this.options[t][i]:this.options[t],n.isFunction(h)))if(c=this,u===undefined)h(c,r,i);else if(f===undefined)this.get(u).each(function(){h(c,this,u,r,i)});else if(l=function(n){c.get(n).each(function(){h(c,this,n,r,i)})},r=="prev")for(s=f;s>=u;s--)s===null||s>=e&&s<=o||l(s);else for(s=u;s<=f;s++)s===null||s>=e&&s<=o||l(s)},create:function(n){return this.format("<li><\/li>",n)},format:function(t,i){var u,r;for(t=n(t),u=t.get(0).className.split(" "),r=0;r<u.length;r++)u[r].indexOf("jcarousel-")!=-1&&t.removeClass(u[r]);return t.addClass(this.className("jcarousel-item")).addClass(this.className("jcarousel-item-"+i)).css({float:this.options.rtl?"right":"left","list-style":"none"}).attr("jcarouselindex",i),t},className:function(n){return n+" "+n+(this.options.vertical?"-vertical":"-horizontal")},dimension:function(i,r){var u=i.jquery!==undefined?i[0]:i,f=this.options.vertical?(u.offsetHeight||t.intval(this.options.itemFallbackDimension))+t.margin(u,"marginTop")+t.margin(u,"marginBottom"):(u.offsetWidth||t.intval(this.options.itemFallbackDimension))+t.margin(u,"marginLeft")+t.margin(u,"marginRight"),e;return r==null||f==r?f:(e=this.options.vertical?r-t.margin(u,"marginTop")-t.margin(u,"marginBottom"):r-t.margin(u,"marginLeft")-t.margin(u,"marginRight"),n(u).css(this.wh,e+"px"),this.dimension(u))},clipping:function(){return this.options.vertical?this.clip[0].offsetHeight-t.intval(this.clip.css("borderTopWidth"))-t.intval(this.clip.css("borderBottomWidth")):this.clip[0].offsetWidth-t.intval(this.clip.css("borderLeftWidth"))-t.intval(this.clip.css("borderRightWidth"))},index:function(n,t){return t==null&&(t=this.options.size),Math.round(((n-1)/t-Math.floor((n-1)/t))*t)+1}}),t.extend({defaults:function(t){return n.extend(i,t||{})},margin:function(i,r){var u,f,e,o;return i?(u=i.jquery!==undefined?i[0]:i,r=="marginRight"&&n.browser.safari)?(f={display:"block",float:"none",width:"auto"},n.swap(u,f,function(){e=u.offsetWidth}),f.marginRight=0,n.swap(u,f,function(){o=u.offsetWidth}),o-e):t.intval(n.css(u,r)):0},intval:function(n){return n=parseInt(n,10),isNaN(n)?0:n}}),n.fn.jcarousel=function(i){if(typeof i=="string"){var r=n(this).data("jcarousel"),u=Array.prototype.slice.call(arguments,1);return r[i].apply(r,u)}return this.each(function(){n(this).data("jcarousel",new t(this,i))})}})(jQuery),function(n){function t(i,r,u,f){var c,h;if(!r.busy){var o=i[0].parentNode,s=i[r.currSlide],e=i[r.nextSlide];(o.cycleTimeout!==0||u)&&((u||!o.cyclePause)&&(r.before.length&&n.each(r.before,function(n,t){t.apply(e,[s,e,r,f])}),c=function(){n.browser.msie&&this.style.removeAttribute("filter"),n.each(r.after,function(n,t){t.apply(e,[s,e,r,f])})},r.nextSlide!=r.currSlide&&(r.busy=1,n.fn.cycle.custom(s,e,r,c)),h=r.nextSlide+1==i.length,r.nextSlide=h?0:r.nextSlide+1,r.currSlide=h?i.length-1:r.nextSlide-1),r.timeout&&(o.cycleTimeout=setTimeout(function(){t(i,r,0,!r.rev)},r.timeout)))}}function i(n,i,r){var u=n[0].parentNode,f=u.cycleTimeout;return f&&(clearTimeout(f),u.cycleTimeout=0),i.nextSlide=i.currSlide+r,i.nextSlide<0?i.nextSlide=n.length-1:i.nextSlide>=n.length&&(i.nextSlide=0),t(n,i,1,r>=0),!1}var r="Lite-1.1";n.fn.cycle=function(r){return this.each(function(){var u,c,h,l,s;r=r||{},this.cycleTimeout&&clearTimeout(this.cycleTimeout),this.cycleTimeout=0,this.cyclePause=0;var f=n(this),o=r.slideExpr?n(r.slideExpr,this):f.children(),e=o.get();if(e.length<2){window.console&&console.log("terminating; too few slides: "+e.length);return}if(u=n.extend({},n.fn.cycle.defaults,r||{},n.metadata?f.metadata():n.meta?f.data():{}),u.before=u.before?[u.before]:[],u.after=u.after?[u.after]:[],u.after.unshift(function(){u.busy=0}),c=this.className,u.width=parseInt((c.match(/w:(\d+)/)||[])[1])||u.width,u.height=parseInt((c.match(/h:(\d+)/)||[])[1])||u.height,u.timeout=parseInt((c.match(/t:(\d+)/)||[])[1])||u.timeout,f.css("position")=="static"&&f.css("position","relative"),u.width&&f.width(u.width),u.height&&u.height!="auto"&&f.height(u.height),h=0,o.css({position:"absolute",top:0,left:0}).each(function(t){n(this).css("z-index",e.length-t)}),n(e[h]).css("opacity",1).show(),n.browser.msie&&e[h].style.removeAttribute("filter"),u.fit&&u.width&&o.width(u.width),u.fit&&u.height&&u.height!="auto"&&o.height(u.height),u.pause&&f.hover(function(){this.cyclePause=1},function(){this.cyclePause=0}),l=n.fn.cycle.transitions[u.fx],l&&l(f,o,u),o.each(function(){var t=n(this);this.cycleH=u.fit&&u.height?u.height:t.height(),this.cycleW=u.fit&&u.width?u.width:t.width()}),u.cssFirst&&n(o[h]).css(u.cssFirst),u.timeout)for(u.speed.constructor==String&&(u.speed={slow:600,fast:200}[u.speed]||400),u.sync||(u.speed=u.speed/2);u.timeout-u.speed<250;)u.timeout+=u.speed;u.speedIn=u.speed,u.speedOut=u.speed,u.slideCount=e.length,u.currSlide=h,u.nextSlide=1,s=o[h],u.before.length&&u.before[0].apply(s,[s,s,u,!0]),u.after.length>1&&u.after[1].apply(s,[s,s,u,!0]),u.click&&!u.next&&(u.next=u.click),u.next&&n(u.next).bind("click",function(){return i(e,u,u.rev?-1:1)}),u.prev&&n(u.prev).bind("click",function(){return i(e,u,u.rev?1:-1)}),u.timeout&&(this.cycleTimeout=setTimeout(function(){t(e,u,0,!u.rev)},u.timeout+(u.delay||0)))})},n.fn.cycle.custom=function(t,i,r,u){var e=n(t),o=n(i),f;o.css(r.cssBefore),f=function(){o.animate(r.animIn,r.speedIn,r.easeIn,u)},e.animate(r.animOut,r.speedOut,r.easeOut,function(){e.css(r.cssAfter),r.sync||f()}),r.sync&&f()},n.fn.cycle.transitions={fade:function(n,t,i){i.cssBefore={opacity:0},i.animOut={opacity:0},i.animIn={opacity:1}}},n.fn.cycle.ver=function(){return r},n.fn.cycle.defaults={fx:"fade",timeout:4e3,speed:1e3,next:null,prev:null,before:null,after:null,height:"auto",sync:1,fit:0,pause:0,delay:0,slideExpr:null,cssBefore:{},cssAfter:{},animIn:{},animOut:{}}}(jQuery),jQuery.fn.loaded=function(n){return this.each(function(){this.complete||this.readyState===4?n.apply(this):$(this).bind("load",function(){n.apply(this)})})},jQuery.fn.allLoaded=function(n){var t=this,i;return t.length<=0?n.apply(t):(i=t.length,jQuery.fn.allLoaded.loadedSoFar=0,t.bind("load error",function(){jQuery.fn.allLoaded.loadedSoFar++,jQuery.fn.allLoaded.loadedSoFar==i&&n.apply(t)})),t};
/*!
 * jQuery IE CSS Filter plugin
 *
 * Copyright 2011, Jeff Fendley
 * Dual licensed under the MIT or GPL Version 2 licenses.
 *
 */
(function(n){jQuery.fn.removeIeCssFilters=function(){return n.browser.msie&&n.browser.version<9?this.each(function(){$$=n(this),$$.is(":visible")&&$$.css("opacity")!=1||this.style.removeAttribute("filter")}):this}})(jQuery);
/*!
 * jQuery Cookie Plugin v1.3.1
 * https://github.com/carhartl/jquery-cookie
 *
 * Copyright 2013 Klaus Hartl
 * Released under the MIT license
 */
(function(n){typeof define=="function"&&define.amd?define(["jquery"],n):n(jQuery)})(function(n){function u(n){return n}function f(n){return decodeURIComponent(n.replace(r," "))}function i(n){n.indexOf('"')===0&&(n=n.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\"));try{return t.json?JSON.parse(n):n}catch(i){}}var r=/\+/g,t=n.cookie=function(r,e,o){var l,h,s,y;if(e!==undefined)return o=n.extend({},t.defaults,o),typeof o.expires=="number"&&(l=o.expires,h=o.expires=new Date,h.setDate(h.getDate()+l)),e=t.json?JSON.stringify(e):String(e),document.cookie=[t.raw?r:encodeURIComponent(r),"=",t.raw?e:encodeURIComponent(e),o.expires?"; expires="+o.expires.toUTCString():"",o.path?"; path="+o.path:"",o.domain?"; domain="+o.domain:"",o.secure?"; secure":""].join("");var a=t.raw?u:f,v=document.cookie.split("; "),c=r?undefined:{};for(s=0,y=v.length;s<y;s++){var p=v[s].split("="),w=a(p.shift()),b=a(p.join("="));if(r&&r===w){c=i(b);break}r||(c[w]=i(b))}return c};t.defaults={},n.removeCookie=function(t,i){return n.cookie(t)!==undefined?(n.cookie(t,"",n.extend({},i,{expires:-1})),!0):!1}});
/*! http://mths.be/placeholder v2.0.7 by @mathias | MODIFIED - https://github.com/Jerph/jquery-placeholder */
(function(n,t,i){function l(n){var t={},r=/^jQuery\d+$/;return i.each(n.attributes,function(n,i){i.specified&&!r.test(i.name)&&(t[i.name]=i.value)}),t}function f(n,r){var f=this,u=i(f);if(f.value==u.attr("placeholder")&&u.hasClass("placeholder"))if(u.data("placeholder-password")){if(u=u.hide().next().show().attr("id",u.removeAttr("id").data("placeholder-id")),n===!0)return u[0].value=r;u.focus()}else f.value="",u.removeClass("placeholder"),f==t.activeElement&&f.select()}function s(){var t,r=this,n=i(r),e=n,u=this.id;if(r.value==""){if(r.type=="password"){if(!n.data("placeholder-textinput")){try{t=n.clone().attr({type:"text"})}catch(o){t=i("<input>").attr(i.extend(l(this),{type:"text"}))}t.removeAttr("name").data({"placeholder-password":!0,"placeholder-id":u}).bind("focus.placeholder",f),n.data({"placeholder-textinput":t,"placeholder-id":u}).before(t)}n=n.removeAttr("id").hide().prev().attr("id",u).show()}n.addClass("placeholder"),n[0].value=n.attr("placeholder")}else n.removeClass("placeholder")}var u="placeholder"in t.createElement("input"),e="placeholder"in t.createElement("textarea"),h=i.fn,c=i.valHooks,o,r;u&&e?(r=h.placeholder=function(){return this},r.input=r.textarea=!0):(r=h.placeholder=function(){var n=this;return n.filter((u?"textarea":":input")+"[placeholder]").not(".placeholder").bind({"focus.placeholder":f,"blur.placeholder":s}).data("placeholder-enabled",!0).trigger("blur.placeholder"),n},r.input=u,r.textarea=e,o={get:function(n){var t=i(n);return t.data("placeholder-enabled")&&t.hasClass("placeholder")?"":n.value},set:function(n,r){var u=i(n);return u.data("placeholder-enabled")?(r==""?(n.value=r,n!=t.activeElement&&s.call(n)):u.hasClass("placeholder")?f.call(n,!0,r)||(n.value=r):n.value=r,u):n.value=r}},u||(c.input=o),e||(c.textarea=o),i(function(){i("form").bind("submit.placeholder",function(){var n=i(".placeholder",this).each(f);setTimeout(function(){n.each(s)},50)})}),i(n).bind("beforeunload.placeholder",function(){i(".placeholder").each(function(){this.value=""})}))})(this,document,jQuery),$(document).ready(function(){$('html[lang][lang!="en"]').addClass("translated"),$("img[hvr]").hover(function(){var n=$(this).attr("src");$(this).attr("src",$(this).attr("hvr")),$(this).attr("hvr",n)},function(){var n=$(this).attr("src");$(this).attr("src",$(this).attr("hvr")),$(this).attr("hvr",n)}),$("input, textarea").placeholder(),$("img[longdesc]").each(function(){$(this).wrap('<div class="autoImage" />'),$(this).after('<div class="autoImageCaption">'+$(this).attr("longdesc")+"<\/div>"),$(this).parent().attr("style",$(this).attr("style")).attr("class",$(this).attr("class")),$(this).removeAttr("style").removeAttr("class")}),$(".promos li").hover(function(){$(this).find("img").stop(!0,!1).animate({top:-10},200)},function(){$(this).find("img").stop(!0,!1).animate({top:0},100)}),$("#mainNav").find(".food").find("ul a").attr("target","_blank"),$("#mainNav ul, .sectionNav ul").find('a[href*="/arts-crafts"], a[href*="/music-entertainment"], a[href*="/girlsgetaways"], a[href*="/freewheeling"], a[href*="/outdoors/geocache"], a[href*="/anniversaries"], a[href*="/things-to-do/spas/spa-trail"]').attr("target","_blank"),$('.articleContent a[href^="/photofacts.aspx?id="]').removeAttr("href")}),$(function(){$(".vaca-widget-dialog").dialog({autoOpen:!1,width:515,appendTo:"#container",title:"Order Vacation Guides",position:{my:"center top",at:"center top",of:"#container"},close:function(){}}),$(".vaca-kit-opener").click(function(){return $(".vaca-widget-dialog").dialog("open"),!1}),$(".enews-widget-dialog").dialog({autoOpen:!1,width:400,appendTo:"#container",title:"Enews Signup",position:{my:"center top",at:"center top",of:"#container"},close:function(){}}),$(".enews-opener").click(function(){return $(".enews-widget-dialog").dialog("open"),!1}),$(".enews-opener").click(function(){return $(".enews-widget-dialog").dialog("open"),!1});$(".vaca-widget-dialog, .enews-widget-dialog").on("dialogclose",function(){var n=$(this);n.find("form > input[type=reset]").trigger("click"),n.find(".form").removeClass("hide"),n.find(".messages").addClass("hide")})});var google_conversion_id=1072664168,google_conversion_language="en",google_conversion_format="2",google_conversion_color="ffffff",google_conversion_label="",google_conversion_value=1,google_remarketing_only=!1,conversionLabels={"vaca-order":"AOpkCNvWhAIQ6Jy-_wM","enews-order":"Vm17COPVhAIQ6Jy-_wM"};(function(n){n(["jquery"],function(n){return function(){function u(r){return(r||(r=i()),container=n("#"+r.containerId),container.children().length)?container:(container=n("<div/>").attr("id",r.containerId).addClass(r.positionClass),container.appendTo(n(r.target)),t=container,container)}function i(){return n.extend({},o,f.options)}function e(n){(t||(t=u()),n.is(":visible"))||(n.remove(),n=null,t.children().length===0&&t.remove())}var t,o={tapToDismiss:!0,toastClass:"toast",containerId:"toast-container",debug:!1,fadeIn:300,fadeOut:1e3,extendedTimeOut:1e3,iconClasses:{error:"toast-error",info:"toast-info",success:"toast-success",warning:"toast-warning"},iconClass:"toast-info",positionClass:"toast-top-right",timeOut:5e3,titleClass:"toast-title",messageClass:"toast-message",target:"body"},s=function(n,t,u){return r({iconClass:i().iconClasses.error,message:n,optionsOverride:u,title:t})},h=function(n,t,u){return r({iconClass:i().iconClasses.info,message:n,optionsOverride:u,title:t})},r=function(t){function o(){if(!(n(":focus",f).length>0))return f.fadeOut(r.fadeOut,function(){e(f)})}function y(){(r.timeOut>0||r.extendedTimeOut>0)&&(h=setTimeout(o,r.extendedTimeOut))}function p(){clearTimeout(h),f.stop(!0,!0).fadeIn(r.fadeIn)}var r=i(),s=t.iconClass||r.iconClass;typeof t.optionsOverride!="undefined"&&(r=n.extend(r,t.optionsOverride),s=t.optionsOverride.iconClass||s);var h=null,a=u(r),f=n("<div/>"),c=n("<div/>"),l=n("<div/>"),v={options:r,map:t};return t.iconClass&&f.addClass(r.toastClass).addClass(s),t.title&&(c.append(t.title).addClass(r.titleClass),f.append(c)),t.message&&(l.append(t.message).addClass(r.messageClass),f.append(l)),f.hide(),a.prepend(f),f.fadeIn(r.fadeIn),r.timeOut>0&&(h=setTimeout(o,r.timeOut)),f.hover(p,y),!r.onclick&&r.tapToDismiss&&f.click(o),r.onclick&&f.click(function(){r.onclick()&&o()}),r.debug&&console&&console.log(v),f},c=function(n,t,u){return r({iconClass:i().iconClasses.success,message:n,optionsOverride:u,title:t})},l=function(n,t,u){return r({iconClass:i().iconClasses.warning,message:n,optionsOverride:u,title:t})},a=function(r){var f=i();if(t||u(f),r&&n(":focus",r).length===0){r.fadeOut(f.fadeOut,function(){e(r)});return}t.children().length&&t.fadeOut(f.fadeOut,function(){t.remove()})},f={clear:a,error:s,getContainer:u,info:h,options:{},success:c,version:"1.2.2",warning:l};return f}()})})(typeof define=="function"&&define.amd?define:function(n,t){typeof module!="undefined"&&module.exports?module.exports=t(require(n[0])):window.toastr=t(window.jQuery)}),ArkansasService=function(n){var t={};return t.globalListingsSearch=function(t){return n.ajax({type:"GET",url:"/api/GlobalListings/Search",contentType:"application/json",data:t})},t.listingTypes={Attraction:{DisplayName:"Attraction"},Lodging:{DisplayName:"Lodging"},Dining:{DisplayName:"Dining"},Shopping:{DisplayName:"Shopping"},Golf:{DisplayName:"Golf"},Marina:{DisplayName:"Marina"},OtherAld:{DisplayName:"OtherAld"},Deal:{DisplayName:"Deal"},Coupon:{DisplayName:"Coupon"},Event:{DisplayName:"Event"}},t.tripPlannerListingTypes={Attraction:{DisplayName:"Attraction"},Lodging:{DisplayName:"Lodging"},Dining:{DisplayName:"Dining"},Shopping:{DisplayName:"Shopping"},Golf:{DisplayName:"Golf"},Marina:{DisplayName:"Marina"},OtherAld:{DisplayName:"OtherAld"},Event:{DisplayName:"Event"}},t.aldListingsSearch=function(t){return n.ajax({type:"GET",url:"/api/AldListings/Search",data:t,contentType:"application/json; charset=utf-8",dataType:"json",success:function(n){processListings(n)}})},t.golfListingsSearch=function(t){return n.ajax({type:"GET",url:"/api/GolfListings/Search",contentType:"application/json; charset=utf-8",data:t})},t.hikingTrailsSearch=function(t){return n.ajax({type:"GET",url:"/api/HikingTrails/Search",contentType:"application/json; charset=utf-8",data:t})},t.photoGallerySearch=function(t){return n.ajax({type:"GET",url:"/api/PhotoGallery/Search",contentType:"application/json; charset=utf-8",data:t})},t.eventsSearch=function(t){return n.ajax({type:"GET",url:"/api/Events/Search",data:t,contentType:"application/json; charset=utf-8",dataType:"json"})},t.facebookContestEntrantSetShared=function(t,i){return n.ajax({type:"POST",url:"/api/FacebookContestEntrant/SetShared?entrantId="+t,contentType:"application/json",data:JSON.stringify(i)})},t.videoGallerySearch=function(t){return n.ajax({type:"GET",url:"/api/VideoGallery/Search",contentType:"application/json; charset=utf-8",data:t})},t.videoGalleryPlaylistSearch=function(t){return n.ajax({type:"GET",url:"/api/VideoGallery/PlaylistSearch",contentType:"application/json; charset=utf-8",data:t})},t.videoGalleryFeaturedVideo=function(t){return n.ajax({type:"GET",url:"/api/VideoGallery/FeaturedVideo",contentType:"application/json; charset=utf-8",data:t})},t.videoGalleryUpdate=function(t){return n.ajax({type:"GET",url:"/api/VideoGallery/Update",contentType:"application/json; charset=utf-8",data:t})},t.enewsSignup=function(t){return n.ajax({type:"POST",url:"/api/Enews/Signup",contentType:"application/json; charset=utf-8",data:JSON.stringify(t)})},t.vacationKitSignup=function(t){return n.ajax({type:"POST",url:"/api/VacationKit/Signup",contentType:"application/json; charset=utf-8",data:JSON.stringify(t)})},t}(jQuery),window.Modernizr=function(n,t,i){function y(n){w.cssText=n}function u(n,t){return typeof n===t}var r={},o=!0,s=t.documentElement,p=t.createElement("modernizr"),w=p.style,b,k={}.toString,h={},c=[],l=c.slice,f,a={}.hasOwnProperty,v,e;v=!u(a,"undefined")&&!u(a.call,"undefined")?function(n,t){return a.call(n,t)}:function(n,t){return t in n&&u(n.constructor.prototype[t],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(n){var t=this,i,r;if(typeof t!="function")throw new TypeError;return i=l.call(arguments,1),r=function(){var f,e,u;return this instanceof r?(f=function(){},f.prototype=t.prototype,e=new f,u=t.apply(e,i.concat(l.call(arguments))),Object(u)===u?u:e):t.apply(n,i.concat(l.call(arguments)))},r});for(e in h)v(h,e)&&(f=e.toLowerCase(),r[f]=h[e](),c.push((r[f]?"":"no-")+f));return r.addTest=function(n,t){if(typeof n=="object")for(var u in n)v(n,u)&&r.addTest(u,n[u]);else{if(n=n.toLowerCase(),r[n]!==i)return r;t=typeof t=="function"?t():t,typeof o!="undefined"&&o&&(s.className+=" "+(t?"":"no-")+n),r[n]=t}return r},y(""),p=b=null,function(n,t){function v(n,t){var i=n.createElement("p"),r=n.getElementsByTagName("head")[0]||n.documentElement;return i.innerHTML="x<style>"+t+"<\/style>",r.insertBefore(i.lastChild,r.firstChild)}function s(){var n=r.elements;return typeof n=="string"?n.split(" "):n}function u(n){var t=a[n[l]];return t||(t={},o++,n[l]=o,a[o]=t),t}function h(n,r,f){if(r||(r=t),i)return r.createElement(n);f||(f=u(r));var e;return e=f.cache[n]?f.cache[n].cloneNode():b.test(n)?(f.cache[n]=f.createElem(n)).cloneNode():f.createElem(n),e.canHaveChildren&&!w.test(n)?f.frag.appendChild(e):e}function y(n,r){if(n||(n=t),i)return n.createDocumentFragment();r=r||u(n);for(var e=r.frag.cloneNode(),f=0,o=s(),h=o.length;f<h;f++)e.createElement(o[f]);return e}function p(n,t){t.cache||(t.cache={},t.createElem=n.createElement,t.createFrag=n.createDocumentFragment,t.frag=t.createFrag()),n.createElement=function(i){return r.shivMethods?h(i,n,t):t.createElem(i)},n.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+s().join().replace(/\w+/g,function(n){return t.createElem(n),t.frag.createElement(n),'c("'+n+'")'})+");return n}")(r,t.frag)}function c(n){n||(n=t);var f=u(n);return r.shivCSS&&!e&&!f.hasCSS&&(f.hasCSS=!!v(n,"article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}")),i||p(n,f),n}var f=n.html5||{},w=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,b=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,e,l="_html5shiv",o=0,a={},i,r;(function(){try{var n=t.createElement("a");n.innerHTML="<xyz><\/xyz>",e="hidden"in n,i=n.childNodes.length==1||function(){t.createElement("a");var n=t.createDocumentFragment();return typeof n.cloneNode=="undefined"||typeof n.createDocumentFragment=="undefined"||typeof n.createElement=="undefined"}()}catch(r){e=!0,i=!0}})(),r={elements:f.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:f.shivCSS!==!1,supportsUnknownElements:i,shivMethods:f.shivMethods!==!1,type:"default",shivDocument:c,createElement:h,createDocumentFragment:y},n.html5=r,c(t)}(this,t),r._version="2.6.2",s.className=s.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(o?" js "+c.join(" "):""),r}(this,this.document),function(n,t,i){function h(n){return"[object Function]"==y.call(n)}function c(n){return"string"==typeof n}function l(){}function w(n){return!n||"loaded"==n||"complete"==n||"uninitialized"==n}function e(){var n=a.shift();v=1,n?n.t?s(function(){("c"==n.t?u.injectCss:u.injectJs)(n.s,0,n.a,n.x,n.e,1)},0):(n(),e()):v=0}function ut(n,i,f,h,c,l,y){function k(t){if(!nt&&w(p.readyState)&&(tt.r=nt=1,!v&&e(),p.onload=p.onreadystatechange=null,t)){"img"!=n&&s(function(){g.removeChild(p)},50);for(var u in r[i])r[i].hasOwnProperty(u)&&r[i][u].onload()}}var y=y||u.errorTimeout,p=t.createElement(n),nt=0,b=0,tt={t:f,s:i,e:c,a:l,x:y};1===r[i]&&(b=1,r[i]=[]),"object"==n?p.data=i:(p.src=i,p.type=n),p.width=p.height="0",p.onerror=p.onload=p.onreadystatechange=function(){k.call(this,b)},a.splice(h,0,tt),"img"!=n&&(b||2===r[i]?(g.insertBefore(p,d?null:o),s(k,y)):r[i].push(p))}function ft(n,t,i,r,u){return v=0,t=t||"j",c(n)?ut("c"==t?et:nt,n,t,this.i++,i,r,u):(a.splice(this.i++,0,n),1==a.length&&e()),this}function b(){var n=u;return n.loader={load:ft,i:0},n}var f=t.documentElement,s=n.setTimeout,o=t.getElementsByTagName("script")[0],y={}.toString,a=[],v=0,k="MozAppearance"in f.style,d=k&&!!t.createRange().compareNode,g=d?f:o.parentNode,f=n.opera&&"[object Opera]"==y.call(n.opera),f=!!t.attachEvent&&!f,nt=k?"object":f?"script":"img",et=f?"script":nt,tt=Array.isArray||function(n){return"[object Array]"==y.call(n)},p=[],r={},it={timeout:function(n,t){return t.length&&(n.timeout=t[0]),n}},rt,u;u=function(n){function a(n){for(var n=n.split("!"),f=p.length,t=n.pop(),e=n.length,t={url:t,origUrl:t,prefixes:n},u,r,i=0;i<e;i++)r=n[i].split("="),(u=it[r.shift()])&&(t=u(t,r));for(i=0;i<f;i++)t=p[i](t);return t}function f(n,t,u,f,e){var o=a(n),s=o.autoCallback;o.url.split(".").pop().split("?").shift(),o.bypass||(t&&(t=h(t)?t:t[n]||t[f]||t[n.split("/").pop().split("?")[0]]),o.instead?o.instead(n,t,u,f,e):(r[o.url]?o.noexec=!0:r[o.url]=1,u.load(o.url,o.forceCSS||!o.forceJS&&"css"==o.url.split(".").pop().split("?").shift()?"c":i,o.noexec,o.attrs,o.timeout),(h(t)||h(s))&&u.load(function(){b(),t&&t(o.origUrl,e,f),s&&s(o.origUrl,e,f),r[o.url]=2})))}function s(n,t){function a(n,o){if(n){if(c(n))o||(i=function(){var n=[].slice.call(arguments);s.apply(this,n),u()}),f(n,i,t,0,e);else if(Object(n)===n)for(r in v=function(){var t=0,i;for(i in n)n.hasOwnProperty(i)&&t++;return t}(),n)n.hasOwnProperty(r)&&(!o&&!--v&&(h(i)?i=function(){var n=[].slice.call(arguments);s.apply(this,n),u()}:i[r]=function(n){return function(){var t=[].slice.call(arguments);n&&n.apply(this,t),u()}}(s[r])),f(n[r],i,t,r,e))}else o||u()}var e=!!n.test,o=n.load||n.both,i=n.callback||l,s=i,u=n.complete||l,v,r;a(e?n.yep:n.nope,!!o),o&&a(o)}var e,t,o=this.yepnope.loader;if(c(n))f(n,0,o,0);else if(tt(n))for(e=0;e<n.length;e++)t=n[e],c(t)?f(t,0,o,0):tt(t)?u(t):Object(t)===t&&s(t,o);else Object(n)===n&&s(n,o)},u.addPrefix=function(n,t){it[n]=t},u.addFilter=function(n){p.push(n)},u.errorTimeout=1e4,null==t.readyState&&t.addEventListener&&(t.readyState="loading",t.addEventListener("DOMContentLoaded",rt=function(){t.removeEventListener("DOMContentLoaded",rt,0),t.readyState="complete"},0)),n.yepnope=b(),n.yepnope.executeStack=e,n.yepnope.injectJs=function(n,i,r,f,h,c){var a=t.createElement("script"),v,y,f=f||u.errorTimeout;a.src=n;for(y in r)a.setAttribute(y,r[y]);i=c?e:i||l,a.onreadystatechange=a.onload=function(){!v&&w(a.readyState)&&(v=1,i(),a.onload=a.onreadystatechange=null)},s(function(){v||(v=1,i(1))},f),h?a.onload():o.parentNode.insertBefore(a,o)},n.yepnope.injectCss=function(n,i,r,u,f,h){var u=t.createElement("link"),c,i=h?e:i||l;u.href=n,u.rel="stylesheet",u.type="text/css";for(c in r)u.setAttribute(c,r[c]);f||(o.parentNode.insertBefore(u,o),s(i,0))}}(this,document),Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0))};
/*!
 * classie - class helper functions
 * from bonzo https://github.com/ded/bonzo
 * 
 * classie.has( elem, 'my-class' ) -> true/false
 * classie.add( elem, 'my-new-class' )
 * classie.remove( elem, 'my-unwanted-class' )
 * classie.toggle( elem, 'my-class' )
 */
(function(n){"use strict";function f(n){return new RegExp("(^|\\s+)"+n+"(\\s+|$)")}function e(n,u){var f=t(n,u)?r:i;f(n,u)}var t,i,r,u;"classList"in document.documentElement?(t=function(n,t){return n.classList.contains(t)},i=function(n,t){n.classList.add(t)},r=function(n,t){n.classList.remove(t)}):(t=function(n,t){return f(t).test(n.className)},i=function(n,i){t(n,i)||(n.className=n.className+" "+i)},r=function(n,t){n.className=n.className.replace(f(t)," ")}),u={hasClass:t,addClass:i,removeClass:r,toggleClass:e,has:t,add:i,remove:r,toggle:e},typeof define=="function"&&define.amd?define(u):n.classie=u})(window),function(n){"use strict";function i(){var t=!1;return function(n){(/(android|ipad|playbook|silk|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(n)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(n.substr(0,4)))&&(t=!0)}(navigator.userAgent||navigator.vendor||n.opera),t}function t(n){this.el=n,this.inputEl=n.querySelector(".tbPageSearch"),this._initEvents()}!n.addEventListener&&n.Element&&function(){function t(n,t){Window.prototype[n]=HTMLDocument.prototype[n]=Element.prototype[n]=t}var n=[];t("addEventListener",function(t,i){var r=this;n.unshift({__listener:function(n){n.currentTarget=r,n.pageX=n.clientX+document.documentElement.scrollLeft,n.pageY=n.clientY+document.documentElement.scrollTop,n.preventDefault=function(){n.returnValue=!1},n.relatedTarget=n.fromElement||null,n.stopPropagation=function(){n.cancelBubble=!0},n.relatedTarget=n.fromElement||null,n.target=n.srcElement||r,n.timeStamp=+new Date,i.call(r,n)},listener:i,target:r,type:t}),this.attachEvent("on"+t,n[0].__listener)}),t("removeEventListener",function(t,i){for(var r=0,u=n.length;r<u;++r)if(n[r].target==this&&n[r].type==t&&n[r].listener==i)return this.detachEvent("on"+t,n.splice(r,1)[0].__listener)}),t("dispatchEvent",function(t){try{return this.fireEvent("on"+t.type,t)}catch(u){for(var i=0,r=n.length;i<r;++i)n[i].target==this&&n[i].type==t.type&&n[i].call(this,t)}})}(),String.prototype.trim||(String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,"")}),t.prototype={_initEvents:function(){var n=this,t=function(t){t.stopPropagation(),n.inputEl.value=n.inputEl.value.trim(),classie.has(n.el,"search-open")?classie.has(n.el,"search-open")&&/^\s*$/.test(n.inputEl.value)&&(t.preventDefault(),n.close()):(t.preventDefault(),n.open())};this.el.addEventListener("click",t),this.el.addEventListener("touchstart",t),this.inputEl.addEventListener("click",function(n){n.stopPropagation()}),this.inputEl.addEventListener("touchstart",function(n){n.stopPropagation()})},open:function(){var t=this,n;classie.add(this.el,"search-open"),i()||this.inputEl.focus(),n=function(){t.close(),this.removeEventListener("click",n),this.removeEventListener("touchstart",n)},document.addEventListener("click",n),document.addEventListener("touchstart",n)},close:function(){this.inputEl.blur(),classie.remove(this.el,"search-open")}},n.UISearch=t}(window),function(n){function o(){n("document").ready(function(){var n=document.createElement("p"),t,r={webkitTransform:"-webkit-transform",OTransform:"-o-transform",msTransform:"-ms-transform",MozTransform:"-moz-transform",transform:"transform"},i;document.body.appendChild(n);for(i in r)n.style[i]!==undefined&&(n.style[i]="rotateX(1deg)",t=window.getComputedStyle(n).getPropertyValue(r[i]));document.body.removeChild(n),f=t!==undefined&&t.length>0&&t!=="none"})}var i={aliceblue:"#f0f8ff",antiquewhite:"#faebd7",aqua:"#00ffff",aquamarine:"#7fffd4",azure:"#f0ffff",beige:"#f5f5dc",bisque:"#ffe4c4",black:"#000000",blanchedalmond:"#ffebcd",blue:"#0000ff",blueviolet:"#8a2be2",brown:"#a52a2a",burlywood:"#deb887",cadetblue:"#5f9ea0",chartreuse:"#7fff00",chocolate:"#d2691e",coral:"#ff7f50",cornflowerblue:"#6495ed",cornsilk:"#fff8dc",crimson:"#dc143c",cyan:"#00ffff",darkblue:"#00008b",darkcyan:"#008b8b",darkgoldenrod:"#b8860b",darkgray:"#a9a9a9",darkgrey:"#a9a9a9",darkgreen:"#006400",darkkhaki:"#bdb76b",darkmagenta:"#8b008b",darkolivegreen:"#556b2f",darkorange:"#ff8c00",darkorchid:"#9932cc",darkred:"#8b0000",darksalmon:"#e9967a",darkseagreen:"#8fbc8f",darkslateblue:"#483d8b",darkslategray:"#2f4f4f",darkslategrey:"#2f4f4f",darkturquoise:"#00ced1",darkviolet:"#9400d3",deeppink:"#ff1493",deepskyblue:"#00bfff",dimgray:"#696969",dimgrey:"#696969",dodgerblue:"#1e90ff",firebrick:"#b22222",floralwhite:"#fffaf0",forestgreen:"#228b22",fuchsia:"#ff00ff",gainsboro:"#dcdcdc",ghostwhite:"#f8f8ff",gold:"#ffd700",goldenrod:"#daa520",gray:"#808080",grey:"#808080",green:"#008000",greenyellow:"#adff2f",honeydew:"#f0fff0",hotpink:"#ff69b4","indianred ":"#cd5c5c","indigo  ":"#4b0082",ivory:"#fffff0",khaki:"#f0e68c",lavender:"#e6e6fa",lavenderblush:"#fff0f5",lawngreen:"#7cfc00",lemonchiffon:"#fffacd",lightblue:"#add8e6",lightcoral:"#f08080",lightcyan:"#e0ffff",lightgoldenrodyellow:"#fafad2",lightgray:"#d3d3d3",lightgrey:"#d3d3d3",lightgreen:"#90ee90",lightpink:"#ffb6c1",lightsalmon:"#ffa07a",lightseagreen:"#20b2aa",lightskyblue:"#87cefa",lightslategray:"#778899",lightslategrey:"#778899",lightsteelblue:"#b0c4de",lightyellow:"#ffffe0",lime:"#00ff00",limegreen:"#32cd32",linen:"#faf0e6",magenta:"#ff00ff",maroon:"#800000",mediumaquamarine:"#66cdaa",mediumblue:"#0000cd",mediumorchid:"#ba55d3",mediumpurple:"#9370d8",mediumseagreen:"#3cb371",mediumslateblue:"#7b68ee",mediumspringgreen:"#00fa9a",mediumturquoise:"#48d1cc",mediumvioletred:"#c71585",midnightblue:"#191970",mintcream:"#f5fffa",mistyrose:"#ffe4e1",moccasin:"#ffe4b5",navajowhite:"#ffdead",navy:"#000080",oldlace:"#fdf5e6",olive:"#808000",olivedrab:"#6b8e23",orange:"#ffa500",orangered:"#ff4500",orchid:"#da70d6",palegoldenrod:"#eee8aa",palegreen:"#98fb98",paleturquoise:"#afeeee",palevioletred:"#d87093",papayawhip:"#ffefd5",peachpuff:"#ffdab9",peru:"#cd853f",pink:"#ffc0cb",plum:"#dda0dd",powderblue:"#b0e0e6",purple:"#800080",red:"#ff0000",rosybrown:"#bc8f8f",royalblue:"#4169e1",saddlebrown:"#8b4513",salmon:"#fa8072",sandybrown:"#f4a460",seagreen:"#2e8b57",seashell:"#fff5ee",sienna:"#a0522d",silver:"#c0c0c0",skyblue:"#87ceeb",slateblue:"#6a5acd",slategray:"#708090",slategrey:"#708090",snow:"#fffafa",springgreen:"#00ff7f",steelblue:"#4682b4",tan:"#d2b48c",teal:"#008080",thistle:"#d8bfd8",tomato:"#ff6347",turquoise:"#40e0d0",violet:"#ee82ee",wheat:"#f5deb3",white:"#ffffff",whitesmoke:"#f5f5f5",yellow:"#ffff00",yellowgreen:"#9acd32"},r=navigator.appName=="Microsoft Internet Explorer",u=window.HTMLCanvasElement,f=null,t,e;o(),t=Math.PI,e=function(e,o,s){this.animate=function(t){if(t?this._RBefore():this._Before(),typeof t!==s&&t){var i=this._Recto,r=this._Recto_color;this._Recto=this._Verso,this._Color=this._Recto_color=this._Verso_color,this._Verso=i,this._Color_target=this._Verso_color=r,this._Reversing=!0;switch(this._Direction){case"TOP":this._Direction="BOTTOM";break;case"BOTTOM":this._Direction="TOP";break;case"LEFT":this._Direction="RIGHT";break;case"RIGHT":this._Direction="LEFT"}}this._noCSS||!f?(this.initiateFlippy(),this.cvO=document.getElementById("flippy"+this._UID),this.jO.data("_oFlippy_",this),this._Int=setInterval(n.proxy(this.drawFlippy,this),this._Refresh_rate)):(this.jO.addClass("flippy_active").parent().css({perspective:this._nW+"px"}),this.jO.data("_oFlippy_",this),this._Int=setInterval(n.proxy(this.drawFlippyCSS,this),this._Refresh_rate))},this.drawFlippyCSS=function(){this._Ang=this._Direction=="RIGHT"||this._Direction=="TOP"?this._Ang+this._Step_ang:this._Ang-this._Step_ang;var n=this._Direction=="RIGHT"||this._Direction=="LEFT"?"Y":"X";if(((this._Direction=="RIGHT"||this._Direction=="TOP")&&this._Ang>90&&this._Ang<=90+this._Step_ang||(this._Direction=="LEFT"||this._Direction=="BOTTOM")&&this._Ang<-90&&this._Ang>=-90-this._Step_ang)&&(this._Reversing?this._RMidway():this._Midway(),this.jO.css({opacity:this._Color_target_alpha,background:this._Color_target}).empty().append(this._Verso),this._Ang=this._Direction=="RIGHT"||this._Direction=="TOP"?-90:90,this._Half=!0),this._Ang=this._Direction=="RIGHT"||this._Direction=="TOP"?this._Ang>this._Step_ang&&this._Half?this._Ang-this._Step_ang:this._Ang:this._Ang<-this._Step_ang&&this._Half?this._Ang+this._Step_ang:this._Ang,(this._Direction=="RIGHT"||this._Direction=="TOP")&&this._Ang>0&&this._Half||(this._Direction=="LEFT"||this._Direction=="BOTTOM")&&this._Ang<0&&this._Half){this.jO.removeClass("flippy_active").css({"-webkit-transform":"rotate"+n+"(0deg)","-moz-transform":"rotate"+n+"(0deg)","-o-transform":"rotate"+n+"(0deg)","-ms-transform":"rotate"+n+"(0deg)",transform:"rotate"+n+"(0deg)"}).find(".flippy_light").remove(),clearInterval(this._Int),this._Half=!1,this._Reversing?this._RAfter():this._After();return}this.jO.css({"-webkit-transform":"rotate"+n+"("+this._Ang+"deg)","-moz-transform":"rotate"+n+"("+this._Ang+"deg)","-o-transform":"rotate"+n+"("+this._Ang+"deg)","-ms-transform":"rotate"+n+"("+this._Ang+"deg)",transform:"rotate"+n+"("+this._Ang+"deg)"}),this.applyLight(),this._Reversing?this._RDuring():this._During()},this.applyLight=function(){this.jO.find(".flippy_light").size()===0?this.jO.append('<div class="flippy_light"><\/div>').find(".flippy_light").css({position:"absolute",top:"0",left:"0","min-width":this._nW+"px","min-height":this._nH+"px",width:this._nW+"px",height:this._nH+"px","background-color":this._Direction=="LEFT"&&this._Half||this._Direction=="RIGHT"&&!this._Half||this._Direction=="TOP"&&this._Half||this._Direction=="BOTTOM"&&!this._Half?"#000":"#FFF",opacity:Math.abs(this._Ang)*this._Light/9e3}):this.jO.find(".flippy_light").css({"background-color":this._Direction=="LEFT"&&this._Half||this._Direction=="RIGHT"&&!this._Half||this._Direction=="TOP"&&this._Half||this._Direction=="BOTTOM"&&!this._Half?"#000":"#FFF",opacity:Math.abs(this._Ang)*this._Light/9e3})},this.initiateFlippy=function(){var n;this.jO.addClass("flippy_active").empty().css({opacity:this._Color_alpha,background:"none",position:"relative",overflow:"visible"});switch(this._Direction){case"TOP":this._CenterX=Math.sin(t/2)*this._nW*this._Depth,this._CenterY=this._H/2,n='<canvas id="flippy'+this._UID+'" class="flippy" width="'+(this._W+2*this._CenterX)+'" height="'+this._H+'"><\/canvas>',this.new_flippy(n),this.jO.find("#flippy"+this._UID).css({position:"absolute",top:"0",left:"-"+this._CenterX+"px"});break;case"BOTTOM":this._CenterX=Math.sin(t/2)*this._nW*this._Depth,this._CenterY=this._H/2,n='<canvas id="flippy'+this._UID+'" class="flippy" width="'+(this._W+2*this._CenterX)+'" height="'+this._H+'"><\/canvas>',this.new_flippy(n),this.jO.find("#flippy"+this._UID).css({position:"absolute",top:"0",left:"-"+this._CenterX+"px"});break;case"LEFT":this._CenterY=Math.sin(t/2)*this._nH*this._Depth,this._CenterX=this._W/2,n='<canvas id="flippy'+this._UID+'" class="flippy" width="'+this._W+'" height="'+(this._H+2*this._CenterY)+'"><\/canvas>',this.new_flippy(n),this.jO.find("#flippy"+this._UID).css({position:"absolute",top:"-"+this._CenterY+"px",left:"0"});break;case"RIGHT":this._CenterY=Math.sin(t/2)*this._nH*this._Depth,this._CenterX=this._W/2,n='<canvas id="flippy'+this._UID+'" class="flippy" width="'+this._W+'" height="'+(this._H+2*this._CenterY)+'"><\/canvas>',this.new_flippy(n),this.jO.find("#flippy"+this._UID).css({position:"absolute",top:"-"+this._CenterY+"px",left:"0"})}},this.drawFlippy=function(){var i,n,o,s,f,e;if(this._Ang+=this._Step_ang,this._Ang>90&&this._Ang<=90+this._Step_ang&&(this._Reversing?this._RMidway():this._Midway(),this.jO.css({opacity:this._Color_target_alpha})),this._Ang=this._Ang>180+this._Step_ang?this._Ang-(180+this._Step_ang):this._Ang,i=this._Ang/180*t,this.cvO!==null){r&&!u&&G_vmlCanvasManager.initElement(this.cvO),n=this.cvO.getContext("2d"),n.clearRect(0,0,this._W+2*this._CenterX,this._H+2*this._CenterY),n.beginPath(),o=Math.sin(i)*this._H*this._Depth,s=Math.sin(i)*this._W*this._Depth;switch(this._Direction){case"LEFT":f=Math.cos(i)*(this._W/2),n.fillStyle=this._Ang>90?this.changeColor(this._Color_target,Math.floor(Math.sin(i)*this._Light)):this.changeColor(this._Color,-Math.floor(Math.sin(i)*this._Light)),n.moveTo(this._CenterX-f,this._CenterY+o),n.lineTo(this._CenterX+f,this._CenterY-o),n.lineTo(this._CenterX+f,this._CenterY+this._H+o),n.lineTo(this._CenterX-f,this._CenterY+this._H-o),n.lineTo(this._CenterX-f,this._CenterY),n.fill();break;case"RIGHT":f=Math.cos(i)*(this._W/2),n.fillStyle=this._Ang>90?this.changeColor(this._Color_target,-Math.floor(Math.sin(i)*this._Light)):this.changeColor(this._Color,Math.floor(Math.sin(i)*this._Light)),n.moveTo(this._CenterX+f,this._CenterY+o),n.lineTo(this._CenterX-f,this._CenterY-o),n.lineTo(this._CenterX-f,this._CenterY+this._H+o),n.lineTo(this._CenterX+f,this._CenterY+this._H-o),n.lineTo(this._CenterX+f,this._CenterY),n.fill();break;case"TOP":e=Math.cos(i)*(this._H/2),n.fillStyle=this._Ang>90?this.changeColor(this._Color_target,-Math.floor(Math.sin(i)*this._Light)):this.changeColor(this._Color,Math.floor(Math.sin(i)*this._Light)),n.moveTo(this._CenterX+s,this._CenterY-e),n.lineTo(this._CenterX-s,this._CenterY+e),n.lineTo(this._CenterX+this._W+s,this._CenterY+e),n.lineTo(this._CenterX+this._W-s,this._CenterY-e),n.lineTo(this._CenterX,this._CenterY-e),n.fill();break;case"BOTTOM":e=Math.cos(i)*(this._H/2),n.fillStyle=this._Ang>90?this.changeColor(this._Color_target,Math.floor(Math.sin(i)*this._Light)):this.changeColor(this._Color,-Math.floor(Math.sin(i)*this._Light)),n.moveTo(this._CenterX+s,this._CenterY+e),n.lineTo(this._CenterX-s,this._CenterY-e),n.lineTo(this._CenterX+this._W+s,this._CenterY-e),n.lineTo(this._CenterX+this._W-s,this._CenterY+e),n.lineTo(this._CenterX,this._CenterY+e),n.fill()}if(this._Ang>180){this.jO.removeClass("flippy_active").css({background:this._Color_target}).append(this._Verso).removeClass("flippy_container").find(".flippy").remove(),clearInterval(this._Int),this._Reversing?this._RAfter():this._After();return}this._Reversing?this._RDuring():this._During()}},this.new_flippy=function(n){if(r&&!u){this.jO.addClass("flippy_container").attr("id","flippy_container"+this._UID);var t=document.getElementById("flippy_container"+this._UID),i=document.createElement(n);t.appendChild(i)}else this.jO.append(n)},this.convertColor=function(n){var t=i.hasOwnProperty(n)?i[n]:n;return/^transparent$/i.test(t)?"#ffffff":t.substr(0,4)=="rgb("?["#",this.toHex(t.substr(4,t.length).split(",")[0]>>>0),this.toHex(t.substr(3,t.length).split(",")[1]>>>0),this.toHex(t.substr(3,t.length-4).split(",")[2]>>>0)].join(""):t.substr(0,5)=="rgba("?["#",this.toHex(t.substr(5,t.length).split(",")[0]>>>0),this.toHex(t.substr(3,t.length).split(",")[1]>>>0),this.toHex(t.substr(3,t.length-4).split(",")[2]>>>0)].join(""):t},this.toHex=function(n){for(var r=[],t,i;Math.floor(n)>16;)r.push(n%16),n=Math.floor(n/16);switch(n){case 10:t="A";break;case 11:t="B";break;case 12:t="C";break;case 13:t="D";break;case 14:t="E";break;case 15:t="F";break;default:t=""+n}for(i=r.length-1;i>=0;i--)switch(r[i]){case 10:t+="A";break;case 11:t+="B";break;case 12:t+="C";break;case 13:t+="D";break;case 14:t+="E";break;case 15:t+="F";break;default:t+=""+r[i]}return t.length==1?"0"+t:t},this.changeColor=function(n,t){var i=n.substr(1,2),r=n.substr(3,2),u=n.substr(5,2),f=parseInt(i,16)+t>255?255:parseInt(i,16)+t,e=parseInt(r,16)+t>255?255:parseInt(r,16)+t,o=parseInt(u,16)+t>255?255:parseInt(u,16)+t;return i=f<=0?"00":this.toHex(f),r=e<=0?"00":this.toHex(e),u=o<=0?"00":this.toHex(o),"#"+i+r+u},o=n.extend({step_ang:10,refresh_rate:15,duration:300,depth:.12,color_target:"white",light:60,content:"",direction:"LEFT",noCSS:!1,onStart:function(){},onMidway:function(){},onAnimation:function(){},onFinish:function(){},onReverseStart:function(){},onReverseMidway:function(){},onReverseAnimation:function(){},onReverseFinish:function(){}},o),this._Reversing=!1,this._Half=!1,this._UID=Math.floor(Math.random()*1e6),this.jO=e,this._noCSS=o.noCSS,this._Ang=0,this._Step_ang=o.refresh_rate/o.duration*200,this._Refresh_rate=o.refresh_rate,this._Duration=o.duration,this._Depth=o.depth,this._Color_target_is_rgba=o.color_target.substr(0,5)=="rgba(",this._Color=e.css("background-color"),this._Color_target_alpha=this._Color_target_is_rgba?o.color_target.substr(3,o.color_target.length-4).split(",")[3]>>>0:1,this._Color_alpha=/^transparent$/i.test(""+this._Color)?0:this._Color.substr(0,5)=="rgba("?this._Color.substr(3,this._Color.length-4).split(",")[3]>>>0:1,this._Color_target=this.convertColor(o.color_target),this._Color=this.convertColor(this._Color),this._Direction=o.direction.toUpperCase(),this._Light=o.light,this._Content=typeof o.content=="object"?o.content.html():o.content,this._Recto_color=this._Color,this._Verso_color=this._Color_target,this._Recto=o.recto!==s?o.recto:this.jO.html(),this._Verso=o.verso!==s?o.verso:this._Content,this._Before=o.onStart,this._During=o.onAnimation,this._Midway=o.onMidway,this._After=o.onFinish,this._RBefore=o.onReverseStart,this._RDuring=o.onReverseAnimation,this._RMidway=o.onReverseMidway,this._RAfter=o.onReverseFinish,this._nW=this.jO.width(),this._nH=this.jO.height(),this._W=this.jO.outerWidth(),this._H=this.jO.outerHeight(),o=null},n.fn.flippy=function(t){return this.each(function(){if($t=n(this),!$t.hasClass("flippy_active")){var i=new e($t,t);i.animate()}})},n.fn.flippyReverse=function(){return this.each(function(){if($t=n(this),!$t.hasClass("flippy_active")){var t=$t.data("_oFlippy_");t.animate(!0)}})}}(jQuery),mainPagePhoto={list:$("#main .photos ul"),caption:{open:function(){$(this).find(".caption").fadeIn().removeIeCssFilters(),mainPagePhoto.list.each(function(){this.cyclePause=1})},close:function(){$(this).find(".caption").fadeOut(),mainPagePhoto.list.each(function(){this.cyclePause=0})},toggle:function(){var n=$(this).find(".caption:visible").length>0;n?$(this).each(mainPagePhoto.caption.close):$(this).each(mainPagePhoto.caption.open)}},video:{container:$("body"),overlayId:"dim",overlayContainer:$(),play:function(){var t=$(this).find(".play"),n=$('<div class="iframe-container" />');n.append($("<iframe />",{src:t.data("src"),width:960,height:571})),n.append($("<div />",{"class":"close-iframe"}).html("Close Video")),console.log(t),mainPagePhoto.video.dimContainer(),mainPagePhoto.video.overlayContainer.append(n);mainPagePhoto.video.overlayContainer.find(".close-iframe").one("click",mainPagePhoto.video.exit)},exit:function(){mainPagePhoto.video.illuminateContainer(),mainPagePhoto.video.overlayContainer.html("")},dimContainer:function(){mainPagePhoto.list.each(function(){this.cyclePause=1}),mainPagePhoto.video.overlayContainer.length<=0&&(mainPagePhoto.video.overlayContainer=$("<div />",{id:mainPagePhoto.video.overlayId}),$(mainPagePhoto.video.container).prepend(mainPagePhoto.video.overlayContainer)),mainPagePhoto.video.overlayContainer.fadeIn(250)},illuminateContainer:function(){mainPagePhoto.list.each(function(){this.cyclePause=0}),mainPagePhoto.video.overlayContainer.fadeOut(500)}}},mainPagePhoto.list.find(".photoInfo").fadeIn(2e3).find(">a").click(function(n){return $(this).closest("li").filter(":not(:animated)").each(mainPagePhoto.caption.toggle),$(this).closest("li").addClass("active"),n.stopPropagation(),!1}),mainPagePhoto.list.find("li").click(function(){$(this).each(mainPagePhoto.caption.close)}),$(window).load(function(){$("#main .loading").hide(),mainPagePhoto.list.find("li").find(">img[data-originalsrc]").each(function(){this.src=$(this).attr("data-originalsrc")}).allLoaded(function(){this.css({display:"block"}),mainPagePhoto.list.cycle({timeout:6e3,speed:2e3,fx:"custom",cssAfter:{display:"none"},cssBefore:{display:"block",opacity:0},animOut:{opacity:0},animIn:{opacity:1},next:"#main .photos .nav .next",prev:"#main .photos .nav .prev",onPrevNextEvent:function(){}})})}),jcarouselItemFade={itemLoadCallbackBeforeAnimation:function(n){delete n.previousAnimatingItem,n.lastAnimationWasOut=!0,n.itemAnimationDuration=100,typeof n.options.animation=="number"?n.itemAnimationDuration=n.options.animation/n.options.scroll:n.options.animation=="slow"&&(n.itemAnimationDuration=300)},setupAnimation:function(n,t,i,r){$(t).css(i),$(t).queue($.noop),$(t).animate(r,n.itemAnimationDuration,function(){$(this).removeIeCssFilters()}),typeof n.previousAnimatingItem=="undefined"?$(t).dequeue():n.previousAnimatingItem.queue(function(n){$(t).dequeue(),n()}),n.previousAnimatingItem=$(t)},itemVisibleInCallbackBeforeAnimation:function(n,t,i,r){r!="init"&&(n.lastAnimationWasOut?(n.lastAnimationWasOut=!1,delete n.previousAnimatingItem,n.list.queue($.noop),$(t).queue($.noop),jcarouselItemFade.setupAnimation(n,t,{opacity:0},{opacity:1}),setTimeout(function(){n.list.dequeue()},n.itemAnimationDuration),setTimeout(function(){$(t).dequeue()},n.itemAnimationDuration*2)):jcarouselItemFade.setupAnimation(n,t,{opacity:0},{opacity:1}))},itemVisibleOutCallbackBeforeAnimation:function(n,t,i,r){r!="init"&&(n.lastAnimationWasOut||(delete n.previousAnimatingItem,n.lastAnimationWasOut=!0),jcarouselItemFade.setupAnimation(n,t,{opacity:1},{opacity:0}))}},$.browser.msie&&$.browser.version<9&&(jcarouselItemFade={itemLoadCallbackBeforeAnimation:$.noop,itemVisibleInCallbackBeforeAnimation:$.noop,itemVisibleOutCallbackBeforeAnimation:$.noop}),$(".promos").find("li").css({display:"inline"}).end().jcarousel({scroll:5,animation:900,itemLoadCallback:{onBeforeAnimation:jcarouselItemFade.itemLoadCallbackBeforeAnimation},itemVisibleInCallback:{onBeforeAnimation:jcarouselItemFade.itemVisibleInCallbackBeforeAnimation},itemVisibleOutCallback:{onBeforeAnimation:jcarouselItemFade.itemVisibleOutCallbackBeforeAnimation}});$(".video-wrapper .play").on("click",function(n){var t=$(this).closest("li").filter(":not(:animated)");return t.each(mainPagePhoto.video.play),n.stopPropagation(),!1});$(function(){$(".widget-panel-sugar .events-wrapper .events .event .up-arrow-icon").toggle(function(){var t=$(this),n=t.parents("li"),i=n.find("#event-container");i.flippy({direction:"left",duration:"750",verso:n.find(".back").html(),onStart:function(){n.addClass("no-button")},onFinish:function(){n.addClass("flipped"),n.removeClass("no-button")},onReverseStart:function(){n.addClass("no-button")},onReverseFinish:function(){n.removeClass("flipped"),n.removeClass("no-button")}})},function(){var n=$(this),t=n.parents("li"),i=t.find("#event-container");i.flippyReverse()})})

}
/*
     FILE ARCHIVED ON 09:53:34 Sep 02, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:29:52 May 13, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 220.039
  exclusion.robots: 0.069
  exclusion.robots.policy: 0.06
  cdx.remote: 0.059
  esindex: 0.01
  LoadShardBlock: 182.613 (3)
  PetaboxLoader3.datanode: 302.909 (4)
  load_resource: 221.395
  PetaboxLoader3.resolve: 87.878
*/