@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(https://web.archive.org/web/20140803180631im_/http://themes.googleusercontent.com/static/fonts/roboto/v11/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20140803180631im_/http://themes.googleusercontent.com/static/fonts/roboto/v11/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 18:06:31 Aug 03, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:30:08 Apr 29, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.058
  exclusion.robots.policy: 0.051
  RedisCDXSource: 1.967
  esindex: 0.006
  LoadShardBlock: 96.513 (6)
  PetaboxLoader3.datanode: 122.733 (8)
  load_resource: 131.351 (2)
  PetaboxLoader3.resolve: 60.317 (2)
*/