@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(https://web.archive.org/web/20140407174253im_/http://themes.googleusercontent.com/static/fonts/roboto/v10/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20140407174253im_/http://themes.googleusercontent.com/static/fonts/roboto/v10/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

/*
     FILE ARCHIVED ON 17:42:53 Apr 07, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:43:58 Apr 29, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.157
  exclusion.robots.policy: 0.14
  cdx.remote: 0.159
  esindex: 0.013
  LoadShardBlock: 257.934 (6)
  PetaboxLoader3.datanode: 257.272 (7)
  load_resource: 50.233
  PetaboxLoader3.resolve: 35.048
*/