@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20230317024558im_/https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20230317024558im_/https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 02:45:58 Mar 17, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:30:01 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.07
  exclusion.robots.policy: 0.058
  cdx.remote: 0.11
  esindex: 0.011
  LoadShardBlock: 105.126 (6)
  PetaboxLoader3.datanode: 138.564 (7)
  load_resource: 169.536
  PetaboxLoader3.resolve: 102.269
*/