@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(https://web.archive.org/web/20140314234447im_/http://themes.googleusercontent.com/static/fonts/roboto/v10/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20140314234447im_/http://themes.googleusercontent.com/static/fonts/roboto/v10/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 23:44:47 Mar 14, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:35:07 Apr 29, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.064
  exclusion.robots.policy: 0.056
  cdx.remote: 0.084
  esindex: 0.008
  LoadShardBlock: 171.321 (6)
  PetaboxLoader3.datanode: 201.211 (8)
  load_resource: 299.898 (2)
  PetaboxLoader3.resolve: 174.513 (2)
*/