var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

 

}
/*
     FILE ARCHIVED ON 03:21:32 Oct 02, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:15:30 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 224.418
  exclusion.robots: 0.099
  exclusion.robots.policy: 0.087
  cdx.remote: 0.081
  esindex: 0.011
  LoadShardBlock: 184.641 (3)
  PetaboxLoader3.datanode: 35.354 (4)
  PetaboxLoader3.resolve: 204.385 (3)
  load_resource: 101.531
*/