var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

gapi.loaded_0(function(_){var window=this;
try{
_.h=function(a){throw a;};_.m=void 0;_.o=!0;_.p=null;_.q=!1;_.aa=function(){return function(a){return a}};_.t=function(){return function(){}};_.ba=function(a){return function(c){this[a]=c}};_.v=function(a){return function(){return this[a]}};_.w=function(a){return function(){return a}};_.ca=function(a){a.d=function(){return a.Dj?a.Dj:a.Dj=new a}};
_.da=function(a){var c=typeof a;if("object"==c)if(a){if(a instanceof window.Array)return"array";if(a instanceof window.Object)return c;var d=window.Object.prototype.toString.call(a);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof a.call)return"object";return c};_.y=function(a){return a!==_.m};_.ea=function(a){return"array"==(0,_.da)(a)};_.fa=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.A=function(a){return"string"==typeof a};_.ga=function(a){return"function"==(0,_.da)(a)};_.ha=function(a){var c=typeof a;return"object"==c&&a!=_.p||"function"==c};_.ia=function(a){return a[_.ja]||(a[_.ja]=++_.ka)};
_.la=function(a,c,d){return a.call.apply(a.bind,arguments)};_.ma=function(a,c,d){a||(0,_.h)((0,window.Error)());if(2<arguments.length){var e=window.Array.prototype.slice.call(arguments,2);return function(){var d=window.Array.prototype.slice.call(arguments);window.Array.prototype.unshift.apply(d,e);return a.apply(c,d)}}return function(){return a.apply(c,arguments)}};
_.C=function(a,c,d){_.C=window.Function.prototype.bind&&-1!=window.Function.prototype.bind.toString().indexOf("native code")?_.la:_.ma;return _.C.apply(_.p,arguments)};_.na=function(a,c){var d=window.Array.prototype.slice.call(arguments,1);return function(){var c=window.Array.prototype.slice.call(arguments);c.unshift.apply(c,d);return a.apply(this,c)}};_.E=function(a,c){function d(){}d.prototype=c.prototype;a.B=c.prototype;a.prototype=new d;a.prototype.constructor=a};
_.oa=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.oa):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.pa=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
_.qa=function(a,c){if(c)return a.replace(_.ra,"&amp;").replace(_.ta,"&lt;").replace(_.ua,"&gt;").replace(_.va,"&quot;");if(!_.wa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.ra,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.ta,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.ua,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.va,"&quot;"));return a};_.xa=function(a,c){return 0<=(0,_.ya)(a,c)};_.Aa=function(a,c){var d=(0,_.ya)(a,c),e;(e=0<=d)&&_.Ba.splice.call(a,d,1);return e};
_.Ca=function(a){var c=a.length;if(0<c){for(var d=(0,window.Array)(c),e=0;e<c;e++)d[e]=a[e];return d}return[]};_.Da=function(a,c){for(var d=1;d<arguments.length;d++){var e=arguments[d],f;if((0,_.ea)(e)||(f=(0,_.fa)(e))&&e.hasOwnProperty("callee"))a.push.apply(a,e);else if(f)for(var g=a.length,l=e.length,n=0;n<l;n++)a[g+n]=e[n];else a.push(e)}};
_.Fa=function(a,c){for(var d=c||a,e={},f=0,g=0;g<a.length;){var l=a[g++],n=(0,_.ha)(l)?"o"+(0,_.ia)(l):(typeof l).charAt(0)+l;window.Object.prototype.hasOwnProperty.call(e,n)||(e[n]=_.o,d[f++]=l)}d.length=f};_.Ga=function(a,c,d){for(var e in a)c.call(d,a[e],e,a)};_.Ha=function(a){var c=[],d=0,e;for(e in a)c[d++]=a[e];return c};_.Ia=function(a){var c={},d;for(d in a)c[d]=a[d];return c};
_.Ja=function(a,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)a[d]=e[d];for(var g=0;g<_.La.length;g++)d=_.La[g],window.Object.prototype.hasOwnProperty.call(e,d)&&(a[d]=e[d])}};_.Ma=function(){return _.F.navigator?_.F.navigator.userAgent:_.p};_.Na=function(){return _.F.navigator};
_.Oa=function(a){var c;if(!(c=_.Pa[a])){c=0;for(var d=(0,_.pa)((0,window.String)(_.Qa)).split("."),e=(0,_.pa)((0,window.String)(a)).split("."),f=window.Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var l=d[g]||"",n=e[g]||"",r=(0,window.RegExp)("(\\d*)(\\D*)","g"),s=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var u=r.exec(l)||["","",""],B=s.exec(n)||["","",""];if(0==u[0].length&&0==B[0].length)break;c=((0==u[1].length?0:(0,window.parseInt)(u[1],10))<(0==B[1].length?0:(0,window.parseInt)(B[1],10))?-1:
(0==u[1].length?0:(0,window.parseInt)(u[1],10))>(0==B[1].length?0:(0,window.parseInt)(B[1],10))?1:0)||((0==u[2].length)<(0==B[2].length)?-1:(0==u[2].length)>(0==B[2].length)?1:0)||(u[2]<B[2]?-1:u[2]>B[2]?1:0)}while(0==c)}c=_.Pa[a]=0<=c}return c};_.Ra=function(a){return _.Sa[a]||(_.Sa[a]=_.H&&!!window.document.documentMode&&window.document.documentMode>=a)};_.Ta=function(){};_.Ua=function(a){a&&"function"==typeof a.S&&a.S()};
_.Va=function(a){for(var c=0,d=arguments.length;c<d;++c){var e=arguments[c];(0,_.fa)(e)?_.Va.apply(_.p,e):(0,_.Ua)(e)}};_.Wa=function(a,c){this.b=[];this.G=c||_.p};_.Xa=function(a,c,d){a.td=_.o;a.i=d;a.ke=!c;(0,_.Ya)(a)};_.Za=function(a){a.td&&(a.Pk||(0,_.h)(new _.$a(a)),a.Pk=_.q)};_.ab=function(a){return(0,_.bb)(a.b,function(a){return(0,_.ga)(a[1])})};
_.Ya=function(a){a.j&&(a.td&&(0,_.ab)(a))&&(_.F.clearTimeout(a.j),delete a.j);a.k&&(a.k.vm--,delete a.k);for(var c=a.i,d=_.q,e=_.q;a.b.length&&0==a.we;){var f=a.b.shift(),g=f[0],l=f[1],f=f[2];if(g=a.ke?l:g)try{var n=g.call(f||a.G,c);(0,_.y)(n)&&(a.ke=a.ke&&(n==c||n instanceof window.Error),a.i=c=n);c instanceof _.Wa&&(e=_.o,a.we++)}catch(r){c=r,a.ke=_.o,(0,_.ab)(a)||(d=_.o)}}a.i=c;e&&a.we&&(e=c,n=(0,_.C)(a.Ei,a,_.o),g=(0,_.C)(a.Ei,a,_.q),e.b.push([n,g,_.m]),e.td&&(0,_.Ya)(e),c.ym=_.o);d&&(a.j=_.F.setTimeout(function(){(0,_.h)(c)},
0))};_.$a=function(){_.oa.call(this)};_.cb=function(){};_.db=function(a){_.eb[_.eb.length]=a;if(_.fb)for(var c=0;c<_.gb.length;c++)a((0,_.C)(_.gb[c].b,_.gb[c]))};_.hb=function(a,c){this.b=a;this.i=c};_.ib=function(a,c){this.Re=a;this.ba=c;this.i=[];this.b=[];this.j=[]};_.lb=function(a,c){var d=new a.vo;d.fh(c());a.wh=d;d=(d=!!(0,_.nb)(a,a.j,c()))||!!(0,_.nb)(a,a.i,c());d||(a.b.length=0);return d};
_.nb=function(a,c,d){for(var a=[],e=0;e<c.length;e++)try{c[e].execute(d)}catch(f){a.push(f)}c.length=0;return a.length?a:_.p};_.K=function(){this.Ba={};this.i=[];this.j=[];this.b=[];this.k=[];this.D={};this.z=this.I=new _.ib([],"")};_.ob=function(a){var c=0<a.i.length;c!=a.Gj&&((0,_.pb)(a,c?"active":"idle"),a.Gj=c);c=0<a.k.length;c!=a.Wk&&((0,_.pb)(a,c?"userActive":"userIdle"),a.Wk=c)};
_.qb=function(a,c,d,e,f){d.nk(f.Lb,f);d.b.push(new _.hb(function(a){a=(0,window.Error)(a);(0,_.Za)(f);(0,_.Xa)(f,_.q,a)},_.m));(0,_.rb)(a,c)?e&&((0,_.xa)(a.k,c)||a.k.push(c),(0,_.ob)(a)):e&&((0,_.xa)(a.k,c)||a.k.push(c))};
_.sb=function(a,c,d,e){d||(a.Pe=0);for(var f=0;f<c.length;f++)a.Ba[c[f]].wc()&&(0,_.h)((0,window.Error)("p`"+c[f]));d=[];for(f=0;f<c.length;f++)d=d.concat((0,_.tb)(a,c[f]));(0,_.Fa)(d);!a.wi&&1<d.length&&(f=d.shift(),a.b=(0,_.ub)(d,function(a){return[a]}).concat(a.b),d=[f]);a.i=d;a.wi?a.j=c:a.j=(0,_.Ca)(d);(0,_.ob)(a);c=(0,_.C)(a.Ij.b,a.Ij,(0,_.Ca)(d),a.Ba,_.p,(0,_.C)(a.Ln,a),(0,_.C)(a.Mn,a),!!e);(a=5E3*window.Math.pow(a.Pe,2))?window.setTimeout(c,a):c()};
_.tb=function(a,c){for(var d=[c],e=(0,_.Ca)(a.Ba[c].Re);e.length;){var f=e.pop();a.Ba[f].wc()||(d.unshift(f),window.Array.prototype.unshift.apply(e,a.Ba[f].Re))}(0,_.Fa)(d);return d};_.rb=function(a,c){if((0,_.xa)(a.i,c))return _.o;for(var d=0;d<a.b.length;d++)if((0,_.xa)(a.b[d],c))return _.o;return _.q};_.M=function(a,c){a.z=a.Ba[c]};_.N=function(a){!a.z||a.z.V();a.z=_.p};_.vb=function(a,c){1<a.j.length?a.b=(0,_.ub)(a.j,function(a){return[a]}).concat(a.b):(0,_.wb)(a,c)};
_.wb=function(a,c){var d=a.j;a.i.length=0;for(var e=[],f=0;f<a.b.length;f++){var g=(0,_.xb)(a.b[f],function(a){var c=(0,_.tb)(this,a);return(0,_.bb)(d,function(a){return(0,_.xa)(c,a)})},a);(0,_.Da)(e,g)}for(f=0;f<d.length;f++){var g=e,l=d[f];(0,_.xa)(g,l)||g.push(l)}for(f=0;f<e.length;f++){for(g=0;g<a.b.length;g++)(0,_.Aa)(a.b[g],e[f]);(0,_.Aa)(a.k,e[f])}if(l=a.D.error)for(f=0;f<l.length;f++)for(var n=l[f],g=0;g<e.length;g++)n("error",e[g],c);for(f=0;f<d.length;f++)a.Ba[d[f]]&&a.Ba[d[f]].Vj(c);a.j.length=
0;(0,_.ob)(a)};_.yb=function(a){for(;a.b.length;){var c=(0,_.xb)(a.b.shift(),function(a){return!this.Ba[a].wc()},a);if(0<c.length){(0,_.sb)(a,c);return}}(0,_.ob)(a)};_.pb=function(a,c){for(var d=a.D[c],e=0;d&&e<d.length;e++)d[e](c)};_._DumpException=function(a){(0,_.h)(a)};_.zb=_.zb||{};_.F=this;_.ja="closure_uid_"+window.Math.floor(2147483648*window.Math.random()).toString(36);_.ka=0;_.Cb=window.Date.now||function(){return+new window.Date}; window.Function.prototype.bind=window.Function.prototype.bind||function(a,c){if(1<arguments.length){var d=window.Array.prototype.slice.call(arguments,1);d.unshift(this,a);return _.C.apply(_.p,d)}return(0,_.C)(this,a)};
(0,_.E)(_.oa,window.Error);_.oa.prototype.name="CustomError";_.ra=/&/g;_.ta=/</g;_.ua=/>/g;_.va=/\"/g;_.wa=/[&<>\"]/;_.Ba=window.Array.prototype;_.ya=_.Ba.indexOf?function(a,c,d){return _.Ba.indexOf.call(a,c,d)}:function(a,c,d){d=d==_.p?0:0>d?window.Math.max(0,a.length+d):d;if((0,_.A)(a))return!(0,_.A)(c)||1!=c.length?-1:a.indexOf(c,d);for(;d<a.length;d++)if(d in a&&a[d]===c)return d;return-1};_.Db=_.Ba.forEach?function(a,c,d){_.Ba.forEach.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.A)(a)?a.split(""):a,g=0;g<e;g++)g in f&&c.call(d,f[g],g,a)};
_.xb=_.Ba.filter?function(a,c,d){return _.Ba.filter.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=[],g=0,l=(0,_.A)(a)?a.split(""):a,n=0;n<e;n++)if(n in l){var r=l[n];c.call(d,r,n,a)&&(f[g++]=r)}return f};_.ub=_.Ba.map?function(a,c,d){return _.Ba.map.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,window.Array)(e),g=(0,_.A)(a)?a.split(""):a,l=0;l<e;l++)l in g&&(f[l]=c.call(d,g[l],l,a));return f};
_.bb=_.Ba.some?function(a,c,d){return _.Ba.some.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.A)(a)?a.split(""):a,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,a))return _.o;return _.q};_.Eb=_.Ba.every?function(a,c,d){return _.Ba.every.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.A)(a)?a.split(""):a,g=0;g<e;g++)if(g in f&&!c.call(d,f[g],g,a))return _.q;return _.o};
_.Fb="StopIteration"in _.F?_.F.StopIteration:(0,window.Error)("g");_.La="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Kb=_.Jb=_.Ib=_.Hb=_.Gb=_.q;if(_.Mb=(0,_.Ma)()){_.Nb=(0,_.Na)();_.Gb=0==_.Mb.indexOf("Opera");_.Hb=!_.Gb&&-1!=_.Mb.indexOf("MSIE");_.Jb=(_.Ib=!_.Gb&&-1!=_.Mb.indexOf("WebKit"))&&-1!=_.Mb.indexOf("Mobile");_.Kb=!_.Gb&&!_.Ib&&"Gecko"==_.Nb.product}_.Ob=_.Gb;_.H=_.Hb;_.Pb=_.Kb;_.Qb=_.Ib;_.Rb=_.Jb;_.Sb=(0,_.Na)();_.Lb=-1!=(_.Sb&&_.Sb.platform||"").indexOf("Mac");_.Tb=!!(0,_.Na)()&&-1!=((0,_.Na)().appVersion||"").indexOf("X11");
a:{_.Vb="";if(_.Ob&&_.F.opera){_.Xb=_.F.opera.version;_.Vb="function"==typeof _.Xb?(0,_.Xb)():_.Xb}else if(_.Pb?_.Wb=/rv\:([^\);]+)(\)|;)/:_.H?_.Wb=/MSIE\s+([^\);]+)(\)|;)/:_.Qb&&(_.Wb=/WebKit\/(\S+)/),_.Wb){_.Yb=_.Wb.exec((0,_.Ma)());_.Vb=_.Yb?_.Yb[1]:""}if(_.H){_.$b=_.F.document;_.Zb=_.$b?_.$b.documentMode:_.m;if(_.Zb>(0,window.parseFloat)(_.Vb)){_.Ub=(0,window.String)(_.Zb);break a}}_.Ub=_.Vb}_.Qa=_.Ub;_.Pa={};_.Sa={};
_.Ta.prototype.G=_.q;_.Ta.prototype.S=function(){this.G||(this.G=_.o,this.H())};_.Ta.prototype.H=function(){this.Sl&&_.Va.apply(_.p,this.Sl);if(this.Ke)for(;this.Ke.length;)this.Ke.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.x=_.Wa.prototype;_.x.td=_.q;_.x.ke=_.q;_.x.we=0;_.x.Pk=_.q;_.x.ym=_.q;_.x.vm=0;_.x.Ei=function(a,c){(0,_.Xa)(this,a,c);this.we--;0==this.we&&this.td&&(0,_.Ya)(this)};_.x.Lb=function(a){(0,_.Za)(this);(0,_.Xa)(this,_.o,a)};_.x.aa=function(a,c){this.b.push([a,_.p,c]);this.td&&(0,_.Ya)(this);return this};(0,_.E)(_.$a,_.oa);_.$a.prototype.message="Deferred has already fired";_.$a.prototype.name="AlreadyCalledError";
(0,_.E)(_.cb,_.Ta);_.cb.prototype.fh=(0,_.t)();_.eb=[];_.gb=[];_.fb=_.q;_.hb.prototype.execute=function(a){this.b&&(this.b.call(this.i||_.p,a),this.b=this.i=_.p)};(0,_.db)(function(a){_.hb.prototype.execute=a(_.hb.prototype.execute)});(0,_.E)(_.ib,_.Ta);_.x=_.ib.prototype;_.x.vo=_.cb;_.x.wh=_.p;_.x.V=(0,_.v)("ba");_.x.nk=function(a,c){var d=new _.hb(a,c);this.i.push(d);return d};_.x.wc=function(){return!!this.wh};_.x.Vj=function(a){if(a=(0,_.nb)(this,this.b,a)){var c="Module errback failures: "+a;window.setTimeout(function(){(0,_.h)((0,window.Error)(c))},0)}this.j.length=0;this.i.length=0};_.x.H=function(){_.ib.B.H.call(this);(0,_.Ua)(this.wh)};
(0,_.E)(_.K,_.Ta);(0,_.ca)(_.K);_.x=_.K.prototype;_.x.wi=_.q;_.x.Ij=_.p;_.x.Pe=0;_.x.Gj=_.q;_.x.Wk=_.q;_.x.Nj=_.p;_.x.dp=function(a,c){if((0,_.A)(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),l=g[0];if(g[1])for(var g=g[1].split(","),n=0;n<g.length;n++)g[n]=e[(0,window.parseInt)(g[n],36)];else g=[];e.push(l);this.Ba[l]=new _.ib(g,l)}c&&(0,_.Da)(this.i,c);this.z==this.I&&(this.z=_.p,(0,_.lb)(this.I,(0,_.C)(this.Qi,this))&&(0,_.wb)(this,4))}};_.x.Qi=(0,_.v)("Nj");
_.x.o=function(a){this.G||((0,_.lb)(this.Ba[a],(0,_.C)(this.Qi,this))&&(0,_.wb)(this,4),(0,_.Aa)(this.k,a),(0,_.Aa)(this.i,a),0==this.i.length&&(0,_.yb)(this),(0,_.ob)(this))};_.x.load=function(a,c){var d=[];(0,_.Fa)([a],d);for(var e=[],f={},g=0;g<d.length;g++){var l=d[g],n=this.Ba[l],r=new _.Wa;f[l]=r;n.wc()?r.Lb(this.Nj):((0,_.qb)(this,l,n,!!c,r),(0,_.rb)(this,l)||e.push(l))}0<e.length&&(0==this.i.length?(0,_.sb)(this,e):(this.b.push(e),(0,_.ob)(this)));return f[a]};
_.x.Ln=function(a){this.Pe++;401==a?((0,_.wb)(this,0),this.b.length=0):410==a?((0,_.vb)(this,3),(0,_.yb)(this)):3<=this.Pe?((0,_.vb)(this,1),(0,_.yb)(this)):(0,_.sb)(this,this.j,_.o,8001==a)};_.x.Mn=function(){(0,_.vb)(this,2);(0,_.yb)(this)};_.x.nk=function(a,c){(0,_.ea)(a)||(a=[a]);for(var d=0;d<a.length;d++){var e=a[d],f=c,g=this.D;g[e]||(g[e]=[]);g[e].push(f)}};_.x.H=function(){_.K.B.H.call(this);(0,_.Db)((0,_.Ha)(this.Ba),_.Ua);this.D=this.b=this.k=this.j=this.i=this.Ba=_.p};
_.ac=window.gapi||{};_.bc=window.___jsl=window.___jsl||{};_.cc=_.bc.df=_.bc.df||{};_.dc=[];_.ec=window.Array.prototype.indexOf||function(a){for(var c=0;c<this.length;c++)if(this[c]===a)return c;return-1};_.fc=_.bc.l=_.bc.l||[];_.gc=_.K.prototype.o;
_.K.prototype.o=function(a){_.fc.push(a);_.gc.apply(this,[a]);if(_.bc.p){var c=_.bc.p;delete _.bc.p;_.dc=[];for(var d=0;d<c.length;d++)_.dc.push(c[d].replace(/\.|-/g,"_"))}a=_.ec.call(_.dc,a);-1!=a&&(_.dc.splice(a,1),_.dc.length||(_.bc.cm?(a=_.bc.cm,delete _.bc.cm,a()):_.bc.c&&(a=_.bc.c,delete _.bc.c,a())))};
_.hc=window.gadgets||{};_.O=window.osapi=window.osapi||{};
_._ModuleManager_initialize=(0,_.C)(_.K.prototype.dp,_.K.d());
(0,_._ModuleManager_initialize)('globals/config/googleapis_legacy_config/config_min:1,2/gapi_report:3/base:4/client_globals:5/dom:5/gwidgetclient:5/core_json:5/core_log:5/core_util_globals:5/core_util_base:b/core_util_event:b,a/core_util_string:b/core_util_urlparams:b/dynamic_height_util:5/dynamic_height_height:g/shindig_sha1:5/shindig_random:d,i/core_util_onload:b/core_config_base:5/gapi_util_globals:5/gapi_util_getOrigin:m/gapi_rpc:9,f,n/rpc_shim:o/rpc:k,l,p/gapi_util_beacon:m/iframes_globals:5/oauth_globals:5/multilogin:t,f/iframes:c,e,h,j,q,r,s,u/iframes_styles_inline:v/component:5/manager_export:5/manager:x,y/gwidget:7,8,w,z/sy1/sy2:11/sy3:12/sy4:13/sy5/iframes_styles_base:s,14,15/iframes_styles_bubble:v,16/sy7:15/sy9:15/sy8:19/sy6:14,18,1a/additnow:6,10,17,1b/oauth_store:t/core_config:l/core_util_dom:e/core_util:1e,c,1f,d,k,f/oauth_flow:u,1d,1g,q,j/channels:1f,q/googleapis_globals:5/googleapis_cookies:1j/googleapis_transport:1i,r,1k,u,1d,j/oauth_ondemand:1l,1h/xdclient_config:6,9/xdclient_request:6/xdclient:1l,1n,1o/poclient:1m,1p/poshare:6,v/appsutil:1q,1r/googleapis_config:1j,9/taming:5/osapi_base:a,1u/googleapis_client:1t,1l,1v/iframes_styles_glass:v,16/appsapi:1s,1w,1x/auth:1m/iframes_styles_hover:v,16,18/sy10/iframes_styles_slide_menu:v,16,18,21/card:20,22,z/client:1z,1w/plus_util:5/comments:6,10,25,12/config_1p:5/configurator:6,10/connect:5/gapiloader:5/gapi_load:2a/iframes_styles_bubble_deferred:2b,v/connect_old:24,6,10,2c,25/shindig_auth:1g/xmlutil:5/core_io:2e,9,2f/auth_refresh:2e/security_token:2h/osapi:2g,1v,q,2i/shindig_uri:5/shindig_uri_ext:2k/container:2j,2l/sy12/sy11:19,2n/debug_error:5,11,2o/sy14/sy13:11,2q/debug_console:2p,2r/sy15:1a/drive_share:5,1b,21,2n,2r,2t/evwidget:6,10/gappsutil:24,v,1q/gappsapi:2w,1x,1r/gcm_ppb:6,10,2c,20,22,25/googleapis_proxy:1t,1k,q,i/googleapis:1w,2z/iframes_styles_bubble_internal:v,16/iframes_styles_bubble_mobile:v/iframes_styles_float:v,16/iframes_styles_slide_menu_deferred:2b,v/lights_on_test:5/localreview:6,10,2c/opensocial_0_8:5/sy16:13,2t/payments:v,2o,38/plus:2y/plus_hangout:6,10,2c,25/plusone:6,10,2c,25/plusone_unsupported:6/signuplauncher:5/share:3e,v/singleclick:v,2n,2q,38/sqbadge:6,10,2c,25/xdclient_server:q,1j,1n/det:5/core_prefs:1g/core:2g,3k/dynamic_height:q,h/flash:2g/locked_domain:5/skins:1g/views:1g,q');
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"config");window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},client:{jsonpOverride:_.q},poshare:{hangoutContactPickerServer:"https://web.archive.org/web/20120726225010/https://plus.google.com"},gappsutil:{required_scopes:["https://web.archive.org/web/20120726225010/https://www.googleapis.com/auth/plus.me","https://web.archive.org/web/20120726225010/https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},appsutil:{required_scopes:["https://web.archive.org/web/20120726225010/https://www.googleapis.com/auth/plus.me","https://web.archive.org/web/20120726225010/https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},
"oauth-flow":{authUrl:"https://web.archive.org/web/20120726225010/https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://web.archive.org/web/20120726225010/https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/u/:session_index:/_/pages/badge"},":socialhost:":"https://web.archive.org/web/20120726225010/https://plusone.google.com",card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://web.archive.org/web/20120726225010/https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton"},
plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true"}},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"chili.people.list":_.o,"pos.plusones.list":_.o,"pos.plusones.get":_.o,"chili.people.get":_.o,"pos.plusones.insert":_.o,"chili.activities.list":_.o,"pos.plusones.delete":_.o,"chili.activities.get":_.o,"chili.activities.search":_.o,"pos.plusones.getSignupState":_.o},requestCache:{enabled:_.o},versions:{chili:"v1",pos:"v1"},rpc:"/rpc", root:"https://web.archive.org/web/20120726225010/https://www.googleapis.com","root-1p":"https://web.archive.org/web/20120726225010/https://clients6.google.com",sessionCache:{enabled:_.o},transport:{isProxyShared:_.o},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:_.q}}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{card:{url:":socialhost:/u/:session_index:/_/hovercard/card"}}});
_.K.d().o("config");(0,_.N)(_.K.d(),"config");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"googleapis_legacy_config");_.ic=window.__GOOGLEAPIS;if(_.ic){_.ic.googleapis&&!_.ic["googleapis.config"]&&(_.ic["googleapis.config"]=_.ic.googleapis);_.jc=window.___jsl=window.___jsl||{};(_.jc.ci=_.jc.ci||[]).push(_.ic);window.__GOOGLEAPIS=_.m};
_.K.d().o("googleapis_legacy_config");(0,_.N)(_.K.d(),"googleapis_legacy_config");
}catch(e){_._DumpException(e)}
try{
_.kc=function(a,c,d){a=a.split(".");d=d||_.F;!(a[0]in d)&&d.execScript&&d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)!a.length&&(0,_.y)(c)?d[e]=c:d=d[e]?d[e]:d[e]={}};_.lc=function(){return window.___jsl=window.___jsl||{}};_.mc=function(a){var c=(0,_.lc)();c[a]=c[a]||[];return c[a]};_.nc=function(a){var c=(0,_.lc)();c.cfg=!a&&c.cfg||{};return c.cfg};_.oc=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
_.pc=function(a,c){if(c)for(var d in c)c.hasOwnProperty(d)&&(a[d]&&c[d]&&"object"===typeof a[d]&&"object"===typeof c[d]&&!(0,_.oc)(a[d])&&!(0,_.oc)(c[d])?(0,_.pc)(a[d],c[d]):c[d]&&"object"===typeof c[d]?(a[d]=(0,_.oc)(c[d])?[]:{},(0,_.pc)(a[d],c[d])):a[d]=c[d])};_.qc=function(a){if(a){var c="",d=a.nodeType;if(3==d||4==d)c=a.nodeValue;else if(a.innerText)c=a.innerText;else if(a.innerHTML)c=a.innerHTML;else if(a.firstChild){c=[];for(a=a.firstChild;a;a=a.nextSibling)c.push((0,_.qc)(a));c=c.join("")}return c}};
_.rc=function(a){(0,_.nc)(_.o);var c=window.___gcfg,d=(0,_.mc)("cu");if(c&&c!==window.___gu){var e={};(0,_.pc)(e,c);d.push(e);window.___gu=c}var c=(0,_.mc)("cu"),f=window.document.scripts||window.document.getElementsByTagName("script")||[],e=[],g=[],l=(0,_.lc)().u;l&&g.push(l);(0,_.lc)().us&&g.push.apply(g,(0,_.lc)().us);for(l=0;l<f.length;++l)for(var n=f[l],r=0;r<g.length;++r)n.src&&0==n.src.indexOf(g[r])&&e.push(n);0==e.length&&f[f.length-1].src&&e.push(f[f.length-1]);for(f=0;f<e.length;++f)if(!e[f].getAttribute("gapi_processed")){e[f].setAttribute("gapi_processed",
_.o);if(g=(0,_.qc)(e[f])){for(;0==g.charCodeAt(g.length-1);)g=g.substring(0,g.length-1);l=_.m;try{l=(new window.Function("return ("+g+"\n)"))()}catch(s){}if("object"===typeof l)g=l;else{try{l=(new window.Function("return ({"+g+"\n})"))()}catch(u){}g="object"===typeof l?l:{}}}else g=_.m;g&&c.push(g)}a&&(e={},(0,_.pc)(e,a),d.push(e));e=(0,_.mc)("cd");a=0;for(c=e.length;a<c;++a)(0,_.pc)((0,_.nc)(),e[a]);e=(0,_.mc)("ci");a=0;for(c=e.length;a<c;++a)(0,_.pc)((0,_.nc)(),e[a]);a=0;for(c=d.length;a<c;++a)(0,_.pc)((0,_.nc)(),
d[a])};_.P=function(a,c){if(!a)return(0,_.nc)();for(var d=a.split("/"),e=(0,_.nc)(),f=0,g=d.length;e&&"object"===typeof e&&f<g;++f)e=e[d[f]];return f===d.length&&e!==_.m?e:c};_.sc=function(a,c){var d=a;if("string"===typeof a){for(var e=d={},f=a.split("/"),g=0,l=f.length;g<l-1;++g)var n={},e=e[f[g]]=n;e[f[g]]=c}(0,_.rc)(d)};_.Q=function(a,c){c="function"==typeof _.tc&&(0,_.tc)(a,c)||c;(0,_.kc)(a,c,_.m);var d=c;if(_.cc[a]){var e=_.cc[a];delete _.cc[a];e(d)}};(0,_.M)(_.K.d(),"config_min");
(0,_.rc)();(0,_.Q)("gapi.config.get",_.P);(0,_.Q)("gapi.config.update",_.sc);
_.K.d().o("config_min");(0,_.N)(_.K.d(),"config_min");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"gapi_report");
_.K.d().o("gapi_report");(0,_.N)(_.K.d(),"gapi_report");
}catch(e){_._DumpException(e)}
try{
_.zc=function(a){return"number"==typeof a};(0,_.M)(_.K.d(),"base");
_.K.d().o("base");(0,_.N)(_.K.d(),"base");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"client_globals");_.Bc={go:{},R:{}};_.Ec={go:{},R:{}};
_.K.d().o("client_globals");(0,_.N)(_.K.d(),"client_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.M)(_.K.d(),"plusone_unsupported");_.Bc={go:(0,_.t)(),R:(0,_.t)()};_.Ec={go:(0,_.t)(),R:(0,_.t)()};(0,_.Q)("googleapisv0.plusone.render",_.Bc.R);(0,_.Q)("googleapisv0.plusone.go",_.Bc.go);(0,_.Q)("gapi.plusone.render",_.Ec.R);(0,_.Q)("gapi.plusone.go",_.Ec.go);
_.K.d().o("plusone_unsupported");(0,_.N)(_.K.d(),"plusone_unsupported");
}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.


}
/*
     FILE ARCHIVED ON 22:50:10 Jul 26, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:11:07 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 105.323
  exclusion.robots: 0.147
  exclusion.robots.policy: 0.13
  RedisCDXSource: 6.547
  esindex: 0.008
  LoadShardBlock: 66.618 (3)
  PetaboxLoader3.datanode: 100.196 (4)
  load_resource: 115.576
  PetaboxLoader3.resolve: 46.803
*/