var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aam_tnt_cb({"dests":[],"stuff":[],"uuid":"90917258623516220100715359266849158548","dcs_region":9})

}
/*
     FILE ARCHIVED ON 09:11:51 Jun 22, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:22:32 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 302.379
  exclusion.robots: 0.152
  exclusion.robots.policy: 0.135
  cdx.remote: 0.102
  esindex: 0.013
  LoadShardBlock: 167.706 (3)
  PetaboxLoader3.resolve: 83.237 (2)
  PetaboxLoader3.datanode: 1014.957 (4)
  load_resource: 963.736
*/