@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://web.archive.org/web/20160727215058im_/http://fonts.gstatic.com/s/roboto/v15/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20160727215058im_/http://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOLO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

/*
     FILE ARCHIVED ON 21:50:58 Jul 27, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:59:04 Apr 29, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.158 (2)
  exclusion.robots.policy: 0.137 (2)
  RedisCDXSource: 1.21 (2)
  esindex: 0.016 (2)
  LoadShardBlock: 281.385 (12)
  PetaboxLoader3.datanode: 905.803 (16)
  load_resource: 925.393 (3)
  PetaboxLoader3.resolve: 229.631 (4)
*/