var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

jsonFeed({"country":"US","state":"CA","stateName":"California","zipcode":"94118","timezone":"America/Los_Angeles","latitude":"37.78000","longitude":"-122.46500","city":"San Francisco","continent":"NA"});

}
/*
     FILE ARCHIVED ON 00:38:40 Dec 10, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:10:00 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.104
  exclusion.robots.policy: 0.094
  RedisCDXSource: 130.235
  esindex: 0.01
  LoadShardBlock: 636.628 (6)
  PetaboxLoader3.datanode: 693.692 (8)
  load_resource: 448.35 (2)
  PetaboxLoader3.resolve: 114.65 (2)
*/