var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

if(s_c_il[0]._setAnalyticsFields)s_c_il[0]._setAnalyticsFields({"mid":"27312096186430915352494425664747886351"});


}
/*
     FILE ARCHIVED ON 00:29:02 Aug 29, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:49:12 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 375.409
  exclusion.robots: 0.078
  exclusion.robots.policy: 0.069
  cdx.remote: 0.062
  esindex: 0.011
  LoadShardBlock: 347.703 (3)
  PetaboxLoader3.datanode: 350.642 (4)
  load_resource: 33.042
  PetaboxLoader3.resolve: 26.716
*/