@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://web.archive.org/web/20230416220532im_/https://fonts.gstatic.com/s/bebasneue/v9/JTUSjIg69CK48gW7PXooxW4.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 22:05:32 Apr 16, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:27:54 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 712.104
  exclusion.robots: 0.08
  exclusion.robots.policy: 0.07
  cdx.remote: 0.066
  esindex: 0.009
  LoadShardBlock: 117.771 (3)
  PetaboxLoader3.datanode: 176.579 (4)
  load_resource: 180.941
  PetaboxLoader3.resolve: 63.547
*/