@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(https://web.archive.org/web/20140808180242im_/http://fonts.gstatic.com/s/roboto/v12/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20140808180242im_/http://fonts.gstatic.com/s/roboto/v12/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 18:02:42 Aug 08, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:34:47 Apr 29, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.064
  exclusion.robots.policy: 0.055
  cdx.remote: 0.086
  esindex: 0.007
  LoadShardBlock: 254.398 (6)
  PetaboxLoader3.datanode: 276.323 (8)
  load_resource: 213.153 (2)
  PetaboxLoader3.resolve: 99.699 (2)
*/