@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20210520002136im_/https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20210520002136im_/https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 00:21:36 May 20, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:43:18 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.139
  exclusion.robots.policy: 0.128
  cdx.remote: 0.118
  esindex: 0.009
  LoadShardBlock: 322.739 (6)
  PetaboxLoader3.datanode: 346.677 (8)
  load_resource: 287.904 (2)
  PetaboxLoader3.resolve: 221.754 (2)
*/