@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20211106112841im_/https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20211106112841im_/https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 11:28:41 Nov 06, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:04:29 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.113
  exclusion.robots.policy: 0.102
  RedisCDXSource: 1.264
  esindex: 0.009
  LoadShardBlock: 871.526 (6)
  PetaboxLoader3.datanode: 284.846 (8)
  load_resource: 438.275 (2)
  PetaboxLoader3.resolve: 226.234 (2)
*/