@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://web.archive.org/web/20230421223459im_/https://fonts.gstatic.com/s/bebasneue/v9/JTUSjIg69CK48gW7PXooxW4.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 22:34:59 Apr 21, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:28:53 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 869.63
  exclusion.robots: 0.11
  exclusion.robots.policy: 0.1
  RedisCDXSource: 0.574
  esindex: 0.006
  LoadShardBlock: 250.151 (3)
  PetaboxLoader3.resolve: 285.872 (5)
  PetaboxLoader3.datanode: 210.874 (5)
  load_resource: 316.241 (2)
*/