@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20230504031112im_/https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20230504031112im_/https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 03:11:12 May 04, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:34:01 May 11, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.093
  exclusion.robots.policy: 0.075
  cdx.remote: 0.139
  esindex: 0.014
  LoadShardBlock: 1059.692 (6)
  PetaboxLoader3.datanode: 1066.453 (7)
  load_resource: 130.855
  PetaboxLoader3.resolve: 40.62
*/