@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220821034813im_/https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220821034813im_/https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 03:48:13 Aug 21, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:08:42 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.086
  exclusion.robots.policy: 0.078
  RedisCDXSource: 20.0
  esindex: 0.009
  LoadShardBlock: 210.922 (6)
  PetaboxLoader3.datanode: 210.805 (8)
  load_resource: 1004.658 (2)
  PetaboxLoader3.resolve: 916.977 (2)
*/