var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aam_tnt_cb({"stuff":[],"uuid":"21267066605679598491710321550298786436","dcs_region":9})

}
/*
     FILE ARCHIVED ON 19:02:01 Oct 01, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:24:05 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 121.729
  exclusion.robots: 0.101
  exclusion.robots.policy: 0.088
  cdx.remote: 0.077
  esindex: 0.012
  LoadShardBlock: 53.964 (3)
  PetaboxLoader3.datanode: 96.21 (5)
  load_resource: 304.252 (2)
  PetaboxLoader3.resolve: 218.663 (2)
*/