var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aam_tnt_cb({"dests":[],"stuff":[],"uuid":"55090628847563761150913007243444302807","dcs_region":9})

}
/*
     FILE ARCHIVED ON 20:04:16 Aug 02, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:27:46 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 91.005
  exclusion.robots: 0.063
  exclusion.robots.policy: 0.054
  cdx.remote: 0.054
  esindex: 0.009
  LoadShardBlock: 42.833 (3)
  PetaboxLoader3.datanode: 70.405 (4)
  load_resource: 861.655
  PetaboxLoader3.resolve: 817.525
*/