/*  -----------------------------------
	* Vehicle Overrides CSS file
	* 	To restrict based on specific areas:
	* body#i13 = Family Page
	* body#i14 = Model Overview Page
	* body#i15 = Gallery Page
	* body#i17 = Features and Specs Page
	* 
	* ----------------------------------- */
body#i14.volt div#technology2 div.flexColumns.three-column, body#i14.volt div#technology3 {
	margin-top:-20px !important;
	margin-top:-30px\9 !important;
}
body#i14.volt div#technology3 {	margin-top:0px\9 !important;}
body#i14.volt div#technology2 div.flexColumns.two-column div.column00 div.image_gallery00 div.content-gallery div.dynamic-gallery div.galleryItem img{	margin-left:-60px;}
body#i14.volt div#performance div.flexColumns.two-column div.column21 div.image_gallery10 div.content-gallery div.dynamic-gallery div.galleryItem img{	margin-left:15px !important;}
body#i14.volt div#exterior.moduleContainer div.flexColumns div.column00 div.image_gallery00 div.content-gallery div.dynamic-gallery div.galleryItem {	margin-top:13px;}
body#i14.volt div#exterior2 div.flexColumns {	margin-bottom: -29px;}
body#i14.volt #msrpModule {	top: 325px;}
body#i14.volt #interior .lightboxImageThumb {	margin-top: 26px;}
body#i14.volt #mastheadPromo3 h2 {	margin-top: 18px;}
body#i14.volt div#safety_2.moduleContainer {margin-top:0px;}
body#i14.volt div#modulesMain div#bottom.moduleContainer {margin-top:78px;}
body#i14.volt div#testimonials_1-1 ul.mgd_testimonials_1-1 { width: 100px !important;}
body#i14.volt div#intro div#introCopy p { width: 300px; float: right; }
body#i14.volt div#modulesMain div.moduleWrapper div#technology.moduleContainer{*margin-top:60px;}
body#i14.volt div#modulesMain div.moduleWrapper div#exterior.moduleContainer{*margin-top:60px;}
body#i14.volt div#modulesMain div.moduleWrapper div#interior.moduleContainer{*margin-top:60px;}
body#i14.volt ul.mrmgallery-dots.dot_nav.mgdperformance {display:none;}
body#i14.volt div#colorizerWrapper div#vehicleCaptions {float:left;}