var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aam_tnt_cb({"dests":[],"stuff":[],"uuid":"05045828355737065492641254560208564035","dcs_region":6})

}
/*
     FILE ARCHIVED ON 19:34:48 Apr 15, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:10:20 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 209.519
  exclusion.robots: 0.121
  exclusion.robots.policy: 0.107
  cdx.remote: 0.088
  esindex: 0.013
  LoadShardBlock: 155.704 (3)
  PetaboxLoader3.datanode: 37.699 (4)
  PetaboxLoader3.resolve: 183.853 (3)
  load_resource: 70.25
*/