@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://web.archive.org/web/20230423235723im_/https://fonts.gstatic.com/s/bebasneue/v9/JTUSjIg69CK48gW7PXooxW4.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 23:57:23 Apr 23, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:29:54 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1082.627
  exclusion.robots: 0.07
  exclusion.robots.policy: 0.061
  cdx.remote: 0.055
  esindex: 0.008
  LoadShardBlock: 57.732 (3)
  PetaboxLoader3.datanode: 92.638 (5)
  load_resource: 178.564 (2)
  PetaboxLoader3.resolve: 99.208 (2)
*/