@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20210213023425im_/https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20210213023425im_/https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 02:34:25 Feb 13, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:14:46 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.1
  exclusion.robots.policy: 0.086
  cdx.remote: 0.129
  esindex: 0.013
  LoadShardBlock: 425.864 (6)
  PetaboxLoader3.resolve: 320.63 (5)
  PetaboxLoader3.datanode: 203.222 (8)
  load_resource: 247.68 (2)
*/