var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

function submitCJ10513810X654(formId, url) {
   var s = "";
   if (url != null) {
      s = "<form id=\"" + formId + "\" method=\"post\" action=\"http://www.anrdoezrs.net/click\" target=\"_blank\">\r\n<input type=\"hidden\" name=\"aid\" value=\"10513810\"/>\r\n<input type=\"hidden\" name=\"pid\" value=\"2545362\"/><input type=\"hidden\" name=\"url\" value=\"" + url + "\"/></form>";
   } else {
      s = "<form id=\"" + formId + "\" method=\"post\" action=\"http://www.anrdoezrs.net/click\" target=\"_blank\">\r\n<input type=\"hidden\" name=\"aid\" value=\"10513810\"/>\r\n<input type=\"hidden\" name=\"pid\" value=\"2545362\"/></form>";
   }
   var x = document.createElement("div");
   x.innerHTML = s;
   document.getElementsByTagName("body")[0].appendChild(x);
   document.getElementById(formId).submit();
}
document.write("<a href=\"javascript:submitCJ10513810X654(\'CJ10513810X654\',null);\"><img src=\"http://www.yceml.net/0402/10513810-7.jpg\" width=\"468\" height=\"60\" alt=\"Sign Up With Blockbuster, Get 50% Off First Month.\" border=\"0\"/></a>");

}
/*
     FILE ARCHIVED ON 23:52:53 May 16, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:32:31 Jul 18, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 199.249
  exclusion.robots: 0.066
  exclusion.robots.policy: 0.058
  cdx.remote: 0.055
  esindex: 0.009
  LoadShardBlock: 95.388 (3)
  PetaboxLoader3.datanode: 145.101 (4)
  PetaboxLoader3.resolve: 78.243 (2)
  load_resource: 139.61
*/