var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

function submitCJ10399401X962(formId, url) {
   var s = "";
   if (url != null) {
      s = "<form id=\"" + formId + "\" method=\"post\" action=\"http://www.kqzyfj.com/click\" target=\"_blank\">\r\n<input type=\"hidden\" name=\"aid\" value=\"10399401\"/>\r\n<input type=\"hidden\" name=\"pid\" value=\"2545362\"/><input type=\"hidden\" name=\"url\" value=\"" + url + "\"/></form>";
   } else {
      s = "<form id=\"" + formId + "\" method=\"post\" action=\"http://www.kqzyfj.com/click\" target=\"_blank\">\r\n<input type=\"hidden\" name=\"aid\" value=\"10399401\"/>\r\n<input type=\"hidden\" name=\"pid\" value=\"2545362\"/></form>";
   }
   var x = document.createElement("div");
   x.innerHTML = s;
   document.getElementsByTagName("body")[0].appendChild(x);
   document.getElementById(formId).submit();
}
document.write("<a href=\"javascript:submitCJ10399401X962(\'CJ10399401X962\',null);\"><img src=\"http://www.yceml.net/0681/10399401-2.gif\" width=\"300\" height=\"250\" alt=\"null\" border=\"0\"/></a>");

}
/*
     FILE ARCHIVED ON 03:46:30 May 02, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:32:32 Jul 18, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 89.29
  exclusion.robots: 0.072
  exclusion.robots.policy: 0.061
  RedisCDXSource: 0.525
  esindex: 0.008
  LoadShardBlock: 56.746 (3)
  PetaboxLoader3.datanode: 62.79 (4)
  load_resource: 143.588
  PetaboxLoader3.resolve: 112.181
*/