@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20171219022941im_/https://fonts.gstatic.com/s/roboto/v18/QHD8zigcbDB8aPfIoaupKOvvDin1pK8aKteLpeZ5c0A.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20171219022941im_/https://fonts.gstatic.com/s/roboto/v18/d-6IYplOFocCacKzxwXSOCZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 02:29:41 Dec 19, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:25:10 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.06
  exclusion.robots.policy: 0.052
  cdx.remote: 0.079
  esindex: 0.007
  LoadShardBlock: 764.973 (6)
  PetaboxLoader3.datanode: 785.067 (8)
  load_resource: 316.773 (2)
  PetaboxLoader3.resolve: 162.346 (2)
*/