/* This is my own mini reset */ 
#colorizer dd, #colorizer dl, #colorizer dt, #colorizerShare dd, #colorizerShare dl, #colorizerShare dt {
	margin: 0;
	padding: 0;
	float: left;
}

#colorizerWrapper {
    position: absolute;
    /*bottom: 450px;*/
    top: 405px;
    z-index:100;

}

body.Firefox6.cruze div#colorizerWrapper { top: 400px; }
body.traverse div#colorizerWrapper { top: 405px; }
body.volt #colorizerWrapper { top: 382px; }

#colorizer dd, #colorizerShare dd {
	margin: 2px 0;
	position: relative;
}

#colorizer dt, #colorizerShare dt {
	margin: 0 15px 0 13px;	
}

#colorizer, #colorizerShare {
	width: auto;
	margin: 0 auto;
	padding-right: 2px;
	
	float: left;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 11px;
	line-height: 27px;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	
	height: 27px;
	background: #333335;
	
	/* Fallback for web browsers that doesn't support RGBa 
	background: rgb(0, 0, 0);
	/* RGBa with 0.6 opacity 
	background: rgba(0, 0, 0, 0.3);
	/* IE Fix - Currently set to 0.6 opacity 
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000); */
}

/* ---------------------------------------
			Main colorizer
--------------------------------------- */

.colorChip {
	display: block;
	width: 22px;
	height: 21px;
	
}

/* Hover balloon pop-up */
#colorizerWrapper .colorHover img, #colorizerWrapper .colorHover p {
	display: none;	
}

#colorizerWrapper dd a span img {
    display: block;
    margin: 0 auto;
    position: relative;
    top: -6px;	
    right: 10%;
}

.colorChip a, #colorizerShare a {
	display: block;
	text-indent: -9999px;
	height: 19px; /* Defining width and height is necessary in order to overrule a line-height !important tag in global.css.
					 This was the most non-obtrusive way to handle this. */
	width: 20px; 
	text-decoration: none;
}

.hook #colorizerWrapper #colorizer .colorChip a span {
	position: absolute;
	top: 25px;
	z-index: 9999;
	text-indent: 0px;
	display: block;	
	font-family: Arial, Helvetica, sans-serif; !important;
	font-weight: normal;
	background: black;
	color: white;
	padding: 2px 5px;
	text-decoration: none !important; /* Important was necessary to override something in the global.css */
	text-transform: none;
	white-space:nowrap;
	text-align: center;
}

.hook #colorizerWrapper #colorizer .colorChip a {
	text-decoration:none !important;
}

.colorChip .outline {
	border: 1px solid #000000;
}
.activeColor div.outline {
	border: 1px solid white;	
}

.colorChip .outline:hover {
	border: 1px solid white;	
}

div#dotgalnav {
	position:absolute;
	top: 460px;
	left: 450px;
	display: inline;
	z-index:5;
	cursor:pointer;
}
body.silverado3500hd div#dotgalnav, 
body.avalanche div#dotgalnav, 
body.corvetteconvertible div#dotgalnav, 
body.volt div#dotgalnav, 
body.equinox div#dotgalnav, 
body.impala div#dotgalnav,
body.silverado2500hd div#dotgalnav,
body.corvettez06 div#dotgalnav{
	position:absolute;
}
ul.galdots li {
	display: inline;	
	color: #AFA1A1;
	font-size: 16px;
	font-weight: bold;	
}
ul.galdots li.current {
	font-weight: bold;
	font-size: 16px;
	color: Black;	
}
/* ---------------------------------------
		Colorizer Share Functionality
--------------------------------------- */

#colorizerWrapper #colorizerShare {
	display: block;
	position: relative;	
}

#colorizerShare dd {
	border: 1px solid #7a7979;
	background-color: #7a7979;
	width: 22px;
	height: 21px;
	margin-left: 1px;
}


#mastheadShareWrapper {
	float:right;
	position: relative; 
	top: 240px;
	font-size: 18px;
}

body#i14.spark #mastheadShareWrapper{top: 250px;}

#mastheadShareWrapper a {
	display:inline-block;
	width:55px;
	height:22px;
	vertical-align:middle;
	background-repeat:no-repeat;
}
#mastheadShareWrapper a span {display:none;}
#mastheadShareWrapper #mastheadLikeButton {
	display:inline-block;
	vertical-align:middle;
	width:48px;
	overflow:hidden;
	height: 20px;
}
.Explorer7 #mastheadShareWrapper #mastheadLikeButton {
	margin-left: 5px;
}
#mastheadFollowButton {
	display:inline-block;
	width:58px;
	height:20px;
	overflow:hidden;
	vertical-align:middle;
}
body.Explorer9 #mastheadFollowButton iframe{width:60px !important;}
body.Explorer8 #mastheadFollowButton iframe{width:60px !important;}

#mastheadShareWrapper a#colorizerFacebook {
	background: url("../../../assets/en/images/model/overview/common/btn_fb_send.png");
}

#mastheadShareWrapper a#colorizerTwitter {
	background: url("../../../assets/en/images/model/overview/common/btn_follow.png");
	width:61px;
	height:20px;
}

.Explorer8 #mastC, .Explorer7 #mastC {
	top:3px;
	position:absolute;
	right:120px;
	width:190px;
}


/* ---------------------------------------
		PhotoFlipper Functionality
--------------------------------------- */
#hero {
	width: 1280px;
	margin: 0 auto;
	position: relative;
}

#hero .hero {
	position: absolute;
	height: 600px;
	width: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
	display: none;
}

div.vehicleCaption {
	  left: 224px;
	  width:200px;
    position: absolute;
    top: -27px;
    display:none;
    font: normal normal normal 10px Arial, Helvetica, sans-serif;
    text-transform:none;
}
div.vehicleCaption.activeText { display: block; }