/*----- General Modifications -----*/
html {
	background: url("../../../assets/en/images/global/over_background.gif") repeat-y fixed 50% 0 transparent;
	background-color:#f5f5f5;
}

span.super{
font-size: 9px; 
vertical-align: top; 
line-height: 14px; 
margin-left: 1px;
text-decoration:none;
}
p a span.super{
	text-decoration:none !important;
	font-size: 8px; 
	vertical-align: top; 
	line-height: 12px !important; 
	margin-left: 1px;
}

div.vehicleCaption span.super{
    font-size: 7px;
    line-height: 10px;
    margin-left: 1px;
    position: relative;
    text-decoration: none;
    vertical-align: top;
}

span.shownSuper{  
	font-size: 8px;
	vertical-align: top; 
	line-height: 4px !important;
	margin-left: 0px !important;
	line-height:5px\9;
}

.synDisclaimer{
	font-size:9px;
	margin-bottom:10px;
	*position:relative;
}
span.choice{
	vertical-align: top; 
	font:"times italic";
	/*font-size: 18px; 
	font-style:italic !important;
	line-height: 14px; 
	margin-left: 1px;
	text-decoration:none;*/
}
span.choiceLarge{
	font-size: 17px; 
	vertical-align: top; 
	line-height: 14px; 
	margin-left: 1px;
	text-decoration:none;
}
strong {color:#4E4F50;}

/* SET BULLET STYLE */
ul {
list-style-type: circle;
padding-left: 15px;
margin-left: 0;
}
ul.mrmgallery-dots {padding-left:0px;}
/*----- Body -----*/


ul#subMenu li a,
ul#subMenu li a span {color:#4e4f50 !important;}
	
#gMdsNav #mdsNavGlobal ul li {background: url("../../../assets/en/images/global/navigation/pipe_sm_top_white.gif") no-repeat scroll right center transparent}

#mastheadHeading {height:156px;}
#mastheadVideo {
	width:1280px;
	height:600px;
	position:absolute;
	z-index:300;
	top:-161px;
	left:50%;
	margin-left:-639px;
	background:#000;
	display:none;
	opacity:0;
}
#mastheadVideoClose {
	position: absolute;
	z-index:301;
	top: -155px;
	right: -125px;
	width: 23px;
	height: 23px;
	background: url(../../../assets/mds/common/video/close_button_23x23.gif) no-repeat;
	display:none;
}
#mastheadVideoClose span {display:none;}
.m_ios #mastheadVideoClose {display:none !important;}
#masthead #videoReplay { background:url('../../../assets/en/images/model/2012/corvetteoo/overview/replay.png') no-repeat left center; height:33px; color:#fff; position:absolute; left:147px; top:272px; font-size:18px; text-transform:uppercase; padding-left:40px; cursor:pointer; z-index:20; }
#masthead #videoReplay span { display:block; margin-top:8px; }

p, li, a {
	color: #717171;
}

.f_klavchmed {
	color: #fff;	
}
.klavCHMed{
	color:#fff;
}

.times {
	font-family: Times New Roman, Georgia, Arial;
	color: #fff;
}
.georgia {
	font-family: Georgia, Arial, Times New Roman;
	color: #fff;
}

.bold {	font-weight: 600; }

.italic { font-style: italic; }

.moduleWrapper, .moduleWrapper p, .moduleWrapper li, .moduleWrapper a, .moduleWrapper a:hover, .moduleWrapper a:active, .moduleWrapper a:visited, 
#introCopy, #introCopy p, #introCopy li, #introCopy a, #introCopy a:hover, #introCopy a:active, #introCopy a:visited {
	font-family:Arial, Verdana, sans-serif;
	font-size: 12px;
}

.moduleWrapper {position: relative;}

#currentModelYears ul {
	line-height:6px;
}

#gMdsContent p, #gMdsContent a {
	line-height: 16px !important;
}

p {
	padding: 0;
	margin-bottom:17px;
}

.hide {visibility: hidden}
.show {visibility: visible}

.inner-lb-content hr {
	display: block;
	margin-top: 10px;
}
#gMdsPage {
	width: 980px;
	position: relative;
	z-index: 997;
}

#gMdsNav .hook {
	margin:0 auto;
	width:980px;
}

#gMdsContent {
	padding: 0 20px 20px 20px;
	*padding: 0 20px 51px 20px;
	_padding: 0 0 20px 0px;
	width: 980px;
	_width: 980px;
	margin: 30px -21px 0;
	_background-image: none;
	_background-color: #fff;
}

div.mrmgallery-arrow 
{
	z-index: 1000 !important;
}

#gMdsContent .hook {width: 980px;}
.Explorer7 #gMdsContent .hook {width: auto;}

#masthead {
	overflow: hidden;
	*overflow: none;
}


div#heroHover {
  height: 444px;
  position: absolute;
  top: -44px;
  left:50%;
  margin-left:-490px;
  width: 980px;
  z-index:10;
}

a {
	cursor: pointer;
}

.unbold {
	font-weight: normal;
}

#gAbout {
	display: none;
}

#mastHeadContainer{
  width:980px;
  height:372px;
  padding: 5px 0;
  text-align: center;
  overflow: hidden !important;
  background-color: #fff;
}

#left {
min-height: 400px;
width: 300px;
float: left;
border: 1px solid black;
}

.msrpReplacement {
	margin-bottom: 50px;
}

/*----- SPEED TOGGLING -----*/
.highspeed #gMdsContentFlashHook {
  display:none;
  position:relative;
  top:-8px;
}

.Explorer6 #gMdsContentFlashHook,
.Explorer7 #gMdsContentFlashHook,
.Explorer8 #gMdsContentFlashHook {
	top:-10px;
}

.Explorer7 #subHeader div.subnavitems {	top:3px !important;}
.Explorer8 #subHeader div.subnavitems {top:0;}
.Explorer7 #gMdsSubNav {margin-top:6px;}
.Explorer7 #subHeader { height: 31px;}
.Explorer7 #gsnb_year	{position:relative;top:1px;}
.Explorer7 .modelHead { top:3px;}
.Explorer7 #subHeader { top:-3px;}

#mastheadPriceAsShown{
	display: none;
}
.highspeed #gMdsContent{
  display:block;
  z-index:60;
}
#gMdsContent{
  display:block;
}

/*.hotSpots, .masthead-src{
  display: none;
}


#gMdsContentFlashHook #flashObj_overview{
  height:660px;
  width:980px;
}


#pWellPromo .promo_on, #pWellPromo .promo_big_img, #pWellPromo .promo_big_title, #pWellPromo .promo_big_body, #pWellPromo .promo_big_disc, #pWellPromo .promo_textButton{
  display:none;
}

#WzTtDiV a{
	font-size:9px!important;
}

#gMdsFooter #gAbout h6 {
	height:14px;
	margin-bottom:14px;
}*/

/*vehicle overview styles*/
/*general*/
#gMdsSubNav {
	background-image: none;
	width:980px;
	margin: 0 auto;
}
/**** Used for 2012 MALIBU, SILVERADO and CRUZE - Remove extra module headers and adjust image and content position ****/
div.moduleWrapper div#capabilityb div.full span.mainModuleHeading, 
div.moduleWrapper div#technologyb div.copyXSmall span.mainModuleHeading, 
div.moduleWrapper div#technology div.copyXSmall span.mainModuleHeading{
	display: none;
}
div.moduleWrapper div#performance div.oneThird div.innerCopy img{
	position: relative;
	right: 51px;
	top: -145px;
}

div.moduleWrapper div#technologyb, div.moduleWrapper div#technology{
	padding: 0;
}

div.moduleWrapper div#safety div.copyXSmall h2{
	display: none;
}


div.mdoduleWrapper div#safety div.imageLeft div.content-gallery{
	margin: -85px 0 0;
}


.introModuleHeading, .mainModuleHeading {
	color: #323334;
	font-weight: normal;
	font-style: italic;
	font-size: 26px;
}

.mainModuleHeading {
	clear: left;
	padding-bottom: 11px;
	*padding-bottom: 9px;
	display: block;
	padding-top: 5px;
	*padding-top: 2px;
}

.fullImageTitle {
	margin-top: 14px;
}

.mainModuleSubHeading {
	font-size: 14px;
	font-weight: bold;
	margin-top: -8px;
	color: #4e4f50;
	padding-bottom: 12px;
}

.moduleHeading {
	font-size: 15px;
	font-weight: bold;
}

.moduleSubheading {
	color:#4e4f50;
	font-size: 13px;
	font-family: Arial, Verdana, sans-serif;
	font-weight: bold;
}

.overlayHeading {
	font-size: 15px;
	font-weight: bold;
}

.msrpListItem {
	margin-bottom: 10px;
}

.caption {
	font-size: 9px;
	margin-top: 2px;
}

.clear {
	clear: both;
}

/*pricing*/
.msrpLabel {
	float:left;
	position:relative;
	top:5px;
}
#msrpModule .startingAt {
	font-family: Times New Roman;
	font-style: italic;
	font-size: 17px;
	color: #fff;
}
#msrpModule .msrpLabels,
#msrpModule .msrpPrice,
#msrpModule .msrpPrice #dollarSign,
#msrpModule .msrpPrice #amount {
	float: left;
}

#msrpModule .msrpLabels{
	width:69px;
	*margin-left:-20px;
}
#msrpModule .msrpPrice {
	margin-right: 10px;
	width: 150px;
}

#msrpModule .msrpDiscl {
	float: left;
	color: #fff;
	position:relative;
	top:-2px;
	left:0;
}

#msrpModule h2{
	font-weight: normal;
}

.msrpDollarSign {
	width: 10px; 
	float: left;
	margin-top: 4px;
	margin-left: -10px;
}
.msrpHeading {
	float: left;
	margin-top: -9px;
	*margin-top: 10px;
	width: 157px;
	height: 33px;
}

.lbl_msrp {
	font-size: 22px;
	color: #fff;
	float: left;
}

.lbl_dollarsign {
	font-size: 24px;
	color: #fff;
}

.lbl_starting_at {
	font-size: 14px;
	font-style: italic;
	color: #fff;
}

.lbl_price {
	font-size: 42px; color: #fff;
}

#mpg img:first-child {
	margin-bottom: 50px;
}

.oneThird .moduleSubheading {
	margin-bottom: 0;
	font-size: 13px;
	font-family: Arial, Verdana, sans-serif;
}
.oneThird .imageWrapper {text-align:center;}

.iconHeading .icon {
	float: left;
	margin-right: 8px;	
}

.iconHeading {
	height: 42px;
/*	margin-bottom: 30px;	*/
}

.moduleHeading.spacer {
	min-height: 15px;
}

.moduleHeading {
	position: relative;
	font-size: 14px;
	font-family: Arial, Verdana, sans-serif;
	color:#4e4f50;
}

.innerCopy .moduleSubheading {
	position: relative;
	font-size: 13px;
	font-family: Arial, Verdana, sans-serif;
	/*color:#7f7f7f;*/
	color::#4E4F50;
}

.iconHeading .moduleSubheading {
	position: relative;
	font-size: 13px;
	font-family: Arial, Verdana, sans-serif;
	line-height: 16px;
	top: 3px;
}

.oneHalf.last, .oneThird.last, .oneFourth.last, .mastheadPromo.last, .dataColumnGeneric.last {
	margin-right: 0;
}

/*main*/
.oneHalf {
	float: left;
	/*width: 48%;*/
	width: 480px;
	margin-right: 18px;
}
.lastThird {
	position: relative;
	float: right;
	margin-top: -440px;
	width: 315px;
	height: auto;
}	
.lastTwoThirds {
	position: relative;
	float: right;
	margin-top: -440px;
	width: 645px;
	height: auto;
}
/*.lastTwoThirds .imageWrapper {text-align:center;}*/

.middleThird {
	float: right;
	margin-right: 316px;
	width: 329px;
	height: auto;
}
.firstThird {
	position: relative;
	width: 316px;
	height: auto;
	color: #616161;
}


.twoThirds {
	float: left;
	width: 648px;
}

.oneThird {
	float: left;
	position: relative;
	/*width: 32%;*/
	width: 316px;
	margin-right: 16px;
	color: #616161;
}

.oneFourth {
	float: left;
	position: relative;
	/*width: 24%;*/
	width: 237px;
	margin-right: 10px;
	color: #616161;
}

.dataColumnGeneric {
	float: left;
	position: relative;
	margin-right: 10px;
	color: #616161;
}

#modulesTop {
	padding-top: 6px;
	float: left;
	width: 980px;
}

#modulesMain {
	float: left;
	width: 980px;
}

#modulesMain .moduleContainer {
	width: 980px;
	margin-top: 20px;
}
/*this div.pm_comparecontainer style is also in the compCompare.css file. please make sure to apply changes there as well*/ 
div.pm_comparecontainer {
	position:relative;
	width:100%;
	margin-top:73px !important;
	height:470px;
}

#modulesMain .moduleWrapper:first-child {
	margin-top: -2px;
}

#modulesMain .storyMain {
	margin-top: 73px;
}

#modulesMain .culturePostContainer
{
	margin-top: 73px;
}

/* the standard is 16px from the bottom of the vehicle's skeleton to the top of the airbag image*/
#safety2.moduleContainer {
	margin-top: 16px;
}

*div.corvettezr1_bluetooth {	top:595px !important;	}
*div.corvettezr1_bluetooth_heading {	top:606px !important;	}
*div.corvettezr1_bluetooth_copy {	top:640px !important;	}
*div.corvettezr1_heads_up {	top:520px !important;	}
*div.corvettezr1_heads_up_heading {	top:530px !important;	}
*div.corvettezr1_heads_up_copy {	top:565px !important;	}

div#bottom.storyMain { margin-top:93px;}

div.moduleWrapper div#technology {margin-bottom:32px;}

#modulesMain ul {
	margin: 10 0 0 15px;
}
.imageArea img {
	display: block;
}

.imageWrapper {
	overflow:hidden;
	position: relative;
}

.imageLeft {
	padding-right: 10px;
}

.imageRight {
	padding-left: 10px;
}

.imageXSmall {
	float: left;
	margin-top: 2px;
	width: 330px;
	position: relative;
}
.copyXSmall {
	float: left;
	width: 636px;
}

div#safety2 div.copyXSmall h2.mainModuleHeading {display:none}
.imageSmall {
	float: left;
	margin-top: 2px;
	width: 480px;
	position: relative;
}
.copySmall {
	float: left;
	width: 486px;
}

.imageMedium {
	float: left;
	margin-top: 2px;
	width: 574px;
	position: relative;
}
.copyMedium {
	float: left;
	width: 393px;
}

div.moduleWrapper div#exterior div#copyDeck {
	float:right;
}

.imageLarge {
	float: left;
	margin-top: 2px;
	position: relative;
	width: 650px;
}

.copyLarge {
	float: left;
	width: 318px;
}

.thumbImage {
	width: 150px;
	float: left;
	margin-right: 20px;
}

.thumbCopy {
	float: left;
	margin-right: 20px;
}

.mrmgallery div.mg_share {display:none;}

 /*****************************************************************************
    These styles should be at the bottom of `sifr.css`. Make sure that they're
    only applied for the screen media type!
    *****************************************************************************/
    
    .text-replace {visibility:visible;}
    
    .sIFR-active h1,
    .sIFR-active h2,
    .sIFR-active h3,
    .sIFR-active h4,
    .sIFR-active h5#pullquote {     
      font-family: Verdana;
	
    }
	
	.sIFR-alternate {
		display: none;
	}

    .sIFR-active h1 {
      padding-bottom: 0;
	  display: block;
    }
	
    .sIFR-active h2 {
      font-size: 21px;
      display: block;
    }
	
    .sIFR-active h3 {
      font-size: 15px;
    }

    .sIFR-active h4 {
      font-size: 9px;
      font-weight: normal;
    }

    .sIFR-active h5#pullquote {
      font-size: 24px;
    }

/*lightbox styles*/
.plus {
	background:transparent url(../../../assets/en/images/open/future/allnewhd/icon_plus.gif) no-repeat scroll 0 0;
	cursor:pointer;
	height:18px;
	width:18px;
}

.lightboxTop {
	border: 1px solid #E1E1E1;
	margin-bottom: 10px !important;
	padding: 0 !important;
}
.lightboxTopStroke {
	border: 1px solid #E1E1E1;
	padding: 0 !important;
}
.lightboxBtm {
	display: none;
}

.imgDescription {
	display:none;
}

#photoDescrWrapper {
	float: left;
	width: 80%;
}
.lbPromo #photoDescrWrapper {
	width: 52%;
}

#photoBtnWrapper {
	float: left;
	padding: 8px 0 0 55px;
}

.photo_title {
	font-size: 13px;
	font-weight: bold;
	background-color: #fff;
	margin: 30px 0 0 30px;
	padding: 0;
}

.photo_description {
	font-size:10px;
	border-top: solid 1px #ccc;
	margin-left: 30px;
	padding: 0 0 10px 0;
}

.photo_description a {
	font-size: 10px;
	text-decoration: underline;
}

#sb-container {
	z-index: 9999 !important;
}

#sb-wrapper {
	top: 20px;
	width: auto !important;
	visibility: visible !important;
}

#sb-wrapper-inner {
	background-color:white;
	border:1px solid #303030;
	overflow: hidden !important;
	overflow-y: hidden !important;
	position:relative;
}

.lbWrapper {
	margin: 0 auto;
	padding-top: 29px;
	text-align: center;
}

.lbWrapperMasthead {
	margin: 0 auto;
	padding-top: 10px;
	text-align: center;
	background-color: #000;
}

.lbBrightcove {
	width: 1000px !important;
	height: 640px !important;
}

.lbBrightcove a.sb-nav-previous, .lbBrightcove a.sb-nav-next {
	display: none !important;
	top: 593px;
}
.lbBrightcove .sb-counter {
	display: none !important;
	top: 596px;
}
.lbBrightcove #lbDivider1, .lbBrightcove #lbDivider2 {
	display: none !important;
	top: 594px;
}

.lbImage {
	width: 935px !important;
	height: 480px !important;
}
.lbPromo {
	width: 392px !important;
	height: 249px !important;
}

.testOffset {
	left: 0 !important;
	top: 0 !important;
}

.inner-lb-content {
	background-color:#fff;
	border:1px solid white;
	position:relative;
}

a.sb-nav-previous {
	position: absolute;
	right: 123px;
	top: 430px;
	background-image:url(../../../assets/en/images/global/lightbox/previous.jpg);
	background-repeat:no-repeat;
	height:15px;
	width:62px;
}
	
.lbPromo a.sb-nav-previous {
	top: 223px;
}

.sb-nav-divider {
	float: left;
	margin-right: 3px;
}

a.sb-nav-next {
	position: absolute;
	right: 23px;
	top: 430px;
	background-image:url(../../../assets/en/images/global/lightbox/next.jpg);
	width:40px;
}

.lbPromo a.sb-nav-next {
	top: 223px;
}

.sb-counter {
	color:#c58922;
	font-size:10px;
	height:15px;
	position:absolute;
	top:433px;
	right:52px;
	width:58px;
}
.lbPromo .sb-counter {
	top:226px;
}

#lbDivider1 {
	position: absolute;
	right: 122px;
	top: 431px;
}
.lbPromo #lbDivider1 {
	top: 224px;
}

#lbDivider2 {
	position: absolute;
	right: 64px;
	top: 431px;
}
.lbPromo #lbDivider2 {
	top: 224px;
}

.sb-nav-close {
	background-image:url(http://www.chevrolet.com/assets/en/images/global/lightbox/lightbox-close.jpg) no-repeat;
	background-repeat:no-repeat;
	cursor:pointer;
	height:20px;
	position:absolute;
	right:23px;
	top:6px;
	width:50px;
	text-decoration:none;
}

a.sb-nav-close:hover,
a.sb-nav-previous:hover,
a.sb-nav-next:hover {
	cursor: pointer;
	text-decoration: none;
}

.lightboxImageThumb {
	margin-right: 10px;
}

.testClass { display: none !important}

.arrLeft, .arrRight {display: none;}

.discl {
	font-size: 9px;
}

#modulesLeft #byo {
	margin: 10px 0 1px 0;
}

#gMdsFooter {
	margin: 0 auto;
	width: 1010px;
}
#gMdsFooter hook {
	margin-left: 20px;
}
#gMdsFooter #gMdsDisclaimer {
	margin: 18px 0 50px 24px;
}
.Explorer7 div#fullDisclaimerContainer, 
.Explorer8 div#fullDisclaimerContainer,
.Explorer9 div#fullDisclaimerContainer {margin-bottom:30px;}

.Explorer7 #gMdsFooter #gMdsDisclaimer,
.Explorer8 #gMdsFooter #gMdsDisclaimer,
.Explorer9 #gMdsFooter #gMdsDisclaimer {
	padding-bottom: 50px;
}
.Explorer7 #gMdsFooter #gMdsDisclaimer {
	z-index:75;
}
#modulesLeft #calculate, #modulesBottom #btmCalculate {
	display: none;
}


#subHeader div.subnavitems { top:0 !important;}


#lineTop {
	background: url(../../../assets/en/images/model/overview/common/11_che_cv_linesection.gif) center no-repeat;
}
#lineMiddle {
	background: url(../../../assets/en/images/model/overview/common/11_che_cv_linesection.gif) center repeat-y;
	height: 100%;
}
#lineBottom {
	background: url(../../../assets/en/images/model/overview/common/11_che_cv_linesection.gif) center no-repeat;
}

/*overlay styles*/
#overlay {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 998;
	background-color: #000;
	opacity: .5;
	filter:alpha(opacity=20);
}

.overlayBox {
	display: none;
	position: absolute;
	border:solid 1px #999;
	margin:50px auto 0;
	padding:10px;
	background-color:#fff;
	z-index: 10000;
}

.overlayBoxColorizer {
	display: none;
	position: absolute;
	width:970px;
	height:372px;
	margin:135px auto 0;
	text-align: center;
	padding:0;
	border-left: solid 5px #000;
	border-right: solid 5px #000;
	background-color: #000;
	z-index: 10000;
}

.overlayBox360 {
	display: none;
	position: absolute;
	width:980px;
	height:372px;
	margin:135px auto 0;
	text-align: center;
	padding:0;
	background-color: #fff;
	z-index: 10000;
}

#overlayBoxVoltFAQ {
	width: 900px;
	z-index: 10000;
}

body.Explorer7 #overlayBoxVoltFAQ {
	height: 765px;
}
	
.closeBtn {
	float: right;
}

.accoladeHeading {
	margin-bottom: 6px;
}

.accoladeSource {
	color: #808080 !important;
	margin-bottom: 27px;
	font-style: italic !important;
}

/*Superbowl redesign styles*/
.cancelMastheadLB {
	position: absolute;
	margin-top: -17px;
	margin-left: 930px;
	*margin-left: 0px;
}

.overlayBox360 .cancelMastheadLB {
	margin-left: 935px;
	*margin-left: 0px;
}

#see360 {
	float: left;
	margin-right: 11px;
	display: block;
	width: 104px;
	height: 28px;
	background:transparent url('../../../assets/en/images/global/button_sprite.png') 0 0 no-repeat;
}
#see360:hover {
	background:transparent url('../../../assets/en/images/global/button_sprite.png') -110px 0 no-repeat;
}

#seeColors {
	float: left;
	margin-right: 11px;
	display: block;
	width: 104px;
	height: 28px;
	background:transparent url('../../../assets/en/images/global/button_sprite.png') 0 -30px no-repeat;
}
#seeColors:hover {
	background:transparent url('../../../assets/en/images/global/button_sprite.png') -110px -30px no-repeat;
}
#watchTheResults{
	float:left;
	margin-right:11px;
	display:block;
	width:166px;
	height:28px;
	background:	transparent url('../../../assets/en/images/global/button_sprite.png') 0 -91px no-repeat;
}
#watchTheResults:hover{
	background:transparent url('../../../assets/en/images/global/button_sprite.png') -171px -91px no-repeat;
}

#colorizerWrapper div.mastheadButton {
	float: left;
	margin-left: 1px;
	padding: 0 15px;
	height: 27px;
	background-color: #323334;
}

#colorizerWrapper div.mastheadButtonWrapper {
	float: left;
	margin: 5px 6px 0 0;
}

#colorizerWrapper div.mastheadButton a{
	text-decoration: none;
	color: #fff !important;
	font: 11px bold Arial,Helvetica,sans-serif;
}

#colorizerWrapper div.mastheadButton img {
	padding-top: 6px;
}

#vehicleCaption {
	font: 9px bold helvetica, arial, verdana;
	color: #fff;
}

#disclaimer {
	font: 8px bold helvetica, arial, verdana;
	color: #fff;
}

#msrpModule {
	position: absolute;
	top: 353px;
	left: 20px;
	*left: 40px;
}
.mastheadMSRPDollarSign, .mastheadMSRP {
	float: left;
}
.mastheadMSRPDollarSign {
	margin-top: 5px;
	*margin-top: -6px;
}

.byoButtonTop, .byoButtonBottom {
	width:135px;
	height:22px;
	display: block;
	background:#759bae;
	border-radius:2px;
	-moz-border-radius:2px;
	padding-top:5px;
	font-size:11px !important;
	font-weight:bold !important;
	font-family: arial !important;
	text-align:center;
	text-decoration:none !important;
	color:#FFFFFF !important;
	text-transform:uppercase;
}

#priceWrapper {
	vertical-align: bottom;
}

.vehicleSynopsisTitle {
	font-size: 25px;
	margin-top: 3px;
}

.vehicleSynopsisMSRP {
	font-weight: bold;
}

.vehicleSynopsisMSRP div {
	float: left;
	font-family: arial;
	font-size: 15px;
	margin-bottom: 10px;
}

.dollarSignSmall {
	vertical-align: super;
	font-size: 8px;
}

#msrpModule #price {
	float: left;
	font-size: 38px;
	color: #333;
	margin: 0 5px 5px 0;
}

#intro {
	margin-top: 367px;	
}

#introLeft {
	width: 640px;
	margin-right: 20px;
	float: left;
}

#introRight {
	float: right;
}

#introHeading {
	font-size: 20px;
	margin-bottom: 10px;
}

.introLink {
	text-decoration: none;
}

#introNavTitle {
	margin: 0 0 5px 10px;
	font-size: 15px;
	font-weight: bold;
}

#introNavTop {
	width: 166px;
	height: 5px;
	background: url('../../../assets/en/images/model/overview/common/11_ch_cv_intronavtop.png') left top no-repeat;
	_background: url('../../../assets/en/images/model/overview/common/11_ch_cv_intronavtop.gif') left top no-repeat;
}
#introNavMid {
	background: url('../../../assets/en/images/model/overview/common/11_ch_cv_intronavmid.png') left top repeat-y;
	_background: url('../../../assets/en/images/model/overview/common/11_ch_cv_intronavmid.gif') left top repeat-y;
}
#introNavBtm {
	width: 166px;
	height: 5px;
	background: url('../../../assets/en/images/model/overview/common/11_ch_cv_intronavbtm.png') left bottom no-repeat;
	_background: url('../../../assets/en/images/model/overview/common/11_ch_cv_intronavbtm.gif') left bottom no-repeat;
}

#introNav {
	margin: 0;
	padding: 2px 0 4px;
	width: 166px;
}

#introNav li {
	list-style: none;
	margin: 10px;
	padding-left: 20px;
	font-weight: bold;
	background:transparent url('../../../assets/en/images/global/icon_sprite.png')  0 -17px no-repeat;
}
#introNav li.first {
	margin-top: 5px;
}
#introNav li.last {
	margin-bottom: 5px;
}

#introNav li a, #introNav li a:visited {
	text-decoration: none;
	color: #FFFFFF !important;
}

#introNav li a:hover {
	text-decoration: none;
	color: #4e4f50 !important;
}

#intro #introLeft #downloadLinkWrapper .downloadLink {
	float: left;
	margin-right: 10px;
	padding-left: 20px;
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') 0 -39px no-repeat;
	
}

#intro #introLeft #downloadLinkWrapper .downloadLink a {
	text-decoration: none !important;
	display: block;
	font-family: Arial, Verdana, sans-serif;;
}

#intro #introLeft #downloadLinkWrapper .downloadLink a:hover {
	text-decoration: underline !important;
}

#mastheadPromos {
	margin-top: 0px;
}

#mastheadPromos span.promoFormTitle
{	
	font-size: 30px;
	color: #323334;
	margin-bottom: 10px;
}

#mastheadPromos form.promoForm
{
	width: 100%;
	margin-top: 13px;
	height: 110px;
}

#mastheadPromos form.promoForm input.promoFormInputField
{
	background-color: #ebebeb;
	width: 298px;	
	float: right;
	border: none;
	margin-left: 0;
	margin-bottom: 3px;
	color: #4e4f50;
	padding: 9px 9px 9px 9px;
	font-size: 11px;
	text-transform: uppercase;	
	font-family: arial;
}

#mastheadPromos div#enbeddedFormWrapper
{
	width: 316px;
}

#mastheadPromos form.promoForm input.promoFormSubmit
{
	float: right;
	background: #6b9eb4;
	color: white;
	font-weight: bold;
	font-family: arial;
	font-size: 14px;
	text-transform: uppercase;
	border: none;
	cursor: pointer;
	padding: 6px 15px;
	margin-top: 5px;
}

.mastheadPromo {
	display: block;
	margin-bottom: 16px;
	width: 316px;
	height: 55px;
	position: relative;
	cursor: pointer;
	text-decoration: none !important;
	background: url('../../../assets/en/images/model/overview/promotiles/mastheadPromo_bg.png') top left repeat-x;
}

.mastheadPromo:hover {
	background-position: 0 -70px;
}

.mastheadPromo img {
	float: left;
}

.mastheadPromo h2 {
	float: left;
}

.main {
	width: 100%;
}

.mobileAppGap {
	padding-top: 34px;
}

/* photo flipper styles */

/* circles above slides */
.slidetabs {
	margin:5px auto 0px auto;
    overflow: hidden;
}
	
/* single tab */
.slidetabs a {
	width:8px;
	height:8px;
	float:left;
	margin-top: 3px;
	margin-right: 5px;
	margin-bottom: 3px;
	margin-left: 5px;
	background:url('../../../assets/en/images/global/flipper_dots.png') 0 0 no-repeat;
	display:block;
	font-size:1px;
}
	
/* mouseover state */
.slidetabs a:hover {
	background-position:0 -8px;      
}
	
/* active state (current page state) */
.slidetabs a.current {
	background-position:0 -16px;     
}
	
.full .imageWrapper {
	position: relative;
}
	
/* prev/next buttons */
.forward, .backward {
	background: url('../../../assets/en/images/global/flipper_arrows.png') no-repeat;
	display:block;
	width:33px;
	height:33px;
	cursor:pointer;
	font-size:1px;
	text-indent:-9999em;
	z-index:99;
}
	
/* next */
.forward {
	position: absolute;
	background-position: 0 -32px;
}
.full .forward {
	top: 210px;
	left: 937px;
}
.imageLarge .forward {
	top: 126px;
	left: 607px;
}
.imageMedium .forward {
	top: 126px;
	left: 520px;
}
	
.forward:hover 		{ background-position:-32px -32px; }
.forward:active 	 { background-position:-64px -32px; }
	
	
/* prev */
.backward {
	position: absolute;
}
.full .backward {
	top: 210px;
	left: 10px;
}
.imageLarge .backward {
	top: 126px;
	left: 10px;
}
.imageMedium .backward {
	top: 126px;
	left: 10px;
}
.backward:hover  	{ background-position:-32px 0; }
.backward:active  	{ background-position:-64px 0; }
	
/* disabled navigational button. is not needed when tabs are configured with rotate: true */
.disabled {
	visibility:hidden !important;		
}
	
.full .images {
	width: 980px;
    height: 476px;
    overflow: hidden;
}
.imageLarge .images {
	width: 648px;
    height: 277px;
    overflow: hidden;
}
	
.imageMedium .images {
	width: 575px;
	height: 232px;
    overflow: hidden;
    
    position: relative;
    top:-13px;
}

/*after-module buttons*/
.afterModuleButtons {
	float: right;
	margin-top: 5px;
}

.afterModuleButton {
	float: left;
	display: block;
	width: 134px;
	*width: 140px;
	height: 22px;
	border-radius:2px;
	-moz-border-radius:2px;
	padding-top:5px;
	font-size:11px !important;
	font-weight:bold !important;
	font-family: arial !important;
	text-align:center;
	text-decoration:none !important;
	color:#FFFFFF !important;
	text-transform:uppercase;
}

.afterModuleButtons .gray{
	background:#717171;
}
.afterModuleButtons .gray:hover{
	background:#363636;
}

.afterModuleButtons .orange {
	background:#E2AC1F;
}

.afterModuleButtons .darkOrange {
	background:#E2AC1F;
}

.afterModuleButtons .blue {
background: #6c9eb5;
}

.afterModuleButtons .byoEquinox {
	background:#E2AC1F;
}

#vehOptRow1 .vehOptPromo {
	float: left;
	margin-right: 16px;
	margin-bottom: 11px;
	position: relative;
	cursor: pointer;
	width: 482px;
	height: 224px;
	text-decoration: none !important;
}

#vehOptRow1 .vehOptPromo.last {	margin-right: 0px;}

#vehOptRow2 .vehOptPromo {
	float: left;
	margin-right: 16px;
	position: relative;
	cursor: pointer;
	width: 316px;
	height: 126px;
	text-decoration: none !important;
	background-repeat: no-repeat !important;
}

#vehOptRow2 .vehOptPromo.last {
	margin-right: 0px;
}

#vehOptRow2 .rowHeading {
	margin-top: 50px;
}

#vehOptRow2 .rowHeading .vehOptArrow {
	margin-left: 15px;
}

#vehOptRow2 .warranty .vehOptArrow, #vehOptRow2 .runsdeep .vehOptArrow {
	position: absolute;
	left: 267px;
	top: 79px;
}

#vehOptRow2 .warranty {
	background: url('../../../assets/en/images/model/overview/promotiles/11_ch_cv_warranty.jpg');
}
#vehOptRow2 .runsdeep {
	background: url('../../../assets/en/images/model/overview/promotiles/11_ch_cv_runsdeep.jpg');
}

#vehOptRow2 .facebook .facebookF {
	position: absolute;
	left: 152px;
	top: 29px;
	width: 20px;
	height: 40px;
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') 0 -140px no-repeat;
}

.vehOptArrow {
	float: left;
	margin-left: 20px;
	width: 20px;
	height: 19px;
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') 0 -100px no-repeat;
}

.mastheadPromoArrow {
	position: absolute;
	top: 28px;
	left: 281px;
	width: 20px;
	height: 20px;
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') 0 -190px no-repeat;
}

.highlightPromo {
	opacity: 0;
	filter:alpha(opacity=0);
	width: 100%;
	height: 100%;
	position: absolute !important;
	top: 0;
	left: 0;
	background-color: #fff;
}

#vehicleSynopsisWrapper #vehicle {
	float: left;
	margin: -50px 0 10px -19px;
	text-align: center;
	/*width: 462px;*/
	width: 750px;
}
#vehicleSynopsisWrapper #links {
	float: left;
	width: 218px;
}
#vehicleSynopsisLinks {
	margin: 5px 0px 0px -15px !important;
}
#vehicleSynopsisLinks li {
	padding-left: 14px;
	list-style-type: none;
	/*background:transparent url('../../../assets/en/images/global/icon_sprite.png') 0 2px no-repeat;*/
}
#vehicleSynopsisLinks li a, #vehicleSynopsisLinks li a:hover, #vehicleSynopsisLinks li a:visited {
	text-decoration: none;
	font-weight: bold;
}
#vehicleSynopsisWrapper #downloadLinks {
	padding-top: 22px;
}
#vehicleSynopsisWrapper #specialOffersWrapper img {
	margin-top: 10px;
}

/*new for testing*/
#vehicleSynopsisWrapper #specialOffersWrapper {
	float: left;
	margin-top: 10px;
	position: relative;
	cursor: pointer;
	width: 316px;
	height: 120px;
	text-decoration: none !important;
}

#vehicleSynopsisWrapper .VehSynopsisPromo {
	float: left;
	margin-top: 37px;
	position: relative;
	cursor: pointer;
	width: 316px;
	height: 120px;
	text-decoration: none !important;
}

#shoppingLinks li.red, #vehicleSynopsisLinks li.red { 
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') 0 2px no-repeat;
}
#shoppingLinks li.blue, #vehicleSynopsisLinks li.blue { 
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') 0 -207px no-repeat;
}
#shoppingLinks li.white, #vehicleSynopsisLinks li.white { 
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') 0 -228px no-repeat;
}
#shoppingLinks li.gray, #vehicleSynopsisLinks li.gray { 
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') 0 -16px no-repeat;
}
#shoppingLinks li.green, #vehicleSynopsisLinks li.green { 
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') 0 -248px no-repeat;
}
#shoppingLinks li.purple, #vehicleSynopsisLinks li.purple { 
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') 0 -268px no-repeat;
}
#shoppingLinks li.darkBlue, #vehicleSynopsisLinks li.darkBlue { 
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') 0 -288px no-repeat;
}
#shoppingLinks li.orange, #vehicleSynopsisLinks li.orange { 
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') 0 -308px no-repeat;
}
#shoppingLinks li.yellow, #vehicleSynopsisLinks li.yellow { 
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') 0 -328px no-repeat;
}

#shoppingLinks li.red:hover, #vehicleSynopsisLinks li.red:hover, #shoppingLinks li.blue:hover, #vehicleSynopsisLinks li.blue:hover, 
#shoppingLinks li.white:hover, #vehicleSynopsisLinks li.white:hover, #shoppingLinks li.gray:hover, #vehicleSynopsisLinks li.gray:hover, 
#shoppingLinks li.green:hover, #vehicleSynopsisLinks li.green:hover, #shoppingLinks li.purple:hover, #vehicleSynopsisLinks li.purple:hover, 
#shoppingLinks li.darkBlue:hover, #vehicleSynopsisLinks li.darkBlue:hover, #shoppingLinks li.orange:hover, #vehicleSynopsisLinks li.orange:hover,
#shoppingLinks li.yellow:hover, #vehicleSynopsisLinks li.yellow:hover { 
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') 0 -16px no-repeat;
}

.capitalize {
	text-transform: capitalize;
}

.backTop {
	margin-top: 4px;
	text-align: right;
}

.modSocial {
	width:150px;
	height: 20px;
	float:left;
	text-align:right;
}
.modSocial .fbLike {
	display:inline-block;
	height: 20px;
	vertical-align:middle;
	margin-right:5px;
}

.btnTweet {
	display:inline-block;
	vertical-align:middle;
	background: url("../../../assets/en/images/model/overview/common/btn_tweet.png");
	width:55px;
	height:22px;
	vertical-align:middle;
	margin-right:3px;
}
.btnTweet span {display:none;}
.backTop a {
	text-decoration: none !important;
}

.showMore {
	margin-left: 0px;
}
.showMoreLink {
	display: block;
	width: 154px;
	padding-right: 17px;
	color: #4e4f50 !important;
	text-decoration: none !important;
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') right -57px no-repeat;
	float: right;
}
.showMoreLink:hover {
	color: #1a1a1a !important;
	text-decoration: none !important;
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') right -77px no-repeat;
}
.showMoreLinkActive {
	display: block;
	width: 154px;
	padding-right: 17px;
	text-decoration: none !important;
	color: #1a1a1a !important;
	background:transparent url('../../../assets/en/images/global/icon_sprite.png') right -77px no-repeat;
	float: right;
}

.showMoreCopy {
	display: none;
	float: left;
	width: 980px;
}

.showMoreCopy div {
	display: block !important;
}

/*#gMdsDisclaimer {
	background: url("../../../assets/en/images/global/chevy_footer_logo.png") no-repeat right top transparent;
}*/

/* share hover menu */

.shareMenu ul, .shareMenu li {
	padding:0px;
	margin:0px;
}
.shareMenu ul {
	position:absolute;
	margin-top:69px;
	/*overflow:hidden;*/
	width:240px;
	height:69px;
}
.shareMenu ul.top {
	top:-69px;
	display:none;
}
.shareMenu ul.top a {
	/*margin-top:69px;*/
}
.shareMenu li {
	list-style:none;
}

.shareMenu {
	display:none;
	position:absolute;
	width:207px;
	z-index:99;	
}

.shareMenu a {
	background:url('../../../assets/en/images/global/share_menu.png') no-repeat;
	position:absolute;
	display:block;
	height:69px;
	width:69px;
}

.shareMenu a.showShareOptionsBtn {background-position:0px 0px;left:69px;}
.shareMenu a.showShareOptionsBtn:hover {background-position:-69px 0px;}
.shareMenu a.showShareOptionsBtn.selected {background-position:-69px 0px;left:69px;}
.shareMenu a.showShareOptionsBtn.selected:hover {background-position:-69px 0px;}
.shareMenu a.facebookBtn {background-position:-138px 0px;}
.shareMenu a.twitterBtn {background-position:-207px 0px;}
.shareMenu a.emailBtn {*margin-top:-30px; background-position:-276px 0px;left:138px;}
.shareMenu a.facebookBtn:hover {background-position:-345px 0px;}
.shareMenu a.twitterBtn:hover {background-position:-414px 0px;}
.shareMenu a.emailBtn:hover {background-position:-483px 0px;}

.imageLarge .shareMenu {
	top: 91px;
	left: 207px;
}

.imageMedium .shareMenu {
	top: 123px;
	left: 142px;
}

.full .shareMenu {
	top: 175px;
	left: 371px;
}

.full .imageWrapperShort .shareMenu {
	top: 75px;
	left: 371px;
}

/*onStar promo styles*/

.onStarPromo {
	width: 316px;
	height: 105px;
	padding-top: 14px;
	text-align: center;
	cursor: pointer;
	background: url('../../../assets/en/images/model/overview/promotiles/promo_bg_tile.png') repeat transparent
}

.onStarPromo:hover {
	background: url('../../../assets/en/images/model/overview/promotiles/promo_bg_tile_ovr.png') repeat transparent
}

.onStarCTA {
	margin: 2px auto 0;
	width: 288px;
}

.onStarIcon {
	float: left;
}

.onstarPromoHeading {
	float: left;
	margin: 2px 7px 0 0;
}

/*End onStar promo styles*/

div.gallery-container {
	position: relative;
	overflow: hidden; 
	}

div.my-mrmgallery {
	position: absolute; 
	overflow: hidden; 
	}

div.content-gallery div.dynamic-gallery.mrmgallery div.mrmgallery-arrow a {
    background: url("../../../mds/js/plugins/mrmgallery/images/arrows_sml.png") no-repeat scroll 0 0 transparent;
    height: 48px;
    width: 49px;
}

.mrmgallery div.mrmgallery-arrow.next, .mrmgallery div.mrmgallery-arrow.prev {display:none;}

div.content-gallery div.dynamic-gallery.mrmgallery div.mrmgallery-arrow.next a {
    background-position: 0 -48px;
}
div.content-gallery div.dynamic-gallery.mrmgallery div.mrmgallery-arrow.prev a:hover {
    background-position: 0 -96px;
}
div.content-gallery div.dynamic-gallery.mrmgallery div.mrmgallery-arrow.next a:hover {
    background-position: 0 -144px;
}

div.content-gallery {
	position: relative;
	margin-top: 2px;
}
div#experience div.full div.content-gallery {
	margin-left:0px;
}
div.dynamic-gallery {
	position: absolute; 
	overflow: hidden; 
	}

.vehLeadIn {
	color:#fff;
	font-family: "Times New Roman";
	font-size:20px;
	font-style: italic;
	text-transform: capitalize;
}
h2.vehName {
	width:280px;
	letter-spacing:-2px;
}
.tileSubLine {
	font-family:"Times New Roman";
	font-size:13px;
	color:#999;
}
.logoWidth1 {
	float:left;
	margin-right:100px;
	position: relative;
	left: 160px;
}
.logoWidth2 {
	float:left;
	margin-right:50px;
	position: relative;
	left: 110px;
}

.logoWidth3 {
	float:left;
	position: relative;
	left: 160px;
}

.tileSubLine {
	font-family:"Times New Roman";
	font-style:italic;
	font-size:11pt;
	float:left;
}
.vehicleSynopsisPreTitle{
	font-family:"Times New Roman";
	font-style:italic;
	font-size:32px;
	font-weight:normal;
	colo:#000;
}
#vehicleSynopsisWrapper #links{
	line-height:19px;
}
	
#vehicleSynopsisWrapper #links a{
	text-decoration:none;
	color:#888888;
	font-size: 9pt;
	font-family: Arial;
}

ul.mrmgallery-dots, ul.mrmgallery2-dots {
	width: 115px;
	margin: 5px auto 0;
}

.mastheadPromo img {float: left;}

div.content-gallery div.dynamic-gallery div.mrmgallery-desc {font-weight: normal;}

div#downloadLinkWrapper { clear:both; }

div.content-gallery div.dynamic-gallery div.mrmgallery-desc {font-weight: normal;}

div[class^="video_gallery"] { margin-bottom:1em; }

/* flex column module */
.flexColumns { float:left; margin-bottom:16px; }
.flexColumns > div { float:left; margin-right:16px; }
.flexColumns > .last { margin-right:0px; }
.flexColumns.one-column > div { width:980px; }
.flexColumns.two-column > div { width:482px; }
.flexColumns.three-column > div { width:316px; }
.flexColumns.four-column > div { width:233px; }
.flexColumns > div > div { clear:both; }
.flexColumns div[class^="video_gallery"], .flexColumns div[class^="image_gallery"] { margin-bottom:1em; }



div#cultureTaggedPost
{
	width: 100%;
	height: 225px;
}

div#cultureTaggedPost div#cultureTaggedPostThumbnail
{
	position: absolute;
	right: 0;
	width: 565px;
	height: 225px;	
}

div#cultureTaggedPost div#cultureTaggedPostInfo
{
	position: absolute;
	left: 0;
	width: 399px;
	height: 225px;	
}
div#cultureTaggedPost.flipAlignment div#cultureTaggedPostThumbnail
{ 	left: 0;
	right: auto;
}
div#cultureTaggedPost.flipAlignment div#cultureTaggedPostInfo
{
	right:0;
	left:auto;	
}
div#cultureTaggedPost div#cultureTaggedPostInfo div#cultureTaggedPostTitle
{
	font-style: italic;
	font-size: 26px;
	color: #323334;
}

div#cultureTaggedPost div#cultureTaggedPostInfo div#cultureTaggedPostExcerpt
{
	font-family: Arial, Verdana, sans-serif;
	font-weight: bold;
	font-size: 13px;
	color: #4E4F50;	
	margin-top: 5px;
}

div#cultureTaggedPost div#cultureTaggedPostInfo div#cultureTaggedPostSummary
{
	margin-top: 5px;	
}

div#cultureTaggedPost div#cultureTaggedPostInfo div#cultureTaggedPostSummary a
{
	font-weight: bold;
}

/*
div#cultureTaggedPost div#cultureTaggedPostInfo div#cultureTaggedPostLinkWrapper
{
	position: absolute;
	bottom: 0;
	left: 0;
	font-weight: bold;
}
*/

div.mrmgallery-modal { position:fixed; z-index:99999999; top:50%; left:50%; display:none; }
	div.mrmgallery-modal .mrmgallery-modal-close { position:absolute; top:0px; right:0px; background:url('../../../assets/en/images/global/lightbox/13_sb_close.jpg') no-repeat left top; width:25px; height:25px; text-indent:-999999px; z-index:999; cursor:pointer; display:none; }
	.Explorer8 div.mrmgallery-modal .mrmgallery-modal-close { right:-16px; }
		div.mrmgallery-modal:hover .mrmgallery-modal-close { display:block; }
	div.mrmgallery-modal .content-gallery { margin-top:0px; }
	div.mrmgallery-modal .mrmgallery-dots { display:none; }
div.mrmgallery-winmask { position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:99999998; background:#000; display:none; }


p.expandable
{
	overflow: hidden;
}

p.expandable span.readMore
{
	cursor: pointer;	
	color: #717171;
	font-weight: bold;
	text-decoration: underline;
}

div.stepIcon {
	display: inline; 
	float: left; 
	width: 20px; 
	height: 20px;
}
div.step_1 div.stepIcon {
	background-image:url(../../../assets/en/images/model/2012/volt/taxincentive/Step1.png);
}
div.step_2 div.stepIcon {
	background-image:url(../../../assets/en/images/model/2012/volt/taxincentive/Step2.png);
}
div.step_3 div.stepIcon {
	background-image:url(../../../assets/en/images/model/2012/volt/taxincentive/Step3.png);
}
div.step_4 div.stepIcon {
	background-image:url(../../../assets/en/images/model/2012/volt/taxincentive/Step4.png);
}
.dot_nav li a span {text-decoration:none !important;}