div.nsb_container {
	width:96%;
	min-width:940px;
	margin:auto;
}
div.nsb_container_1280 {
	min-width:1240px;
}

div.nsb_container * {
	font: normal normal bold 10px/35px Arial, Arial, Helvetica;
}
/*	--------------------------------------
		-- Main Wrapper/Container
		-------------------------------------- */
		
div.nsb_wrapper_border1, 
div.nsb_wrapper_border2 {
	display:none;
	position:fixed;
	left:0;
	z-index:9999;
	background: #323334;
	-webkit-perspective:1000;
	-webkit-backfaceVisibility:hidden;
}
div.nsb_wrapper_border1 {
	border-top:1px solid #fff;
}

/* ie7 */
.nsb_popmenu_ie7 {
	padding-top: 40px !important;
}
 
/* 980 */
div.nsb_wrapper_border1_980 {
	width:980px !important;
	left:50% !important;
	margin-left:-490px !important;
}
/* 1280 */
div.nsb_wrapper_border1_1280 {
	position:fixed;
	min-width:980px;
	width:1280px;
	left:50%;
	bottom:0;
	margin-left:-640px;
}
 

/*	--------------------------------------
		-- Tool Locations
		-------------------------------------- */
div.nsb_container div.nsb_divider {
	width:1px;
	height:40px;
	background: url('../../../assets/en/images/model/nsb_divider.jpg') 0 9px no-repeat;
	position:relative;
	*position:absolute;
	left:-1px;
	top:0;
	z-index:10000;
}
		
div.nsb_container div.nsb_tools {
	float:left;
	top:0;
	position:absolute;
	height:40px;
	text-align:center;
	cursor:pointer;
}

div.nsb_container div.nsb_tools {
/*	border-left: 1px solid #717273;	
	border-right: 1px solid #717273;	*/
	color: #fff;
	background: #323334;
	z-index:10000;
	position:relative;
}
div.nsb_container div.subactive div.nsb_title{
	background-color:#fff;
	color:#719db2;	
}


div.nsb_container div.nsb_tools div.nsb_title img {
	position:relative;
	top:13px;
	right:8px;
	display:none;
	float:right;
	position:relative;
}

div.nsb_container div.nsb_tools div.nsb_title img.closed {display:block; }
div.nsb_container div.subactive div.nsb_title img.opened {display:block; }

div.nsb_container div.nsb_tools ul.nsb_popmenumain li div.nsb_cover {
	background-color:#323334;
	position:absolute;
	height:40px;
	top:0;
	z-index:75;
}

div.nsb_container div#nsb_shtools, div.nsb_container div#nsb_onpage, div.nsb_container div#nsb_chat {
	z-index: 10000;
	margin-top:1px;
}

div.nsb_container div#nsb_shtools ul.nsb_popmenumain li div.nsb_cover{	width:244px;left:-2px;}
div.nsb_container div#nsb_onpage ul.nsb_popmenumain li div.nsb_cover {	width:144px;left:-2px;*left:-19px;}


/*	--------------------------------------
		-- Popup Menus
		-------------------------------------- */
div.nsbpop_container {
	position:fixed;
	z-index:400;
	text-indent:10px;
	max-height:300px;
}

div.nsbpop_container div.nspop_menu {
	position:relative;
	top:0;
	width:100%;
	max-height:300px;
}

div.nsbpop_container div.nspop_menu {	cursor:pointer; }

div#nsb_onpage ul.nsb_popmenumain li div.nsb_title,
div#nsb_shtools ul.nsb_popmenumain li div.nsb_title {
	position:absolute;	
	top:0;
}
div#nsb_onpage ul.nsb_popmenumain li div.nsb_title {
	width:124px;
	*margin-left:-60px;
}

div#nsb_shtools ul.nsb_popmenumain li div.nsb_title {width:142px;*margin-left:-70px;}

div#nsb_onpage ul.nsb_popmenumain li ul{
	width:183px;
	text-indent:20px;
}
div#nsb_shtools ul.nsb_popmenumain li ul {
	width:193px;
	text-indent:27px;
}

ul.nsb_popmenumain li div.nsb_title {
	height:40px;
	line-height:40px;
	color:#fff;
	position:relative;
	z-index:100;
	background: url('../../../assets/en/images/model/nsb_uparroww.png') 91% 50% no-repeat #323334;
/*
	border-right:1px solid #717273;
*/

}

div.menuDirDown {
	background-image: url('../../../assets/en/images/model/nsb_downarroww.png') !important;
}

div.menuDirDown:hover {
	background-image: url('../../../assets/en/images/model/nsb_uparrowb.png') !important;
}

#gMdsContent div.nsb_tools ul.nsb_popmenumain li ul.nsb_popmenu li a {
	font: normal normal bold 10px/34px Arial, Arial, Helvetica;
	line-height:34px !important;
	width:193px;
	text-decoration:none;
}

#gMdsContent div.nsb_tools ul.nsb_popmenumain li ul.nsb_popmenu li a:hover {background-color:#E9EAEA;}

div#nsb_onpage ul.nsb_popmenumain li ul.nsb_popmenu li.nsb_li:hover,
div#nsb_shtools ul.nsb_popmenumain li ul li:hover {
	background-color: #E9EAEA;
}

div.nsb_container div.nsb_tools.subactive ul.nsb_popmenumain li div.nsb_title {	
	background: url('../../../assets/en/images/model/nsb_downarrowb.png') 91% 50% no-repeat #fff;
}

/* div.nsb_container div.nsb_tools.subactive ul.nsb_popmenumain li div.nsb_title, */
div.nsb_container div.nsb_tools ul.nsb_popmenumain li ul.nsb_popmenu li a:hover {
	color: #719db2 !important;
	background-color:#E9EAEA;
}

ul.nsb_popmenumain li ul {
	background-color:#ffffff;
	margin:0;
	left:-1px;
	padding:0;
	position:absolute;
	z-index:50;
	text-align:left;
	text-indent:5px;
	border-top:1px solid #969696;
	border-left:1px solid #969696;
	border-right:1px solid #969696;
}


div#nsb_onpage ul.nsb_popmenumain,
div#nsb_shtools ul.nsb_popmenumain  {
	margin:0;
	padding-left:0;
}
	
div#nsb_onpage ul.nsb_popmenumain li,
div#nsb_shtools ul.nsb_popmenumain li {
	list-style:none;
	margin:0;
	height:39px;
	padding:0;
	border-bottom:1px solid #fff;
}

div#nsb_onpage ul.nsb_popmenumain li ul.nsb_popmenu {	left: -60px; bottom: 32px; display:none; }
div#nsb_shtools ul.nsb_popmenumain li ul.nsb_popmenu {	bottom: 32px; display:none; }

div#nsb_shtools,
div#nsb_onpage,
div#nsb_faq, 
div#nsb_chat {
	position:relative;
}

div#nsb_shtools {width:140px;float:left;}

div#nsb_onpage,
div#nsb_faq,
div#nsb_chat { float:right;}

div#nsb_onpage {width:122px;}
div#nsb_faq { width:45px;}
div#nsb_chat {	width:70px;text-indent:10px;}

div#nsb_faq,
div#nsb_chat { 
/*
	border-right:1px solid #717273;
*/
	height:40px;
	left:-1px;
	position:relative;
}
div#nsb_faq{ left:-2px;}
div#nsb_faq div.nsb_title { 
	position:absolute;
	*position:none;
	width:45px;
	height:40px;
	line-height:40px;
	top:0;
}

div#nsb_chat div.nsb_title {
	background: url('../../../assets/en/images/model/nsb_chatbubble.png') 9px 50% no-repeat transparent;
	position:absolute;
	top:0;
	height:40px;
	line-height:40px;
	*left:5px;
	text-indent:25px;
}
/*div#nsb_chat {
	*margin-left: -70px;
}*/

div#nsb_faq:hover,div#nsb_chat:hover { background-color: #e9eaea;}

ul#nsbst_nav, 
ul#nsbon_nav {
	background-color:#fff;
	border:1px solid #969696;
	margin:0;
	padding:0;
	position:relative;	
	top:0;
}

div#nsbst_nav div.nspop_menu div.nsbon_cover,
div#nsbotp_nav div.nspop_menu div.nsbon_cover {
	position:absolute;
	bottom:-2px;
	height:4px;
	background-color:#fff;

}
div#nsbotp_nav div.nspop_menu div.nsbon_cover {
	right:1px;
	width: 120px; 
	float: right;
}
div#nsbst_nav div.nspop_menu div.nsbon_cover {
	left:1px;
	width: 138px; 
	float: left;
}

ul#nsbst_nav li.nsb_li,
ul#nsbon_nav li.nsb_li {
	margin:0;
	padding:0;
	list-style:none;
	line-height:40px !important;
	height:40px !important;
}

ul#nsbst_nav li.nsb_li a,
ul#nsbon_nav li.nsb_li a {text-decoration:none;}

ul#nsbst_nav li.nsb_li a:hover,
ul#nsbon_nav li.nsb_li a:hover {color:#719db2 !important;}


/*	--------------------------------------
		-- Fonts and Links
		-------------------------------------- */
div.nsb_container div.nsb_tools ul li.nsb_li a, 
div.nsb_container div.nsb_tools , 
div.nsbpop_container {
	font: normal normal bold 11px/35px Arial, Arial, Helvetica;
	text-transform: uppercase;
}

div.nsb_container div.nsb_tools div.mainlink { color: #fff;} 
div.nsb_container div.nsb_tools div.sublink {  color: #323334;} 
div.nsb_container div.nsb_tools div.activelink {  color: #6e9eb4;} 

/*	--------------------------------------
		-- iPad - Do not remove
		-------------------------------------- */
.m_ios div.nsb_wrapper_border1,
.m_ios div.nsb_wrapper_border2 {display:none;}