/*=======/mds/css/base.css==========*/
/*
yui\build\reset\reset-min.css
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.5.2
*/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}


/*
yui\build\base\base-min.css
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.5.2
*/
h1{font-size:138.5%;}h2{font-size:123.1%;}h3{font-size:108%;}h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}abbr,acronym{border-bottom:1px dotted #000;cursor:help;} em{font-style:italic;}blockquote,ul,ol,dl{margin:1em;}ol,ul,dl{margin-left:2em;}ol li{list-style:decimal outside;}ul li{list-style:disc outside;}dl dd{margin-left:1em;}th,td{border:1px solid #000;padding:.5em;}th{font-weight:bold;text-align:center;}caption{margin-bottom:.5em;text-align:center;}p,fieldset,table,pre{margin-bottom:1em;}input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em;}


/*
yui\build\fonts\font-min.css
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.5.2
*/
body {font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}table {font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}



/*
begin global MDS styles
? include layout based on redlines ?
*/

.hidden {
	display: none;
}

.clickable {
	cursor: pointer;
}

#gMdsOmniture{
	position:absolute;
	top:0;
	left:0;
	height:20px;
	width:20px;
	background:none;
}


/*
	Temporary styles for divisional purpuses

*/

.borderGreen {
	border: 2px dashed rgb(0, 204, 0);
}

.borderYellow {
	border: 2px dashed rgb(255, 204, 0);
}

/*=======/mds/css/font_families.css==========*/

/*=======
Specified resource file not found. File Name: /opt/tomcat03/webapps/mds-chevy//mds/css/font_families.css
==========*/

/*=======/en/css/_site.css==========*/
/*
fonts / global style
*/
#gMdsCodeDropperBottom,
#gMdsCodeDropper {
	display: none;
}


iframe {
    margin: 0;
    padding: 0;
	border: none;
}

.sf-with-ul {
	background: #ccc;
}
#dlDialog, #vlDialog {/*top: 100px !important; left:490px*/
	z-index:11000 !important;
}
.globalSubNav {
	background: transparent url(../assets/en/images/global/navigation/bg-vehicles.png) no-repeat left bottom;
}
body {
	margin:0 auto;
	position:relative; /*background-color:#F90;*/
}
#imagePreloader {
	width:1px;
	height:1px;
	overflow:hidden;
	background:url(../assets/en/images/global/buttons.gif) 0 0 no-repeat;
}
body, p, li {
	color: #646B70;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a span, a:active span, a:hover span, a:visited span, a, a:active, a:hover, a:visited, .clickable {
	color: #363636;
	text-decoration:none;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif
}
#gMdsNav #mdsNavVehicles a span, #gMdsNav #mdsNavVehicles a:active span, #gMdsNav #mdsNavVehicles a:hover span, #gMdsNav #mdsNavVehicles a:visited span, #gMdsNav #mdsNavVehicles a, #gMdsNav #mdsNavVehicles a:active, #gMdsNav #mdsNavVehicles a:hover, #gMdsNav #mdsNavVehicles a:visited {
	color: #363636;
	text-decoration:none;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif
}
#gMdsNav #mdsNavPricing a span, #gMdsNav #mdsNavPricing a:active span, #gMdsNav #mdsNavPricing a:hover span, #gMdsNav #mdsNavPricing a:visited span, #gMdsNav #mdsNavPricing a, #gMdsNav #mdsNavPricing a:active, #gMdsNav #mdsNavPricing a:hover, #gMdsNav #mdsNavPricing a:visited {
	color: #363636;
	text-decoration:none;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif
}
#gMdsNav #mdsNavExperience a span, #gMdsNav #mdsNavExperience a:active span, #gMdsNav #mdsNavExperience a:hover span, #gMdsNav #mdsNavExperience a:visited span, #gMdsNav #mdsNavExperience a, #gMdsNav #mdsNavExperience a:active, #gMdsNav #mdsNavExperience a:hover, #gMdsNav #mdsNavExperience a:visited {
	color: #363636;
	text-decoration:none;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif
}#gMdsNav #mdsNavOwners a span, #gMdsNav #mdsNavOwners a:active span, #gMdsNav #mdsNavOwners a:hover span, #gMdsNav #mdsNavOwners a:visited span, #gMdsNav #mdsNavOwners a, #gMdsNav #mdsNavOwners a:active, #gMdsNav #mdsNavOwners a:hover, #gMdsNav #mdsNavOwners a:visited {
	color: #363636;
	text-decoration:none;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif
}
a {
	outline: none !important;
}
div#optionsResults {
	height: 20px;
	padding-top: 10px;
	padding-bottom: 5px;
}
div#descResult {
	padding-left: 10px;
}
div#optionsResults a {
	color: #363636;
	text-decoration:underline;
	background:url(../assets/en/images/global/icon_email.gif) no-repeat left;
	width:50px;
	height:16px;
	text-align: right;
	padding-left: 20px;
	padding-right: 35px;
	text-indent: -9999px;
}
div#optionsResults a + a {
	color: #363636;
	text-decoration:underline;
	background:url(../assets/en/images/global/printer.gif) no-repeat left;
	text-align: right;
	padding-left: 22px;
	padding-bottom: 7px;
	padding-top: 7px;
	text-indent: -9999px;
	_padding-bottom: 0px;
	_padding-top: 0px;
	_padding-left: 0px;
}
div#dealerResultContent h1 {
	background:url(../assets/en/images/tools/dealerlocator/locate-delaer-result.gif) no-repeat left;
	width: 211px;
	text-indent: -9999px;
	padding-bottom: 15px;
	margin: 10px;
}
/*
body
*/
#gMdsPage {
	margin: 0 auto;
	width: 980px;
}
#gMdsPage>.hook {
	margin: 0px auto;
}
#gMdsBody {
	position: relative;
}
/*
nav
*/

#gMdsNavLogo, #mdsNavLogo {
	float:left;
	height:64px;
	position:relative;
	width: 175px;
}
#mdsNavLogo a {
	background:url(../assets/en/images/global/navigation/chevyBowtie.png) top left no-repeat;
	height:25px;
	display:block;
	text-indent:-9999px;
	position: relative;
	left: 94px;
	top: 34px;
	width: 77px;
}
#gMdsNav {
	display:block;
	height: 111px;
	position: relative;
	z-index:995;
}
.Explorer7 #gMdsNav {}
#gMdsNav .hook {	height: 74px;background: url(../assets/en/images/global/navigation/eyebrow_nav_shadow.png) no-repeat right top transparent;}
#gMdsNav #mdsNavGlobal {
	/* border:1px dotted red; */
float:left;
	height:17px;
	position:relative;
	top:10px;
	width:651px;
}
#gMdsSubNav {
	background:transparent url(../assets/en/images/global/navigation/subnav-bottom.png) no-repeat scroll center bottom;
	/* border:1px solid green; */
clear:both;
	height:28px;
}

.Explorer7 #gMdsSubNav {	z-index: 100 !important;}
#gMdsNav ul {
	list-style:none;
	margin: 0;
}
#gMdsNav ul li {
	list-style: none;
	float: left;
	margin: 0;
}
#mdsNavDivisionNav li {
	position: relative;
	background: url(../assets/en/images/global/navigation/pipe.gif) right top no-repeat;
}

#mdsNavDivisionNav #mdsNavDivisionOwners { 
	border-right: none;
	background: none; }
#mdsNavDivision ul.globalSubNav li {
	float: none;
}
#mdsNavDivision ul.globalSubNav li a span {
	font-size: 10px;
}
#gMdsNav #mdsNavGlobal ul {
	float:right;
}
#gMdsNav #mdsNavGlobal ul li {
	padding-left:8px;
	padding-right:10px;
	background:url(../assets/en/images/global/navigation/pipe_sm_top.gif) no-repeat right center transparent;
}


#gMdsNav #mdsNavDivision {
	/* border:1px solid orange; */
float:left;
	height:22px;
	position:relative;
	top:18px;
	width:602px;
}
.Explorer6 #gMdsNav #mdsNavDivision {
	top:10px;
}
#gMdsNav #mdsNavDivision #mdsNavDivisionNav {
	margin-left: 0;
}
#gMdsNav #mdsNavDivision ul li {
	padding: 3px 15px;
	font-size: 9px;
	text-transform:uppercase;
}
#gMdsNav #mdsNavDivision ul li.last {
	border-right:none;
}
#mdsSearchSite {
	float:left;
	position:absolute;
	top:8px;
	left: 828px;
	width:152px;
	height: 24px;
	background: transparent url(../assets/en/images/global/navigation/search_area.png) no-repeat left top;
}
#msiContent {
	float:left;
	position:relative;
	top:22px;
}
.Explorer6 #msiContent {
	padding:6px 0;
	top:10px;
}
.Explorer7 #msiContent {
	padding:6px 0;
	top:18px;
}
/*.Explorer6 #mdsSavedInfo { height:20px; }
.Explorer6 #mdsSavedInfo a {  }*/
#mdsSavedInfo a {
	background:transparent url(../assets/en/images/global/navigation/bg-saved-info-btn.jpg) no-repeat scroll left top;
	/* border:1px solid purple; */
	font-size:9px;
	font-weight:bold;
	padding:6px 32px 6px 12px;
	text-decoration:none;
	text-indent:10px;
	text-transform:uppercase;
}

#mdsSavedInfo a:hover {
	font-size:9px !important;
}

#pOnstar {
	margin:0;
	padding:0;
	height:30px;
}
#pOnstar a {
	float: right;
	text-decoration: none;
	clear: after;
	width: 300px;
}
#gMdsNavWrapper {
	top: 0;
	left: 0;
	height: 73px;
}
/* footer - about */
#gAbout h6 {
	margin: 0;
	padding: 0;
	padding-left: 1px;
	font-family: Verdana, Arial, Sans Serif;
	font-size: 10px;
	font-weight: normal;
	color: #646B70;
	text-decoration: underline;
	cursor: pointer;
	cursor: hand;
	width: auto;
	display:inline;
}
#gAbout p {
	display: none;
}
/*World Wide pop up styles*/
#wsDialog {
	display:none;
	/*background:url(../assets/en/images/global/worldwide/box_background.gif) no-repeat;*/
	background-position:left 27px;
	width:660px!important;
	height:440px;
	border: 1px solid #ccc;	display: none;
	background-color:#FFF;
	font-family: Verdana;
	font-size: 10px;
	padding:0px;
	margin:0;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 500;
}
#wsDialog.active {
	display:block;
	left: 50%;
	margin-left:-330px;
}
#wsDialog div {
	float:left;
	margin:0 10px 10px 0;
}
#wsDialog ul {
	clear:both;
	display:block;
	margin:0;
	padding:0;
	list-style:none;
}
#wsDialog ul#continentList {
	margin:14px 0 0 23px;
	padding:0;
}
#wsDialog ul#continentList li ul li {
	margin:0;
	padding:0 0 3px 5px;
}
#wsDialog ul#continentList li span:hover {
	cursor:pointer;
}
#wsDialog ul li {
	margin:0;
	padding:0 0 11px 0;
	width:120px;
	font-family:Verdana, Arial, Helvetica, sans-serif!important;
	font-size:10px!important;
	font-weight:bold!important;
	color:#646B70!important;
	list-style:none!important;
}
#wsDialog ul#continentList li ul li a, #wsDialog ul#continentList li ul li a:hover, #wsDialog ul#continentList li ul li a:active, #wsDialog ul#continentList li ul li a:visited, #wsDialog ul#continentList li ul li a span, #wsDialog ul#continentList li ul li a:hover span, #wsDialog ul#continentList li ul li a:active span, #wsDialog ul#continentList li ul li a:visited span {
	margin:0;
	padding:5px 0 0 0;
	font-family:Verdana, Arial, Helvetica, sans-serif!important;
	font-size:10px!important;
	font-weight:normal!important;
	color:#363636!important;
	text-decoration:none!important;
}
#wsDialog h4 {
	/*background:url(../assets/en/images/global/worldwide/box_title_chevrolet.gif) top left no-repeat;*/
	color:#4e4e4e;
	/*text-indent:-9999px;*/
	width:255px;
	height:27px;
	font-weight:bold;
	font-size:14px;
	margin:20px;
}
a#wsCloseButton {
	position:relative;
	background: url(../assets/en/images/global/worldwide/btn_close.jpg) no-repeat;
	top:4px;
	width:52px;
	height:16px;
	left:-7px;
 *top:20px;
 *left:-2px;
	float: right;
	text-indent:-9999px;
}
/*
navigation - vehicles dropdown
*/
/**************************************/

.globalSubNavi a, .globalSubNav a span {
	font-size: 11px;
}
/**************************************/

#mdsNavGlobal a, #mdsNavGlobal a span, #mdsNavGlobal a:visited span, #mdsNavGlobal a:hover span {
	text-decoration : underline;
}
body.Explorer8 #gMdsSubNav, 
body.Explorer7 #gMdsSubNav, 
body.Explorer6 #gMdsSubNav {
	margin:0 auto;
}
#mdsNavDivision ul li a {
	text-decoration:none;
}
#gMdsContentNav #mdsNavDivision ul li a span , #gMdsContentNav #mdsNavDivision ul li a:hover span{
	font-size:12px;
	text-decoration:none;
}

#mdsNavDivision ul li a span {
	font-size:12px;
	text-decoration:none;
}
#mdsNavDivision ul li.selectedOption a, #mdsNavDivision ul li.selectedOption a span {
	color:#B49D3F;
}
#q1 {
	width:10em;
	margin-bottom:0;
}
#savedInfoFindLink {
	/*background:url(../assets/en/images/global/navigation/search-icon.jpg)white top left no-repeat;*/
	position:absolute;
	right:2px;
	height:22px;
	width:22px;
	padding:2px 10px;
	z-index: 999;
}


.Explorer6 #savedInfoFindLink {
	display:inline-block;
	width:4px;
	top:0px;
	left:117px;
}
.Explorer7 #mdsSearchSite {
	width:152px;
	height:24px;
	position:relative;
	top:8px;
	left:0px;
}
.Explorer6 #mdsSearchSite {
	width:114px;
	height:19px;
	position:relative;
	top:8px;
}
#savedInfoFindLink span {
	display:none;
}
#mdsNavDivisionExperience a, #mdsNavDivisionPricing a, #mdsNavDivisionOwners a, #mdsNavDivisionVehicles a {
	background:url(../assets/en/images/global/navigation/arrow.jpg) top right no-repeat;
	padding-right: 22px;
}
#mdsNavExperience, #mdsNavPricing, #mdsNavOwners, #mdsNavVehicles {
	display:none;
	position:absolute;
	top:60px;
	z-index:9999;
	margin:0;
	padding:0;
}
#mdsNavVehicles {
	left:190px;
	width: 800px;
	min-height: 500px;
}
#mdsNavPricing {
	left:298px;
}
#mdsNavExperience {
	left:469px;
}
#mdsNavOwners {
	left:678px;
}
#mdsNavVehicles, #mdsNavPricing, #mdsNavExperience, #mdsNavOwners {
	top: 120px;
}
#mdsNavExperience ul, #mdsNavPricing ul, #mdsNavOwners ul, #mdsNavVehicles ul {
	list-style:none;
	margin:0 0 0 0;
	padding-left:10px;
	width:159px;
	background:url(../assets/en/images/global/navigation/bg-vehicles.png) left top no-repeat;
	border-bottom: 1px solid #000;
}
#mdsNavVehicles ul {
	background-image:url(../assets/en/images/global/navigation/submenu-vehicles.png);
}
#mdsNavVehicles ul#vehicles li#item7 {
	padding-top:4px;
}
#mdsNavOwners ul {
	width:200px;
	background:url(../assets/en/images/global/navigation/bg-vehicles-lg.png) left top no-repeat;
}
#gMdsNav #mdsNavVehicles ul.segmentnav {
	padding-top:7px;
	padding-bottom:0px;
	margin-bottom:0px;
}
.Explorer7 #mdsNavVehicles, 
.Explorer6 #mdsNavVehicles, 
.Explorer8 #mdsNavVehicles {
	width:600px;
}
#mdsNavVehicles ul#vehicles {
	height:217px;
	border-bottom: none;
}
#mdsNavExperience ul#experience-nav {	
	padding-top: 10px;
	overflow:hidden;
}
#mdsNavPricing ul#pricing-nav {
	height: 120px;
	padding-top: 12px;
}
#mdsNavOwners ul#owners-nav {
	height: 155px;
	padding-top: 10px;
}
.Explorer8 #mdsNavVehicles ul#vehicles {
	width:960px;
	height:500px;
}
body.Explorer7 #mdsNavVehicles, 
body.Explorer6 #mdsNavVehicles {
	height:500px !important;
}
.Explorer8 #mdsNavVehicles ul#vehicles li {
	float:none;
}
#mdsNavVehicles ul li, #mdsNavExperience ul li, #mdsNavPricing ul li {
	list-style: none;
	padding: 0 0 10px;
	margin:0;
	height:14px;
	width: 157px;
	text-transform: uppercase;
}
#mdsNavOwners ul li {
	width: 198px;
	list-style: none;
	padding: 0 0 10px;
	margin:0;
	height:14px;
	text-transform: uppercase;
}
#mdsNavVehicles ul#vehicles li#item1 {
	padding-top: 5px;
}

#mdsNavVehicles ul#vehicles li.series div {
	display:none;
}


#mdsNavExperience ul#experience-nav li:hover, #mdsNavPricing ul#pricing-nav li:hover, #mdsNavVehicles ul#vehicles li:hover, #mdsNavVehicles ul#vehicles li div ul li.link:hover, #mdsNavOwners ul#owners-nav li:hover {
	background: #fff url(../assets/en/images/global/navigation/item-hover.jpg) top left no-repeat;
}
#mdsNavVehicles ul#vehicles li.link:hover {
	background: none;
}
#mdsNavVehicles ul#vehicles li div.subnavfamily {
	display:none;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li div.active {
	position:absolute;
	top:0;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li div#item2_subnav {
	top:35px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li div#item3_subnav {
	top:50px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li div#item4_subnav {
	top:75px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li div#item5_subnav {
	top:100px;
}
#mdsNavVehicles ul#vehicles li div.active {
	display:block;
	position:relative;
	left:135px;
	top:-20px;
}
#mdsNavVehicles ul#vehicles li div.active ul {
	background: #ffffff url(../assets/en/images/global/navigation/submenuflyout.png) left top no-repeat;
	width:106px;
	height:auto;
	padding-bottom:5px;
	padding-left:5px;
	display:inline-block;
	position:relative;
	left:-10px;
	width:101px;
	border-bottom: 1px solid #000;
}
#mdsNavVehicles ul#vehicles li#item5 div.active ul { height:12px; }

#mdsNavVehicles ul#vehicles li#item5 div.active ul li.link:hover,{
	background: none;
}

#mdsNavVehicles ul#vehicles li div.active ul li {
	height:14px;
	width:95px;
}
#mdsNavVehicles ul#vehicles li .flyout ul li {
	padding-left: 0px;
}
#mdsNavVehicles ul#vehicles li ul li {
	padding-left: 10px;
}
#mdsNavVehicles ul#vehicles li div.subnavfamily li div.flyout {
	display:none;
	background: #fff url(../assets/en/images/global/navigation/flyout.png) left bottom no-repeat;
	border-top:1px solid #eee;
	width:350px;
	height:193px;
	position:relative;

	left:0;
	z-index:999;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li div.subnavfamily li div.flyout {
	position:absolute;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand .info {
	position:absolute;
	margin:0;
	width:100px;
	top: 65px !important;
	left:5px;
	height:120px;
	padding:0;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand .overview {
	position:absolute;
	padding: 0 30px 0 0;
	height:15px;
	top:85px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand .overview a {
	margin:0;
	padding:6px 0 6px 10px;
	font-weight:bold;
	width:110px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand .build {
	left:3px;
	top:40px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand .quote {
	left:3px;
	top:40px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand .as-shown {
	position:absolute;
	left:200px;
	top:165px;
}
body.Explorer8 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink .info, body.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink .info {
	width: 150px;
	margin: 0;
	top:0;
	left:10px;
	padding:0;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink .learn {
}
body.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink .learn a {
	margin:0;
	padding:6px;
	font-weight:bold;
}
body.Explorer8 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink .as-shown, 
body.Explorer7 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink .as-shown, 
body.undefinedundefined #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink .as-shown,
body.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink .as-shown {
	position:absolute;
	top:55px;
	top: 165px;
}
#mdsNavVehicles ul#vehicles li div.subnavfamily li div.active {
	display:block;
}
#mdsNavVehicles ul#vehicles li div.subnavfamily li div.flyout ul {
	background:none;
	width:100%;
	position:relative;
	float:left;
	height:26px;
	left:10px;
	top:0px;
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink .thumb {
	position:relative;
	float:left;
	width:100%;
	height:125px;
	text-align:center;
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink .title {
	position:relative;
	float:left;
	width:100%;
	margin:0;
	text-indent:15px;
	font-size:18px;
	font-weight:bold;
	padding-top:5px;
	text-transform:uppercase;
	color:#000;
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand .overview, #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink ul li.learn {
	background:url(../assets/en/images/global/navigation/button-right.png) top right no-repeat;
	width:auto;
	height:30px;
	padding:0 20px 0 0;
	margin: 0;
	position:relative;
	top:3px;
	left:5px;
	color:#000;
	text-transform:uppercase;
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand .overview {
	top:35px;
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink ul li.learn {
	top:-5px;
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand .overview a, #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink ul li.learn a {
	display:block;
	background:url(../assets/en/images/global/navigation/button-left.png) top left no-repeat;
	font-weight:bold;
	font-size:10px;
	width:auto;
	color:#000 !important;
	text-decoration:none;
	padding:6px 9px 7px 9px;
	margin: 0 0 0 -9px;
	height:15px;
	text-transform:uppercase;
}
#mdsNavVehicles ul#vehicles li.learn a, #mdsNavVehicles ul#vehicles li.learn a span {
	font-size: 10px;
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink .learn a:visited, #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink .learn a:visited span, #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink .learn a span {
	text-decoration:none;
	color:#000 !important;
	font-size:10px;
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand ul li.overview:hover, #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink ul li.learn:hover {
	background-image: url(../assets/en/images/global/navigation/button-right-over.png);
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand ul li.overview a:hover, #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink ul li.learn a:hover, #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand ul li.overview a:hover span, #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.familylink ul li.learn a:hover span {
	color:#000 !important;
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand .thumb {
	float:right;
	width:225px;
	height:125px;
	margin:0;
	text-align:center;
	position:relative;
	right: 10px;
	top:0;
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand .build, #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand .quote {
	position:relative;
	top:-45px;
	background:none;
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand .build a, #mdsNavVehicles ul#vehicles li.segment div.subnavfamily li.brand .quote a {
	color:#000;
	font-size:9px;
	text-transform: none;
	text-decoration:underline;
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily ul li.brand div.flyout span.title {
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	float:left;
	width:100%;
	padding-top:5px;
	text-indent:15px;
	color:#000;
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily ul li.brand div.flyout span.thumb {
	float:right;
	width:225px;
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily ul li.brand div.flyout span.msrp {
	width:125px;
	font-weight: bolder;
	text-transform:none;
	line-height:1.25em;
	position:absolute;
	top: 28px;
	left:15px;
	height:35px;
	font-size:10px;
	color:#000;
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily ul li.brand div.flyout ul.info {
	width:157px;
	top:-40px;
	left:12px;
}
.Explorer8 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily ul li.familylink div.flyout ul.info {
	width:175px;
}
#mdsNavVehicles ul#vehicles li.segment div.subnavfamily ul li.familylink div.flyout ul.info, #mdsNavVehicles ul#vehicles li.segment div.subnavfamily ul li.brand div.flyout ul.info {
	border: none;
}
.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily ul li.brand div.flyout ul.info {
	top:0;
	float:left;
}
.as-shown {
	position:relative;
	top:-30px;
	right:30px;
	float:right;
	font-size:8px;
	color:#000;
	font-weight:bold;
	height:25px;
	padding-bottom:5px;
}
.brand .as-shown {
	top:10px;
	right:30px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily ul li#item2_flyout_series_item1 .info {
	width:140px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily ul li#item2_flyout_series_item4 .info {
	width:160px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily ul li#item2_flyout_series_item5 .info {
	width:130px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily ul li#item3_flyout_series_item3 .info {
	width:170px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily ul li#item4_flyout_series_item3 .info {
	width:140px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li.segment div.subnavfamily ul li#item4_flyout_series_item4 .info {
	width:170px;
}
/*CARS*/
body.Explorer6 #mdsNavVehicles ul#vehicles li#item2_flyout_series_item1 div.active {
	top:0px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li#item2_flyout_brand_item3 div.active {
	top:23px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li#item2_flyout_series_item3 div.active {
	top:47px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li#item2_flyout_series_item4 div.active {
	top:70px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li#item2_flyout_series_item5 div.active {
	top:94px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li#item2_flyout_brand_item14 div.active {
	top:118px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li#item2_flyout_brand_item15 div.active {
	top:141px;
}
/*TRUCKS*/
body.Explorer6 #mdsNavVehicles ul#vehicles li#item3_flyout_brand_item16 div.active {
	top:0px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li#item3_flyout_brand_item17 div.active {
	top:23px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li#item3_flyout_series_item3 div.active {
	top:47px;
}
/*SUVs*/
body.Explorer6 #mdsNavVehicles ul#vehicles li#item4_flyout_brand_item22 div.active {
	top:0px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li#item4_flyout_brand_item25 div.active {
	top:23px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li#item4_flyout_series_item3 div.active {
	top:47px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles li#item4_flyout_series_item4 div.active {
	top:70px;
}
/*VANS*/
body.Explorer6 #mdsNavVehicles ul#vehicles li#item5_flyout_brand_item28 div.active {
	top:0px;
}
/*FUTURE*/
#mdsNavVehicles ul#vehicles #item6_flyout {
	background: #fff url(../assets/en/images/global/navigation/flyout.png) left bottom no-repeat;
	border-top:1px solid #eee;
	width:350px;
	height:197px !important;
	position:absolute;
	left:0;
	top:123px;
	z-index:999;
}
body.Explorer6 #mdsNavVehicles ul#vehicles #item6_flyout {
	overflow:hidden;
	border-bottom:1px solid #000;
}
#mdsNavVehicles ul#vehicles #item6_flyout .title {
	position:relative;
	top:5px;
	left:5px;
	margin:0;
	text-indent:15px;
	font-size:18px;
	font-weight:bold;
	padding-top:5px;
	text-transform:uppercase;
	color:#000;
}
#mdsNavVehicles ul#vehicles #item6_flyout .thumb {
	position:relative;
	width:319px;
	height:128px;
	top:5px;
	left:15px;
}
#mdsNavVehicles ul#vehicles li div#item6_flyout ul {
	background: none;
	width:110px;
	border: none;
	left: 10px;
	top:0px;
}

#mdsNavVehicles ul#vehicles li div#item6_flyout ul.info li.learn:hover {
	background-image: url(../assets/en/images/global/navigation/button-right-over.png);
}
#mdsNavVehicles ul#vehicles li div#item6_flyout ul.info li.learn {
	background:url(../assets/en/images/global/navigation/button-right.png) top right no-repeat;
	width:auto;
	height:30px;
	padding:0 20px 0 0;
	margin: 0;
	position:relative;
	top:3px;
	color:#000;
	text-transform:uppercase;
	   
}
#mdsNavVehicles ul#vehicles li div#item6_flyout ul li:hover {
	background-image: url(../assets/en/images/global/navigation/button-right-over.png);
}
#mdsNavVehicles ul#vehicles #item6_flyout .info .learn {
	background:url(../assets/en/images/global/navigation/button-right.png) top right no-repeat;
	width:auto;
	height:30px;
	padding:0 20px 0 0;
	margin: 0;
	position:relative;
	top:3px;
	color:#000;
	text-transform:uppercase;
}
#mdsNavVehicles ul#vehicles #item6_flyout .info .learn a {
	display:block;
	background:url(../assets/en/images/global/navigation/button-left.png) top left no-repeat;
	font-weight:bold;
	font-size:10px;
	width:auto;
	color:#000 !important;
	text-decoration:none;
	padding:6px 9px 7px 9px;
	margin: 0 0 0 -9px;
	height:15px;
	text-transform:uppercase;
}
body.Explorer6 #mdsNavVehicles ul#vehicles #item6_flyout .info .learn a {
	margin:0;
	padding:6px 0 9px 10px;
	width:130px;
}
body.Explorer6 #mdsNavVehicles ul#vehicles #item6_flyout .as-shown {
	position:relative;
	top:-40px;
}
#mdsNavVehicles ul#vehicles #item6_flyout .as-shown {
	position:relative;
	top:15px;
}
/**************************************************************************/

/*------------------------lowspeed vs highspeed------------------------*/


#pMasthead, #pContent {
	display:none;
}
#gMdsContentNavFlashHook {
	display: block;
	z-index:100;
}
body.Explorer6 #gMdsContentNavFlashHook {
	display: block;
	z-index:100;
}
 @media screen and (-webkit-min-device-pixel-ratio:0) {
#gMdsContentNavFlashHook {
 display: block;
z-index:100;
position: relative;
}
}
.highspeed #gMdsContentNavFlashHook, .lowspeed #gMdsContentNavFlashHook {
	display: block;
	position: absolute;
}
/*This style is for improve user's experience in the site; it will allow to see the footer at bottom
 of the page while it is being loaded*/
#gMdsContentNav {
	min-height:700px;
}
/*------------------------lowspeed vs highspeed END------------------------*/

#gMdsFooter {
	padding:40px 0px 0px 86px;
	width:900px;
}
/* footer style */
#gMdsFooter #gmLogo {
	display:inline;
	float:left;
	position:relative;
	height:25px;
	width:24px;
	left:2px;
	visibility:hidden;
}
#gMdsFooter #gMdsCopyNav {
	clear: both;
	font-size:10px;
	margin:10px 0px 3px 31px;
	width:875px;
}
#gMdsFooter #gMdsCopyNav li {
	display: inline;
	list-style-type: none;
	border-right: 1px solid #dddddd;
	padding:0px 6px;
}
#gMdsFooter #gMdsCopyLegal li {
	display: inline;
	list-style-type: none;
	border-right: 1px solid #dddddd;
	padding:0px 6px;
}
 @media screen and (-webkit-min-device-pixel-ratio:0) {
 #gMdsFooter #gMdsCopyLegal li.first {
 padding-right: 0px!important;
}
}
#gMdsFooter #gMdsCopyLegal li.first {
	width:130px;
	font-size:10px!important;
	color:	#363636;
	padding-right: 4px;
}
#gMdsFooter #gMdsCopyLegal {
	clear: both;
	font-size:10px;
	margin:0px 0px 0px 29px;
	width:800px;
}

#gMdsFooter ul li.adchoice { margin-top:-3px;}
#gMdsFooter ul li.last { border: none;}
#gMdsFooter ul li.first a {
	padding-left: 0;
}
/*
	footer - disclaimer
*/
#gMdsDisclaimer {
	position:relative;
	color:#363636;
	font-size:9px;
	padding:0px 0px 30px 0px;
	/* border:solid 1px green; */
}
#gMdsDisclaimer dt {
	text-align: right;
	display: block;
	margin: 0px;
	padding: 0px;
	float: left;
	width: 7px;
	font-size: 9px;
}
#gMdsDisclaimer dt span {
	width: 7px;
	color:#666666;
	line-height: 15px !important;
}
#gMdsDisclaimer dd span {
	margin: 0px 0px 10px 1px;
 *margin-left:0px!important;
	_margin-left:-3px!important;
	padding: 0px;
	color: #646b70;
	font-size: 9px;
	line-height: 15px !important;
}
#gMdsDisclaimer a span, #gMdsDisclaimer a:active span, #gMdsDisclaimer a:hover span, #gMdsDisclaimer a:visited span, #gMdsDisclaimer a, #gMdsDisclaimer a:active, #gMdsDisclaimer a:hover, #gMdsDisclaimer a:visited, #gMdsDisclaimer .clickable {
	color:#363636;
	font-size:10px;
	font-family:verdana;
	text-decoration:underline;
}
#fullDisclaimerContainer dl {
	color:#666666;
	position:relative;
	margin: 0px;
	/* width:700px; */
	padding-top:17px;
}
#gMdsDisclaimer #shortDisclaimerContainer {
	width:804px;
	display:none;
	/* border:solid 1px #900; */
}

#gMdsDisclaimer #addtionalDisclaimer {
	width:500px;
	margin-left:14px;
	display:none;
}
#gMdsDisclaimer #additionalDisclaimerTitle {
	color:#44889f;
	font-size:12px;
	font-weight:bold;
	margin:20px 14px 5px 17px;
	*margin:35px 14px 5px 17px;
	zoom: 1;
}

#gMdsDisclaimer #additionalDisclaimerTitle:after {
	content: ".";
	display: block;
	position: relative;
	height: 0;
	clear: both;
	visibility: hidden;
}

#gMdsDisclaimer #additionalDisclaimerTitle span {
	float: left;
}

#gMdsDisclaimer #additionalDisclaimerTitle a#additionalDisclaimerClose {
	float: right;
	background-image: url(../assets/en/images/global/buttons.gif);
	background-position: -60px 0;
	background-repeat: no-repeat;
	width: 50px;
	height: 15px;
	text-indent: -9999px;
	overflow: hidden;
}

#gMdsDisclaimer #fullDisclaimerContainer {
	display:none;
	position:absolute;
	bottom:0px;
	background-image: url(../assets/en/images/global/Disclaimer_bg.png);
	background-position:top left;
	background-repeat:no-repeat;
	height:360px;
	width:804px;
	padding:16px 10px 20px 10px;
	left:0px;
	z-index:10000;
	/* border:solid 1px yellow; */
}

.Explorer6 #gMdsDisclaimer #fullDisclaimerContainer {
	background-image: url(../assets/en/images/global/Disclaimer_bg.gif);
	/*filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/assets/en/images/global/Disclaimer_bg.png", sizingMethod="scale");*/
}

#gMdsDisclaimer #scroller{
	float:right;
	position:relative;
	height:313px;
	width:25px;
	right:0px;
	margin-top:5px;
	/* border:solid 1px red; */
}
#gMdsDisclaimer #scroller #topButton{
	position:relative;
	/* border:solid 1px green; */
	cursor:pointer;
	height:15px;
	width:15px;
}
#gMdsDisclaimer #scroller #bottomButton{
	position:absolute;
	bottom:0px;
	left:0px;
	/* border:solid 1px green; */
	cursor:pointer;
	height:15px;
	width:15px;
}

#gMdsDisclaimer #fullDisclaimerContainer #disclaimerScroll{
	overflow:hidden;
	height:320px;
	margin:0;
	padding:0;
	position:relative;
	/* border:solid 1px grey; */
	
}

#gMdsDisclaimer #fullDisclaimerContainer #disclaimerContent{
	/* border:solid 1px red; */
	position:absolute;
	margin:5px 10px;
	padding:0px;
	width:767px;
	background-color:#ffffff;
}
#fullDisclaimerContainer dl dt {
	margin: 0px;
}
#fullDisclaimerContainer dl dd {
	margin-left:1em;
	height:auto;
	padding:0px 0px 8px 0px;
	margin:0pt 0pt 10px 30px;
}
#disclaimerContainer dl {
	color:#666666;
	position:relative;
	margin: 0px;
	width:800px;
	padding-top:17px;
}
#gMdsDisclaimer #disclaimerContainer {
	float:left;
	left:0px;
	position:relative;
	width:800px;
}
#disclaimerContainer dl dt {
	margin: 0px;
}
#disclaimerContainer dl dd {
	margin-left:1em;
	height:auto;
	padding:0px 0px 8px 0px;
	margin:0pt 0pt 10px 30px;
}
/*New Footer*/

#gMdsFooter {
	clear:both;
	display:block;
	margin:0pt;
	margin-left:0px;
	padding:34px 0pt 0pt;
	width:980px;
}
#gMdsDisclaimer dl, #gMdsDisclaimer dl dt, #gMdsDisclaimer dl dd, #gMdsFooter #gMdsCopyright, #gMdsFooter #gAbout, #gMdsFooter #gMdsDisclaimer, #gMdsFooter ul, ul#gMdsCopyNav {
	margin:0pt;
	padding:0pt;
}
#gMdsFooter #gMdsCopyright, #gMdsFooter #gAbout, #gMdsFooter #gMdsDisclaimer {
	clear:both;
	float:left;
	width:866px;
}
#gMdsFooter #gMdsDisclaimer {
	float:left;
	margin:18px 0pt 0pt;
}
#gMdsFooter #gMdsCopyright {
	float:left;
	/*background:url(../assets/en/images/global/chevy_global_footer_logo.jpg) no-repeat;*/
	background:url(../assets/en/images/global/chevy_footer_logo.png) no-repeat;
	width: 980px;
	height:60px;
	background-position: right top;
	padding-top:3px;
}

#gMdsFooter #gMdsCopyright #gMdsCopyNav li a:hover, #gMdsFooter #gMdsCopyright #gMdsCopyNav li a:hover span,
#gMdsFooter #gMdsCopyright #gMdsCopyLegal li a:hover, #gMdsFooter #gMdsCopyright #gMdsCopyLegal li a:hover span
{color:#B49D3F; }

#gMdsFooter #gMdsCopyright li span, #gMdsFooter #gMdsCopyright li {
	font-size: 10px;
	font-family: Verdana!important;
}
#gMdsFooter #gmLogo {
	display:inline;
	float:left;
	height:25px;
	position:relative;
	top:27px;
	width:24px;
	margin-left:5px;
}
#gMdsFooter #gMdsCopyright #gMdsCopyLegal {
	display:inline;
	float:left;
	margin:5px 0pt 0pt 31px !important;
}
#gMdsFooter ul li {
	display:inline;
	float:left;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	padding-left:14px;
	padding-right:14px;
}
#gMdsFooter ul li.last {
	border:medium none !important;
}
#gMdsFooter ul li.first a {
	padding-left:0pt;
}
#gMdsFooter ul li a:link span, #gMdsFooter ul li span.clickable, #gMdsFooter ul li a:visited span {
	text-decoration:underline;
}
#gMdsFooter ul li#MobileSite {
	display: none;
}
#gMdsFooter ul li a {
	text-decoration:none;
}
#gMdsFooter ul li.first {
	padding-left:0pt;
	width:160px;
}
#gMdsDisclaimer {
	padding-top:15px;
	width:550px;
}
#gMdsDisclaimer dt {
	float:left;
	text-align:right;
	width:20px;
}
#gMdsDisclaimer dl dd {
	margin:0pt 0pt 4px 30px;
}
/*------Activate and deactivate the visibility continents or countries------*/
ul#continentList {
	position:relative;
	width:130px;
}
#continentList li ul.wsEnableCountry {
	display: block;
	width: 141px;
	height: 99px!important;
	overflow-x:hidden;
	overflow-y:auto;
	top:2px;
	position:absolute;
	left: 130px!important;
}
#wsDialog.activeCountries {
	width: 300px;
	background:url(../assets/en/images/global/worldwide/popup_box_background.gif) no-repeat;
	background-position:left 27px;
	width:309px!important;
	height:160px;
}
.wsEnableCountry {
	display: block !important;
}
.wsDisableCountry {
	display: none !important;
}
ul.wsEnableCountry {
	display: none;
	width: 150px;
	height: 100px!important;
	overflow-x: hidden;
	overflow-y: auto;
	top:-11px;
	position:absolute;
	left: 100px!important;
}
.scroll {
	display: none;
	width: 150px;
	height: 100px!important;
	overflow-x: hidden;
	overflow-y: auto;
	top:-11px;
	position:absolute;
	margin-left: 120px!important;
	background-color: #F2D2F2;
}
#wsDialog.activeCountries h4 {
	background:url(../assets/en/images/global/worldwide/popup_title_chevrolet.gif) top left no-repeat;
	width:309px;
	height:27px;
}
/*------Activate and deactivate the visibility continents or countries END------*/

#gMdsContent {
	position: relative;
	display:none;
}
#gMdsContent a, #gMdsContent a span {
	color : #363636;
	font-family : verdana;
	text-decoration : underline;
	line-height: normal;
}
#gMdsContent a:hover span, #gMdsContent a:hover {
	color :#E1A504;
	font-family : verdana;
	text-decoration : underline;
	line-height: normal;
}
#gMdsContent a:active span, #gMdsContent a:active {
	color : #B49D3F;
	font-family : verdana;
	text-decoration : underline;
	line-height: normal;
}
#gMdsContent a:visited span, #gMdsContent a:visited {
	color : #646b70;
	font-family : verdana;
	text-decoration : underline;
	line-height: normal;
}
p, fieldset, table, pre {
	margin-bottom:1em;
	padding-left:2px;
}
#gMdsFooter #gMdsCopyright ul + ul li + li + li span {
/*color:#FF0000 !important;*/
}
#gMdsFooter #gMdsCopyright ul + ul li + li + li span:hover {
/*color:#FF0000 !important;*/
}
#gMdsFooter #gMdsCopyright ul + ul li + li + li + li span {
	color:#363636;
}
#gMdsFooter #gMdsCopyright ul + ul li + li + li+ li span:hover {
	color:#E1A504 !important;
}
/*LAV, LAD, BYO pop ups appearing on: 
	1. Top navigation
	2. Vehicle pages: when clicking on "Build your Own" link in secondary navigation
	3. Features & Specs:: when clicking on "Build your Own" button
	4. Build your own: how to build
	5. Series - Hybrids page: when clicking on "Locate this vehicle"
	6. Help me choose page: when clicking on "Locate this vehicle" on each baseball card
*/

a#btnClose {
	background:url(../assets/en/images/global/buttons.gif) -60px 0 no-repeat;
	font-size:9px;
	height:14px;
	text-align:left;
	text-decoration:none;
	text-indent:-9999px;
	width:50px;
	display:block;
	float:right;
}
a#btnZipGo {
	background:url(../assets/en/images/global/buttons.gif) 0 0 no-repeat;
	height:16px;
	text-indent:-9999px;
	width:36px;
	display:block;
	float:left;
}
a#btnZipGo:hover {
	background-position:0 -15px;
}
a#btnZipGo:active {
	background-position:0 -30px;
}
input#btnZipGo {
	background:url(../assets/en/images/tools/dealerlocator/btn_go.gif) no-repeat;
	background-position:0 0;
	background-repeat:no-repeat;
	height:16px;
	text-indent:-9999px;
	width:36px;
	display:block;
	float:right;
	border:none !important;
	line-height:100px;
}
input#btnZipGo:hover {
	background-position:0 -15px;
}
input#btnZipGo:active {
	background-position:0 -30px;
}
a#btnClose span {
	display:none;
}
a#btnZipGo span {
	display:none;
}
#editZipcode, #editCounty {
	padding-left:5px;
}
input#txtZipcode {
	float:left;
	margin:0 10px 0 0;
	width:125px;
}

#newZipInput {
	width:181px;
	margin:auto;
}

#advanceSearch {
	font-size:9px;
	padding-bottom:10px;
	text-align:center;
}
.countyDialog #advanceSearch, .regionDialog #advanceSearch {
	padding-top:20px;
	display:block;
	overflow:hidden;
	margin-right:25px;
}
.infoDialog #advanceSearch {
	text-align:center;
}
.zipCodeDialog #advanceSearch {
	padding-left:40px;
}

.zipCodeDialog #advanceSearch,.infoDialog #advanceSearch {
	padding-top:10px;
}

#cmbCounty {
	float:left;
	margin:0 10px 0 0;
	overflow:hidden;
	width:auto;
}
#cmbRegion {
	float:left;
	margin:0 4px 0 0;
}
div#vlDialog, div#dlDialog, div#byoDialog, div#fsbyoDialog, div#compvlDialog {
	background:White none repeat scroll 0 0;
	border:1px solid #646B70!important;
	display:block;
	font-family:Verdana;
	font-size:9px;
	min-height:85px;
	padding:0 0 10px 0;
	position:absolute;
	width:220px;
	z-index:100;
	overflow:hidden;
}
.zipCodeDialog span {
	display:block;
	clear:both;
	padding:20px 0 0 20px;
}

div#vlDialog, div#dlDialog, div#byoDialog, div#fsbyoDialog, div#compvlDialog, div#configureRegion {
	background:White none repeat scroll 0 0;
	border:1px solid #646B70!important;
	display:block;
	font-family:Verdana;
	font-size:9px;
	min-height:85px;
	padding:10px;
	position:absolute;
	width:220px;
	z-index:996;
	overflow:hidden;
}

div#configureRegion {
	text-align:center;
}

.zipCodeDialog span, .infoDialog span {
	display:block;
	clear:both;
	padding:20px 0 0 20px;
}
.countyDialog span, .regionDialog span {
	display:block;
	clear:both;
	padding:0 0 0 20px;
}
.regionDialog span {
	padding:0 0 0 14px;
}
.zipCodeDialog span span {
	padding:0;
}
.zipCodeDialog span span, .infoDialog span span {
	padding:0;
}
div#vlDialog p, div#dlDialog p, div#byoDialog p, div#fsbyoDialog p {
	clear:both;
	padding-left:4px;
}
#header {
	clear:both;
	font-size:10px;
	padding:20px 0 0 4px;
	width:218px;
}
#byoDialog.countyDialog a#btnClose {
	margin-bottom:17px;
	margin-top:-29px;
}
#byoDialog.regionDialog a#btnClose {
	margin-bottom:17px;
	margin-top:-29px;
}
#compvlDialog.countyDialog a#btnClose {
	margin-bottom:17px;
	margin-top:-29px;
}
#compvlDialog.regionDialog a#btnClose {
	margin-bottom:17px;
	margin-top:-29px;
}
div#byoDialog {
	padding-bottom:10px;
}
#byoDialog.infoDialog form#byoDialogform p.plocation {
	float:left;
}
#byoDialog.infoDialog form#byoDialogform h6 {
	clear:both;
	padding-bottom:43px;
}
#fsbyoDialog.infoDialog form#fsbyoDialogform p.plocation {
	float:left;
}
#fsbyoDialog.infoDialog form#fsbyoDialogform h6 {
	clear:both;
	padding-bottom:43px;
}
#buttonsInfo {
	padding-bottom:0;
	padding-left:15px;
	padding-right:15px;
	padding-top:0;
	display:block;
}
#fsbyoDialogform {
	padding-bottom:10px;
}
#mdsNavDivisionVehicles li a:hover, #mdsNavDivisionPricing li a:hover, #mdsNavDivisionExperience li a:hover, #mdsNavDivisionOwners li a:hover {
	color:#B49D3F !important;
}
#mdsNavDivisionVehicles li a, #mdsNavDivisionVehicles li a:visited, #mdsNavDivisionPricing li a, #mdsNavDivisionPricing li a:visited, #mdsNavDivisionExperience li a, #mdsNavDivisionExperience li a:visited, #mdsNavDivisionOwners li a, #mdsNavDivisionOwners li a:visited {
	color:#646B70 !important;
}
.Explorer6 ul#subMenu li {
 background-image: expression(this.nextSibling==null?'none':'');
 border-right:expression(this.nextSibling==null?'none':'');
}
.Explorer6 ul#mdsNavDivisionNav li {
 background-image: expression(this.nextSibling==null?'none':'');
 border-right:expression(this.nextSibling==null?'none':'');
}
#mdsSearchSite form {
	font-size:10px;
}

#gmMdsSegments {
	float:left;
	clear:both;
	margin:10px 0px 0px 39px;
	width:945px;
}

#gmMdsSegments ul li,#gmMdsSegments ul li.first {
	width:auto;
}

#gmMdsSegments ul li a, #gmMdsSegments ul li a span {
	font-size:10px;
}

#gmMdsSegments ul li a:hover,#gmMdsSegments ul li a:hover span {
	color:#b49d3f;
}


/* START livechat smartbutton */
#smartbutton {
	display:none;
	float:right;
	height:70px;
	margin:-8px 0 10px 0;
	position:relative;
	width:200px;
	z-index:900;
}

.Explorer8 #smartbutton {
	margin:-3px 0 10px 0;
}

.Explorer7 #smartbutton {
	margin:-3px 0 10px 780px;
	position:relative;
	float:none;
}

#modulesLeft .smartbutton, 
#modulesBottom .smartbutton,
#rightPanel .smartbutton{
	/*display:none;*/
	height:70px;
	margin:0 0 10px 0;
	position:relative;
	width:200px;
	z-index:900;
}

#modulesLeft .smartbutton {margin-left:-7px;}
#modulesBottom .smartbutton {margin-left:-12px;}
#rightPanel .smartbutton {margin-left:-6px;}

.Explorer8 #modulesLeft .smartbutton, 
.Explorer8 #modulesBottom .smartbutton,
.Explorer8 #rightPanel .smartbutton {
	margin:-3px 0 10px 0;
}

.Explorer8 #modulesLeft .smartbutton {margin-left:-7px;}
.Explorer8 #modulesBottom .smartbutton {margin-left:-12px;}
.Explorer8 #rightPanel .smartbutton {margin-left:-7px;}

.Explorer7 #modulesLeft .smartbutton,
.Explorer7 #modulesBottom .smartbutton,
.Explorer7 #rightPanel .smartbutton {
	margin:-3px 0 10px 0;
	position:relative;
	float:left;
}

.Explorer7 #modulesLeft .smartbutton {margin-left:-10px;}
.Explorer7 #modulesBottom .smartbutton {margin-left:-12px;}
.Explorer7 #rightPanel .smartbutton {margin-left:-7px;}

#chatBtn {
	float:left;
	clear:both;
	width:200px;
	height:70px;
	background:url(../assets/en/images/misc/chat/livechatbutton.gif) left top no-repeat;
	text-indent:-9999px;
}

#chatClose {
	float:right;
	clear:both;
	margin:-56px 18px 0 0;
	width:16px;
	height:14px;
	background:url(../assets/en/images/misc/chat/livechatclose.gif) left top no-repeat;
	text-indent:-9999px;
}

.Explorer7 #chatClose {
	margin:14px 0 0 -36px;
}
/* END livechat smartbutton */

._bapw-link:hover {
	color:#b49d3f !important;
}

.adchoices, .adchoices:hover {
	text-decoration:underline !important;
}

.adchoices.active {
	color:#b49d3f !important;
}

#wsDialog div#worldWideCol1, #wsDialog div#worldWideCol2, #wsDialog div#worldWideCol3, #wsDialog div#worldWideCol4{
	float:left; 
	width:116px;
	margin: 0px 0px 5px 0px;
}

#wsDialog div#worldWideCol5{
	float:left; 
	width:116px;
	margin: 0px 0px 5px 0px;
}

#WorldwideWholeCol{ 
	padding:0px 20px 20px 20px; 
	width:620px;
}


#wsDialog .worldWideTitle {
	/*background:url(../assets/en/images/global/worldwide/box_title_chevrolet.gif) top left no-repeat;*/
	color:#808080;
	font-weight:bold;
	font-size:11px;
	margin-bottom:15px;
}

#wsDialog .worldWideTitle a {
	/*background:url(../assets/en/images/global/worldwide/box_title_chevrolet.gif) top left no-repeat;*/
	color:#808080;
	font-weight:bold;
	font-size:11px;
}

#wsDialog .worldWideTitle a:hover{ 
	color:#4e4e4e;
}

#wsDialog .worldWideCol { 
	color:#8f8f8f;
	font-weight:bold;
	font-size:10px;
	float:left; 
	width:115px;
	margin: 0px 0px 5px 0px;
}

#wsDialog .worldWideCol a{ 
	color:#8f8f8f;
	font-weight:bold;
	font-size:10px;
}

#wsDialog .worldWideCol a:hover{ 
	color:#4e4e4e;
}








/*=======/en/css/segment_nav.css==========*/

#item{}


#gMdsNav {
	z-index: 99999 !important;
}

#gnav_container {
	position: relative;
	z-index: 99999 !important;
}

#gnav_container .asset {
	display: block;
	float: left;
	clear: both;
	position: relative;
	left: 78px;
}

div#winMask {z-index:996;}

.narrow .asset {
	display: block;
	float: left;
	clear: both;
	position: relative;
	left: 25px !important;
	
}


.avalanche_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: 0 -7px; width: 189px; height: 80px; } 
.aveo_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: 0 -130px; width: 189px; height: 80px; } 
.camaro-family_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: -13px -260px; width: 189px; height: 80px; } 
.cobalt_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: 0 -390px; width: 189px; height: 80px; } 
.colorado_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: 0 -520px; width: 189px; height: 80px; } 
.corvette-family_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: -10px -640px; width: 189px; height: 80px; } 
.cruze_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: 0 -780px; width: 189px; height: 80px; } 
.equinox_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: 0 -910px; width: 189px; height: 80px; } 
.express_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: 0 -1077px; width: 226px; height: 80px; } 
.spark_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: 0 -1209px; width: 189px; height: 80px; } 
.impala_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: 0 -1333px; width: 189px; height: 80px; } 
.malibu_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: -5px -1469px; width: 189px; height: 80px; } 
.silverado-pickups_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: -10px -1630px; width: 226px; height: 80px; } 
.sonic_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: 0 -1770px; width: 189px; height: 80px; } 
.suburban-suv_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: 0 -1908px; width: 189px; height: 80px; } 
.tahoe-family_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: -276px 0; width: 189px; height: 80px; } 
.traverse_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: -276px -130px; width: 189px; height: 80px; } 
.volt_asset{ background-image: url(../assets/en/images/global/navigation/segmented_sprite.png);background-position: -276px -260px; width: 189px; height: 80px; }


.reveal_asset {
	left: -10px;
    position: absolute;
    top: -12px;
}
 
.reveal_item {
	position: relative;
	width: 360px;
	border-bottom: none !important;
	border-top: 1px solid #E6E6E6;
}

.reveal_item a {
	position: absolute;
	top: -10px;
	left: 139px;
	color: #f7bb1f !important;
	background: url("../assets/en/images/global/navigation/reveal_arrow.png") no-repeat transparent 173px 18px;
}

.reveal_item a:hover {
	color: #4e8aa4;
	background: url(../assets/en/images/global/navigation/build_own_arrow.png) transparent no-repeat 173px 18px;
}

.reveal_item a span.description {
	color: #f7bb1f !important;
}

.reveal_item a:hover span.description {
	color: #4e8aa4 !important;
}

.reveal_item .caption {
	position: absolute;
	top: 23px;
	left: 165px;
}


/*
.volt_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -20px;
}

.aveo_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -321px;	
}

.camaro-family_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -475px;
}

.cobalt_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -600px;
}

.corvette-family_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -921px;
}

.cruze_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -1053px;
}

.spark_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -1492px;
}

.impala_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -1639px;
}

.malibu_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -1772px;
}


.avalanche_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -171px;
}

.colorado_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -761px;
}

.express_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -1335px;
}

.silverado-pickups_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -1920px;
}

.equinox_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -1194px;
}

.suburban-suv_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -2080px;
}

.tahoe-family_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -2231px;
}

.traverse_asset {
	background: url(../assets/en/images/global/navigation/nav_sprite.jpg) 0px -2374px;
}

*/

#gMdsNav {
	z-index: 9999 !important;
}


#mdsNavLogo {
	z-index: 995 !important;
}

#mdsNavLogo a {
	top: 10px;
	left: 0px;
	z-index: 995;
}

#gMdsNav #mdsNavGlobal {
	float:left;
	height:17px;
	position: relative;
	top:10px;
	width:651px;
}

#gMdsNav ul {
	list-style:none outside none;
	margin:0;
	padding:0;
	position:relative;
	z-index:9999;
}

#gMdsNav .tools a {
	text-transform:none !important;
}

#gMdsNav .tools a:hover {
	color:#4e8aa7 !important;
}

.navchat {display:none;}

#q1 {
	border:none;
	margin-bottom:0;
	padding:5px;
	width:102px;
	color: #bdbdbd;
	 background-color: transparent;
}

#q1:focus {
	 outline: none;
}

#mdsSearchSite form  {
	font-size:11px;
	color: #bdbdbd;
}

.dark-layout #mdsNavGlobal a, .dark-layout #mdsNavGlobal a span, .dark-layout #mdsNavGlobal a:visited span {
	text-decoration: none;
	font-size: 9px;
	color: white !important;
	padding-bottom: 2px;
}

.light-layout #mdsNavGlobal a, .light-layout #mdsNavGlobal a span, .light-layout #mdsNavGlobal a:visited span {
	text-decoration: none;
	font-size: 9px;
	color: #7f7f7f !important;
	padding-bottom: 2px;
}

.light-layout #mdsNavGlobal .brand_links a:hover span,
.light-layout #mdsNavGlobal .brand_links a:hover {
	border-bottom: 2px solid #e2ac1f !important;
	font-size: 9px;
	color: #7f7f7f !important;
}

.Explorer7 #mdsNavGlobal .brand_links {
	height: 20px;
	line-height: 20px;
}
.Explorer8 #mdsNavGlobal .brand_links {
	height: 20px;
}

.dark-layout #mdsNavGlobal .brand_links a:hover span,
.dark-layout #mdsNavGlobal .brand_links a:hover {
	border-bottom: 2px solid #e2ac1f !important;
	font-size: 9px;
	color: white !important;
}

ul#subMenu li h3 {
font-size:165%;
font-weight:bold;
left:-423px !important;
margin-top:-4px;
position:absolute;
}

.brand_links {
	position: relative;
	top: 4px;
}

#msiContent a:hover, #msiContent a:hover span,
#mdsNavVehicles ul li a:hover, #mdsNavVehicles ul li a:hover span,
#mdsNavPricing ul li a:hover, #mdsNavPricing ul li a:hover span,
#mdsNavExperience ul li a:hover, #mdsNavExperience ul li a:hover span,
#mdsNavOwners ul li a:hover, #mdsNavOwners ul li a:hover span,
#mdsNavGlobal ul li a:hover, #mdsNavGlobal ul li a:hover span,
#mdsNavDivision ul li a:hover, #mdsNavDivision ul li a:hover span 
{ 
	color: #4e8aa7 !important; 
	font-size: 11px;
}

#mdsNavGlobal a:hover {
	color: #4e8aa7 !important;
}

#gMdsNav #mdsNavGlobal ul li.social_first {
	margin-left: 20px;
}

#gMdsNav #mdsNavGlobal ul li.first {
	background-image: none !important;
	padding-right:0;
	padding-left: 1px;
}

#gMdsNav #mdsNavGlobal ul li.last {
	margin-right: 16px;
	padding-left: 1px;
	background-image: none !important;
}



#mdsNavGlobalFacebook span,
#mdsNavGlobalTwitter span,
#mdsNavGlobalYoutube span {
	display: none;
}

.dark-layout a#mdsNavGlobalFacebook {
	background: url(../assets/en/images/global/navigation/nav_share_sprite.png) transparent 0px 0px no-repeat;
	width: 22px; 
	height: 21px;
	display:block;
}

.dark-layout a#mdsNavGlobalTwitter {
	background: url(../assets/en/images/global/navigation/nav_share_sprite.png) transparent -23px 0px no-repeat;
	width: 22px; 
	height: 21px;
	display:block;
}

.dark-layout a#mdsNavGlobalYoutube {
	background: url(../assets/en/images/global/navigation/nav_share_sprite.png) transparent -46px 0px no-repeat;
	width: 22px; 
	height: 21px;
	display:block;
}

.dark-layout a#mdsNavGlobalFacebook:hover {
	background: url(../assets/en/images/global/navigation/nav_share_sprite.png) transparent 0px -44px no-repeat;
}

.dark-layout a#mdsNavGlobalTwitter:hover {
	background: url(../assets/en/images/global/navigation/nav_share_sprite.png) transparent -23px -44px no-repeat;
}

.dark-layout a#mdsNavGlobalYoutube:hover {
	background: url(../assets/en/images/global/navigation/nav_share_sprite.png) transparent -46px -44px no-repeat;
}





.light-layout a#mdsNavGlobalFacebook {
	background: url(../assets/en/images/global/navigation/nav_share_sprite.png) transparent 0px 0px no-repeat;
	width: 22px; 
	height: 20px;
	display:block;
}

.light-layout a#mdsNavGlobalTwitter {
	background: url(../assets/en/images/global/navigation/nav_share_sprite.png) transparent -23px 0px no-repeat;
	width: 22px; 
	height: 20px;
	display:block;
}

.light-layout a#mdsNavGlobalYoutube {
	background: url(../assets/en/images/global/navigation/nav_share_sprite.png) transparent -46px 0px no-repeat;
	width: 22px; 
	height: 20px;
	display:block;
}

.light-layout a#mdsNavGlobalFacebook:hover {
	background: url(../assets/en/images/global/navigation/nav_share_sprite.png) transparent 0px -44px no-repeat;
}

.light-layout a#mdsNavGlobalTwitter:hover {
	background: url(../assets/en/images/global/navigation/nav_share_sprite.png) transparent -23px -44px no-repeat;
}

.light-layout a#mdsNavGlobalYoutube:hover {
	background: url(../assets/en/images/global/navigation/nav_share_sprite.png) transparent -46px -44px no-repeat;
}




#gnav {
	background-color:#323334;
	clear:both;
	display:block;
	float:left;
	position:relative;
	top:-22px;
	width:980px;
	margin-bottom:-12px;
	z-index: 9999;
}


#gnav a {
	text-decoration: none !important;
font-family: arial !important;

}

#gnav ul {
	float:left;
	width:973px;
}

#gnav ul li.header {
	position: relative;
}

#gnav ul li.header a {
	display: block;
	padding: 9px 20px;
	float: left;
	color: white !important;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 11px !important;
	text-decoration: none;
	background: url("../assets/en/images/global/navigation/nav_divider.gif") no-repeat 0px 6px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

#gnav ul li[rel='gnav_cars'] a {
	background-image: none !important;
}


#gnav ul li.header .arrow {
	color:white !important;
	display:block;
	float:left;
	margin-right:25px;
	position:absolute;
	top:10px;
	_top:5px;
	right: -15px;
}

#gnav ul li.header a.headerSelected {
	background-color: #fff;
	color: #4e8aa4 !important;
	background-image: none;
}

#gnav_container .title {
	font-size: 15px;
	text-transform: capitalize;
}
			


.bb-closed,
.sub-closed,
.section-closed {
	display: none !important;
}

.segmented_nav_section {
	/*min-height: 355px;*/
	background-color: white;
	width: 980px;
	float: left;
	clear: both;
}

.reveal {
	background: url(../assets/en/images/global/navigation/reveal_overlay.png) transparent no-repeat right top;
	z-index: 9999;
	position: absolute;
	right: 0px;
	display: block;
	height: 92px;
	width: 92px;
}

.bb-open {
	background-color:#f5f5f5;
	border-bottom: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;
	height:159px;
	float: left;
	top:1px;
	width:325px;
	z-index: 800;
	position: relative;
	font-family: arial;
	cursor: pointer;
}

.bb-open:hover {
	background-color:#e9eaea;
}

.bb-open:hover .title a {
	color: white !important;
}

.bb-open:hover span.title {
	color: white !important;
	background-color: #4e8aa4 !important;
}
.bb-open .title:hover,
.bb-open .title a:hover,
.bb-open .title:hover a:hover,
.bb-open:hover .title a:hover {
	color: white !important;
	
}

.narrow {
	background-color:#f5f5f5;
	border-bottom: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;
	min-height:490px !important;
	_height:490px !important;
	float: left;
	top:1px;
	width:244px !important;
	z-index: 800;
	position: relative;
}

#gnav_cars .narrow {
	min-height:240px !important;
	_height:240px !important;
}

.bb-open sup {
	font-family: arial;
	font-size: 8px;
}

.bb-open .asset {
	display:block;
	margin: -7px auto 1px;
}

.narrow .asset {
	margin: 100px auto 10px auto;
}
#gnav_cars .narrow .asset {
	margin: 50px auto 10px auto;
}

.bb-open .future-asset {
	left: 18px !important;
}

.bb-open .title {
	float: left;
	clear: both;
	position: relative;
	left: 81px;
	font-size: 15px !important;
	font-weight: bold;
	text-transform: uppercase !important;
	width: 166px;
	text-align: center;
	
}

.bb-open:hover .title {
	background-color: white !important;
}

.narrow .title {
	left: 20px !important;
	width: 200px !important;
}

.bb-closed .title a {
	color: #a5a2a2;
}

.bb-open .title a {
	display: block;
	border: 1px solid #e6e6e6;
	color: #a5a2a2;
	text-transform: uppercase !important;
	padding: 5px 0;
	background: url(../assets/en/images/global/navigation/learn_more_arrow.png) transparent no-repeat 144px 6px;
}

.narrow .title a {
	background: url(../assets/en/images/global/navigation/learn_more_arrow.png) transparent no-repeat 180px 6px;
}


.bb-open .title a:hover {
	background-image: url(../assets/en/images/global/navigation/learn_more_arrow_over.png);
	background-color: #4e8aa4;
	color: white !important;
}

.bb-open .sIFR-alternate {
	display: none;
}

.bb-open .msrp {
	float: left;
	clear: both;
	width: 329px;
	font-weight: bolder;
	font-size: 9px;
	text-align: center;
	margin-top: 7px;
	margin-bottom: -5px;
}

.narrow .msrp {
	float: left;
	clear: both;
	width: 247px;
	font-weight: bolder;
	font-size: 9px;
	text-align: center;
	margin-top: 7px;
	margin-bottom: -5px;
}

.bb-open .small-msrp {
	font-size: 9px !important;

	letter-spacing: -1px;
}

.bb-open .btn {
	float: left;
	clear: both;
	text-align: center;
	width: 319px;
	margin-top: 2px;
}

.narrow .btn {
	float: left;
	clear: both;
	text-align: center;
	width: 248px;
	margin-top: 5px;
}

.bb-open .btn a.learnmore {
	padding: 4px 0 4px 0;
	text-align: center;
	font-weight: bold !important;
	display: block;
	color: #0368ff !important;
	background: url(../assets/en/images/global/navigation/build_own_arrow.png) transparent no-repeat 211px 7px;
}

.bb-open .btn a.all_models {
	background: url(../assets/en/images/global/navigation/build_own_arrow.png) transparent no-repeat 195px 7px;
}

.narrow .btn a.learnmore {
	padding: 4px 0 4px 0;
	text-align: center;
	font-weight: bold !important;
	display: block;
	color: #0368ff !important;
	background: url(../assets/en/images/global/navigation/build_own_arrow.png) transparent no-repeat 178px 7px;

}

.narrow .btn a.all_models {
	background: url(../assets/en/images/global/navigation/build_own_arrow.png) transparent no-repeat 160px 7px;
}

.bb-open .btn a.learnmore:hover {
	
}

.bb-open .btn a.models {
	padding: 4px 0 4px 0;
	text-align: center;
	background-color: #ccc;
	color: white !important;
	font-size: 13px !important;
	font-weight: bold !important;
	width: 147px;
	display: block;
}
.bb-open .btn a.models:hover {
	
}

.bb-open .btn a span {	
	display: block;
	font-size: 11px !important;
	text-align: center;
	color: #4e8aa4 !important;
	font-family: arial !important;
	font-weight: bold !important;
} 

.bb-open .tools {
	position: absolute;
	bottom: 55px;
	left: 50px;
}

.bb-open .tools ul li {
	clear:none;
	margin: 0;
	padding: 0;
	border: none;
	color: white !important;
	width: auto !important;
}

.bb-open .tools ul li a {
	clear:none;
	display:block;
	float:left !important;
	width: 147px;
	margin: 0px !important;
	letter-spacing: -1px;
	font-weight:normal;
	text-decoration: none;
	padding: 4px 0 4px 0;
	text-align: center;
	background-color: #ccc;
	color: white !important;
	font-size: 13px !important;
	font-weight: bold !important;
}





.bb-open .asShown {
	float: left;
	clear: both;
	width: 329px;
	font-weight: bolder;
	font-size: 9px;
	text-align: center;
	margin-top: 7px;
	
}

.narrow .asShown {
	float: left;
	clear: both;
	width: 247px;
	font-weight: bolder;
	font-size: 9px;
	text-align: center;
	margin-top: 7px;
	
}

.sub-open {
	background-color:#f5f5f5;

	min-height:238px;
	_height: 252px;
	position:absolute;
	top:1px;
	width:554px;
	z-index: 900;
}



.sub-open li.hasFlyOut a.navSelected {
	color: white !important;
	background: url(../assets/en/images/global/navigation/flyout-arrow-closed.jpg) transparent 160px 5px no-repeat;
}

.sub-open li.hasFlyOut a {
	color: #8b9294 !important;
	background: url(../assets/en/images/global/navigation/flyout-arrow-closed.jpg) transparent 160px 5px no-repeat;
}

.sub-open li.hasFlyOut a:hover {
	color: white !important;
}

#gnav_cars {
	min-height: 265px;
}

#gnav_crossovers,
#gnav_trucks {
	min-height: 531px;
}

#gnav_pricing,
#gnav_experience,
#gnav_owners {
	width:200px;
}


.section-open {
	background-color:#f5f5f5;
	position:absolute;
	top:73px;
	z-index: 99999;
	
}

.Explorer7 .section-open {
	top: 95px;
}

.section-open li {
	display: block;
	font-family: arial !important;
	background-color: #f5f5f5;
	position: relative;
}



.section-open li a {
	display:block;
	font-weight:bold;
	margin-left:10px;
	margin-top:4px;
	padding:15px 0 15px 15px;
	text-transform:capitalize;
	width:270px;
	float: left;
	font-size: 11px !important;
	position: relative;
	font-family: arial !important;
}




.section-open ul.toplist a.navSelected {
	color: white !important;
	background: url(../assets/en/images/global/navigation/flyout-arrow-open.jpg) transparent 160px 5px no-repeat;
}

.section-open ul.toplist a {
	color: #4e4f50 !important;
	background: url(../assets/en/images/global/navigation/flyout-arrow-closed.jpg) transparent 160px 5px no-repeat;
}

.section-open ul.toplist a:hover {
	color: white !important;
}

#gnav_cars ul.nonvehicle {
	float: left;
	clear: both;
	width: 616px;
	background-color: #f5f5f5;
}

#gnav_cars ul.reveal_vehicles {
	float: left;
	width: 100px;
}

#gnav_crossovers ul.nonvehicle,
#gnav_trucks ul.nonvehicle {
	float: left;
	clear: both;
	width: 980px;
	background-color: whiteSmoke;
	
}

#gnav_experience .section-open ul.nonvehicle,
#gnav_owners .section-open ul.nonvehicle,
#gnav_pricing .section-open ul.nonvehicle {
	float: left;
	clear: both;
	width: 325px;
}

#gnav_cars ul.nonvehicle li {
	text-align: center;
	float: left;
	width: 205px;
	border-top: 1px solid #e6e6e6;
}



#gnav_crossovers  ul.nonvehicle li,
#gnav_trucks ul.nonvehicle li {
	text-align: center;
	float: left;
	width: 323px;
	border-top: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;
}

#gnav_experience ul.nonvehicle li,
#gnav_owners ul.nonvehicle li,
#gnav_pricing ul.nonvehicle li {
	text-align: left;
	float: left;
	clear: both;
	width: 225px;
	border-bottom: 1px solid #e3e5e8 !important;
	color: #707173 !important;
}

#gnav_experience ul.nonvehicle li:hover,
#gnav_owners ul.nonvehicle li:hover,
#gnav_pricing ul.nonvehicle li:hover {
	background-color: #d0d0d0 !important;
	color: #ffffff !important;
	cursor: pointer;
}



#gnav_pricing ul.nonvehicle a,
#gnav_experience ul.nonvehicle a,
#gnav_owners ul.nonvehicle a {
	color: #707173 !important;
	padding: 5px 0 5px 0;
	width: 215px;
	display: block;
}

#gnav_pricing ul.nonvehicle a:hover,
#gnav_experience ul.nonvehicle a:hover,
#gnav_owners ul.nonvehicle a:hover {
	
    color: #ffffff !important;
}

#gnav_cars ul.nonvehicle a {
	color: #8b9294 !important;
	/*padding: 18px 0 18px 0;*/
	padding: 17px 0 14px 0;
	margin-top: 0px;
	width: 177px;
	background: url(../assets/en/images/global/navigation/learn_more_arrow.png) transparent no-repeat 150px 20px;
}

#gnav_cars ul.nonvehicle a:hover {
	background: url(../assets/en/images/global/navigation/build_own_arrow.png) transparent no-repeat 150px 20px;
	color: #4e8aa4 !important;
}

#gnav_trucks ul.nonvehicle a:hover,
#gnav_crossovers ul.nonvehicle a:hover {
	background: url(../assets/en/images/global/navigation/build_own_arrow.png) transparent no-repeat 222px 7px;
	color: #4e8aa4 !important;
}

#gnav_cars ul.nonvehicle a:hover.last {
	background: url(../assets/en/images/global/navigation/build_own_arrow.png) transparent no-repeat 154px 20px;
	
}

#gnav_crossovers ul.nonvehicle a.last:hover,
#gnav_trucks ul.nonvehicle a.last:hover {
	background: url(../assets/en/images/global/navigation/build_own_arrow.png) transparent no-repeat 210px 8px;
	
}



#gnav_crossovers ul.nonvehicle a,
#gnav_trucks ul.nonvehicle a {
	color: #8b9294 !important;
	border-bottom: 1px solid #f9f9f9;
	padding: 5px 0 5px 0;
	width: 301px;
	background: url(../assets/en/images/global/navigation/learn_more_arrow.png) transparent no-repeat  222px 7px;
	
}

#gnav_cars ul.nonvehicle a.last {
	background: url(../assets/en/images/global/navigation/learn_more_arrow.png) transparent no-repeat  154px 20px;
	
	border-right: 1px solid #e6e6e6;
}

#gnav_crossovers ul.nonvehicle a.last,
#gnav_trucks ul.nonvehicle a.last {
	background: url(../assets/en/images/global/navigation/learn_more_arrow.png) transparent no-repeat  210px 8px;
	
}







a.navSelected:hover {
	background: url(../assets/en/images/global/navigation/flyout-arrow-open.jpg)  160px 5px no-repeat !important;
	color: #363636;
}

.navSelected {
	background: url(../assets/en/images/global/navigation/flyout-arrow-open.jpg) 160px 5px no-repeat !important;
	color: #363636;
}

.bb-open .tools ul li a:hover {
	color: #000 !important;
}

#gnav_vehicles .seperator {
	border-top:1px solid #DEDEDE;
	clear:both;
	display:block;
	height:2px;
	left:10px;
	margin:10px auto 0;
	position:relative;
	width:176px;
} 
/* ============== Subheader ================ */

#gMdsSubNav {
	background: none !important;
}

/*
.Explorer7 #subHeader div.subnavitems  { top:3px !important;}
.Explorer7 #subHeader div { top:3px;}

*/
.Explorer7 #gMdsSubNav { margin-top:6px;}
.Explorer7 #gMdsNav {	margin-bottom: 10px; }
.Explorer7 #gsnb_year {position:relative;top:1px;}
.Explorer7 .modelHead { top:3px;}
ul#subMenu {
float:right;
margin-right: 5px;
text-align:right;
left:5px;
}

#subHeader div.subnavitems {
	right:0;
	position:absolute;
width:750px;
}

#subHeader {
	position:relative !important;
	right:0 !important;
	overflow: inherit !important;
	clear:both;
	float:right;
}

ul#subMenu li, 
ul#subMenu li a span,
ul#subMenu li a:visited span,
ul#subMenu li a,
ul#subMenu li a:visited,
ul#subMenu li .clickable{
	color:#afafaf; !important;
	border-bottom:none  !important;
	padding:0 !important;
	text-decoration:none;
	font-size:11px !important;
	font-weight: bold !important;
	text-transform: uppercase;
	font-family: arial !important;
	height:22px;
	line-height:22px;
}

ul#subMenu li a{	margin:0 5px !important;}
ul#subMenu li a span{	margin:0 !important;}

ul#subMenu li.last byoSelected a{	margin:0 !important;}

/* --------------------------- */
ul#subMenu li a:hover, 
ul#subMenu li a:hover span, 
ul#subMenu li:hover, 
ul#subMenu li:hover span, 
ul#subMenu li a:active span,
ul#subMenu li a:active,
ul#subMenu li.tabActive a span, 
ul#subMenu li.tabActive a:hover, 
ul#subMenu li.tabActive a:hover span, 
ul#subMenu li.tabActive:hover, 
ul#subMenu li.tabActive:hover span,
.Explorer7 ul#subMenu li.tabActive a:hover span{
	color:#6d9eb3 !important;
	border-bottom:none !important;
}

/*
ul#subMenu li.tabActive a span, 
ul#subMenu li.tabActive a:hover, 
ul#subMenu li.tabActive a:hover span, 
ul#subMenu li.tabActive:hover, 
ul#subMenu li.tabActive:hover span,
.Explorer7 ul#subMenu li.tabActive a:hover span{
background-color:#e9eaea !important;
}
*/

ul#subMenu li a,
ul#subMenu li span {
	height:22px !important;	
	line-height:22px !important;
}
.ordertracker .light-layout .subnavitems li a {
	text-decoration:none;
	font-size:11px !important;
	color: #7f7f7f !important;
	font-weight: bold !important;
	display: block;
	padding: 6px;
	margin-right: 5px;
}
.ordertracker .light-layout .subnavitems li a span,
.ordertracker .light-layout .subnavitems li a:active span,
.ordertracker .light-layout .subnavitems li a:visited span {
	text-decoration:none;
	font-size:11px !important;
	color: #6d9eb3 !important;
	font-weight: bold !important;
	text-transform: uppercase;
	font-family: arial !important;
}

.ordertracker .light-layout .subnavitems li a:hover{
	cursor: pointer;
	font-weight: bold !important;
}

.ordertracker .light-layout .subnavitems li a:hover {
	cursor: pointer;
	font-weight: bold !important;
	background-color: transparent !important;
	border-bottom: none;
	
}

.Explorer6 .sub-open {
	left:10px !important;
}

#gMdsSubNav a {
	color: #afafaf;
	font-weight: bold !important;
}

#gMdsSubNav a span {
	font-size: 10px !important;
}

#subMenu li {
	margin-left: 12px;
	display: block;
	background-image: none !important;
}

.ordertracker li.tabActive {
	border-bottom: none !important;
}

.ordertracker li.tabActive span {
/*
	border-bottom: 4px solid #e2ac1f !important;
*/

}

.light-layout .Explorer7 li.tabActive {
	border-bottom: none !important;
}

.light-layout .Explorer7 li.tabActive a.selectedOption {
	padding-bottom: 5px !important;
	margin-bottom: 10px;
	display: block !important;
}

.light-layout .Explorer7 li.tabActive a.selectedOption span {
	display: block;
	padding-bottom: 0px;
	border-bottom: 4px solid #e2ac1f !important;
}

.ordertracker .light-layout .subnavitems li a:hover,
.ordertracker .light-layout .subnavitems li a:hover span,
.ordertracker .light-layout .subnavitems li a.selectedOption:hover,
.ordertracker .light-layout .subnavitems li a.selectedOption:hover span,


.ordertracker .Explorer7 .section-open {
	top: 10px !important;
}

.light-layout ul#subMenu li.list-title:hover,
.light-layout ul#subMenu li.list-title a:hover {
	background-color: transparent !important;
	cursor: default;
}

.light-layout ul#subMenu .byoSelected span,
.light-layout ul#subMenu .byoSelected a, .light-layout ul#subMenu .byoSelected a:active, .light-layout ul#subMenu .byoSelected a:visited,
.light-layout ul#subMenu .byoSelected a span, .light-layout ul#subMenu .byoSelected a:active span, .light-layout ul#subMenu .byoSelected a:visited span,
.light-layout ul#subMenu .byoSelected,
.dark-layout ul#subMenu .byoSelected span,
.dark-layout ul#subMenu .byoSelected a, .dark-layout ul#subMenu .byoSelected a:active, .dark-layout ul#subMenu .byoSelected a:visited,
.dark-layout ul#subMenu .byoSelected a span, .dark-layout ul#subMenu .byoSelected a:active span, .dark-layout ul#subMenu .byoSelected a:visited span,
.dark-layout ul#subMenu .byoSelected {
	font-weight: bold !important;
	background-color: #6d9eb3 !important;
	color: #fff !important;
}

.byoSelected:hover,
.byoSelected a:hover {
	font-weight: bold !important;
	background-color: #e2ac1f !important;
	color: white !important;
}

#subMenu li.first:hover,
#subMenu .list-title:hover {
	border: none !important;
}

/*=======/en/css/_styleguide.css==========*/

div#pForm{
	margin-left: 3px;
}

div#pForm{
	font-size: 11px;
}

p.instruction{
	font-size: 11px; font-family: verdana; color:#363636;
}

div#vehicleContainer #vehicleImage{
		padding-top: 3px;
}

/*=======/en/css/misc/msi/pMsi.css==========*/
.msiClearFix {min-height:1px; _height:1%;}

.msiClearFix:after {display:block; visibility:hidden; clear:both; line-height:0px; font-size:0px; content:".";}

#savedInfo {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	width:773px;
	margin:0;
	padding:3px 5px 2px 5px;
	position: absolute;
	top:72px;
	right:24px;
	display:none;
	z-index:999999;
	background-color:#FFFFFF;
	border: 1px solid #CBCBCB!important;
	color:#ffffff;
}

#savedInfo ul li{
	list-style: none;
}

#msiTabTitles {
	padding:0;
	margin:5px 0 0 5px;
	height:25px;
}

#msiTabTitles span {
	cursor:pointer;
	float:left;
	text-indent:-999999px;
}

.msiTabOption1On {
    display:block;
    background: url(../assets/en/images/misc/msi/tab_my_vehicles_on.gif) top left no-repeat;
    width:145px;
    height:25px;
}

.msiTabOption1Off{
    display:block;
    background: url(../assets/en/images/misc/msi/tab_my_vehicles_off.gif) top left no-repeat;
    width:145px;
    height:25px;
}
.msiTabOption2On{
    display:block;
    background: url(../assets/en/images/misc/msi/tab_my_dealers_on.gif) top left no-repeat;
    width:163px;
    height:25px;
}
.msiTabOption2Off{
    display:block;
    background: url(../assets/en/images/misc/msi/tab_my_dealers_off.gif) top left no-repeat;
    width:163px;
    height:25px;
}

div#elementVeh{
	margin:0!important;
}


.btnImgClose{
	position:relative;
	float:right;
	top:10px;
	right:10px;
	display:block;
	background:url(../assets/en/images/misc/msi/btn_close.gif) top left no-repeat;
	width:33px;
	height:10px;
	cursor:pointer;
	text-indent:-999999px;
}

#msiTab1 {
	clear:both;
	margin:0 0 0 6px;
	background-color:#FFFFFF;
	display:block;
	width:760px;
	padding:10px 0 10px 0;
	color:#000000;
	border:1px solid #CBCBCB!important;
	/*height:213px;*/
}

#msiTab1 div {
	display:block;
	margin:0 0 4px 0;
}

#msiTab2 {
	clear:both;
	margin:0 0 0 6px;
	background-color:#FFFFFF;
	display:none;
	width:760px;
	padding:10px 0 10px 0;
	*padding:10px 0 15px 0;
	_padding:10px 0 10px 0;
	color:#000000;
	border:1px solid #CBCBCB!important;
	/*height:200px;*/
}

#msiTab2 ul li p {
	clear:both;
	color:#fff;
	position:relative;
	margin-left:5px;
	text-indent:0px!important;
}

#msiText {
	display:block;
	color:#000000;
	margin:0 0 10px 0!important;
}

#msiText p {
	display:block;
	clear:both;
	color:#000000;
	margin:0 0 0 30px;
	text-indent:0px!important;
}

#msiText ul li {
	display:block;
	clear:both;
	color:#000000;
	margin:0 0 0 45px;
	list-style-image:none;
	list-style-type:none;
}

#msiText ul {
	margin:5px 0 5px 0;
}

#msiBottomIcons {
	display:inline;
	float:right;
	margin:5px 30px 5px 0;
	padding:0;
}

#msiBottomIcons a label{
	margin:0 10px 0 10px;
	padding:0;
	visibility:hidden;
}


#msiBottomIcons a {
	background: url(../assets/en/images/misc/msi/icon_print.gif) top left no-repeat;
	width:45px;
	height:14px;
	cursor:pointer;
	text-decoration:none;
	font-size:12px !important;
}

#msiBottomIcons a:first-child {
	background: url(../assets/en/images/misc/msi/icon_email.gif) top left no-repeat;
	width:45px;
	height:14px;
	cursor:pointer;
}




#msiAccordion {
	margin:20px 0px;
	padding:0;
}

#msiAccordion div {
	display:block;
	clear:both;
	margin:0;
	padding: 3px 0 3px 0x;
}



#msiAccordion div#vehAccTab.toggler {
	background: url(../assets/en/images/misc/msi/bar_saved_vehicles_plus.gif) top left no-repeat;
	text-indent:-999999px;
	height:19px;
	width:750px;
	margin:15px 0 0 5px;
}

#msiAccordion div#vehAccTab.selected{
	background: url(../assets/en/images/misc/msi/bar_saved_vehicles_minus.gif) top left no-repeat;
	text-indent:-999999px;
	height:19px;
	width:750px;
	margin:15px 0 0 5px;
}


#msiAccordion div.toggler{
	background: url(../assets/en/images/misc/msi/bar_saved_inventory_plus.gif) top left no-repeat;
	text-indent:-999999px;
	height:19px;
	width:750px;
	margin:15px 0 0 5px;
}

#msiAccordion div.selected {
	background: url(../assets/en/images/misc/msi/bar_saved_inventory_minus.gif) top left no-repeat;
	text-indent:-999999px;
	height:19px;
	width:750px;
	margin:15px 0 0 5px;
}




div.element h4, div.element p {
	margin:5px 0 0 30px;
	padding:0;
	clear:both;
	color:#000000;
	text-indent:0px!important;
}

blockquote {
	padding:5px 20px;
}

.noDealer {
	clear:both;
	color:#ffffff;
	margin-left:-22px;
}

div.vehBox div.msiCarImageContainer img.msiItemImage {
	clear:both;
	width:147px;
	height:88;
	z-index:-1;
	margin-left:32px!important;
	cursor:pointer;
}

div.invBox div.msiCarImageContainer img.msiItemImage{
	clear:both;
	height:88px;
	z-index:-1;
	margin-left:32px!important;
	cursor:pointer;
	width:147px;
}

/*********************************************************************/

/*ul#vehiclesList:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

ul#vehiclesList{display: inline-table;}*/

ul#vehiclesList {
	margin:0;
	padding:0;
}

ul#vehiclesList p {
	margin:10px 0 0 30px;
	text-indent:0px!important;
	}


ul#vehiclesList li {
	margin:0 0 3px 0!important;
	width:160px;
	float:left;
	padding: 0 30px 0 0;
	_padding: 0 10px 0 0;
	display:inline;
}


ul#vehiclesList li#compareButton{
	clear:both;
}

ul#vehiclesList li#compareButton input#btnCompare {
	background: transparent url(../assets/en/images/misc/msi/btn_compare_these_vehicles.gif) no-repeat scroll left top;
	text-decoration:none;
	height:24px;
	width:183px;
	border:none!important;
	cursor:pointer;
	margin:10px 0 0 293px!important;
	padding:24px 0 0 183px;

}

ul#vehiclesList li#compareButton input#btnCompare:hover {
	background-position: 0 -24px;
}

ul#vehiclesList li#compareButton input#btnCompare:active {
	background-position: 0 -48px;
}


ul#vehiclesList li ul:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

ul#vehiclesList li ul {
	display: inline-table;
	clear:both!important;
	margin:0;
	padding: 0 0 5px 0;
}

ul#vehiclesList li ul li {
	color:#000000;
	clear:both;
	border:none;
	margin:0px;
	padding: 0 0 5px 28px;
	width:150px;
	list-style:none;
}

ul#vehiclesList li ul li sup {
	font-size:7px;
}

ul#vehiclesList li ul li.msrp {
	background:none!important;
	line-height:12px!important;
}

ul#vehiclesList li ul li.msiModelLabel {
	padding: 0 0 0 28px;
}

ul#inventoryList li ul li.msiModelLabel {
	padding: 0 0 0 28px;
}

ul#vehiclesList li ul li.msiMsrpLabel {
	padding: 0 0 0 28px;
}

ul#vehiclesList li ul li.byoLink a {
	background: url(../assets/en/images/misc/msi/btn_byo.gif) no-repeat;
	text-indent:-9999px;
	display:block;
	width:133px;
	height:24px;
}

ul#vehiclesList li ul li.byoLink a:hover {
	background: url(../assets/en/images/misc/msi/btn_byo.gif) no-repeat;
	background-position: 0 -24px;
}

ul#vehiclesList li ul li.byoLink a:active {
	background: url(../assets/en/images/misc/msi/btn_byo.gif) no-repeat;
	background-position: 0 -48px;
}



/*-------------------------------------*/

/*ul#inventoryList:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

ul#inventoryList{display: inline-table;}*/

ul#inventoryList
{
	margin:0px;
	padding:0px;
}

ul#inventoryList li
{
	margin:0 0 3px 0!important;
	width:160px;
	float:left;
	padding: 0 30px 3px 0;
	_padding: 0 7px 3px 0;
	display:inline;
}

ul#inventoryList p
{
	margin:10px 0 0 30px;
	text-indent:0px!important;
}


ul#inventoryList li ul:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

ul#inventoryList li ul {
	display: inline-table;
	margin:0;
	padding: 0 0 5px 0;
}


ul#inventoryList li ul li
{
	color:#000000;
	clear:both;
	border:none;
	margin:0px;
	padding: 0 0 5px 28px;
	width:155px;
	list-style:none;
}


ul#inventoryList li ul li a.raqbtn {
	background: url(../assets/en/images/misc/msi/btn_request_quote.gif) no-repeat;
	text-indent:-9999px;
	display:block;
	width:140px;
	height:24px;
}

ul#inventoryList li ul li a.raqbtn:hover {
	background: url(../assets/en/images/misc/msi/btn_request_quote.gif) no-repeat;
	background-position: 0 -24px;
}

ul#inventoryList li ul li a.raqbtn:active {
	background: url(../assets/en/images/misc/msi/btn_request_quote.gif) no-repeat;
	background-position: 0 -48px;
}


/*****************************/

#dealersList
{
	padding:0!important;
	margin:0;
}

#dealersList li
{
	color:black;
	margin:0 0 3px 0!important;
	padding:0 40px 0 0;
	_padding:0 10px 0 0;
	width:150px;
	list-style:none;
	float:left;
	display:inline;
}


#dealersList p{
	margin:0 0 0 30px;
	padding:0;
	position:relative;
	top:-15px;
	text-indent:0px!important;
}

#dealersList li ul li#certifiedL {
	text-transform:uppercase;
}

#dealersList li ul li#managerL {
	text-transform:uppercase;
}

#dealersList li div.dlDiv ul li {
	margin:5px 0 5px 0!important;
}

#dealersList li div.dlDiv ul li#adressL{
	margin:0!important;
}

#dealersList li div.dlDiv ul li#cityL{
	margin:0!important;
}

#dealersList li div.dlDiv ul li#phoneL{
	margin:0!important;
}

#dealersList li div.dlDiv ul li#certifiedL{
	margin:0!important;
}

#dealersList li div.dlDiv ul li#managerL{
	margin:0!important;
}

#dealersDiv{
	padding:20px 0 0 0;
}

div#dealersDiv ul#dealersList li#mapL{
	margin:0 0 10px 0!important;
}

div.invBox ul li.msiModelLabel {
	font-size:12px;
	text-transform:uppercase;
}

.msiMsrpLabel {
	font-family: 'Verdana';
	font-size: 8px;
	color: #C6C6C6;
}

.removeItem {
	float:right;
}

.byoLink {
	background:c9c9c9;
}

.msiErrorOkButton {
}

.msiErrorCancelButton {
}

.supIndex {
	clear:both;
	font-size:7px;
	vertical-align:super;
}

.msiImage {
	height:17px;
	width:131px !important;
	background:url(../assets/en/images/msi/saveInfo_plus.gif) no-repeat;
	display: block;
	cursor:pointer;
	padding-bottom: 5px;
}
#changeYearLink span,
.msiImage span{
	display: none;
}

.msiImage{
	float: none !important;
}

.light-layout #changeYearLink{
background:url("../assets/en/images/msi/change-year.png") no-repeat scroll 0 0 transparent;
cursor:pointer;
display:block;
height:19px;
left:0;
position:absolute;
top:-22px;
width:92px !important;
}

.dark-layout #changeYearLink{
background:url("../assets/en/images/msi/change-year-dark.png") no-repeat scroll 0 0 transparent;
cursor:pointer;
display:block;
height:19px;
left:0;
position:absolute;
top:-22px;
width:92px !important;
}

.Explorer7 #changeYearLink{top:-5px;}

.msiImageChecked
{
	height:17px;
	width:131px !important;
	background:url(../assets/en/images/msi/saveInfo_check.gif) no-repeat;
	display: block;
	padding-bottom: 5px;
}

.msiImageChecked{
	float: none !important;
}

.msiImageChecked span{
	display: none;
}

.element
{
}

div#dealersDiv  ul#dealersList li div.dlDiv
{
	height:215px;
	width:160px;
	padding-left:2px;
	background: url(../assets/en/images/misc/msi/separate_line.gif);
	background-repeat:no-repeat;
}

div#dealersDiv  ul#dealersList li div.dlDiv ul
{
	margin: 0 0 0 15px!important;
}

div#dealersDiv  ul#dealersList li div.dlDiv a{
	width:160px;
}

div#dealersDiv  ul#dealersList li#dealerInfor div.dlDiv
{
	background:none;

}

div#dealersDiv  ul#dealersList li div.dlDiv a.dealerTitle
{
	font-size:10px;
	font-weight:bold;
	float:left;
	color:#363636;
	margin:10px 0 10px 15px;
	background:none;
	text-indent:0;

}
.msiPlaceHolder
{
	/*height:168px;*/
}

.msiCarImageContainer
{
	width:127px;
	height:106px;
}


ul#vehiclesList li div.vehBox{
	background: url(../assets/en/images/misc/msi/separate_line.gif);
	background-repeat:no-repeat;
}

ul#vehiclesList li#vehicleInfor div.vehBox{
	background:none;
}

ul#inventoryList li div.invBox{
	background: url(../assets/en/images/misc/msi/separate_line.gif);
	background-repeat:no-repeat;
}

ul#inventoryList li#inventInfor div.invBox{
	background:none;
}

div.vehBox{
	height:215px;
	margin:30px 0 0 0!important;
}

div.vehBox ul li{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-size:10px;
}

div.vehBox ul li.msiModelLabel{
	font-size:12px;
	text-transform:uppercase;
}

div.vehBox a.removeItem{
	background:url(../assets/en/images/misc/msi/btn_remove.gif) no-repeat;
	width:44px;
	height:8px;
	text-indent:-999999px;
}

div.invBox a.removeItem{
	background:url(../assets/en/images/misc/msi/btn_remove.gif) no-repeat;
	width:44px;
	height:8px;
	text-indent:-999999px;
}

div#dealersDiv ul#dealersList li div.dlDiv a{
	font-size:10px!important;
}

div#dealersDiv ul#dealersList li div.dlDiv a.removeItem{
	background:url(../assets/en/images/misc/msi/btn_remove.gif) no-repeat;
	width:44px;
	height:8px;
	text-indent:-999999px;
}

div#dealersDiv ul#dealersList li div.dlDiv a.inventory{
	background: url(../assets/en/images/misc/msi/btn_search_inventory.gif) no-repeat;
	display:block;
	height:24px;
	text-indent:-9999px;
	width:153px;
}

div#dealersDiv ul#dealersList li div.dlDiv a.inventory:hover{
	background-position:0 -24px;
}

div#dealersDiv ul#dealersList li div.dlDiv a.inventory:active{
	background-position:0 -48px;
}


div.invBox{
	height:215px;
	margin:30px 0 0 0!important;
}


/*#gMdsContent > .hook {margin-left: 50px}*/
.hook .hook #disclaimerContainer{margin: 0; padding: 0}


#gMdsDisclaimer a span .clickable {
	font-family:verdana;
	font-size:9px !important;
	text-decoration:underline;
}

hr{
	 display: none;
}
input, textarea, select {
	font-size:inherit;
	font-weight:inherit;
	margin-left: 5px;
}

#msiAccordion div#vehAccTab{
	background:#666666 url(../assets/mds/common/images/msi/plus.jpg) no-repeat right;
}

div#savedInfo div#msiTab1 div#msiAccordion p.hmcHeader input{
	background: url(../assets/en/images/misc/msi/btn_help_me_choose.gif) no-repeat;
	border:medium none;
	height:24px;
	text-indent:-9999px;
	width:129px;
	font-size: 1px;
	color:#FFFFFF;
	cursor:pointer;
	vertical-align:middle;
}




@media screen and (-webkit-min-device-pixel-ratio:0) {
    p.hmcHeader input {
     	position:relative;
		top:-3px; }
}


div#savedInfo div#msiTab1 div#msiAccordion p.hmcHeader input:hover{
	background: url(../assets/en/images/misc/msi/btn_help_me_choose.gif) no-repeat;
	border:medium none;
	height:24px;
	text-indent:-9999px;
	width:129px;
	font-size: 1px;
	color:#FFFFFF;
	cursor:pointer;
	background-position: 0 -24px!important;
}

.Explorer7 div#savedInfo p.hmcHeader input, 
.Explorer6 div#savedInfo p.hmcHeader input{
	padding-bottom: 14px;
	position: static;
}


/*=======/en/css/zipcodepopup.css==========*/
.zc-wrapper {display:block;height:100%;width:100%;visibility:visible;position:fixed;left:0px;top:0px;z-index:999999;}
	.zc-wrapper p {margin:0px 0px 7px;padding:1px;}
	.zc-wrapper form {display:block;top:220px;left:50%;margin-left:-110px;padding:15px;width:220px;min-height:89px;position:fixed;visibility:visible;z-index:9002;background:white;float:none;}
		input#txtZipCode {
			width:90px;
		}
		.zc-close {display:none;float:right;}
			
			
		.zc-title {
			font-weight:900;
			color:#000;
			font-weight:bold;
			font:Verdana,Arial;
			font-size:12px;
		}
		.zc-par {}
		p.zc-inputpar {margin:0px 0px 7px;height:20px;}
			.zc-input {
					background:url("../assets/en/images/global/zipText.gif") repeat scroll 0 0 transparent;
					font:Verdana,Arial;
					font-weight:bold;
					color:#121212;
					float:left;
					width:100px;
					height:16px;
					padding:3px 2px 2px;
					border:none;
				}
			.zc-go {
				background:url("../assets/en/images/global/buttons.gif") no-repeat scroll 0 0 transparent;
				float:left;
				margin-left:1px;
				outline:none;
				width:42px;
				height:24px;
				text-indent:-9999px;
				cursor:pointer;
				line-height:0;
				font-size:0;
				border:none;
			}
		
		p.zc-error {margin:0px 10px;color:#900;font-weight:900;}
		p.zc-link {position:absolute;right:17px;}
		p.zc-link span.addArrow {
			background:url("../assets/en/images/global/advanceArrow.gif") left top no-repeat;
			height:5px;
			width:5px;
			display:block;
		}
		.zc-mask {display:block;height:100%;width:100%;visibility:visible;position:absolute;left:0px;top:0px;z-index:9001;background:#000;}
		.zc-close a
		{
			background:url("../assets/en/images/global/buttons.gif") no-repeat scroll -60px 0 transparent;
			display:block;
			height:15px;
			width:50px;
			margin-top:-10px;
			text-align:left;
			text-decoration:none;
			text-indent:-9999px;
		}
		a.zipAdvanced 
		{
			display:block;
			float:right;
			margin:2px;
		}
		a.lad-advanced {
		background:url("../assets/en/images/global/advancedSearch.gif") left top no-repeat;
		width:96px;
		height:10px;
		text-indent:-99999px;
		display:block;
		margin:-6px 0 0 6px;
		}
/* browser specific */
/* lte IE6 */
html, body {_height:100%;}
.zc-wrapper {_filter:none !important;}
.zc-wrapper form  {_filter:none !important;_background:#ffffff;_padding:10px 15px 15px;_height:164px;}
.zc-input {_filter:none !important;_background:transparent url('http://www.chevrolet.com/static/additional/buick/images/zipCodeBg.gif') left -200px no-repeat;}
.zc-go {
_height:15px;
}

/*=======/mds/css/plugins/selectbox.css==========*/
.custom-selectbox { display:inline-block; background-color:#fff; border:solid 1px #e1e1e1; cursor:pointer; position:relative; z-index:995; -moz-user-select:none; -webkit-user-select:none; -khtml-user-select:none; user-select:none; vertical-align:top; }
	.Explorer7 .custom-selectbox { zoom:1; **display:inline; }
	.custom-selectbox .activeOption { display:block; padding:0px 35px 0px 0px; margin:0px; text-indent:10px; line-height:20px; }
		.custom-selectbox .activeOption span { display:block !important; }
		.custom-selectbox .activeOption span.button { position:absolute; right:1px; top:1px; height:18px; width:18px; background:#7fa5bd url('../assets/en/images/global/icons/select_arrow.jpg') no-repeat center center; }
	.custom-selectbox .selectbox { padding:0px; margin:0px; overflow:hidden; height:0px; }
		.custom-selectbox.open .selectbox { display:block; border-top:solid 1px #e1e1e1; height:auto; }
		.custom-selectbox .selectbox li { list-style:none; padding:0px 35px 0px 0px; margin:0px; line-height:20px; text-indent:10px; }
			.custom-selectbox .selectbox li:hover { color:#fff; background-color:#7fa5bd; }
			.custom-selectbox .selectbox li.current { height:0px !important; font-size:0px !important; line-height:0px !important; overflow:hidden !important; }
				.Explorer7 .custom-selectbox .selectbox li.current { position:absolute; }

/*=======/en/css/global/mrm_global.min.css==========*/
div#ioswarning{background:rgba(0,0,0,0.50);position:fixed;height:100%;width:100%;z-index:50000;}
div#ioswarning div#iospopbox{background:#ccc;color:#000;position:absolute;height:150px;width:600px;top:10%;left:50%;margin-left:-300px;border:2px inset #ddd;}
div#ioswarning div#iospopbox div#iostext{text-align:center;margin-top:20px;text-indent:10px;font:bold 20px/30px Arial,Arial,sans-serif;}
div#ioswarning div#iospopbox div#iosbutton{font:normal normal bold 15px/30px Arial,Arial,sans-serif;text-align:center;background:#888;border:2px solid #000;cursor:pointer;width:100px;position:relative;margin:0 auto;}