var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aam_tnt_cb({"dests":[],"stuff":[],"uuid":"17520426710977905832940326537236960184","dcs_region":9})

}
/*
     FILE ARCHIVED ON 17:57:23 Sep 18, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:29:41 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 110.622
  exclusion.robots: 0.078
  exclusion.robots.policy: 0.068
  RedisCDXSource: 0.603
  esindex: 0.007
  LoadShardBlock: 70.738 (3)
  PetaboxLoader3.datanode: 78.939 (4)
  load_resource: 728.446
  PetaboxLoader3.resolve: 704.542
*/