@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://web.archive.org/web/20230411003508im_/https://fonts.gstatic.com/s/bebasneue/v9/JTUSjIg69CK48gW7PXooxW4.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 00:35:08 Apr 11, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:25:32 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 820.859
  exclusion.robots: 0.086
  exclusion.robots.policy: 0.076
  cdx.remote: 0.062
  esindex: 0.01
  LoadShardBlock: 136.889 (3)
  PetaboxLoader3.datanode: 103.327 (4)
  load_resource: 891.944
  PetaboxLoader3.resolve: 698.264
*/