@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20210618150100im_/https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20210618150100im_/https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 15:01:00 Jun 18, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:57:37 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.059
  exclusion.robots.policy: 0.051
  RedisCDXSource: 1.306
  esindex: 0.006
  LoadShardBlock: 93.014 (6)
  PetaboxLoader3.datanode: 103.749 (7)
  load_resource: 170.664
  PetaboxLoader3.resolve: 114.476
*/