@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20230427055815im_/https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20230427055815im_/https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 05:58:15 Apr 27, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:09:28 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.07
  exclusion.robots.policy: 0.061
  cdx.remote: 0.088
  esindex: 0.009
  LoadShardBlock: 93.938 (6)
  PetaboxLoader3.datanode: 124.413 (7)
  load_resource: 172.029
  PetaboxLoader3.resolve: 101.646
*/