@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(https://web.archive.org/web/20140625043531im_/http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20140625043531im_/http://themes.googleusercontent.com/static/fonts/roboto/v11/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

/*
     FILE ARCHIVED ON 04:35:31 Jun 25, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:17:42 Apr 29, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.076
  exclusion.robots.policy: 0.067
  cdx.remote: 0.13
  esindex: 0.01
  LoadShardBlock: 204.324 (6)
  PetaboxLoader3.datanode: 158.109 (7)
  load_resource: 235.176
  PetaboxLoader3.resolve: 192.656
*/