@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20230226225526im_/https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20230226225526im_/https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 22:55:26 Feb 26, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:13:33 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.171
  exclusion.robots.policy: 0.15
  RedisCDXSource: 1.355
  esindex: 0.017
  LoadShardBlock: 85.555 (6)
  PetaboxLoader3.datanode: 72.524 (7)
  load_resource: 837.077
  PetaboxLoader3.resolve: 805.588
*/