@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://web.archive.org/web/20230422233400im_/https://fonts.gstatic.com/s/bebasneue/v9/JTUSjIg69CK48gW7PXooxW4.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 23:34:00 Apr 22, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:29:31 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 719.47
  exclusion.robots: 0.072
  exclusion.robots.policy: 0.063
  RedisCDXSource: 16.476
  esindex: 0.008
  LoadShardBlock: 95.266 (3)
  PetaboxLoader3.datanode: 109.071 (4)
  load_resource: 77.515
  PetaboxLoader3.resolve: 47.22
*/