var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

document.write('<script><!--\n'
+' var jv=1.0;\n'
+'//--></script'+'>\n'
+'<script language=Javascript1.1><!--\n'
+' jv=1.1;\n'
+'//--></script'+'>\n'
+'<script language=Javascript1.2><!--\n'
+' jv=1.2;\n'
+'//--></script'+'>\n'
+'<script language=Javascript1.3><!--\n'
+' jv=1.3;\n'
+'//--></script'+'>\n'
+'<script language=Javascript1.4><!--\n'
+' jv=1.4;\n'
+'//--></script'+'>\n');
function SiteStats_2174(){
var t=new Date();
var u='https://web.archive.org/web/20131208171801/http://pawsd.sitetracker.com/cgi-bin/sitestats.gif?p='+escape(location.href)+';r='+escape(document.referrer)+';t='+t.getTime();
var I=new Image(1,1);  I.src=u;
 }
 SiteStats_2174();
document.write(''
+'');


}
/*
     FILE ARCHIVED ON 17:18:01 Dec 08, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:18:47 Jul 18, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 101.304
  exclusion.robots: 0.084
  exclusion.robots.policy: 0.073
  cdx.remote: 0.062
  esindex: 0.01
  LoadShardBlock: 62.828 (3)
  PetaboxLoader3.datanode: 88.104 (4)
  load_resource: 226.952
  PetaboxLoader3.resolve: 178.708
*/