var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

jsonFeed({"country":"US","state":"VA","stateName":"Virginia","zipcode":"20149","timezone":"America/New_York","latitude":"39.04810","longitude":"-77.47280","city":"Ashburn","continent":"NA"});

}
/*
     FILE ARCHIVED ON 05:16:03 Feb 25, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:25:01 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.074
  exclusion.robots.policy: 0.065
  cdx.remote: 0.104
  esindex: 0.009
  LoadShardBlock: 170.543 (6)
  PetaboxLoader3.datanode: 149.462 (7)
  load_resource: 179.623
  PetaboxLoader3.resolve: 116.114
*/