@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(https://web.archive.org/web/20140621200057im_/http://themes.googleusercontent.com/static/fonts/roboto/v11/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20140621200057im_/http://themes.googleusercontent.com/static/fonts/roboto/v11/d-6IYplOFocCacKzxwXSOLO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

/*
     FILE ARCHIVED ON 20:00:57 Jun 21, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:52:25 Apr 29, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.097
  exclusion.robots.policy: 0.086
  cdx.remote: 0.12
  esindex: 0.011
  LoadShardBlock: 144.968 (6)
  PetaboxLoader3.datanode: 119.058 (7)
  load_resource: 103.575
  PetaboxLoader3.resolve: 49.306
*/