@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20210827082047im_/https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20210827082047im_/https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 08:20:47 Aug 27, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:29:44 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.159
  exclusion.robots.policy: 0.142
  cdx.remote: 0.163
  esindex: 0.012
  LoadShardBlock: 261.423 (6)
  PetaboxLoader3.datanode: 466.911 (7)
  load_resource: 442.886
  PetaboxLoader3.resolve: 106.792
*/