@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20160930223317im_/http://fonts.gstatic.com/s/roboto/v15/QHD8zigcbDB8aPfIoaupKOvvDin1pK8aKteLpeZ5c0A.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20160930223317im_/http://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOCZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 22:33:17 Sep 30, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:15:47 Apr 29, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.076
  exclusion.robots.policy: 0.067
  cdx.remote: 0.099
  esindex: 0.012
  LoadShardBlock: 2887.166 (7)
  PetaboxLoader3.datanode: 2799.962 (9)
  load_resource: 145.484 (2)
  PetaboxLoader3.resolve: 63.497 (2)
*/