<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<script language="javascript" type="text/javascript">
	BASE_CONTEXT = "";
	WEBSITE_ID	 = "ch";
	BRAND_ID 	 = "001";
	BRAND 	 	 = "Chevrolet";
	DIVISION 	 = "Chevrolet";
	INTERNAL_URL = "pages/mds/misc/homepage/";
	VANITY_URL 	 = "http://www.chevrolet.com:80/";
</script>
<script language="javascript" type="text/javascript">
	try {
		var PARAM = {
		};
	} catch (e) {
	}	
</script>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<meta name="format-detection" content="telephone=no"/>
		<meta name="viewport" content="width=1280,maximum-scale=2.0,user-scalable=1"/> 
	 <!--http://<current environment>-->
 <!--path after current environment, i.e.: /green-environment/carbon-reduction/-->
	<title>2012 Cars, SUVs, Trucks, Crossovers & Vans | Chevrolet</title>
	<link rel="canonical" href="http://chevrolet.com" />
	<meta name="DESCRIPTION" content="The Official site for all new 2012 Chevy cars, trucks, crossovers &amp; SUVs. Discover award winning and fuel efficient cars in our range of vehicles."/>
	<meta name="KEYWORDS" content="car, new cars, suv, sports car, 2012 model new car, 2012 new car, new suv, new 2012 chevy, new 2012 chevrolet"/>
		<meta name="google-site-verification" content="eGnBneqZy6VS6KDnShdwjVVksdigQPICOlrqm07_-Zk"/>
		<meta name="msvalidate.01" content="9C6457AC0485F57CB579B5D35B7C86BC"/>
  <!--  Inclusion of resource bundler tags  -->
  <link rel="stylesheet" type="text/css" href="resources/global.css"></link>
  <style>
  	#gnav img { behavior: url(http://www.chevrolet.com/assets/en/images/iepngfix.htc) }
	</style>
	<link type="text/css" rel="stylesheet" href="en/css/global/subnav/cSubNav.css" media="screen"/>
<link type="text/css" rel="stylesheet" href="en/css/global/subnav/pSubNav_.css" media="screen"/>
<link type="text/css" rel="stylesheet" href="en/css/global/subnav/cSubNav.css" media="screen"/>
<link type="text/css" rel="stylesheet" href="en/css/global/subnav/pSubNav_model.css" media="screen"/>
	<!--[if lt IE 7]>
		<style type="text/css">
			body.navshowing input,
			body.navshowing select{ visibility: hidden; }
		</style>
	<![endif]-->
	<!--[if lte IE 6]>
		<style type="text/css">
			#gMdsNav  iframe {position:absolute; left:99px; top:0; width:0; height:0; margin:0; padding:0;}
			#gMdsNav :hover iframe {left:expression(this.nextSibling.offsetLeft);top:expression(this.nextSibling.offsetTop);width:expression(this.nextSibling.offsetWidth);height:expression(this.nextSibling.offsetHeight); filter: alpha(opacity:0);}
			#vehicles  iframe {position:absolute; left:99px; top:0; width:0; height:0; margin:0; padding:0;}
			#vehicles :hover iframe {left:expression(this.nextSibling.offsetLeft);top:expression(this.nextSibling.offsetTop);width:expression(this.nextSibling.offsetWidth);height:expression(this.nextSibling.offsetHeight); filter: alpha(opacity:0);}
		</style>
	<![endif]-->
  <script type="text/javascript">
		var DEFAULT_YEAR = "2012";
	</script>
	<script type="text/javascript">
		var chatAID='6264';
		var chatDID='26545';
	</script>
	<script type="text/javascript">
var pageTrackJSON = [{"vars":{"prop24":"EN","prop25":"CHEVROLET","linkCategory":"lnk_o","prop20":"CHEVROLET | DIVISIONAL | HOMEPAGE | INDEX | MASTHEAD | TEST1","linkName":"CHEVROLET | DIVISIONAL | HOMEPAGE | INDEX | MASTHEAD"},"name":"idoc4","id":"test1","type":"click"},{"vars":{"prop24":"EN","prop25":"CHEVROLET","linkCategory":"lnk_o","prop20":"CHEVROLET | DIVISIONAL | HOMEPAGE | INDEX | MASTHEAD | TEST2","linkName":"CHEVROLET | DIVISIONAL | HOMEPAGE | INDEX | MASTHEAD"},"name":"idoc4","id":"test2","type":"click"},{"vars":{"pageName":"<<DIVISION>> | DIVISIONAL | HOMEPAGE | INDEX","prop27":"\"+ weekday[(new Date()).getDay()] +\"","prop2":"HOMEPAGE","prop1":"DIVISIONAL","prop24":"EN","prop25":"<<DIVISION>>","prop26":"\"+ (new Date()).getHours()  +\"","prop10":"DIVISIONAL | HOMEPAGE | INDEX | DEFAULT","prop5":"HOMEPAGE | INDEX","prop6":"DIVISIONAL | HOMEPAGE | INDEX","prop3":"DIVISIONAL | HOMEPAGE","prop4":"INDEX","prop9":"HOMEPAGE | INDEX | DEFAULT","prop7":"DEFAULT","HOME_NONE":"HOME_NONE","prop8":"INDEX | DEFAULT"},"name":"idoc4"}]
</script>
	<!--  Include resource bundler tags for js  -->	
	<script type="text/javascript" src="resources/global.js"></script>
	<!--[if lt IE 7]>
			<script src="/mds/js/IE7.js" type="text/javascript"></script>
	<![endif]--> 
		<script type="text/javascript">
			// <!--
         var proximity = '50';
       var maximumCount = '50';
       var websiteId = 'ch';
       var desiredCount = '25';
        function LocateVehicleResults(vId, vYear){
          var postalCode= mrm.cmp.zc.getLocation();
          location.href= BASE_CONTEXT+'tools/vehiclelocator/results-postalCode/'+postalCode.zipcode+'&proximity=50&searchType=0&maximumCount=50&gmModelId='+vId+'&year='+vYear;
        }
				$_(document).ready(function() {
					try {
						var selectedNav =  "";				
						$_("li[rel='gnav_"+selectedNav+"'] a").addClass('headerSelected');
						$_("li[rel='gnav_"+selectedNav+"']").addClass('tabactive');
					} catch(err){}
				});
			// -->
		</script>
  <script type="text/javascript" src="mds/js/plugins/anythingPlayer/jquery.anythingplayer.2.js"></script>
<script type="text/javascript" src="mds/js/plugins/mrmplayer/jquery.mrmplayer.js"></script>
<script type="text/javascript" src="en/js/open/carbon/jquery.youTubeModal.js"></script>
<script type="text/javascript" src="en/js/misc/pExceptions.js"></script>
		<style type="text/css">
		<!--
		-->
		</style>
	</head>
	<body id="i4">
    <a name="top"></a>
<!--import homepage xml-->
<!-- container for the slides -->
<ul id="slider1" class="images" style="display:none">
	<!--iterate slides-->
		<li id="slide_volt" class="panel_1">
        	<span class="slide_id" style="display:none">1</span>
			<div class="content">
                    	<div class="thumbWrapper" style="top:233px;left:px">
					<!--iterate thumbnails-->
						<div class="thumb thumb_1">
										<a class="video"><img src="assets/en/images/misc/homepage/Volt_video_3_thumb.jpg"/>
	                                    <span class="play"><img src="assets/en/images/misc/homepage/video_play.png"/></span>
	                                    <span class="video_name" style="display:none"></span>
	                                    <span class="video_file" style="display:none">Chevrolet_Volt-3.f4v</span>
	                                    <span class="brightcove_id" style="display:none">1404361094001</span>
	                                    <span class="video_height" style="display:none"></span>
                <div class="highlight_home"></div>
								</a>
            </div>
						<div class="thumb thumb_2">
										<a class="video"><img src="assets/en/images/misc/homepage/Volt_video_4_thumb.jpg"/>
	                                    <span class="play"><img src="assets/en/images/misc/homepage/video_play.png"/></span>
	                                    <span class="video_name" style="display:none"></span>
	                                    <span class="video_file" style="display:none">Chevrolet_Volt-4.f4v</span>
	                                    <span class="brightcove_id" style="display:none">1404011976001</span>
	                                    <span class="video_height" style="display:none"></span>
                <div class="highlight_home"></div>
								</a>
            </div>
				</div>
					<div id="home_cta_1" class="cta panel_1" style="position:absolute; left:290px; top:84px">
						<div class="cta_heading">
								<a class="cta_link" href="volt-electric-car/">LEARN MORE</a>
								<div class="cta_arrow"><a href="volt-electric-car/"></a></div>
						</div>
					</div>
			</div>
		</li>
		<li id="slide_sonic" class="panel_2">
        	<span class="slide_id" style="display:none">2</span>
			<div class="content">
                    	<div class="thumbWrapper" style="top:300px;left:px">
					<!--iterate thumbnails-->
				</div>
					<div id="home_cta_1" class="cta panel_2" style="position:absolute; left:202px; top:182px">
						<div class="cta_heading">
								<a class="cta_link" href="sonic-small-cars/">LEARN MORE</a>
								<div class="cta_arrow"><a href="sonic-small-cars/"></a></div>
						</div>
					</div>
			</div>
		</li>
		<li id="slide_cruze" class="panel_3">
        	<span class="slide_id" style="display:none">3</span>
			<div class="content">
                    	<div class="thumbWrapper" style="top:47px;left:px">
					<!--iterate thumbnails-->
						<div class="thumb thumb_1">
								<!--image thumb-->
									<a class="image" href="">
									<img src="assets/en/images/global/placeholder.gif"/>
                <div class="highlight_home"></div>
								</a>
            </div>
				</div>
					<div id="home_cta_1" class="cta panel_3" style="position:absolute; left:350px; top:290px">
						<div class="cta_heading">
								<a class="cta_link" href="cruze-compact-car/">LEARN MORE</a>
								<div class="cta_arrow"><a href="cruze-compact-car/"></a></div>
						</div>
					</div>
			</div>
		</li>
		<li id="slide_Corvette427" class="panel_4">
        	<span class="slide_id" style="display:none">4</span>
			<div class="content">
                    	<div class="thumbWrapper" style="top:192px;left:825px">
					<!--iterate thumbnails-->
						<div class="thumb thumb_1">
										<a class="video"><img />
	                                    <span class="play"><img src="assets/en/images/misc/homepage/video_play.png"/></span>
	                                    <span class="video_name" style="display:none"></span>
	                                    <span class="video_file" style="display:none">http://brightcovegm.download.edgesuite.net/336103926/336103926_1464807132001_Corvette-Overview-17-sec-Teaser.mp4</span>
	                                    <span class="brightcove_id" style="display:none">1464772372001</span>
	                                    <span class="video_height" style="display:none">460</span>
                <div class="highlight_home"></div>
								</a>
            </div>
				</div>
					<div id="home_cta_1" class="cta panel_4" style="position:absolute; left:685px; top:50px">
						<div class="cta_heading">
								<a class="cta_link" href="corvette-427-convertible-sports-car/"><img /></a>
								<div class="cta_arrow"><a href="corvette-427-convertible-sports-car/"></a></div>
						</div>
					</div>
			</div>
		</li>
		<li id="slide_ChevyandtheSB" class="panel_5">
        	<span class="slide_id" style="display:none">5</span>
			<div class="content">
                    	<div class="thumbWrapper" style="top:px;left:px">
					<!--iterate thumbnails-->
				</div>
					<div id="home_cta_1" class="cta panel_5" style="position:absolute; left:628px; top:55px">
						<div class="cta_heading">
								<a class="cta_link" href="culture/article/superbowl-2012-commercials/"><img src="assets/en/images/misc/homepage/superbowl_ALL-OF-THEM-FOREVER-1-cta.png"/></a>
								<div class="cta_arrow"><a href="culture/article/superbowl-2012-commercials/"></a></div>
						</div>
					</div>
			</div>
		</li>
</ul>
	<style>
		#videoplayer_close {
			position: absolute;
			z-index: 10;
			color: white;
			width: 100px;
			cursor: pointer;
			text-align:right;
			padding: 5px 0px;
		}
	</style>
	<div id="videoplayer_container" style="display:none"></div>
    <div id="videoplayer_vignette" style="display:none"></div>
    <div id="videoplayer_player" style="display:none"></div>
</div>
		<div id="gMdsPageFlashHook"></div>
		<div id="gMdsPage">
		  <div class="hook">
		      <!-- mdsSavedInfo -->
			<div id="msiContainer">
				<script language="javascript" type="text/javascript">
					function email(){
					window.open(BASE_CONTEXT+'tools/promotionalapp/emailtofriend-refLink/'+encodeURIComponent(window.location.href),'emailWin','width=550,height=485,left=300,top=200,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,copyhistory=no,resizable=yes');
					}
				</script>
			</div>
	        <div id="gMdsContentNav">
				<div class="hook">
<div id="gMdsNav">
	<div class="hook">
  	<div id="mdsNavLogo"><a href="/"><span>Chevrolet Home</span></a></div>
   	<!-- TOP NAVIGATION AREA -->
    <div class="msdNavGroup" id="mdsNavGlobal">
      <ul>
        <li id="mdsNavGlobalVehicle" class="brand_links"><a href="#" onclick="return doVL(this);" target="_self" title="Locate a Vehicle"><span>Locate a Vehicle</span></a></li>
        <li id="mdsNavGlobalDealer" class="brand_links"><a href="#" onclick="return doDL(this);" target="_self" title="Find a Dealer"><span>Find a Dealer</span></a></li>
        <li id="mdsNavGlobalRaq" class="brand_links"><a target="_self" href="tools/messaging/raq-evar5-globalnav_raq/" title="Request a Quote"><span>Request a Quote</span></a></li>
        <li id="mdsNavGlobalRaq" class="brand_links"><a target="_self" href="es/" title="Espanol"><span>Espa&ntilde;ol</span></a></li>
		<li class="social_first first"><a id="mdsNavGlobalTwitter" href="http://twitter.com/chevrolet" target="_blank" title="Twitter"><span>Twitter</span></a></li>
		<li class="first"><a id="mdsNavGlobalFacebook" href="http://www.facebook.com/chevrolet" target="_blank" title="Facebook"><span>Facebook</span></a></li>
		<li class="last"><a id="mdsNavGlobalYoutube" href="http://www.youtube.com/chevrolet" target="_blank" title="YouTube"><span>YouTube</span></a></li>
      </ul>
    </div>
    <!-- SEARCH -->
   	<div id="mdsSearchSite">
      <form id="gs" name="gs" method="get" action="tools/search/results/">
	  		<input type="text" name="q" id="q1" value=""/>
        <a target="_self" href="javascript:$_('#savedInfoFindLink').parent().submit()" id="savedInfoFindLink"><span>GO</span></a>
      </form>
    </div>
		<!-- END TOP NAVIGATION AREA -->
		<!-- NEW GLOBAL NAV GOES HERE -->
		<div id="gnav_container">
			<div id="gnav">
				<ul>
						<li rel="gnav_cars" class="header ">
							<a href="javascript:void(0)">CARS</a> 
							<span class="arrow"></span>
							</li>
						<li rel="gnav_crossovers" class="header ">
							<a href="javascript:void(0)">CROSSOVERS / SUVS</a> 
							<span class="arrow"></span>
							</li>
						<li rel="gnav_trucks" class="header ">
							<a href="javascript:void(0)">TRUCKS / VANS</a> 
							<span class="arrow"></span>
							</li>
						<li rel="gnav_pricing" class="header ">
							<a href="javascript:void(0)">PRICING & OFFERS</a> 
							<span class="arrow"></span>
							</li>
						<li rel="gnav_experience" class="header ">
							<a href="javascript:void(0)">CHEVY CULTURE</a> 
							<span class="arrow"></span>
							</li>
						<li rel="gnav_owners" class="header ">
							<a href="javascript:void(0)">OWNERS</a> 
							<span class="arrow"></span>
							</li>
				</ul>		
			</div>
				<div id="gnav_cars" class="section-closed" rel="vehicle_data" style="clear:both;">
				<!-- FLYOUT CONTENT INCLUDE -->
		<div class="segmented_nav_section">
			<div id="bb_sonic" class="bb-closed narrow">
				<a href="sonic-small-cars/"><span class="asset sonic_asset"></span></a>
				<span class="title"><a href="sonic-small-cars/">SONIC</a></span>
					<!--<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Sonic family starting at $</span><span class="msrp-price"></span></span>-->
							<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Sonic family starting at $</span><span class="msrp-price">13,865</span></span>
					<span class="asShown">LS Hatchback shown<sup>(1)</sup>: $14,765</span>
					<span class="btn"><a class="learnmore all_models" href="sonic-small-cars/"><span>All Models</span></a></span>
					<!--span class="asShown">As Shown<sup>1</sup> 14,765</span-->
			</div>
			<div id="bb_cruze" class="bb-closed narrow">
				<a href="cruze-compact-car/"><span class="asset cruze_asset"></span></a>
				<span class="title"><a href="cruze-compact-car/">CRUZE</a></span>
					<!--<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Cruze starting at $</span><span class="msrp-price"></span></span>-->
							<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Cruze starting at $</span><span class="msrp-price">16,800</span></span>
					<span class="asShown">ECO shown<sup>(1)</sup>: $19,325</span>
					<span class="btn"><a class="learnmore" href="cruze-compact-car/build-your-own/"><span>Build Your Own</span></a></span>
					<!--span class="asShown">As Shown<sup>1</sup> 19,325</span-->
			</div>
			<div id="bb_volt" class="bb-closed narrow">
				<a href="volt-electric-car/"><span class="asset volt_asset"></span></a>
				<span class="title"><a href="volt-electric-car/">VOLT</a></span>
					<!--<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Volt starting at $</span><span class="msrp-price"></span></span>-->
					<span class="btn"><a class="learnmore" href="volt-electric-car/build-your-own/"><span>Build Your Own</span></a></span>
			</div>
			<div id="bb_malibu" class="bb-closed narrow">
				<a href="malibu-4-door-sedan/"><span class="asset malibu_asset"></span></a>
				<span class="title"><a href="malibu-4-door-sedan/">MALIBU</a></span>
					<!--<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Malibu Family starting at $</span><span class="msrp-price"></span></span>-->
							<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Malibu Family starting at $</span><span class="msrp-price">22,110</span></span>
					<span class="asShown">LTZ shown<sup>(1)</sup>: $28,600</span>
					<span class="btn"><a class="learnmore all_models" href="malibu-4-door-sedan/"><span>All Models</span></a></span>
					<!--span class="asShown">As Shown<sup>1</sup> 28,600</span-->
			</div>
			<div id="bb_corvette-family" class="bb-closed narrow">
				<a href="corvette-sports-cars/"><span class="asset corvette-family_asset"></span></a>
				<span class="title"><a href="corvette-sports-cars/">CORVETTE</a></span>
					<!--<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Corvette family starting at $</span><span class="msrp-price"></span></span>-->
							<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Corvette family starting at $</span><span class="msrp-price">49,600</span></span>
					<span class="asShown">Grand Sport Coupe shown<sup>(1)</sup>: $56,900</span>
					<span class="btn"><a class="learnmore all_models" href="corvette-sports-cars/"><span>All Models</span></a></span>
					<!--span class="asShown">As Shown<sup>1</sup> 56,900</span-->
			</div>
			<div id="bb_camaro-family" class="bb-closed narrow">
				<a href="camaro-family-performance-cars/"><span class="asset camaro-family_asset"></span></a>
				<span class="title"><a href="camaro-family-performance-cars/">CAMARO</a></span>
					<!--<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Camaro family starting at $</span><span class="msrp-price"></span></span>-->
							<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Camaro family starting at $</span><span class="msrp-price">23,280</span></span>
					<span class="asShown">1LT Coupe shown<sup>(1)</sup>: $25,280</span>
					<span class="btn"><a class="learnmore all_models" href="camaro-family-performance-cars/"><span>All Models</span></a></span>
					<!--span class="asShown">As Shown<sup>1</sup> 25,280</span-->
			</div>
			<div id="bb_impala" class="bb-closed narrow">
				<a href="impala-sports-sedan/"><span class="asset impala_asset"></span></a>
				<span class="title"><a href="impala-sports-sedan/">IMPALA</a></span>
					<!--<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Impala starting at $</span><span class="msrp-price"></span></span>-->
							<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Impala starting at $</span><span class="msrp-price">25,760</span></span>
					<span class="asShown">LTZ shown<sup>(1)</sup>: $30,300</span>
					<span class="btn"><a class="learnmore" href="impala-sports-sedan/build-your-own/"><span>Build Your Own</span></a></span>
					<!--span class="asShown">As Shown<sup>1</sup> 30,300</span-->
			</div>
			<div id="bb_spark" class="bb-closed narrow">
				<a href="spark-mini-car/"><span class="asset spark_asset"></span></a>
				<span class="title"><a href="spark-mini-car/">SPARK</a></span>
					<!--<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Coming Summer 2012<br />Pre-production model shown starting at $</span><span class="msrp-price"></span></span>-->
							<span class="msrp">Coming Summer 2012<br/>Pre-production model shown</span>
					<span class="btn"><a class="learnmore" href="spark-mini-car/"><span>Learn More</span></a></span>
			</div>
		</div>
				<ul class="nonvehicle">
							<li><a class="" href="vehicles/cars/">Vehicle Lineup</a></li>
							<li><a class="external " href="http://www.gmcertified.com/" target="_blank">Certified Pre-Owned</a></li>
							<li><a class="last" href="commercial-use/">Commercial Use</a></li>
				</ul>
				<ul class="reveal_vehicles">
				</ul>
			</div>
			<div id="gnav_crossovers" class="section-closed" rel="vehicle_data">
			<div class="segmented_nav_section">
				<div id="bb_equinox" class="bb-closed narrow">
					<a href="equinox-crossover-suv/"><span class="asset equinox_asset"></span></a>
					<span class="title"><a href="equinox-crossover-suv/">EQUINOX</a></span>
						<!--<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Equinox starting at $</span><span class="msrp-price">equinox</span></span>-->
								<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Equinox starting at $</span><span class="msrp-price">23,530</span></span>
						<span class="asShown">LTZ shown<sup>(1)</sup>: $29,220</span>
						<span class="btn"><a class="learnmore" href="equinox-crossover-suv/build-your-own/"><span>Build Your Own</span></a></span>
						<!--span class="asShown">As Shown<sup>1</sup> 29,220</span-->
				</div>
				<div id="bb_traverse" class="bb-closed narrow">
					<a href="traverse-crossover-suv/"><span class="asset traverse_asset"></span></a>
					<span class="title"><a href="traverse-crossover-suv/">TRAVERSE</a></span>
						<!--<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Traverse starting at $</span><span class="msrp-price">traverse</span></span>-->
								<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Traverse starting at $</span><span class="msrp-price">29,510</span></span>
						<span class="asShown">LTZ shown<sup>(1)</sup>: $38,885</span>
						<span class="btn"><a class="learnmore" href="traverse-crossover-suv/build-your-own/"><span>Build Your Own</span></a></span>
						<!--span class="asShown">As Shown<sup>1</sup> 38,885</span-->
				</div>
				<div id="bb_tahoe-family" class="bb-closed narrow">
					<a href="tahoe-family/"><span class="asset tahoe-family_asset"></span></a>
					<span class="title"><a href="tahoe-family/">TAHOE</a></span>
						<!--<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Tahoe family starting at $</span><span class="msrp-price">tahoe</span></span>-->
								<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Tahoe family starting at $</span><span class="msrp-price">38,530</span></span>
						<span class="asShown">LTZ 4WD shown<sup>(1)</sup>: $55,850</span>
						<span class="btn"><a class="learnmore all_models" href="tahoe-family/"><span>All Models</span></a></span>
						<!--span class="asShown">As Shown<sup>1</sup> 55,850</span-->
				</div>
				<div id="bb_suburban-suv" class="bb-closed narrow">
					<a href="suburban-suvs/"><span class="asset suburban-suv_asset"></span></a>
					<span class="title"><a href="suburban-suvs/">SUBURBAN</a></span>
						<!--<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Suburban family starting at $</span><span class="msrp-price">surburban</span></span>-->
								<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Suburban family starting at $</span><span class="msrp-price">41,995</span></span>
						<span class="asShown">LTZ 4WD shown<sup>(1)</sup>: $57,890</span>
						<span class="btn"><a class="learnmore all_models" href="suburban-suvs/"><span>All Models</span></a></span>
						<!--span class="asShown">As Shown<sup>1</sup> 57,890</span-->
				</div>
			</div>
				<ul class="nonvehicle">
							<li><a class="" href="vehicles/suvs-crossovers/">Vehicle Lineup</a></li>
							<li><a class="external " href="http://www.gmcertified.com/" target="_blank">Certified Pre-Owned</a></li>
							<li><a class="last" href="commercial-use/">Commercial Use</a></li>
				</ul>
			</div>
			<div id="gnav_trucks" class="section-closed" rel="vehicle_data">
			<div class="segmented_nav_section">
				<div id="bb_colorado" class="bb-closed narrow">
					<a href="colorado-midsize-pickup-truck/"><span class="asset colorado_asset"></span></a>
					<span class="title"><a href="colorado-midsize-pickup-truck/">COLORADO</a></span>
						<!--<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Colorado starting at $</span><span class="msrp-price">colorado</span></span>-->
								<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Colorado starting at $</span><span class="msrp-price">17,475</span></span>
						<span class="asShown">Crew Cab Z71 4x4 shown<sup>(1)</sup>: $30,320</span>
						<span class="btn"><a class="learnmore" href="colorado-midsize-pickup-truck/build-your-own/"><span>Build Your Own</span></a></span>
						<!--span class="asShown">As Shown<sup>1</sup> 30,320</span-->
				</div>
				<div id="bb_avalanche" class="bb-closed narrow">
					<a href="avalanche-suv-truck/"><span class="asset avalanche_asset"></span></a>
					<span class="title"><a href="avalanche-suv-truck/">AVALANCHE</a></span>
						<!--<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Avalanche starting at $</span><span class="msrp-price">avalanche</span></span>-->
								<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Avalanche starting at $</span><span class="msrp-price">36,800</span></span>
						<span class="asShown">LT 2WD shown<sup>(1)</sup>: $40,195</span>
						<span class="btn"><a class="learnmore" href="avalanche-suv-truck/build-your-own/"><span>Build Your Own</span></a></span>
						<!--span class="asShown">As Shown<sup>1</sup> 40,195</span-->
				</div>
				<div id="bb_silverado-pickups" class="bb-closed narrow">
					<a href="silverado-pickup-trucks/"><span class="asset silverado-pickups_asset"></span></a>
					<span class="title"><a href="silverado-pickup-trucks/">SILVERADO</a></span>
						<!--<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Silverado family starting at $</span><span class="msrp-price">silverado</span></span>-->
								<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Silverado family starting at $</span><span class="msrp-price">22,195</span></span>
						<span class="asShown">1500 LTZ Crew Cab shown<sup>(1)</sup>: $39,220</span>
						<span class="btn"><a class="learnmore all_models" href="silverado-pickup-trucks/"><span>All Models</span></a></span>
						<!--span class="asShown">As Shown<sup>1</sup> 39,220</span-->
				</div>
				<div id="bb_express" class="bb-closed narrow">
					<a href="express-passenger-van/"><span class="asset express_asset"></span></a>
					<span class="title"><a href="express-passenger-van/">EXPRESS</a></span>
						<!--<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Express starting at $</span><span class="msrp-price">express</span></span>-->
								<span class="msrp"><span class="msrp-dollar">MSRP<sup>(1)</sup> Express starting at $</span><span class="msrp-price">25,090</span></span>
						<span class="asShown">1500 Passenger Van 1LT shown<sup>(1)</sup>: $30,790</span>
						<span class="btn"><a class="learnmore" href="express-passenger-van/build-your-own/"><span>Build Your Own</span></a></span>
						<!--span class="asShown">As Shown<sup>1</sup> 30,790</span-->
				</div>
			</div>
				<ul class="nonvehicle">
							<li><a class="" href="vehicles/trucks/">Vehicle Lineup</a></li>
							<li><a class="external " href="http://www.gmcertified.com/" target="_blank">Certified Pre-Owned</a></li>
							<li><a class="last" href="commercial-use/">Commercial Use</a></li>
				</ul>
			</div>
			<div id="gnav_pricing" class="section-closed">
				<ul class="nonvehicle">
							<li><a href="javascript:currentOffer()">current offers</a></li>
							<li><a class="external" href="http://auto.ally.com/payment-calculator/en/GM/chevrolet/calculator.do" target="_blank">estimate payment</a></li>
							<li><a class="external" href="http://www.intelliprice.com/intellipricedealer/start.htm?dealerid=3045202" target="_blank">trade-in-appraisal</a></li>
							<li><a class="external" href="http://www.intelliprice.com/intellipricedealer/start.htm?dealerid=3045921" target="_blank">estimate credit score</a></li>
							<li><a class="external" href="https://online-application.ally.com/online-application/en/oem/chevrolet/application.do" target="_blank">apply for credit</a></li>
							<li><a href="tools/car-buying-guide/">buying guide</a></li>
				</ul>
			</div>
			<div id="gnav_experience" class="section-closed">
				<ul class="nonvehicle">
							<li><a href="culture/category/history/">history</a></li>
							<li><a href="culture/category/automotive-news/">news</a></li>
							<li><a href="culture/category/chevy-racing/">racing</a></li>
							<li><a href="culture/category/innovation/">innovation</a></li>
							<li><a href="culture/category/environmental-projects/">environment</a></li>
							<li><a href="culture/category/vehicle-safety/">safety</a></li>
							<li><a href="culture/">all</a></li>
				</ul>
			</div>
			<div id="gnav_owners" class="section-closed">
				<ul class="nonvehicle">
							<li><a href="owners/">our message</a></li>
							<li><a class="external" href="http://www.gm.com/gmownercenter/chevy/?campaignId=HPCHEVY" target="_blank">owners login</a></li>
							<li><a href="certifiedservice-sub/index/">certified service</a></li>
							<li><a href="owners/warranty/">warranty</a></li>
							<li><a class="external" href="http://www.gmaccessorieszone.com/Chevrolet/" target="_blank">accessories</a></li>
							<li><a href="owners/chevy-manuals/">manuals & videos</a></li>
							<li><a class="external" href="http://www.myvolt.com/" target="_blank">My Volt</a></li>
							<li><a href="ordertracking/">Track Your Order</a></li>
				</ul>
			</div>
		</div>
		<!-- END NEW GLOBAL NAV -->
    <!-- MY SAVED INFO -->	
    <!--div id="msiContent" onclick="onClickOnSavedInfo();">
      <div id="mdsSavedInfo"> <a target="_self" href="javascript:toggleSaveInfo()" >My Saved Info</a> </div>
    </div-->
		<!-- END MY SAVED INFO -->
		<!-- END FLYOUT CONTENT INCLUDE -->
		<div id="mdsNavPricing" class="msdNavGroup">
			<ul id="pricing-nav">
			</ul>  
		</div>
  	<div id="mdsNavExperience" class="msdNavGroup">
			<ul id="experience-nav">
			</ul>
		</div>
		<div id="mdsNavOwners" class="msdNavGroup">
			<ul id="owners-nav">
			</ul>
		</div>
	</div>
  <!-- gMdsNav hook -->
	<div id="gMdsSubNav">
	</div>
</div>
<!--<br clear="all" />-->
<!-- gMdsNav  -->
<script type="text/javascript">
   var lcid = (new Date()).getTime(); 
</script>
<!-- Do not change the parameters YEAR,BRAND sent to the subnav xml, they must be comma separated, & is not working, im splitting the parameters in the other side -->
			        <div id="smartbutton"></div>
				    <div id="gMdsContentFlashHook"></div>
                    <div id="gMdsContent">
				      <div class="hook">
				        <!-- *** BEGIN PAGE CONTENT *** -->
<div id="page-wrapper">
	<div id="promos">
<script>
	var PROMO_XML = '/en/pages/misc/homepage/promoData.xml';
</script>
 <script type="text/javascript" src="resources/packed-homepage.js"></script>
 <link rel="stylesheet" type="text/css" href="resources/packed-homepage.css"></link>
<div class="navi" style="display:none"></div>
<span class="left-promo" style="display:none">
	<span class="prev"><img src="mds/css/promos/blank.png"/></span>
</span>
<span class="right-promo" style="display:none">
	<span class="next"><img src="mds/css/promos/blank.png"/></span>
</span>
<div id="promos-container">
	<div id="scrollable">
		<div id="content-expandable">
			<span class="close" style="display:none">x close</span>
		</div>
		<div class="items"></div>
	</div>
</div>
<div class="seo_promos">
	<ul>
		<li><a href="offers/offer-2012-truck-month/" target="_self">Learn More</a></li>
		<li><a href="spark-mini-car/" target="_self">Learn More</a></li>
		<li><a href="culture/article/ecologic/" target="_self">Learn More</a></li>
		<li><a href="malibu-eco-fuel-efficient-sedan/" target="_self">Learn More</a></li>
		<li><a href="culture/article/college-discount/" target="_self">Learn More</a></li>
		<li><a href="environmental-projects/carbon-reduction/" target="_self">Learn More</a></li>
		<li><a href="experience/sxsw-2012-event-lineup/" target="_self">Learn More</a></li>
		<li><a href="experience/mylink-vehicle-technology/" target="_self">Learn More</a></li>
		<li><a href="http://www.onstar.com/web/portal/services-module?brand=chevrolet" target="_blank">Learn More</a></li>
	</ul>
</div>
	</div>
</div>
<!-- *** END PAGE CONTENT *** -->
				      </div><!-- gMdsContent.hook -->
				    </div><!-- gMdsContent -->
				</div>
			</div>
	<script>var irise="4";</script>
	<div id="gMdsFooter">
		<div class="hook">
			<!-- Tooltip Link -->
			<div id="gAbout">
				<h6 id="gAboutHeader" onmouseout="UnTip()" onmouseover="Tip(document.getElementById('gAboutCopy').innerHTML,CLOSEBTN,true,CLOSEBTNTEXT,'Close X',ABOVE,true,FOLLOWMOUSE,false,FIX,['gAboutHeader',0,-10]);">Read About Chevrolet</h6>
				<p id="gAboutCopy">Choose from a wide array of cars, trucks, crossovers and SUVs at chevy.com. See why Chevy Impala is the full-size sports sedan  more people depend  on, and why Chevrolet Silverado is the most dependable, longest lasting full-size pickups on the road. Tahoe Hybrid  is America's first full-size hybrid SUV. Look at the 2012 Traverse, a fuel-efficient crossover SUV that adapts to your needs. See what all the buzz is about and check out the 2012 Cruze, a compact car that has endured rigorous testing.  The 2012 Volt is an entirely new kind of car that combines the convenience and efficiency of an electric car with the long range capabilities of a traditional vehicle.  From the fun yet frugal Aveo, the powerful Camaro and the legendary Corvette coupe and convertible sports cars, to the versatile Avalanche that changes from an SUV to a full-size pickup, and the configurable HHR, the 2012 Chevy vehicle lineup abounds with choices.</p>
			</div>
			<div id="gMdsCopyright">
						<a href="http://www.gm.com/" target="_blank">
							<img id="gmLogo" src="assets/en/images/global/gm_logo.jpg" alt="GM" border="0"/>
						</a>
						<ul id="gMdsCopyNav">
								<li><a href="pages/mds/helpcenter/faq/" title="Help Center" rel="nofollow"><span>Help Center</span></a></li>
								<li><a href="pages/mds/helpcenter/contactUs/" title="Contact Us" rel="nofollow"><span>Contact Us</span></a></li>
								<li><a href="pages/mds/helpcenter/requestByEmail/" title="Get Email Updates" rel="nofollow"><span>Get Email Updates</span></a></li>
								<li><a href="pages/mds/helpcenter/downloadBrochure/" title="Brochure Download" ><span>Download a Brochure </span></a></li>
								<li><a href="pages/mds/misc/sitemap/" title="Sitemap"><span>Sitemap</span></a></li>
								<li><a href="pages/mds/misc/gmsites/" title="GM Sites"><span>GM Sites</span></a></li>
								<li><a href="javascript:ui.showWorldwideSites();" title="Chevrolet Worldwide" ><span>Chevrolet Worldwide</span></a></li>
								<li id="MobileSite"><a href="m-sub/index/" id="MobileSite" title="MobileSite"><span>View mobile site</span></a></li>
							<li class="last"><a href="" title=""><span></span></a></li>
						</ul>
						<ul id="gMdsCopyLegal">
							<li class="first">�2012 General Motors</li>
							<li><a rel="nofollow" href="#" title="Copyright &amp; Trademark Info" target="_blank" onclick="openWinParam('http://www.gm.com/copyright/','copytrademarkWin/','width-1000-height-900-left-100-top-10-toolbar-no-location-no-directories-no-status-no-menubar-no-scrollbars-no-copyhistory-no-resizable-yes/');return false;"><span>Copyright & Trademark Info</span></a></li>
							<li><a rel="nofollow" href="#" title="Privacy Statement" target="_blank" onclick="openWinParam('http://www.gm.com/privacy/','privacyStatementWin/','width-1000-height-900-left-100-top-10-toolbar-no-location-no-directories-no-status-no-menubar-no-scrollbars-yes-copyhistory-no-resizable-yes/');return false;"><span>Privacy Statement</span></a></li>
							<li><a rel="nofollow" href="#" title="Important Information" target="_blank" onclick="openWinParam('pages/misc/importantinfo/importantInfoLink/','importantinfowin/','width-700-height-750-left-100-top-10-toolbar-no-location-no-directories-no-status-no-menubar-no-scrollbars-yes-copyhistory-no-resizable-yes/');return false;"><span>Important Information</span></a></li>
							<li><a href="#" title="User Guidelines" target="_blank" onclick="openWinParam('pages/misc/userguidelines/userguidelinesLink/','userguidelineswin/','width-750-height-750-left-100-top-10-toolbar-no-location-no-directories-no-status-no-menubar-no-scrollbars-yes-copyhistory-no-resizable-yes/');return false;"><span>User Guidelines</span></a></li>
							<li class="adchoice"><a id="_bapw-link" style="cursor:pointer !important;text-decoration:none !important"><img id="_bapw-icon" style="display:inline !important;vertical-align:middle !important"/> <span class="adchoices" style="vertical-align:middle !important">AdChoices</span></a>
							<li class="last"><a href="#" title="rssfeed" target="_blank" onclick="openWinParam('pages/mds/misc/rss/','rssfeed/','RSS/');return false;"><span>RSS</span></a></li>
							<script>(function(){var e=document,b,a=(e.location.protocol=="https:"?"https":"http"),c=(a=="https"?"https://info.evidon.com/c/betrad/pub/":"http://cdn.betrad.com/pub/");e.getElementById("_bapw-icon").src=c+"icon1.png";e.getElementById("_bapw-link").onclick=function(){var f=this;function d(i,l){var j=e.getElementsByTagName("head")[0]||e.documentElement,h=false,g=e.createElement("script");function k(){g.onload=g.onreadystatechange=null;j.removeChild(g);l()}
								g.src=i;g.onreadystatechange=function(){if(!h&&(this.readyState=="loaded"||this.readyState=="complete")){h=true;k()}};g.onload=k;j.insertBefore(g,j.firstChild)}
									this.onclick="return false";d(c+"pub1.js",function(){BAPW.i(f,{pid:45,ocid:797},false)})
								return false};b=e.createElement("img");b.src=a+"://l.betrad.com/pub/p.gif?pid=45&ocid=797&ii=1&r="+Math.random();b.height="1";b.width="1";e.body.appendChild(b)}());
							</script></li>
						</ul>
					</div>
					<div id="gmMdsSegments">
						<ul id="gmMdsSegmentNav">
								<li class="first"><a href="javascript:segmentFooterTracking('CARS','/tools/help-choose-vehicles/?bodyStyle=CARS')" title="Cars"><span>Cars</span></a></li>
								<li class="notFirst"><a href="javascript:segmentFooterTracking('TRUCKS','/tools/help-choose-vehicles/?bodyStyle=TRUCKS')" title="Trucks"><span>Trucks</span></a></li>
								<li class="notFirst"><a href="javascript:segmentFooterTracking('SUVS','/tools/help-choose-vehicles/?bodyStyle=SUVs/CROSSOVERS')" title="SUVs/Crossovers"><span>SUVs/Crossovers</span></a></li>
								<li class="notFirst"><a href="javascript:segmentFooterTracking('VANS','/tools/help-choose-vehicles/?bodyStyle=VANS')" title="Vans"><span>Vans</span></a></li>
						</ul>
					</div>
			<div id="gMdsDisclaimer">
				<div id="staticDisclaimerContainer"><dl>
<dt><span>1</span></dt>
<dd><span>The Manufacturer's Suggested Retail Price excludes <a href="#" onclick="javascript:centeredWin('en/pages/misc/dfc/dfc/', 'DFC/', '570','650', 'yes/', 'no/', 'no', 'no', 'no', 'no', 'no');return false;">destination freight charge</a>, tax, title, license, dealer fees and optional equipment. <a href="#" onclick="javascript:centeredWin('en/pages/misc/dfc/dfc/', 'DFC/', '570','650', 'yes/', 'no/', 'no', 'no', 'no', 'no', 'no');return false;">Click here to see all Chevrolet vehicles' destination freight charges.</a></span></dd>
<dt><span>2</span></dt>
<dd><span>MSRP less cash offers. Tax, title, license and dealer fees extra. Take new retail delivery by 2/29/2012. Residency restrictions apply. Not available with some other offers. See dealer for details.</span></dd>
<dt><span>4</span></dt>
<dd><span>EPA estimate for FWD model.</span></dd>
</dl>
</div>
				<div id="shortDisclaimerContainer" class="hook"><dl>
<dt><span>1</span></dt>
<dd><span>The Manufacturer's Suggested Retail Price excludes <a href="#" onclick="javascript:centeredWin('en/pages/misc/dfc/dfc/', 'DFC/', '570','650', 'yes/', 'no/', 'no', 'no', 'no', 'no', 'no');return false;">destination freight charge</a>, tax, title, license, dealer fees and optional equipment. <a href="#" onclick="javascript:centeredWin('en/pages/misc/dfc/dfc/', 'DFC/', '570','650', 'yes/', 'no/', 'no', 'no', 'no', 'no', 'no');return false;">Click here to see all Chevrolet vehicles' destination freight charges.</a></span></dd>
</dl>
</div>
				<div id="addtionalDisclaimer"><a href="#">View Additional Disclosures</a></div>
				<div id="fullDisclaimerContainer" class="hook">
					<div id="additionalDisclaimerTitle">
						<span>Additional Disclosures</span>
						<a href="#" id="additionalDisclaimerClose">Close</a>
					</div>
					<div id="scroller"><img id="topButton" src="assets/en/images/global/Disclaimer_up_button.gif" alt="" border="0"/><img id="bottomButton" src="assets/en/images/global/Disclaimer_down_button.gif" alt="" border="0"/></div>
					<div id="disclaimerScroll"><div id="disclaimerContent"></div></div>
				</div>
			</div>
		</div> <!-- gMdsFooter.hook -->
	</div> <!-- gm_Gfooter -->
	<!-- worldwide sites content -->
	<div id="wsDialog">
		<a id="wsCloseButton" href="javascript:ui.hideWorldwideSiteDiv();"><span>Close</span></a>
		<h4><span>Chevrolet Worldwide</span></h4>
		<div id="WorldwideWholeCol">
			<div id="worldWideCol1">
				<div class="worldWideTitle">North, Central & South America</div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.com.ar/">Argentina</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.com.br/">Brazil</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.experiencechevrolet.ca/">Canada</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.cl/">Chile</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.com.co/">Colombia</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.com.ec/">Ecuador</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.com.mx/content_data/LAAM/MX/es/GMMGM/showroom/chevrolet/index.html">Mexico</a></div>
					<div class="worldWideCol"><a target="_blank" href="/">United States</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.com.uy/">Uruguay</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.com.ve/">Venezuela</a></div>
			</div>
			<div id="worldWideCol2">
				<div class="worldWideTitle"><a target="_blank" href="http://www.chevroleteurope.com/">Europe</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevroleteurope.com/">Europe</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.at/">Austria</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.by/">Belarus</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.be/">Belgium</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.ba/">Bosnia</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.bg/">Bulgaria</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet-hr.com/">Croatia</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.cz/">Czech Republic</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.dk/">Denmark</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.ee/">Estonia</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.fi/">Finland</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.fr/">France</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.de/">Germany</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.gr/">Greece</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.hu/">Hungary</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.benni.is/">Iceland</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.ie/">Ireland</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.it/">Italy</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.lv/">Latvia</a></div>
			</div>
			<div id="worldWideCol3">
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.lt/">Lithuania</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.be/">Luxembourg</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.gm-chevrolet.com.mk/">Macedonia</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.com.mt/">Malta</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevroletmd.com/">Moldova</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.nl/">Netherlands</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.no/">Norway</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.pl/">Poland</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.pt/">Portugal</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.ro/">Romania</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.ru/">Russia</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.gm-chevrolet.rs/">Serbia & Montenegro</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.sk/">Slovakia</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet-si.com/">Slovenia</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.es/">Spain</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.se/">Sweden</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.ch/">Switzerland</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.com.tr/">Turkey</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.co.uk/">UK</a></div>
			</div>
			<div id="worldWideCol4">
				<div class="worldWideTitle"><a target="_blank" href="http://www.chevrolet-am.com/">Asia</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet-am.com/">Armenia</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet-az.com/">Azerbaijan</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.com.cn/">China</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.ge/">Georgia</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.co.in/action/home?cntryCd=IN&amp;referrer=">India</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.co.id/">Indonesia</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.co.jp/">Japan</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet-kz.com/">Kazakhstan</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.co.kr/">Korea</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.generalmotors.com.ph/GM/content_data/AP/PH/en/GBPPH/001/index.html">Philippines</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.com.sg/">Singapore</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.co.th/">Thailand</a></div>
			</div>
			<div id="worldWideCol5">
				<div class="worldWideTitle"><a target="_blank" href="http://www.chevroletarabia.com/">Middle East/Africa</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevroletarabia.com/">Middle East/Africa</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevroletarabia.com/">Bahrain</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.gmegypt.com/">Egypt</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevroletarabia.com/content_data/LAAM/ME/en/GBPME/001/IQ/index.html?cntryCd=IQ">Iraq</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.co.il/">Israel</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevroletarabia.com/content_data/LAAM/JO/ar/GBPJO/chevrolet/index.htm">Jordan</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.co.ke/">Kenya</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevroletarabia.com/content_data/LAAM/KW/ar/GBPKW/chevrolet/index.htm">Kuwait</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevroletarabia.com/content_data/LAAM/LB/ar/GBPLB/chevrolet/index.htm">Lebanon</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevroletarabia.com/content_data/LAAM/OM/ar/GBPOM/chevrolet/index.htm">Oman</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevroletarabia.com/content_data/LAAM/QA/ar/GBPQA/chevrolet/index.htm">Qatar</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevroletarabia.com/content_data/LAAM/SA/ar/GBPSA/chevrolet/index.htm">Saudi Arabia</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevrolet.co.za/">South Africa</a></div>
					<div class="worldWideCol"><a target="_blank" href="http://www.chevroletarabia.com/content_data/LAAM/AE/ar/GBPAE/chevrolet/index.htm">UAE</a></div>
			</div>
		</div>
	</div>
	<div id="imagePreloader"></div>
	<!-- end worldwide sites content -->
	<!-- codedropper content -->
	<div id="gMdsCodeDropperBottom">
		<script>
						//document.write(unescape("%3Cscript src='"+BASE_CONTEXT+"/mds/js/InstantInvite3.js' type='text/javascript'%3E%3C/script%3E"));
						if(!getQS('disable3rd')){
							document.write(unescape("%3Cscript src='"+BASE_CONTEXT+"/en/js/global/floodlight-runtime.js' type='text/javascript'%3E%3C/script%3E"));
						}					
					</script>
<script type="text/javascript">
			if(!getQS('disable3rd')){
				(function() { 
					  var ph = 'ipinvite.iperceptions.com/Invitations/Javascripts/ip_Layer_Invitation_822/'; 
					  var pt = document.createElement('script'); 
					  pt.type = 'text/javascript'; pt.async = true; 
					  var pp = 'https:'==document.location.protocol?'https://':'http://'; 
					  pt.src = pp + ph; 
					  var ps = document.getElementsByTagName('script')[0]; 
					  ps.parentNode.insertBefore(pt, ps);
				  })(); 
			}
		</script>
		<!--[if IE]>  
		<script>
		if(!getQS('disable3rd')){
		window.onload = function(){
          var ph = 'ipinvite.iperceptions.com/Invitations/Javascripts/ip_Layer_Invitation_822.aspx'; 
		  var pt = document.createElement('script'); 
		  pt.type = 'text/javascript'; pt.async = true; 
		  var pp = 'https:'==document.location.protocol?'https://':'http://'; 
		  pt.src = pp + ph; 
		  var ps = document.getElementsByTagName('script')[0]; 
		  ps.parentNode.insertBefore(pt, ps);
    	  };
		  }
		</script>
		<![endif]-->
<script type="text/javascript"> 
		if(!getQS('disable3rd')){
		/*		
		(function() { 
		  var nh = 'com-gmtagging.netmng.com'; 
		  var nt = document.createElement('script'); 
		  nt.type = 'text/javascript'; nt.async = true; 
		  var np = 'https:'==document.location.protocol?'https://':'http://'; 
		  nt.src = np + nh + '/?async=1&ref=' + escape(document.referrer); 
		  var ns = document.getElementsByTagName('script')[0]; 
		  ns.parentNode.insertBefore(nt, ns); 
		})(); 
		*/
		$_(window).bind("pageshow", function(){
           var nh = 'com-gmtagging.netmng.com'; 
		  var nt = document.createElement('script'); 
		  nt.type = 'text/javascript'; nt.async = true; 
		  var np = 'https:'==document.location.protocol?'https://':'http://'; 
		  nt.src = np + nh + '/?async=1&ref=' + escape(document.referrer); 
		  var ns = document.getElementsByTagName('script')[0]; 
		  ns.parentNode.insertBefore(nt, ns); 
      	});
		}
		</script> 
		<!--[if IE]>  
		<script>
		if(!getQS('disable3rd')){
		window.onload = function(){
            var nh = 'com-gmtagging.netmng.com'; 
			  var nt = document.createElement('script'); 
			  nt.type = 'text/javascript'; nt.async = true; 
			  var np = 'https:'==document.location.protocol?'https://':'http://'; 
			  nt.src = np + nh + '/?async=1&ref=' + escape(document.referrer); 
			  var ns = document.getElementsByTagName('script')[0]; 
			  ns.parentNode.insertBefore(nt, ns); 
    	  };
		  }
		</script>
		<![endif]-->
<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-20620435-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
		</script>
	</div>
	<div id="gMdsFakeNav" style="display:none"></div>
	<script type="text/javascript" src="mds/js/wz_tooltip.js"></script>
	<script type="text/javascript" src="mds/js/footer.js"></script>
		  </div><!-- gMdsPage.hook -->
		</div><!-- gMdsPage -->
		<div id="gMdsOmniture"></div>
<!-- SiteCatalyst code version: H.15.1.
Copyright 1997-2008 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
s.prop6=""
s.prop7=""
s.prop8=""
s.prop9=""
s.prop10=""
s.prop11=""
s.prop12=""
s.prop13=""
s.prop14=""
s.prop15=""
s.prop16=""
s.prop17=""
s.prop18=""
s.prop19=""
s.prop20=s.getQueryParam('cmp')
s.prop21=""
s.prop22=""
s.prop23=""
s.prop24=""
s.prop25=""
s.prop26=""
s.prop27=""
s.prop28=""
s.prop29=""
s.prop30=""
s.prop31=""
s.prop32=""
s.prop33=""
s.prop34=""
s.prop35=""
s.prop36=""
s.prop37=""
s.prop38=""
s.prop39=""
s.prop40=""
s.prop41=""
s.prop42=""
s.prop43=""
s.prop44=""
s.prop45=""
s.prop46=""
s.prop47=""
s.prop48=""
s.prop49=""
s.prop50=""
/* Conversion Variables */
s.campaign=s.getQueryParam('cmp')
s.linkName=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=s.getQueryParam('evar1')
s.eVar2=s.getQueryParam('evar2')
s.eVar3=s.getQueryParam('evar3')
s.eVar4=s.getQueryParam('seo')
s.eVar5=s.getQueryParam('evar5')
s.eVar6=s.getQueryParam('evar6')
s.eVar7=s.getQueryParam('evar7')
s.eVar8=s.getQueryParam('evar8')
s.eVar9=s.getQueryParam('evar9')
s.eVar10=s.getQueryParam('evar10')
s.eVar11=s.getQueryParam('evar11')
s.eVar12=s.getQueryParam('evar12')
s.eVar13=s.getQueryParam('evar13')
s.eVar14=s.getQueryParam('evar14')
s.eVar15=s.getQueryParam('evar15')
s.eVar16=s.getQueryParam('evar16')
s.eVar17=s.getQueryParam('evar17')
s.eVar18=s.getQueryParam('evar18')
s.eVar19=s.getQueryParam('evar19')
s.eVar20=s.getQueryParam('evar20')
s.eVar21=s.getQueryParam('evar21')
s.eVar22=s.getQueryParam('evar22')
s.eVar23=s.getQueryParam('evar23')
s.eVar24=s.getQueryParam('evar24')
s.eVar25=s.getQueryParam('evar25')
s.eVar26=s.getQueryParam('evar26')
s.eVar27=s.getQueryParam('evar27')
s.eVar28=s.getQueryParam('evar28')
s.eVar29=s.getQueryParam('evar29')
s.eVar30=s.getQueryParam('evar30')
s.eVar31=s.getQueryParam('evar31')
s.eVar32=s.getQueryParam('evar32')
s.eVar33=s.getQueryParam('evar33')
s.eVar34=s.getQueryParam('evar34')
s.eVar35=s.getQueryParam('evar35')
s.eVar36=s.getQueryParam('evar36')
s.eVar37=s.getQueryParam('evar37')
s.eVar38=s.getQueryParam('evar38')
s.eVar39=s.getQueryParam('evar39')
s.eVar40=s.getQueryParam('evar40')
s.eVar41=s.getQueryParam('evar41')
s.eVar42=s.getQueryParam('evar42')
s.eVar43=s.getQueryParam('evar43')
s.eVar44=s.getQueryParam('evar44')
s.eVar45=s.getQueryParam('evar45')
s.eVar46=s.getQueryParam('evar46')
s.eVar47=s.getQueryParam('evar47')
s.eVar48=s.getQueryParam('evar48')
s.eVar49=s.getQueryParam('evar49')
s.eVar50=s.getQueryParam('evar50')
var weekday=new Array("SUNDAY","MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY");
var now = new Date();
//
//          uri: /pages/mds/misc/homepage.do
//  internalUrl: /pages/mds/misc/homepage.do
// pageinfo uri: /
//        irise: 4
//        brand: 
//
s.pageName="CHEVROLET | DIVISIONAL | HOMEPAGE | INDEX"
s.prop1="DIVISIONAL"
s.prop2="HOMEPAGE"
s.prop3="DIVISIONAL | HOMEPAGE"
s.prop4="INDEX"
s.prop5="HOMEPAGE | INDEX"
s.prop6="DIVISIONAL | HOMEPAGE | INDEX"
s.prop7="DEFAULT"
s.prop8="INDEX | DEFAULT"
s.prop9="HOMEPAGE | INDEX | DEFAULT"
s.prop10="DIVISIONAL | HOMEPAGE | INDEX | DEFAULT"
s.prop24="EN"
s.prop25="CHEVROLET"
s.prop26=""+ (new Date()).getHours()  +""
s.prop27=""+ weekday[(new Date()).getDay()] +""
s.HOME_NONE="HOME_NONE"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
// IGNORE TRACKING ON THE HOME PAGE
if (typeof(s.HOME_NONE)=="undefined") { var s_code=s.t();if(s_code)document.write(s_code) }//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com/" title="Web Analytics"><img src="b/ss/gmpontiac/1/H.15.1--NS/0.jpg" height="1" width="1" border="0" alt=""/></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.15.1. -->
<script> mrm.cmp.dart.fireOnce( {cat:'divis971', type:'rgenw770'});</script>
<script type="text/javascript"> Cufon.now(); </script>
	<center><font size="2">This is a free demo result from the Wayback Machine Downloader. <a href="http://www.waybackmachinedownloads.com">Click here</a> to download the full version.</font></center></body>
</html>