@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20210228232344im_/https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20210228232344im_/https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 23:23:44 Feb 28, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:28:10 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.157
  exclusion.robots.policy: 0.138
  RedisCDXSource: 0.948
  esindex: 0.008
  LoadShardBlock: 581.705 (6)
  PetaboxLoader3.datanode: 564.411 (7)
  load_resource: 665.16
  PetaboxLoader3.resolve: 634.1
*/