@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20211014013341im_/https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20211014013341im_/https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 01:33:41 Oct 14, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:57:39 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.087
  exclusion.robots.policy: 0.077
  RedisCDXSource: 1.792
  esindex: 0.007
  LoadShardBlock: 478.747 (6)
  PetaboxLoader3.datanode: 302.157 (8)
  PetaboxLoader3.resolve: 219.622 (3)
  load_resource: 187.17 (2)
*/