#subHeader {
	width:980px;
	height:22px;
}

#subHeader div {
	float: left;
	margin: 0px;
	position:relative;
	top:0;
	height:22px;
}
#subHeader div.subnavitems {
top:0;
}


.Explorer7 #subHeader div.subnavitems {	top:0px !important;}


.Explorer7 #subHeader { height: 22px;}
.Explorer8 #subHeader div.subnavitems {top:0;}
.Explorer7 #gMdsSubNav {margin-top:6px;}
.Explorer7 #gsnb_year	{position:relative;top:1px;}
.Explorer7 .modelHead { top:3px;}
.Explorer7 #subHeader { top: 0px;}



.modelHead ul li {
	float: none !important;
}
.modelHead ul {
	left:0;
	margin-right:10px;
	position:absolute;
	top:-9px;
}
.headBrandYear li a {
	margin: 0px;
}
#currentModelYears ul {
	margin: 0;
	padding: 0;
	left:-11px;
	line-height:8px;
	top:1px;
}
#currentModelYears {
	position: absolute;
	height:30px;
	font-size:9px;
	color:#CCC;
	background-color:#FFF;
	border:none;
	z-index:900;
	width:71px;
	left:0px;
	top:-10px;
}

.dark-layout #currentModelYears {
	position: absolute;
	height:30px;
	font-size:9px;
	color:#CCC;
	background-color:#FFF;
	border:none;
	z-index:900;
	width:71px;
	left:16px;
	top:19px;
}

.Explorer7 #currentModelYears {
	position: relative;
	top:-10px;
	height:40px;
}

.dark-layout .Explorer7 #currentModelYears {
	position: absolute;
	top:15px;
	height:50px;
}

.Explorer7 #camaro_2010 #currentModelYears {
	position: relative;
	top:-28px;
}

#currentModelYears ul li {
	float:left !important;
	font-size:8px;
	font-weight:bold;
	margin:3px 16px;
}
.upperHead {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	color:#000;
	
}
div#gsnb_brand,
div#gsnb_year {
	font: normal normal bold 11px/28px Arial,Helvetica,sans-serif;
	color:#a5a2a2;
	float:left;
	text-transform:uppercase;
	height:22px;
	float:left;
	line-height:23px;
}
div#gsnb_brand { text-indent:10px; }

div#gsnb_year {
	font-size:8px;
	color:#4e4f50;
	cursor:pointer;
}	
div#gsnb_year div#gsnb_changeyear {height:28px;z-index:50;}

.dark-layout .upperHead {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	color:#000;
	position: relative;
	top: 10px;
}
.hiddenArea {
	display: none;
}
.displayedArea {
	display: block;
}

#changeYearLink, 
#addToMySavedInfoLink {
	font-size: 7px;
	font-weight: bold;
}

.dark-layout #changeYearLink {
	font-size: 7px;
	font-weight: bold;
	position: relative;
	top: -14px;
}


.modelHead ul {
	padding:0;
	margin:0;
}
#addToMySavedInfoLink {
	position:relative;
	left:92px;
	display: none;
}
#headYear {
	position:relative;
	top:16px;
	left:0px;
}
#camaro_2010 #headYear {}
#camaro_2010 #headBrand {position:relative; }
#camaro_2010 #addToMySavedInfoLink { left:-10px; }

#gMdsSubNav ul.camaro_2010 {}
.Explorer6 #gMdsSubNav ul.camaro_2010,
.Explorer7 #gMdsSubNav ul.camaro_2010,
.Explorer8 #gMdsSubNav ul.camaro_2010{}

/* .Explorer7 #camaro_2010 #changeYearLink {	top:-22px !important;} */

.Explorer6 #headBrand {
	position:relative;
	top:0px;
	left:0px;
}

.Explorer7 #headBrand {
	position:absolute;
	top:0px;
	left:0px;
}

.Explorer7 #headYear, 
.Explorer6 #headYear {
	position:relative;
	top:24px;
	left:0px;
}

#currentModelYears ul li a, #currentModelYears ul li a span { font-size:8px; color:#ccc; text-decoration:none; }
#currentModelYears ul li a:hover, #currentModelYears ul li a:hover span { color: #B49D3F; }

.Explorer6 ul#subMenu,
.Explorer7 ul#subMenu,
.Explorer8 ul#subMenu { left:5px; }
ul#subMenu h3 { display: none; }

/*************************************************
Specific model changes
!this is a hack, you know it and i know it.!
*************************************************/

.subnavitems ul.silverado1500_2010,
.subnavitems ul.silverado2500hd_2010,
.subnavitems ul.silverado3500hd_2010 {
width:650px !important;
left:30px !important;
}