@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20211120020119im_/https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20211120020119im_/https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 02:01:19 Nov 20, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:28:38 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.091
  exclusion.robots.policy: 0.08
  cdx.remote: 0.121
  esindex: 0.011
  LoadShardBlock: 159.316 (6)
  PetaboxLoader3.datanode: 156.463 (8)
  load_resource: 242.747 (2)
  PetaboxLoader3.resolve: 123.329 (2)
*/