@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220127044308im_/https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220127044308im_/https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 04:43:08 Jan 27, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:31:34 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.103
  exclusion.robots.policy: 0.091
  RedisCDXSource: 0.839
  esindex: 0.007
  LoadShardBlock: 1924.548 (6)
  PetaboxLoader3.resolve: 3056.677 (5)
  PetaboxLoader3.datanode: 118.155 (8)
  load_resource: 1290.106 (2)
*/