@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20171229162525im_/https://fonts.gstatic.com/s/roboto/v18/5YB-ifwqHP20Yn46l_BDhA.eot);
}

/*
     FILE ARCHIVED ON 16:25:25 Dec 29, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:28:30 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.064
  exclusion.robots.policy: 0.055
  cdx.remote: 0.085
  esindex: 0.008
  LoadShardBlock: 477.513 (6)
  PetaboxLoader3.datanode: 666.491 (8)
  load_resource: 330.558 (2)
  PetaboxLoader3.resolve: 130.216 (2)
*/