@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20230425001227im_/https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20230425001227im_/https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 00:12:27 Apr 25, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:06:44 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.121
  exclusion.robots.policy: 0.106
  RedisCDXSource: 18.226
  esindex: 0.008
  LoadShardBlock: 128.492 (6)
  PetaboxLoader3.datanode: 135.944 (7)
  load_resource: 144.768
  PetaboxLoader3.resolve: 87.249
*/