@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20140207061523im_/http://themes.googleusercontent.com/static/fonts/roboto/v10/5YB-ifwqHP20Yn46l_BDhA.eot);
  src: local('Roboto Regular'), local('Roboto-Regular'), url(https://web.archive.org/web/20140207061523im_/http://themes.googleusercontent.com/static/fonts/roboto/v10/5YB-ifwqHP20Yn46l_BDhA.eot) format('embedded-opentype'), url(https://web.archive.org/web/20140207061523im_/http://themes.googleusercontent.com/static/fonts/roboto/v10/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
}

/*
     FILE ARCHIVED ON 06:15:23 Feb 07, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:28:16 Apr 29, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.066
  exclusion.robots.policy: 0.057
  RedisCDXSource: 0.714
  esindex: 0.023
  LoadShardBlock: 1210.273 (6)
  PetaboxLoader3.datanode: 182.007 (7)
  load_resource: 510.956
  PetaboxLoader3.resolve: 477.967
*/