@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20230331060223im_/https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20230331060223im_/https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 06:02:23 Mar 31, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:32:51 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.064
  exclusion.robots.policy: 0.054
  RedisCDXSource: 0.908
  esindex: 0.007
  LoadShardBlock: 111.361 (6)
  PetaboxLoader3.datanode: 123.472 (7)
  load_resource: 168.0
  PetaboxLoader3.resolve: 111.382
*/