@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20211031110803im_/https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20211031110803im_/https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 11:08:03 Oct 31, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:00:09 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.093
  exclusion.robots.policy: 0.083
  RedisCDXSource: 0.801
  esindex: 0.008
  LoadShardBlock: 133.007 (6)
  PetaboxLoader3.datanode: 195.427 (8)
  load_resource: 1790.424 (2)
  PetaboxLoader3.resolve: 1630.447 (2)
*/