@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(https://web.archive.org/web/20141224200642im_/https://fonts.gstatic.com/s/roboto/v14/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20141224200642im_/https://fonts.gstatic.com/s/roboto/v14/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 20:06:42 Dec 24, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:51:09 Apr 29, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.064
  exclusion.robots.policy: 0.055
  RedisCDXSource: 0.628
  esindex: 0.006
  LoadShardBlock: 96.885 (6)
  PetaboxLoader3.datanode: 119.414 (7)
  load_resource: 141.523
  PetaboxLoader3.resolve: 51.629
*/