@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20210804113928im_/https://fonts.gstatic.com/s/rubik/v14/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFV0Uw.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 11:39:28 Aug 04, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:15:29 Jul 18, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.124
  exclusion.robots.policy: 0.111
  RedisCDXSource: 6.014
  esindex: 0.015
  LoadShardBlock: 155.58 (6)
  PetaboxLoader3.datanode: 1119.512 (7)
  load_resource: 1303.231
  PetaboxLoader3.resolve: 307.979
*/