@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20230416034417im_/https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20230416034417im_/https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 03:44:17 Apr 16, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:52:18 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.087
  exclusion.robots.policy: 0.067
  cdx.remote: 0.083
  esindex: 0.008
  LoadShardBlock: 76.233 (6)
  PetaboxLoader3.datanode: 89.625 (7)
  load_resource: 73.142
  PetaboxLoader3.resolve: 23.768
*/