var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aam_tnt_cb({"dests":[],"stuff":[],"uuid":"81957647004671846572947815633644795312","dcs_region":7})

}
/*
     FILE ARCHIVED ON 16:42:08 Oct 18, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:31:18 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 93.26
  exclusion.robots: 0.068
  exclusion.robots.policy: 0.06
  RedisCDXSource: 0.524
  esindex: 0.007
  LoadShardBlock: 53.117 (3)
  PetaboxLoader3.datanode: 40.749 (4)
  load_resource: 841.78
  PetaboxLoader3.resolve: 837.363
*/