var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aam_tnt_cb({"dests":[],"stuff":[],"uuid":"43794876363697856863636713816217849671","dcs_region":9})

}
/*
     FILE ARCHIVED ON 15:18:21 Jan 01, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:02:18 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 89.295
  exclusion.robots: 0.123
  exclusion.robots.policy: 0.112
  RedisCDXSource: 0.707
  esindex: 0.007
  LoadShardBlock: 38.915 (3)
  PetaboxLoader3.datanode: 103.045 (4)
  load_resource: 579.488
  PetaboxLoader3.resolve: 498.308
*/