@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20230310063335im_/https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20230310063335im_/https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 06:33:35 Mar 10, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:32:11 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.085
  exclusion.robots.policy: 0.073
  cdx.remote: 0.116
  esindex: 0.012
  LoadShardBlock: 335.19 (6)
  PetaboxLoader3.datanode: 249.044 (8)
  load_resource: 268.457 (2)
  PetaboxLoader3.resolve: 101.298 (2)
*/