var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aam_tnt_cb({"dests":[],"stuff":[{"cn":"aam_tnt","cv":"tnt=buick:Buick SV,Tnt=Buick Site Visitor","ttl":0,"dmn":"nocookie.com"}],"uuid":"47937725958363090832235298510027129780","dcs_region":9})

}
/*
     FILE ARCHIVED ON 03:40:56 Jun 26, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:24:27 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 107.379
  exclusion.robots: 0.064
  exclusion.robots.policy: 0.055
  cdx.remote: 0.051
  esindex: 0.008
  LoadShardBlock: 71.863 (3)
  PetaboxLoader3.datanode: 425.551 (4)
  load_resource: 1383.566
  PetaboxLoader3.resolve: 941.812
*/