var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aam_tnt_cb({})

}
/*
     FILE ARCHIVED ON 14:16:20 Jan 28, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:32:27 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 283.274
  exclusion.robots: 0.062
  exclusion.robots.policy: 0.055
  cdx.remote: 0.053
  esindex: 0.007
  LoadShardBlock: 212.397 (3)
  PetaboxLoader3.datanode: 218.814 (4)
  load_resource: 702.682
  PetaboxLoader3.resolve: 681.774
*/