.stars-dialog {
	background:transparent url('../../../assets/en/images/model/overview/common/kbb_ratings/stars-dialog.png') left top no-repeat;
	background-position: 0px 0px;
    display: inline-block;
	width:35px; 
	height:29px;
	padding-top:2px;
	color: #000000;
    text-align: center;
	z-index:105;
	float:right; 
	clear:none;
	font-size:14px;
    font-weight:700;
	text-indent:0px;
    margin:-11px -17px 0 0;
}

/* Model Overview */
#kbbLeft {
	float: left;
	width: 478px;
	padding-right: 20px;
}
#kbbRight {
	float: left;
	width: 482px;
}
#kbbWrapper {
	width:480px;
	height:311px;
	padding: 0px 0px 0px 0px;
	background-color: #fff;
}
#kbb {
	overflow:hidden;
	color:#333;
}
span.kbb_title {
/*	background:transparent url('../../../assets/en/images/model/overview/common/kbb_ratings/kbb_title.png') left top no-repeat;
	text-indent:-9999px;*/
	font-size:13px;
	font-weight:900;
	color:#2a4f97;
	text-transform: none;
	margin:15px 10px 3px 13px;
	display:block;
}
span.kbb_title_text {
	background:transparent url('../../../assets/en/images/model/overview/common/kbb_ratings/kbb_title.png') left top no-repeat;
	display:block;
	width:267px; 
	height:17px; 
}
.kbb_title a {
	font-size:16px !important;
	font-weight:900 !important;
	letter-spacing:-.7px !important;
	color:#2a4f97 !important;
	text-decoration:none !important;
	font-weight:inherit;
}
.kbb_title a:hover {
	color:#2a4f97 !important;
	text-decoration:none;
}
.kbb_title a:visited {
	font-weight:bold;
	font-size:12px;
	color:#2a4f97 !important;
	text-decoration:none;
}
.kbbWidget .kbb_column2 p {
	display:block;
	font-family: tahoma, verdana, sans-serif !important;
	font-size:12px !important;
	color:#666666 !important;
	margin: 0 0 0 13px;
	line-height:12px !important;
	/*width:300px;*/
}
div.kbb_column1 { 
	display:block;
/*	text-align:center;*/
	width:132px; 
	height:311px; 
	float:left;
	background-color:#EEEFF3;
	margin:0;
}
div.kbb_column2 { 
	display:block;
	width:348px; 
	height:311px; 
	float:left;
	background-color:#FFFFFF;
	margin:0;
	padding:0;
	text-align:left;
}
span.kbb_title_img {
	background:transparent url(../../../assets/en/images/model/overview/common/kbb_ratings/kbb_logo.gif) center left no-repeat;
	height: 114px;
	width: 89px;
	line-height: 34px;
	display: block;
	margin: 9px 0px 0px 21px;
	float: none;
}
div.kbb_column1 div.kbbtitle { 
	display:block;
	clear:both;
	font-family: Tahoma, Arial, sans-serif;
	font-size:14px;
	line-height:15px;
	font-weight:700;
	color:#666666;
	margin:7px 12px;
	text-align:center;
}

div.kbb_column1 div.kbbrating_container {
	background:transparent url(../../../assets/en/images/model/overview/common/kbb_ratings/kbb_rating_bg.png) center left no-repeat;
	height: 69px;
	width: 89px;
	padding-top:6px;
	display:block;
	clear:both;
	font-family: tahoma, verdana, sans-serif;
	font-size: 30px;
	font-weight:900;
	color:#000000;
	margin-left:23px;
	text-align:center;
}
div.kbb_column1 div.kbbrating_text {
	display:block;
	clear:both;
	font-family: tahoma, verdana, sans-serif;
	font-size:13px;
	color:#666666;
}
.kbb_column2 dl {
	/*overflow:hidden;
	width:355px;*/
	overflow:visible;
	height:15px;
}
.kbb_column2 dl dt, .kbb_column2 dl dd { padding:0px; }
.kbb_column2 dl dt {
	width:51px;
	float:left;
	font-weight:600;
	font-size:13px;
	color:#666666;
	font-family: tahoma, verdana, sans-serif;
	margin:5px 0 0 9px;
	text-align:left;
}
.kbb_column2 dl dd { float:left; }
.kbb_column2 dl dd span { font-weight:bold; }

.kbb_column1 a,
.kbb_title a { cursor: pointer; }

.kbb_rating {
	position:absolute;
	width:230px;
	height:26px;
	margin: 4px 0 0 90px;
	z-index:100;
}
.kbb_rating .stars {
	background:transparent url(../../../assets/en/images/model/overview/common/kbb_ratings/ratings_sprite.png) left top no-repeat;
	height:auto;
	position:relative;
	float:left;
	display:block;
}

dl.kbb_ratings_1,
dl.kbb_ratings_2, 
dl.kbb_ratings_3,
dl.kbb_ratings_4, 
dl.kbb_ratings_5, 
dl.kbb_ratings_6, 
dl.kbb_ratings_7, 
dl.kbb_ratings_8, 
dl.kbb_ratings_9, 
dl.kbb_ratings_10 {
	background:transparent url(../../../assets/en/images/model/overview/common/kbb_ratings/kbb_ratings_bg.png) center left no-repeat;
	margin:10px 0 0 6px;
	height:26px;
	width:323px;
	position:static;
}

dl.kbb_ratings_7 {
	margin-bottom: 9px;	
}
.kbb_rating .stars {
	z-index:105;
	text-indent:-9999px;
	float:left;
}
.not_rated {
	width:156px;
	background:transparent url(../../../assets/en/images/model/overview/common/kbb_ratings/no_rating.gif) 0px 0px no-repeat;
	text-indent:-9999px;
}
.kbb_ratings_total {
	text-align:center;
	display:block;
	font-family: tahoma, verdana, sans-serif;
	font-size:12px;
	color:#666666;
	margin:0 30px;
	line-height:18px;
}
.kbb_link a {
	display:block;
	width:300px;
	background:transparent url(../../../assets/en/images/model/overview/common/kbb_ratings/dot_arrow.gif) top left no-repeat;
	background-position: 0px 2px;
	padding-left:14px;
	margin-left:13px;
	color:#068acd !important;
	font-family: tahoma, verdana, sans-serif !important;
	font-size:12px;
	font-weight:normal !important;
	line-height:12px !important;
	text-decoration:none;
	text-transform:none !important;
}

/* Family Page */

.kbbRatings {}
div.anythingSlider .arrow a { margin-top:111px; }


/* Accolade stylings. Not currently used, but might be so I left it in here */
.accoladeHeading {
	margin-bottom: 6px;
}

.accoladeSource {
	color: #808080 !important;
	margin-bottom: 27px;
	font-style: italic !important;
}