#gMdsConten li {
	line-height: normal !important;
}

#subHeader {
	margin-left:80px;
	margin: 0 auto 0 20px;
}

#faqContent hr {
	display:none;
	border:hidden!important;
}

.Explorer6  #faqBody {
	margin-top:-3px;
}

#content-faq{
	height:480px;
}

#content-faq h1{
	width:100px;
	/*background-image: url("../../../assets/en/images/helpcenter/faq/faqs.jpg");
	text-indent: -999999px;*/
	background-repeat: no-repeat;
	margin-left: 10px;
}
#faqContent h1{
	width:140px;
}

#faqContent span{
	color:#000000;


}
#faqContent .active{
	font-weight:bold;
	color:#BE9E33;

}

#faqContent a.active{
	text-decoration:none;
}

#sections {
	margin:0 0 20px 0;
	width:175px;
	float: left;
	position:relative;
	top:20px;
}

#faqContent h3{
	margin-left:20px;
	color:#000000;
	font-size:14px;
}

#sections ul{
	margin-left: 10px;
}

#sections ul li{
	height:26px;
	list-style-type:none;
	width:158px;
}

#sections ul li a {
	text-decoration:underline;
	height:36px;
	font-size:11px;
	line-height: 15px;
}

#sections ul li a.active {
	text-decoration:none;

}

#faqDisclaimers {
	margin-top: 245px;
	font-size: 9px;
}

#content-quickTools {
	background-image: url("../../../assets/en/images/helpcenter/quick_tools_box.gif");
	width:214px;
	float: right;
	margin-right:12px;
	margin-top:14px;
	height:419px;
	background-repeat: no-repeat;
	_position:absolute; _margin-top:24px;
}

#faqContent .title{
	   height: 142px !important;
}

#brochuresLi{
   background-image: url("../../../assets/en/images/helpcenter/box_download_brochures.gif");
   background-repeat: no-repeat;
   margin: -29px 0px 0px 0px !important;
   height: 384px;
}
div#content-quickTools ul {
	margin:0px;
	padding:0px;
	width:240px;
	height:16px;
}

div#content-quickTools ul li {
	list-style:none;
	color:#363636;
	font-size:9px;
	margin: -156px 0px 95px 20px;
	width:220px;
}

div#content-quickTools ul li.title + li {
	list-style:none;
	color:#363636;
	font-size:9px;
	margin: -165px 0px 113px 20px;
	width:210px;
}

div#content-quickTools ul li.title + li + li{ width:150px; }

div#content-quickTools ul li a{
	color:#363636;
	font-size:10px !important;
}
div#content-quickTools li#brochuresLi a{
	background-image: url("../../../assets/en/images/helpcenter/requestbyemail/btn_go.gif");
	background-repeat: no-repeat;
	width: 25px;
	height: 16px;
	font-size:1px !important;
	color: #E5E8EA;
	text-decoration: none;
	display: block;
	float: left;
	margin-left: 10px;
}
div#content-quickTools li#brochuresLi a:hover{
    background-image: url("../../../assets/en/images/helpcenter/requestbyemail/btn_go.gif");
	background-repeat: no-repeat;
	background-position: 0px -17px;
}
#brochures{
   float: left;
}

.Firefox2 #brochures, .Firefox3 #brochures {
	float:left;
	width:140px;
}
#imgDisplayId{
	display: none;
}
div#content-quickTools ul li.title {
	height: 16px;
	margin-left:79px;
	margin-top:0px;
	padding-left:12px;
	padding-top:3px;
	width:90px;
	text-indent: -999999px;
}

div#content-quickTools ul li div.space {
	margin:43px 0px 10px 0px;
	padding-top: 45px;
	padding-left: 14px;
	*padding-top: 2px;
}

div#content-quickTools ul li.hide {
	display:none;
	visibility:hidden;
}

#accordion-faq {
	width: 650px;
	float: left;
	margin-top: 30px;
}

#accordion-faq h3 {
	text-transform: uppercase;
}

#accordion-faq .question {
	font-size: 12px;
}

#accordion-faq ul {
	list-style: none;
	width:650px;
}

#accordion-faq li {
	margin-bottom:5px;
	list-style-type:none;
	font-size:11px;
	display: block;
}

#accordion-faq li img {
	margin-right: 10px;
}

#accordion-faq li .faqAsset {
	float: left;
	margin-top: 6px;
	padding-right: 10px;
}

#faqContent li.togglerFaq {
	background-image: url("../../../assets/en/images/helpcenter/add.jpg");
	background-repeat: no-repeat;
	margin: 0;
	padding: 0 5px 8px 21px !important;
	*padding: 0 5px 2px 21px !important;
	font-weight: bold;
	color: #363636;
	*line-height: 1.231 !important;
	clear:both;
	cursor:pointer;
}

#faqContent li.selected {
	background-image: url("../../../assets/en/images/helpcenter/less.jpg");
	background-repeat: no-repeat;
	margin: 0 0 4px 0;
	padding: 0px 5px 2px 21px;
	*padding: 0 5px 2px 21px !important;
	font-weight: bold;
	color: #363636;
	clear:both;
	cursor:pointer;
}

#faqContent li.elementFaq {
	margin:0px;
	padding:0px 4px 4px 22px;
	color:#646b70;
	clear:both;
	overflow:auto;
	/*line-height: 80% !important;*/
}
#faqContent li.selected {
	
}
#faqContent li.elementFaq a{
	text-decoration:underline;
	font-size:11px;
}

#faqContent li.elementFaq ul {
	width: auto;
}

.sectionHidden {
	display: none;
}

.sectionBlock {
	display: block;
	width:700px;
}

.print {
	background:transparent url(../../../assets/en/images/global/printer.gif) no-repeat scroll left center;
	cursor:pointer;
	float:right;
	padding-left:56px;
	text-decoration:underline;
	text-indent:-999999px;
	height:20px;
}
.Explorer6 .print {
	text-indent: 0px;
	color:#FFFFFF;
}

#accordion-contactus #email p{
	display:inline;

}

#accordion-contactus #email {
	margin-bottom:17px !important;
	padding-top:2px;
	}
	
#accordion-contactus .mainTitle img{
	display:none;
}

#accordion-contactus .mainTitle a{
	background:transparent url(../../../assets/en/images/global/printer.gif) no-repeat scroll left center;
	width: 50px;
	height: 16px;
	cursor:pointer;
	float:right;
	left:684px;
	position:absolute;
	text-indent:-999999px;
	margin-top:-2px;
}


a#printIcon{
	background:transparent url(../../../assets/en/images/global/printer.gif) no-repeat scroll left center;
	cursor:pointer;
	float:right;
	height:20px;
	left:387px;
	margin-right:85px;
	padding-left:25px;
	position:absolute;
	text-decoration:underline;
	text-indent:-999999px;
	top:8px;
	width:30px;
}
.Explorer6 a#printIcon, .Explorer7 a#printIcon{
	top:-26px;
}

/* glossary */
#search-glossary {
	float: left;
	color:#000000;
	margin-left:13px;
	height:60px;
}

.Explorer6 #search-glossary, .Explorer7 #search-glossary  {
	margin-left:5px;
	height:60px;
}

#search-glossary h1{
	background:url(../../../assets/en/images/helpcenter/glossary/title_glossary.gif) no-repeat scroll center;
	margin-left:99px;
	width:81px;
	text-indent:-999999px;
}

#faqContent form p{
	margin-left:5px;
	margin-bottom: 15px;

}

#faqContent input.button{
	background:url(../../../assets/en/images/helpcenter/glossary/title_glossary.gif) no-repeat scroll center;
	text-indent:-999999px;
}

#textSearch{
	width: 160px;
	margin-right: -2px;

}

#content-print {
	float:right;
	margin-right:11px;
	margin-top:4px;
	width:50px;
	position: relative;
	top:-4px;
}
.Explorer6 #content-print {
	position: absolute;
	top:140px;
	left:683px;
}

#letters {
	clear: left;
	padding-bottom: 40px;
}

#letters ul{
	margin: 0px 0px 0px 16px;
	padding: 0;
	list-style: none;
}

#letters li {
	display: inline;
	padding:8px 7px;
}

#letters ul li a{
	font-size:12px !important;
	text-decoration:underline;
}

div#search-glossary form p input[type="button"] {
	background:url(../../../assets/en/images/helpcenter/glossary/btn_search_glossary.jpg) no-repeat scroll center top;
	border:medium none;
	cursor:pointer; 	position:relative; top:-6px; *top:0px; *padding-bottom:20px!important;
	width:134px;
	text-indent: -99999px;
	font-size:1px!important;
	color:#E3E3E3;
	margin-left:-5px;
	height:20px;
}

input, textarea, select {
	text-indent:0px;
}

.glossary-top {
	float:right;
	padding-right:20px;
	text-decoration:underline;
	font-size:10px!important;
}
.glossary-top:hover {
	font-size: 10px!important;
}

.Explorer6 .glossary-top, .Explorer7 .glossary-top{
	position:relative;
	top:12px;
}

#glossaryBody h1{
	background:transparent url(../../../assets/en/images/helpcenter/divisor.gif) no-repeat scroll bottom;
	font-family:verdana;
	font-size:16px;
	font-weight:bold;
	height:27px;
	margin-left:24px;
	vertical-align:top;
	width:713px;
}

#glossaryBody dl{
	margin-left:25px;
	margin-top:8px;
}

#glossaryBody dt{
	font-weight: bold;
	padding: 0;
	margin: 0;
}

#glossaryBody dt.title {
	font-family:verdana;
	color:#363636;
	font-size:10px;
	font-weight: bold;
	height:auto !important;
	margin-bottom:2px;
}

#glossaryBody dd{
	padding: 0;
	margin: 0;
	margin-bottom:10px;
	width:678px;
	font-family:verdana;
	color:#646B70;
	font-size:10px;
}

div#content-contactus {
	width:530px;
	margin-left:82px;
}

div#content-contactus div.colorBox, div#content-contactus div.noColorBox {
	width:530px;
	height:auto;
	float:left;
	margin:0px;
	padding:0px;
	border:0px;

}

div#content-contactus div.noColorBox {
	background:#FFFFFF none repeat scroll 0%;
	height:50px;
}

div.mainTitle {
	width:606px;
	height:28px;
	float:left;
	margin:0px;
	margin-left:13px;
	padding:0px;
	overflow:hidden;
	_margin-left:12px;
}

#faqContent p{
	margin-left:13px;
	font-size:10px;
	color:#646B70;
	margin-bottom:14px;
	width:560px;
	*width:245px;
}

#mail_inside h2, #mail_outside h2{
	margin-left:13px;
	font-size:10px;
	color:#363636 ;

}

div.mainTitle h1 {
	float:left;
	background:url(../../../assets/en/images/helpcenter/contactus/title_contact_us.gif) no-repeat;
	text-indent:-999999px;
	width:434px;
	margin-left: 21px;
}

.Explorer6 div.mainTitle h1 {
	margin-left: 5px !important;
	margin-top: 7px 1important;

}

div#email h2 {
	margin-left:13px;
	padding-bottom:1px;
	color:#363636 ;
	font-size:13px;
	padding-top:3px;
}

div#mail h2 {
	margin-left:13px;
	padding-bottom:1px;
	font-size:13px;
	color:#363636 ;
}

div#telephone h2 {
	margin-left:13px;
	padding-bottom:2px;
	margin-top:9px;
	font-size:13px;
	color:#363636 ;
}

#mail_inside{


}

#mail{
	height:54px !important;
}

#mail_outside{
	height:54px !important;

}

/*----------GLOSSARY POPUP----------*/

.hiddenInfo{
	display: none;
}

.displayedInfo{
	position:absolute;
	width:300px;
	height:150px;
	display:block;
	background-color:#ffffff;
	border: 2px solid #000;
}

.titlePopupHeader{
	width:300px;
	display: block;
	border-bottom: 2px solid #000;
	background: silver;
}

.titlePopupContent{
	clear:left;
}

div#content-contactus div#accordion-contactus div#telephone div.colorBox{

	height:180px important;
}

#glossaryBody{
	margin-left: 4px;
}

.tipClose{
	float: right;
}

/*----------END GLOSSARY POPUP----------*/

/*FLASH*/

.highspeed #gMdsContentFlashHook, .lowspeed #gMdsContent{
      display:block;
			top:20px;
}
.lowspeed #gMdsContentFlashHook, .highspeed #gMdsContent{
      display:block;
			top:20px;
}

#gMdsFooter #gMdsCopyNav {
	width:914px;
}

li.responseSelected {
display:block;
}


div#telephone.colorBox{
	height:67px;
	margin-top:24px !important;

}

div#telephone p{
	margin-bottom:6px;


}

div#telephone_US h2{
	color:#363636;
	font-size:10px;
	margin-left:13px;
	margin-top:9px;
	padding-bottom:2px;
}
div#telephone_US p{
	margin-bottom:6px;
}

div#telephone_Canada h2{
	color:#363636;
	font-size:10px;
	margin-left:13px;
	margin-top:9px;
	padding-bottom:2px;
}

div#content-contactus div#telephone_US.noColorBox {
	height:50px;
}

.Explorer7 div#search-glossary form p input[type="button"], .Explorer6 div#search-glossary form p input[type="button"] {
	padding:4px 0pt 4pt;
	padding-bottom: 20px!important;
	top:0px!important;
}

.Firefox3 div#search-glossary form p input[type="button"] {
	 top:-1px;
}
.highspeed #gMdsContentNavFlashHook, .lowspeed #gMdsContentNavFlashHook {
	z-index:99!important;
}

.Explorer6 .glossary-top a:hover {
	color:#363636!important;
}

.Explorer7 #content-print {
	position: absolute;
	top:131px;
	left:683px;
}

div#letters li a[href="#letter_J"], div#letters li a[href="#letter_K"], div#letters li a[href="#letter_Y"], div#letters li a[href="#letter_Z"] {
	color:#363636 !important;
	cursor:default !important;
	text-decoration:none !important;
}

a#submitInput{
	display: none;
}

#gMdsSubNav #subHeader .subnavitems #subMenu li.first{
	margin-left:50px;	
}

ul#subMenu li h3 {
	left:-702px !important;
}