var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

var ipDef = {"Domains":"[\"*.iperceptions.com\",\"m.financialpost.com\",\"*.financialpost.com\",\"*.ottawacitizen.com\",\"*.m.nationalpost.com\",\"*.nationalpost.com\",\"calgaryherald.com\",\"edmontonjournal.com\",\"ottawacitizen.com\",\"montrealgazette.com\",\"windsorstar.com\",\"leaderpost.com\",\"thestarphoenix.com\",\"www.vancouversun.com\",\"www.theprovince.com\"]","CustomInviteScript":null,"IntegrationScript":null,"Invites":[],"CheckMobileDomain":false}

}
/*
     FILE ARCHIVED ON 13:32:16 Apr 24, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:00:12 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 2498.467
  exclusion.robots: 0.064
  exclusion.robots.policy: 0.056
  cdx.remote: 0.054
  esindex: 0.008
  LoadShardBlock: 2467.36 (3)
  PetaboxLoader3.resolve: 2709.984 (4)
  PetaboxLoader3.datanode: 346.199 (4)
  load_resource: 643.531
*/