@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: bold;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url('https://web.archive.org/web/20110618153543im_/http://themes.googleusercontent.com/font?kit=EFpQQyG9GqCrobXxL-KRMfEr6Hm6RMS0v1dtXsGir4g') format('truetype');
}

/*
     FILE ARCHIVED ON 15:35:43 Jun 18, 2011 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:27:17 May 03, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 519.39
  exclusion.robots: 0.063
  exclusion.robots.policy: 0.054
  cdx.remote: 0.052
  esindex: 0.007
  LoadShardBlock: 135.237 (3)
  PetaboxLoader3.datanode: 226.307 (5)
  load_resource: 548.074 (2)
  PetaboxLoader3.resolve: 388.639 (2)
*/