@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220321154705im_/https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220321154705im_/https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 15:47:05 Mar 21, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:53:46 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.141
  exclusion.robots.policy: 0.125
  cdx.remote: 0.18
  esindex: 0.018
  LoadShardBlock: 115.423 (6)
  PetaboxLoader3.datanode: 261.603 (8)
  load_resource: 1584.962 (2)
  PetaboxLoader3.resolve: 679.422 (2)
*/