var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

jsonFeed({"country":"US","state":"VA","stateName":"Virginia","zipcode":"20149","timezone":"America/New_York","latitude":"39.04370","longitude":"-77.48750","city":"Ashburn","continent":"NA"});

}
/*
     FILE ARCHIVED ON 01:37:44 Sep 27, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:50:48 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.097
  exclusion.robots.policy: 0.083
  RedisCDXSource: 1.001
  esindex: 0.01
  LoadShardBlock: 186.476 (6)
  PetaboxLoader3.datanode: 172.37 (7)
  load_resource: 35.15
  PetaboxLoader3.resolve: 30.412
*/