var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aam_tnt_cb({"stuff":[],"uuid":"60785708376574043362277227557247264206","dcs_region":9})

}
/*
     FILE ARCHIVED ON 21:59:10 May 26, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:12:25 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 97.546
  exclusion.robots: 0.055
  exclusion.robots.policy: 0.049
  cdx.remote: 0.037
  esindex: 0.005
  LoadShardBlock: 62.103 (3)
  PetaboxLoader3.datanode: 78.912 (4)
  load_resource: 715.219
  PetaboxLoader3.resolve: 636.451
*/