@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20210220173714im_/https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20210220173714im_/https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 17:37:14 Feb 20, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:21:32 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.137
  exclusion.robots.policy: 0.122
  cdx.remote: 0.164
  esindex: 0.014
  LoadShardBlock: 83.965 (6)
  PetaboxLoader3.datanode: 93.51 (8)
  load_resource: 701.965 (2)
  PetaboxLoader3.resolve: 657.555 (2)
*/