var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

parcelRequire=function(e,r,t,n){var i,o="function"==typeof parcelRequire&&parcelRequire,u="function"==typeof require&&require;function f(t,n){if(!r[t]){if(!e[t]){var i="function"==typeof parcelRequire&&parcelRequire;if(!n&&i)return i(t,!0);if(o)return o(t,!0);if(u&&"string"==typeof t)return u(t);var c=new Error("Cannot find module '"+t+"'");throw c.code="MODULE_NOT_FOUND",c}p.resolve=function(r){return e[t][1][r]||r},p.cache={};var l=r[t]=new f.Module(t);e[t][0].call(l.exports,p,l,l.exports,this)}return r[t].exports;function p(e){return f(p.resolve(e))}}f.isParcelRequire=!0,f.Module=function(e){this.id=e,this.bundle=f,this.exports={}},f.modules=e,f.cache=r,f.parent=o,f.register=function(r,t){e[r]=[function(e,r){r.exports=t},{}]};for(var c=0;c<t.length;c++)try{f(t[c])}catch(e){i||(i=e)}if(t.length){var l=f(t[t.length-1]);"object"==typeof exports&&"undefined"!=typeof module?module.exports=l:"function"==typeof define&&define.amd?define(function(){return l}):n&&(this[n]=l)}if(parcelRequire=f,i)throw i;return f}({"tX5J":[function(require,module,exports) {
Array.prototype.find||Object.defineProperty(Array.prototype,"find",{value:function(r){if(null==this)throw new TypeError('"this" is null or not defined');var e=Object(this),t=e.length>>>0;if("function"!=typeof r)throw new TypeError("predicate must be a function");for(var n=arguments[1],i=0;i<t;){var o=e[i];if(r.call(n,o,i,e))return o;i++}},configurable:!0,writable:!0});
},{}],"qGlD":[function(require,module,exports) {
Array.prototype.includes||Object.defineProperty(Array.prototype,"includes",{value:function(r,e){if(null==this)throw new TypeError('"this" is null or not defined');var t=Object(this),n=t.length>>>0;if(0===n)return!1;var i,o,a=0|e,u=Math.max(a>=0?a:n-Math.abs(a),0);for(;u<n;){if((i=t[u])===(o=r)||"number"==typeof i&&"number"==typeof o&&isNaN(i)&&isNaN(o))return!0;u++}return!1}});
},{}],"WNwu":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),require("./find"),require("./includes");
},{"./find":"tX5J","./includes":"qGlD"}],"L4MM":[function(require,module,exports) {

},{}],"tG4k":[function(require,module,exports) {
var e="undefined"!=typeof crypto&&crypto.getRandomValues&&crypto.getRandomValues.bind(crypto)||"undefined"!=typeof msCrypto&&"function"==typeof window.msCrypto.getRandomValues&&msCrypto.getRandomValues.bind(msCrypto);if(e){var o=new Uint8Array(16);module.exports=function(){return e(o),o}}else{var r=new Array(16);module.exports=function(){for(var e,o=0;o<16;o++)0==(3&o)&&(e=4294967296*Math.random()),r[o]=e>>>((3&o)<<3)&255;return r}}
},{}],"NxCc":[function(require,module,exports) {
for(var r=[],o=0;o<256;++o)r[o]=(o+256).toString(16).substr(1);function t(o,t){var n=t||0,u=r;return[u[o[n++]],u[o[n++]],u[o[n++]],u[o[n++]],"-",u[o[n++]],u[o[n++]],"-",u[o[n++]],u[o[n++]],"-",u[o[n++]],u[o[n++]],"-",u[o[n++]],u[o[n++]],u[o[n++]],u[o[n++]],u[o[n++]],u[o[n++]]].join("")}module.exports=t;
},{}],"A0Zv":[function(require,module,exports) {
var r=require("./lib/rng"),n=require("./lib/bytesToUuid");function e(e,i,u){var a=i&&u||0;"string"==typeof e&&(i="binary"===e?new Array(16):null,e=null);var l=(e=e||{}).random||(e.rng||r)();if(l[6]=15&l[6]|64,l[8]=63&l[8]|128,i)for(var o=0;o<16;++o)i[a+o]=l[o];return i||n(l)}module.exports=e;
},{"./lib/rng":"tG4k","./lib/bytesToUuid":"NxCc"}],"Sdbh":[function(require,module,exports) {
module.exports=function(e){var t=String.prototype.split,n=/()??/.exec("")[1]===e;return function(l,r,i){if("[object RegExp]"!==Object.prototype.toString.call(r))return t.call(l,r,i);var o,p,s,c,g=[],u=(r.ignoreCase?"i":"")+(r.multiline?"m":"")+(r.extended?"x":"")+(r.sticky?"y":""),x=0;r=new RegExp(r.source,u+"g");for(l+="",n||(o=new RegExp("^"+r.source+"$(?!\\s)",u)),i=i===e?-1>>>0:i>>>0;(p=r.exec(l))&&!((s=p.index+p[0].length)>x&&(g.push(l.slice(x,p.index)),!n&&p.length>1&&p[0].replace(o,function(){for(var t=1;t<arguments.length-2;t++)arguments[t]===e&&(p[t]=e)}),p.length>1&&p.index<l.length&&Array.prototype.push.apply(g,p.slice(1)),c=p[0].length,x=s,g.length>=i));)r.lastIndex===p.index&&r.lastIndex++;return x===l.length?!c&&r.test("")||g.push(""):g.push(l.slice(x)),g.length>i?g.slice(0,i):g}}();
},{}],"ePxB":[function(require,module,exports) {
var r=[].indexOf;module.exports=function(e,n){if(r)return e.indexOf(n);for(var f=0;f<e.length;++f)if(e[f]===n)return f;return-1};
},{}],"CzHg":[function(require,module,exports) {
var n=require("indexof");function t(t){var u=t.classList;if(u)return u;var i={add:o,remove:a,contains:c,toggle:function(n){return c(n)?(a(n),!1):(o(n),!0)},toString:function(){return t.className},length:0,item:function(n){return l()[n]||null}};return i;function o(t){var r=l();n(r,t)>-1||(r.push(t),f(r))}function a(t){var r=l(),e=n(r,t);-1!==e&&(r.splice(e,1),f(r))}function c(t){return n(l(),t)>-1}function l(){return r(t.className.split(" "),e)}function f(n){var r=n.length;t.className=n.join(" "),i.length=r;for(var e=0;e<n.length;e++)i[e]=n[e];delete n[r]}}function r(n,t){for(var r=[],e=0;e<n.length;e++)t(n[e])&&r.push(n[e]);return r}function e(n){return!!n}module.exports=t;
},{"indexof":"ePxB"}],"Zcgp":[function(require,module,exports) {

},{}],"qfuR":[function(require,module,exports) {
var e=require("browser-split"),t=require("class-list"),n="undefined"==typeof window?require("html-element"):window,r=n.document,i=n.Text;function o(){var n=[];function o(){var o=[].slice.call(arguments),s=null;function u(o){var c,p;if(null==o);else if("string"==typeof o)s?s.appendChild(c=r.createTextNode(o)):(p=e(o,/([\.#]?[^\s#.]+)/),/^\.|#/.test(p[1])&&(s=r.createElement("div")),l(p,function(e){var n=e.substring(1,e.length);e&&(s?"."===e[0]?t(s).add(n):"#"===e[0]&&s.setAttribute("id",n):s=r.createElement(e))}));else if("number"==typeof o||"boolean"==typeof o||o instanceof Date||o instanceof RegExp)s.appendChild(c=r.createTextNode(o.toString()));else if(a(o))l(o,u);else if(f(o))s.appendChild(c=o);else if(o instanceof i)s.appendChild(c=o);else if("object"==typeof o)for(var d in o)if("function"==typeof o[d])/^on\w+/.test(d)?function(e,t){s.addEventListener?(s.addEventListener(e.substring(2),t[e],!1),n.push(function(){s.removeEventListener(e.substring(2),t[e],!1)})):(s.attachEvent(e,t[e]),n.push(function(){s.detachEvent(e,t[e])}))}(d,o):(s[d]=o[d](),n.push(o[d](function(e){s[d]=e})));else if("style"===d)if("string"==typeof o[d])s.style.cssText=o[d];else for(var h in o[d])!function(e,t){if("function"==typeof t)s.style.setProperty(e,t()),n.push(t(function(t){s.style.setProperty(e,t)}));else var r=o[d][e].match(/(.*)\W+!important\W*$/);r?s.style.setProperty(e,r[1],"important"):s.style.setProperty(e,o[d][e])}(h,o[d][h]);else if("attrs"===d)for(var y in o[d])s.setAttribute(y,o[d][y]);else"data-"===d.substr(0,5)?s.setAttribute(d,o[d]):s[d]=o[d];else if("function"==typeof o){y=o();s.appendChild(c=f(y)?y:r.createTextNode(y)),n.push(o(function(e){f(e)&&c.parentElement?(c.parentElement.replaceChild(e,c),c=e):c.textContent=e}))}return c}for(;o.length;)u(o.shift());return s}return o.cleanup=function(){for(var e=0;e<n.length;e++)n[e]();n.length=0},o}var s=module.exports=o();function f(e){return e&&e.nodeName&&e.nodeType}function l(e,t){if(e.forEach)return e.forEach(t);for(var n=0;n<e.length;n++)t(e[n],n)}function a(e){return"[object Array]"==Object.prototype.toString.call(e)}s.context=o;
},{"browser-split":"Sdbh","class-list":"CzHg","html-element":"Zcgp"}],"zjTA":[function(require,module,exports) {
"use strict";function e(e){return void 0===e&&(e={}),Object.keys(e).map(function(t){return encodeURIComponent(t)+"="+encodeURIComponent(e[t])}).join("&")}function t(t,n){void 0===n&&(n={}),t=null!=t?t:"";var s=e(n);return s?t+(-1===t.indexOf("?")?"?":"&")+s:t}function n(e){return{ok:e.status>=200&&e.status<300,status:e.status,statusText:e.statusText,headers:e.getAllResponseHeaders(),data:e.responseText,json:function(){return JSON.parse(e.responseText)}}}function s(e,t){return console.error("An error occurred",e.statusText,e.responseText,t),{ok:!1,status:e.status,statusText:e.statusText,headers:e.getAllResponseHeaders(),data:e.statusText||e.responseText||t,json:function(){return JSON.parse(t||e.statusText)}}}function o(e,o,r,u){return void 0===r&&(r={}),new Promise(function(a){var i=new XMLHttpRequest;i.open(e,t(o,r)),i.setRequestHeader("Content-Type","application/json"),i.onload=function(){a(n(i))},i.onerror=function(){a(s(i,"Failed to make request."))},i.ontimeout=function(){a(s(i,"Request took longer than expected."))},"post"===e&&u?i.send(JSON.stringify(u)):i.send()})}Object.defineProperty(exports,"__esModule",{value:!0}),exports.request=void 0,exports.request=o;
},{}],"ltMd":[function(require,module,exports) {
"use strict";function e(e,t){var n=document.getElementsByTagName("head")[0],c=document.createElement("script");c.async=e,t&&(c.src=t),n.appendChild(c)}function t(e){var t=document.getElementsByTagName("head")[0],n=document.createElement("link");n.rel="stylesheet",n.href=e,t.appendChild(n)}Object.defineProperty(exports,"__esModule",{value:!0}),exports.injectStylesLink=exports.injectScriptLink=void 0,exports.injectScriptLink=e,exports.injectStylesLink=t;
},{}],"UnXq":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),exports.smoothAnimate=exports.smoothStep=exports.getSignals=exports.getCookie=exports.isMobile=exports.isDesktopSize=exports.supportsTouch=void 0;var t=1024,e=550;function r(){return!!("ontouchstart"in window||navigator.msMaxTouchPoints)}function o(){return window.matchMedia("(min-width: "+t+"px and min-height: "+e+"px)").matches}function n(){return r()&&!o()}function i(t){for(var e=0,r=document.cookie.split("; ");e<r.length;e++){var o=r[e].split("="),n=o[0],i=o[1];if(n===t)return i}return""}function s(t,e){return t.filter(function(t){return"signal"===t.a}).filter(function(t){return t.p.galleryID&&t.p.galleryID===e||!t.p.galleryID}).map(function(t){return t.p})}function u(t,e,r){if(r<=t)return 0;if(r>=e)return 1;var o=(r-t)/(e-t);return o*o*(3-2*o)}function p(t,e,r){var o=performance.now(),n=o+t;return new Promise(function(t){r.requestAnimationFrame(function i(s){var p=u(o,n,s);e(p),p>=1?t():r.requestAnimationFrame(i)})})}exports.supportsTouch=r,exports.isDesktopSize=o,exports.isMobile=n,exports.getCookie=i,exports.getSignals=s,exports.smoothStep=u,exports.smoothAnimate=p;
},{}],"EbWO":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),exports.getStoryDetails=exports.getStoryData=exports.sendGTagEvent=exports.initGTag=exports.getGalleryId=exports.buildRequestBody=exports.getVisibleStories=exports.showingPlaceholders=exports.isOnTop=exports.isInViewport=exports.hasVisibleStyles=exports.isVisible=exports.isDesktop=void 0;var t=require("../inject"),e=require("../utils"),r=.45,i=.8;function n(t){return t.closest(".amptravel-gallery, .amptravel-gallery-new").classList.contains("amptravel-gallery--small")}function o(t){return!!(t.offsetWidth||t.offsetHeight||t.getClientRects().length)}function a(t){var e=window.getComputedStyle(t);return"none"!==e.display&&"hidden"!==e.visibility}function l(t){if(!o(t)||!a(t))return!1;var e=n(t)?i:r,l=t.getBoundingClientRect(),s=window.innerHeight||document.documentElement.clientHeight,d=window.innerWidth||document.documentElement.clientWidth,u=l.height*e,p=l.width*e;return(l.top>=0&&l.top<=s-u||l.bottom>=u&&l.bottom<=s)&&(l.left>=0&&l.left<=d-p||l.right>=p&&l.right<=d)}function s(t){var e=t.getBoundingClientRect(),r=document.elementFromPoint(e.left+e.width/2,e.top+e.height/2);return t.contains(r)}function d(t){var e=!0;return t.querySelectorAll(".amptravel-gallery--card, .amptravel-gallery-new--story-card").forEach(function(t){var r=t.getAttribute("data-uuid");e=null!==r&&r.includes("placeholder")}),e}function u(t,e,r){var i=[],n=e*r,o=(e+1)*r;return Array.from(t.childNodes).slice(n,o).forEach(function(t){t.childNodes.length&&i.push(t.childNodes[0].dataset.uuid)}),i}function p(t){var e=Math.round(t.getBoundingClientRect().top+window.scrollY),r=document.documentElement.scrollHeight;return Math.round(e/r*100)/100}function c(t){var e=[];return t.querySelectorAll(".amptravel-gallery--card").forEach(function(t){e.push(t.getAttribute("data-uuid"))}),e}function g(t,r){var i=w(r),n=window.amptravel.g[i],o=window.amptravel.v;return{ename:t,ref:window.location.href,ts:Date.now(),stories:n.s,placement:p(r),sequence:c(r),gvid:n.v,goid:window.amptravel.i,pidx:n.p,signals:e.getSignals(window.amptravel.q,i),galleryId:i,version:o}}function w(t){return"gallery-container"==t.getAttribute("data-amp-travel")&&t.getAttribute("data-amp-travel-id")?t.getAttribute("data-amp-travel-id"):t.getAttribute("data-amp-travel-gallery-id")?t.getAttribute("data-amp-travel-gallery-id"):t.id.split("amptravel-gallery--scroll-wrapper-")[1]}function y(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];window.dataLayer&&Array.isArray(window.dataLayer)&&window.dataLayer.push(arguments)}function h(){window.dataLayer=window.dataLayer||[],window.gtag&&"function"==typeof window.gtag||(t.injectScriptLink(!0,"https://web.archive.org/web/20230312221502/https://www.googletagmanager.com/gtag/js?id=UA-136517477-7"),y("js",new Date)),y("config","UA-136517477-7",{groups:"amptravel"})}function m(t){y("event",t,{event_category:"Gallery",send_to:"amptravel"})}function v(t){if(Object.keys(window.amptravel.stories).indexOf(t)>-1)return window.amptravel.stories[t]}function f(t){var e=v(t),r=e||{uuid:t},i={uuid:t};return r.story&&(r.story.canonicalUrl?i.url=r.story.canonicalUrl:r.story.url&&(i.url=r.story.url)),r.title&&(i.title=r.title),r.publisher&&r.publisher.name&&(i.publisher=r.publisher.name),i}exports.isDesktop=n,exports.isVisible=o,exports.hasVisibleStyles=a,exports.isInViewport=l,exports.isOnTop=s,exports.showingPlaceholders=d,exports.getVisibleStories=u,exports.buildRequestBody=g,exports.getGalleryId=w,exports.initGTag=h,exports.sendGTagEvent=m,exports.getStoryData=v,exports.getStoryDetails=f;
},{"../inject":"ltMd","../utils":"UnXq"}],"SDSi":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),exports.broadcast=exports.unsubscribeAll=exports.subscribe=void 0;var t=require("./helpers"),e=[];function r(t){e.push(t)}function s(){e=[]}function o(e){var r=e.gvid,s=e.ref,o=e.sequence,i=e.stories,n=e.ts,u=e.signals,a={viewId:r,pageUrl:s,sequence:o,stories:i.map(function(e){return t.getStoryDetails(e)}),timestamp:n,signals:u};return e.story&&(a.targetStory=t.getStoryDetails(e.story),a.targetStory.title&&(a.stories.title=a.targetStory.title)),a}function i(t,r){e.forEach(function(e){var s=o(r);e(t,s)})}exports.subscribe=r,exports.unsubscribeAll=s,exports.broadcast=i;
},{"./helpers":"EbWO"}],"L4kN":[function(require,module,exports) {
"use strict";var e=this&&this.__assign||function(){return(e=Object.assign||function(e){for(var r,t=1,a=arguments.length;t<a;t++)for(var o in r=arguments[t])Object.prototype.hasOwnProperty.call(r,o)&&(e[o]=r[o]);return e}).apply(this,arguments)};Object.defineProperty(exports,"__esModule",{value:!0}),exports.setUpGlobalAnalytics=exports.trackGalleryLoaded=exports.trackPageView=exports.trackStoryClick=exports.trackSectionScroll=void 0;var r=require("../request"),t=require("./helpers"),a=require("./subscriptions");exports.default=t.getVisibleStories;var o=800;function l(){var e,l={},s=function(){window.clearTimeout(e),e=setTimeout(function(){n()},66)};function n(){for(var e=document.querySelectorAll(".amptravel-gallery--scroll-wrapper, .amptravel-gallery-new"),n=0;n<e.length;n++){var c=e.item(n),d=t.getGalleryId(c),u=window.amptravel.g[d];if(u.i||t.showingPlaceholders(c)||!t.isInViewport(c))delete l[d];else{var g=l[d],p=(new Date).getTime();if(g)if(p-g>o){delete l[d],u.i=!0;var y=t.buildRequestBody("gallery-view",c);r.request("post","https://web.archive.org/web/20230312221502/https://localhood.com/e",{},y).catch(function(e){return console.error("There was an error sending analytics data",e)}),t.sendGTagEvent("gallery-view"),i(c,0),a.broadcast("gallery-view",y)}else s();else l[d]=p,s()}}}window.addEventListener("scroll",s,!1),n()}function s(e){if(!t.showingPlaceholders(e)){var o=t.buildRequestBody("gallery-page",e);r.request("post","https://web.archive.org/web/20230312221502/https://localhood.com/e",{},o).catch(function(e){return console.error("There was an error sending analytics data",e)}),t.sendGTagEvent("gallery-page"),a.broadcast("gallery-page",o)}}function n(o,l){if(!t.showingPlaceholders(o)){var s=e(e({},t.buildRequestBody("gallery-click",o)),{story:l});r.request("post","https://web.archive.org/web/20230312221502/https://localhood.com/e",{},s).catch(function(e){return console.error("There was an error sending analytics data",e)}),t.sendGTagEvent("gallery-click"),a.broadcast("gallery-click",s)}}function i(e,o){if(!t.showingPlaceholders(e)){var l=t.getGalleryId(e),s=window.amptravel.g[l],n=t.buildRequestBody("gallery-page-view",e);o>s.m&&(s.m=o,r.request("post","https://web.archive.org/web/20230312221502/https://localhood.com/e",{},n).catch(function(e){return console.error("There was an error sending analytics data",e)}),t.sendGTagEvent("gallery-page-view"),a.broadcast("gallery-page-view",n))}}function c(e){if(!t.showingPlaceholders(e)){var o=t.buildRequestBody("gallery-loaded",e);r.request("post","https://web.archive.org/web/20230312221502/https://localhood.com/e",{},o).catch(function(e){return console.error("There was an error sending analytics data",e)}),t.sendGTagEvent("gallery-loaded"),a.broadcast("gallery-loaded",o)}}function d(){l()}exports.trackSectionScroll=s,exports.trackStoryClick=n,exports.trackPageView=i,exports.trackGalleryLoaded=c,exports.setUpGlobalAnalytics=d;
},{"../request":"zjTA","./helpers":"EbWO","./subscriptions":"SDSi"}],"YpzA":[function(require,module,exports) {
"use strict";var e=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(exports,"__esModule",{value:!0}),exports.generateElementId=void 0;var t=e(require("uuid/v4"));exports.generateElementId=function(e){var r=e.elementName,u=e.idx;return"amptravel-gallery-"+r+"-"+(void 0===u?t.default():u)};
},{"uuid/v4":"A0Zv"}],"jzTn":[function(require,module,exports) {
"use strict";var e=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(exports,"__esModule",{value:!0}),exports.buildPublisherComponent=void 0;var r=e(require("hyperscript")),l=require("./generateElementId");exports.buildPublisherComponent=function(e,t){if(t.loadPlaceholders)return r.default("div.amptravel-gallery--publisher",r.default("div.amptravel-gallery--publisher-placeholder"));var o="svg-"+Math.random().toString().slice(-8),s='\n    <svg class="amptravel-gallery--publisher-logo-border" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">\n      <defs>\n        <linearGradient id="'+o+'" x1="100%" x2="0%" y1="100%" y2="0%">\n          <stop offset="0%" stop-color="#10F5D5"/>\n          <stop offset="50%" stop-color="#10B5F5"/>\n          <stop offset="100%" stop-color="#00729D"/>\n        </linearGradient>\n      </defs>\n      <circle cx="24" cy="24" r="24" fill="none" fill-rule="evenodd" stroke="url(#'+o+')" stroke-width="2" transform="translate(1 1)"/>\n    </svg>\n    ',i=r.default("span");i.innerHTML=s;var a=e.publisher?e.publisher.logoSrc:"";return r.default("div.amptravel-gallery--publisher",r.default("img#"+l.generateElementId({elementName:"publisher-logo"})+".amptravel-gallery--publisher-logo",{alt:e.publisher?"Published by "+e.publisher.name:void 0,src:a}),i)};
},{"hyperscript":"qfuR","./generateElementId":"YpzA"}],"GpIx":[function(require,module,exports) {
"use strict";var e=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(exports,"__esModule",{value:!0}),exports.closeOverlay=exports.openOverlay=exports.setupOverlay=void 0;var t=e(require("hyperscript")),r=require("../utils"),o=100;exports.setupOverlay=function(){window.addEventListener("message",a,!1),window.addEventListener("popstate",l,!1)},exports.openOverlay=function(e){var r=t.default("div.amptravel-overlay",t.default("iframe.amptravel-overlay-iframe",{src:e.story.url})),o=document.getElementsByTagName("body")[0];o.classList.add("amptravel-noscroll"),o.appendChild(r),window.history.pushState({type:"amptravel-overlay",story:e,url:e.story.url},"Travel Stories")},exports.closeOverlay=function(){var e=document.querySelector("div.amptravel-overlay");if(e){var t=function(){var t=document.getElementsByTagName("body")[0];t.removeChild(e),t.classList.remove("amptravel-noscroll")};r.isMobile()?r.smoothAnimate(o,function(t){var r=t*window.innerHeight;e.style.top=r+"px"},window).then(t):t()}};var a=function(e){"amptravel-overlay-close"===e.data&&exports.closeOverlay()},l=function(){exports.closeOverlay()};
},{"hyperscript":"qfuR","../utils":"UnXq"}],"zPdA":[function(require,module,exports) {
"use strict";var e=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(exports,"__esModule",{value:!0});var a=e(require("hyperscript")),r=require("../../analytics"),t=require("./publisher"),l=require("../../overlay"),i=require("./generateElementId"),d=function(e){return a.default("div.amptravel-gallery--title-container",a.default("p.amptravel-gallery--title",e))},n=function(e){var n=e.story,u=e.options,o=e.className,s=u.loadPlaceholders,c=u.openTarget,p=s?"div":"a",v=n&&n.story&&n.story.url||"";if(u.isSingle&&(v+="&gtype=single_embed"),v){var g=v.includes("?")?"&":"?";v=""+v+g+"acid="+window.amptravel.c}var m=n&&n.image&&n.image.url||"",y=a.default("img#"+i.generateElementId({elementName:"poster"})+".amptravel-gallery--poster",{alt:n.title,src:m,onload:function(e){var a=e.target.closest(".amptravel-gallery--card");a.classList.add("amptravel-gallery--card--loaded");var r=a.querySelector(".amptravel-gallery--title-container");r&&r.classList.add("dark"===u.cardTitleGradient?"dark-gradient":"default-gradient")}});return y.setAttribute("aria-hidden","true"),a.default("div."+o,a.default(p+"#"+i.generateElementId({elementName:"card"})+".amptravel-gallery--card",{href:v,target:"newTab"===c?"_blank":"_self",onclick:function(e){u.overlay&&(e.preventDefault(),l.openOverlay(n));var a=e.target.closest(".amptravel-gallery--scroll-wrapper");u.isSingle||r.trackStoryClick(a,n.uuid)},"data-uuid":n.uuid},s?null:y,t.buildPublisherComponent(n,u),a.default("p.amptravel-gallery--title-placeholder"),d(n.title)))};exports.default=n;
},{"hyperscript":"qfuR","../../analytics":"L4kN","./publisher":"jzTn","../../overlay":"GpIx","./generateElementId":"YpzA"}],"zJuJ":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),exports.generateScrollWrapperId=void 0,exports.generateScrollWrapperId=function(e){return"amptravel-gallery--scroll-wrapper-"+e};
},{}],"ucuq":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),exports.scrollToSection=void 0;var e=require("./generateScrollWrapperId"),o=function(e){return"function"==typeof e};exports.scrollToSection=function(r,t,l){var c=t;(0>t||t>=l)&&(c=t>=0?t%l:(t%l+l)%l);var n=e.generateScrollWrapperId(r),s=document.getElementById(n),i=s.scrollWidth/l*c;o(s.scrollTo)?s.scrollTo({top:0,left:i,behavior:"smooth"}):s.scrollLeft=i};
},{"./generateScrollWrapperId":"zJuJ"}],"WDjK":[function(require,module,exports) {
"use strict";var t=this&&this.__importDefault||function(t){return t&&t.__esModule?t:{default:t}};Object.defineProperty(exports,"__esModule",{value:!0}),exports.leftArrowButton=exports.rightArrowButton=void 0;var e=t(require("hyperscript")),r=require("./generateScrollWrapperId"),l=require("./scrollToSection"),n=function(t,e,n){var o=r.generateScrollWrapperId(t),a=document.getElementById(o),i=a.scrollWidth,u=a.scrollLeft/i*n,p=Math.round("next"===e?u+1:u-1);l.scrollToSection(t,p,n)};exports.rightArrowButton=function(t,r,l){var o=e.default("button.amptravel-gallery--button.amptravel-gallery--button--right"+(l?".amptravel-gallery--button--hidden":""),{onclick:function(){return n(t,"next",r)}});return o.innerHTML='\n  <svg xmlns="http://www.w3.org/2000/svg" width="11" height="20" viewBox="0 0 11 20" focusable="false">\n    <title>Right arrow</title>\n    <desc>Scroll the gallery to the right.</desc>\n    <g fill="none" fill-rule="evenodd">\n      <path d="M17 22H-7V-2h24z" ></path>\n      <path fill="#595959" fill-rule="nonzero" d="M.38 19.01c.49.49 1.28.49 1.77 0l8.31-8.31a.996.996 0 0 0 0-1.41L2.15.98a1.25 1.25 0 0 0-1.77 0 1.25 1.25 0 0 0 0 1.77L7.62 10 .37 17.25c-.48.48-.48 1.28.01 1.76z"></path>\n    </g>\n  </svg>\n    ',o.type="button",e.default("div.amptravel-gallery--button-wrapper",o)},exports.leftArrowButton=function(t,r,l){var o=e.default("button.amptravel-gallery--button.amptravel-gallery--button--left"+(l?".amptravel-gallery--button--hidden":""),{onclick:function(){return n(t,"prev",r)}});return o.innerHTML='\n  <svg xmlns="http://www.w3.org/2000/svg" width="11" height="20" viewBox="0 0 11 20" focusable="false">\n    <title>Left arrow</title>\n    <desc>Scroll the gallery to the left.</desc>\n    <g fill="none" fill-rule="evenodd">\n      <path d="M-6-2h24v24H-6z" ></path>\n      <path fill="#595959" fill-rule="nonzero" d="M10.62.99a1.25 1.25 0 0 0-1.77 0L.54 9.3a.996.996 0 0 0 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L3.38 10l7.25-7.25c.48-.48.48-1.28-.01-1.76z"></path>\n    </g>\n  </svg>\n    ',o.type="button",e.default("div.amptravel-gallery--button-wrapper",o)};
},{"hyperscript":"qfuR","./generateScrollWrapperId":"zJuJ","./scrollToSection":"ucuq"}],"IMJu":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),exports.generateNavBarId=void 0,exports.generateNavBarId=function(e,r){return"amptravel-gallery--nav-bar-"+e+"-"+r};
},{}],"n9dC":[function(require,module,exports) {
"use strict";var e=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(exports,"__esModule",{value:!0}),exports.sectionNavigator=void 0;var t=e(require("hyperscript")),r=require("./scrollToSection"),a=require("./generateNavBarId");exports.sectionNavigator=function(e,o,i){for(var n=[],l=function(i){n.push(t.default("button#"+a.generateNavBarId(e,i)+".amptravel-gallery--section-navigator-button"+(0===i?".amptravel-gallery--section-navigator-button-selected":""),{title:"Gallery page "+(i+1),type:"button",onclick:function(){return r.scrollToSection(e,i,o)}},t.default("div.amptravel-gallery--section-navigator-bar")))},u=0;u<o;u++)l(u);return t.default("div.amptravel-gallery--section-navigator"+(i?".amptravel-gallery--section-navigator--hidden":""),n)};
},{"hyperscript":"qfuR","./scrollToSection":"ucuq","./generateNavBarId":"IMJu"}],"qECy":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),exports.updateScrollStyles=void 0;var e=require("./generateNavBarId");exports.updateScrollStyles=function(t,a,r){var l=e.generateNavBarId(t,r);document.getElementById(l).setAttribute("class","amptravel-gallery--section-navigator-button");var o=e.generateNavBarId(t,a);document.getElementById(o).setAttribute("class","amptravel-gallery--section-navigator-button amptravel-gallery--section-navigator-button-selected")};
},{"./generateNavBarId":"IMJu"}],"suS6":[function(require,module,exports) {
"use strict";var e=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(exports,"__esModule",{value:!0}),exports.renderStories=void 0;var r=e(require("hyperscript")),t=e(require("./story")),a=require("./arrowButtons"),l=require("./sectionNavigator"),i=require("./updateScrollStyles"),o=require("./generateScrollWrapperId"),n=require("../../analytics"),s=require("../../analytics/helpers");exports.renderStories=function(e,u,c){if(!u||0===u.length)return"";for(var p=c.isSingle?1:4,d=Math.ceil(u.length/p),g=0,v=window.amptravel.g[e],f=[],y=0;y<p-(u.length%p||p);y++)f.push(r.default("div.amptravel-gallery--card-container.amptravel-gallery--card-empty"));return v.s=u.slice(0,p).map(function(e){return e.uuid}),r.default("div.amptravel-gallery"+(c.isSingle?".amptravel-gallery--single":""),r.default("div.amptravel-gallery--card-row",a.leftArrowButton(e,d,d<2),r.default("div#"+o.generateScrollWrapperId(e)+".amptravel-gallery--scroll-wrapper",{onscroll:function(r){!function(r,t){if(2===r.eventPhase){var a=r.target,l=Math.round(r.target.scrollLeft/a.scrollWidth*t);g!==l&&(i.updateScrollStyles(e,l,g),g=l,c.isSingle||n.trackSectionScroll(a),v.p=g,v.s=s.getVisibleStories(a,g,p),c.isSingle||n.trackPageView(a,g))}}(r,d)}},u.map(function(r){return t.default({className:"amptravel-gallery--card-container",galleryId:e,story:r,options:c})}),f),a.rightArrowButton(e,d,d<2)),l.sectionNavigator(e,d,d<2))};
},{"hyperscript":"qfuR","./story":"zPdA","./arrowButtons":"WDjK","./sectionNavigator":"n9dC","./updateScrollStyles":"qECy","./generateScrollWrapperId":"zJuJ","../../analytics":"L4kN","../../analytics/helpers":"EbWO"}],"u6NO":[function(require,module,exports) {
"use strict";var e=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(exports,"__esModule",{value:!0}),exports.buildPublisherComponent=void 0;var r=e(require("hyperscript"));exports.buildPublisherComponent=function(e,l){if(l.loadPlaceholders)return r.default("div.amptravel-gallery-new--publisher",r.default("div.amptravel-gallery-new--publisher-placeholder"));var t="svg-"+Math.random().toString().slice(-8),o='\n    <svg class="amptravel-gallery-new--publisher-logo-border" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">\n      <defs>\n        <linearGradient id="'+t+'" x1="100%" x2="0%" y1="100%" y2="0%">\n          <stop offset="0%" stop-color="#10F5D5"/>\n          <stop offset="50%" stop-color="#10B5F5"/>\n          <stop offset="100%" stop-color="#00729D"/>\n        </linearGradient>\n      </defs>\n      <circle cx="24" cy="24" r="24" fill="none" fill-rule="evenodd" stroke="url(#'+t+')" stroke-width="2" transform="translate(1 1)"/>\n    </svg>\n    ',a=r.default("div.amptravel-gallery-new--publisher-logo-border-container");a.innerHTML=o;var i=e.publisher?e.publisher.logoSrc:"";return r.default("div.amptravel-gallery-new--publisher",r.default("div.amptravel-gallery-new--publisher-inner",r.default("div.amptravel-gallery-new--publisher-logo-container",r.default("img.amptravel-gallery-new--publisher-logo",{alt:e.publisher?"Published by "+e.publisher.name:void 0,src:i})),a))};
},{"hyperscript":"qfuR"}],"y5H0":[function(require,module,exports) {
"use strict";var e=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(exports,"__esModule",{value:!0});var t=e(require("hyperscript")),r=require("../../analytics"),l=require("./publisher"),a=require("../../overlay"),i=function(e){return t.default("div.amptravel-gallery-new--title-container",t.default("p.amptravel-gallery-new--title",e))},n=function(e){var n=e.story,o=e.options,u=e.showTitle,s=void 0!==u&&u,d=e.isHero,m=void 0!==d&&d,y=e.index,c=function(e){return e<=.5?(1.15-1)*e*(100/1.15):(1.15-1)*(1-e)*(-100/1.15)},p=n.image?n.image.focalPointX:.5,v=n.image?n.image.focalPointY:.5,g=100*p,f=100*v,w="--amptravel-story-"+y;document.documentElement.style.setProperty(w+"-scale","1.15"),document.documentElement.style.setProperty(w+"-shiftX",c(p)+"%"),document.documentElement.style.setProperty(w+"-shiftY",c(v)+"%"),document.documentElement.style.setProperty(w+"-originX",g+"%"),document.documentElement.style.setProperty(w+"-originY",f+"%");var h=n&&n.story&&n.story.url||"";if(o.isSingle&&(h+="&gtype=single_embed"),h){var P=h.includes("?")?"&":"?";h=""+h+P+"acid="+window.amptravel.c}var _=n&&n.image&&n.image.url||"",b=t.default("img.amptravel-gallery-new--story-poster"+(m?".amptravel-gallery-new--zoom"+y:""),{alt:n.title,src:_});return b.setAttribute("aria-hidden","true"),t.default("div.amptravel-gallery-new--story"+(m?".amptravel-gallery-new--story-hero":""),t.default("a.amptravel-gallery-new--story-card",{href:h,target:"newTab"===o.openTarget?"_blank":"_self",onclick:function(e){o.overlay&&(e.preventDefault(),a.openOverlay(n));var t=e.target.closest(".amptravel-gallery-new");o.isSingle||r.trackStoryClick(t,n.uuid)},"data-uuid":n.uuid},b,l.buildPublisherComponent(n,o),s?i(n.title):null))};exports.default=n;
},{"hyperscript":"qfuR","../../analytics":"L4kN","./publisher":"u6NO","../../overlay":"GpIx"}],"vGwc":[function(require,module,exports) {
"use strict";var e=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(exports,"__esModule",{value:!0}),exports.renderNewStories=void 0;var r=e(require("hyperscript")),t=e(require("./story")),i=require("../../analytics");exports.renderNewStories=function(e,n,a,l,s){if(void 0===s&&(s=!1),!a||!a.length)return"";var u=window.amptravel.g[e];return l.isSingle?u.s=a.slice(0,1).map(function(e){return e.uuid}):u.s=a.slice(0,6).map(function(e){return e.uuid}),u.p=0,l.isSingle||i.trackPageView(n,0),r.default("div.amptravel-gallery-new"+(l.isSingle?".amptravel-gallery-new--single":""),{"data-amp-travel-gallery-id":e},a.map(function(r,i){return t.default({galleryId:e,story:r,options:l,showTitle:s,isHero:0===i,index:i})}))};
},{"hyperscript":"qfuR","./story":"y5H0","../../analytics":"L4kN"}],"GFqY":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),exports.injectStructuredData=void 0,exports.injectStructuredData=function(e){var t={"@context":"https://web.archive.org/web/20230312221502/https://schema.org","@type":"ItemList",itemListElement:e.map(function(e){return{"@type":"ListItem",position:"1",item:{"@type":"Article",dateModified:e.story.dateModified||new Date,datePublished:e.story.datePublished||new Date,headline:e.title,description:e.story.description||"",image:[e.image.url],author:{"@type":"Organization",name:e.publisher.name,logo:e.publisher.logoSrc},publisher:{"@type":"Organization",name:e.publisher.name,logo:{"@type":"ImageObject",url:e.publisher.logoSrc}},url:e.story.url,mainEntityOfPage:e.story.canonicalUrl||e.story.url}}})},i=document.getElementsByTagName("head")[0],r=document.createElement("script");r.className="cr__structured-data",r.setAttribute("type","application/ld+json"),r.innerHTML=JSON.stringify(t),i.appendChild(r)};
},{}],"eKDL":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),exports.AB_TEST_CONTROL_GROUP=void 0,exports.AB_TEST_CONTROL_GROUP="C";
},{}],"GTJT":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0});var e=require("./stories"),r=require("./new-stories"),l=require("./injectStructuredData"),a=require("../analytics"),t=require("../utils"),i=require("../constants"),s={"amptravel-gallery--base":0,"amptravel-gallery--xxxsmall":200,"amptravel-gallery--xxsmall":374,"amptravel-gallery--xsmall":415,"amptravel-gallery--small":625,"amptravel-gallery--medium":840,"amptravel-gallery--large":1024,"amptravel-gallery--xlarge":1280};function n(e,r){var l;for(var a in(l=e.classList).remove.apply(l,Object.keys(s)),s)r>s[a]&&e.classList.add(a)}function o(){for(var e=document.querySelectorAll(".amptravel-gallery"),r=0;r<e.length;r++){var l=e.item(r);n(l,l.clientWidth)}}function c(){for(var e=document.querySelectorAll(".amptravel-gallery--scroll-wrapper"),r=e.length,l=0;l<r;l++){var a=e.item(l);a.scrollLeft=a.scrollLeft}}function d(s,n,d,v){if(window.removeEventListener("resize",o),window.removeEventListener("resize",c),n.innerHTML="",0!==d.length){var u=window.amptravel.ab&&window.amptravel.ab.gallery_ctr||i.AB_TEST_CONTROL_GROUP,m=u!==i.AB_TEST_CONTROL_GROUP&&t.isMobile();v.isSingle?d.slice(0,1):d=m?d.slice(0,6):d.slice(0,20),v.loadPlaceholders||(l.injectStructuredData(d),d.forEach(function(e){window.amptravel.stories[e.uuid]=e}));var p=m?r.renderNewStories(s,n,d,v,"new_w_titles"===u):e.renderStories(s,d,v);n.appendChild(p),o(),window.addEventListener("resize",o),window.addEventListener("resize",c),v.isSingle||a.trackGalleryLoaded(n)}}exports.default=d;
},{"./stories":"suS6","./new-stories":"vGwc","./injectStructuredData":"GFqY","../analytics":"L4kN","../utils":"UnXq","../constants":"eKDL"}],"C4Ot":[function(require,module,exports) {
"use strict";var e=this&&this.__assign||function(){return(e=Object.assign||function(e){for(var t,r=1,a=arguments.length;r<a;r++)for(var o in t=arguments[r])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)},t=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(exports,"__esModule",{value:!0}),exports.getStories=void 0;var r=require("../request"),a=t(require("../gallery"));exports.getStories=function(t,o,i,l){return r.request("get","https://web.archive.org/web/20230312221502/https://g.amp.travel/v2/stories",{galleryId:t,evid:o,clientId:i.amptravel.c}).then(function(r){var o,n,s,d,u={openTarget:"newTab"===(null===(o=i.amptravel.o)||void 0===o?void 0:o.openTarget)?"newTab":"default",cardTitleGradient:"dark"===(null===(n=i.amptravel.o)||void 0===n?void 0:n.cardTitleGradient)?"dark":"default",overlay:(null===(s=i.amptravel.o)||void 0===s?void 0:s.overlay)||!1};try{var v=JSON.parse(r.data);d=v.stories,i.amptravel.ab=v.abTests||{};var p=v.overrides;u=e(e({},u),p)}catch(c){throw new Error("Could not parse: "+r.data)}a.default(t,l,d,u)}).catch(function(e){console.error(e),a.default(t,l,[],{})})};
},{"../request":"zjTA","../gallery":"GTJT"}],"Ooqk":[function(require,module,exports) {
"use strict";var e=this&&this.__assign||function(){return(e=Object.assign||function(e){for(var r,t=1,a=arguments.length;t<a;t++)for(var o in r=arguments[t])Object.prototype.hasOwnProperty.call(r,o)&&(e[o]=r[o]);return e}).apply(this,arguments)},r=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(exports,"__esModule",{value:!0}),exports.getStory=void 0;var t=r(require("../gallery")),a=require("../request");exports.getStory=function(r,o,n,i){var l;return a.request("get","https://web.archive.org/web/20230312221502/https://g.amp.travel/v2/stories/"+r,{storyId:r,evid:i,clientId:n.amptravel.c}).then(function(a){var i,s,d,u={openTarget:"newTab"===(null===(i=n.amptravel.o)||void 0===i?void 0:i.openTarget)?"newTab":"default",cardTitleGradient:"dark"===(null===(s=n.amptravel.o)||void 0===s?void 0:s.cardTitleGradient)?"dark":"default",overlay:(null===(d=n.amptravel.o)||void 0===d?void 0:d.overlay)||!1,isSingle:!0};try{var v=JSON.parse(a.data);l=v.story;var c=v.overrides;u=e(e({},u),c),t.default(r,o,[l],c)}catch(p){throw new Error("Could not parse: "+a.data)}}).catch(function(e){console.error(e),t.default(r,o,[],{})})};
},{"../gallery":"GTJT","../request":"zjTA"}],"qHNG":[function(require,module,exports) {
"use strict";var e=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(exports,"__esModule",{value:!0}),require("./polyfills"),require("./styles/index.scss");for(var t=e(require("uuid/v4")),a=e(require("./gallery")),i=require("./inject"),r=require("./analytics"),s=require("./analytics/subscriptions"),l=require("./analytics/helpers"),n=require("./utils"),o=require("./overlay"),u=require("./http/stories"),c=require("./http/story"),d=function(){var e=document.getElementsByClassName("cr__structured-data"),t=e.length>0;if(t)for(var a=0,i=e;a<i.length;a++){i[a].remove()}return t},p=function(){d()||(i.injectStylesLink("https://web.archive.org/web/20230312221502/https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"),i.injectStylesLink("https://web.archive.org/web/20230312221502/https://g.amp.travel/v2/stories".replace("/stories","/css")),l.initGTag()),window.amptravel.q.forEach(function(e){"create-analytics-subscription"===e.a&&s.subscribe(e.p.callback)}),window.amptravel.q=window.amptravel.q.filter(function(e){return"create-analytics-subscription"!==e.a&&"clear-analytics-subscriptions"!==e.a});var e=function(e,t){"clear-analytics-subscriptions"!==e?"create-analytics-subscription"!==e?window.amptravel.q.push({a:e,p:t}):s.subscribe(t.callback):s.unsubscribeAll()};e.q=window.amptravel.q,e.v=window.amptravel.v,e.i=window.amptravel.i,e.c=n.getCookie("_acid")||t.default(),e.stories={},window.amptravel=e,g()},v=4,m=[],y=0;y<v;y++)m.push({uuid:"placeholder-"+y});var f=function(e,i,s,l){var n=t.default(),o="single"===e;if(i.includes(s))console.error("The "+("single"===e?"gallery ID":"story ID")+' "'+s+'" already exists on this page. When multiple galleries exist on the same page, unique IDs must be provided by adding the attribute "data-amp-travel-id" on the element of the page where the story is being mounted.');else{i.push(s),window.amptravel.g[s]={i:!1,o:window.amptravel.i,v:n,p:0,m:-1,s:[]};var d=o?m.slice(0,1):m;switch(a.default(s,l,d,{loadPlaceholders:!0,isSingle:o}),e){case"single":c.getStory(s,l,window,n);break;default:var p=[];p.push(u.getStories(s,n,window,l)),Promise.all(p).then(function(){r.setUpGlobalAnalytics()})}}},g=function(){var e,t;window.amptravel.g={},o.setupOverlay();var a=document.querySelectorAll("[data-amp-travel]"),i=[],r=[],s=a.length;if(s)for(var l=0;l<s;l++){var n=a.item(l),u=null!==(e=n.getAttribute("data-amp-travel-gallery-id"))&&void 0!==e?e:void 0,c=null!==(t=n.getAttribute("data-amp-travel-story-id"))&&void 0!==t?t:void 0;c&&f("single",r,c,n),u&&f("default",i,u,n)}};p();
},{"./polyfills":"WNwu","./styles/index.scss":"Zcgp","uuid/v4":"A0Zv","./gallery":"GTJT","./inject":"ltMd","./analytics":"L4kN","./analytics/subscriptions":"SDSi","./analytics/helpers":"EbWO","./utils":"UnXq","./overlay":"GpIx","./http/stories":"C4Ot","./http/story":"Ooqk"}]},{},["qHNG"], null)
//# sourceMappingURL=/v2.js.map

}
/*
     FILE ARCHIVED ON 22:15:02 Mar 12, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:41:42 May 13, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 158.928
  exclusion.robots: 0.101
  exclusion.robots.policy: 0.089
  cdx.remote: 0.096
  esindex: 0.011
  LoadShardBlock: 115.684 (3)
  PetaboxLoader3.datanode: 76.297 (4)
  load_resource: 98.394
  PetaboxLoader3.resolve: 39.682
*/