var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aam_tnt_cb({"stuff":[],"uuid":"18334144384604769180370829068390014749","dcs_region":9})

}
/*
     FILE ARCHIVED ON 18:11:25 Oct 28, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:37:12 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 246.269 (2)
  exclusion.robots: 0.136 (2)
  exclusion.robots.policy: 0.122 (2)
  cdx.remote: 0.099 (2)
  esindex: 0.014 (2)
  LoadShardBlock: 174.273 (6)
  PetaboxLoader3.datanode: 135.934 (8)
  load_resource: 739.338 (2)
  PetaboxLoader3.resolve: 602.386
*/