/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://web.archive.org/web/20170101032230im_/https://fonts.gstatic.com/s/roboto/v15/1UHKSaO0Ug_iwZFTea-I6_esZW2xOQ-xsNqO47m55DA.woff) format('woff');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://web.archive.org/web/20170101032230im_/https://fonts.gstatic.com/s/roboto/v15/q3F_9Y6Hs8VM7gyEeeSknPesZW2xOQ-xsNqO47m55DA.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://web.archive.org/web/20170101032230im_/https://fonts.gstatic.com/s/roboto/v15/5isuFBHOM2SlH9wfDsben_esZW2xOQ-xsNqO47m55DA.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://web.archive.org/web/20170101032230im_/https://fonts.gstatic.com/s/roboto/v15/qKqSlf3v29wQlNwsX_CCkvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://web.archive.org/web/20170101032230im_/https://fonts.gstatic.com/s/roboto/v15/D-JGSMHGNnVLHePcmrjNPvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://web.archive.org/web/20170101032230im_/https://fonts.gstatic.com/s/roboto/v15/Tc9XRlrDsZTs7kTIC1vz2fesZW2xOQ-xsNqO47m55DA.woff) format('woff');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://web.archive.org/web/20170101032230im_/https://fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20170101032230im_/https://fonts.gstatic.com/s/roboto/v15/77FXFjRbGzN4aCrSFhlh3tj00qvwa7FIWVKDOymo9DA.woff) format('woff');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20170101032230im_/https://fonts.gstatic.com/s/roboto/v15/isZ-wbCXNKAbnjo6_TwHTtj00qvwa7FIWVKDOymo9DA.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20170101032230im_/https://fonts.gstatic.com/s/roboto/v15/UX6i4JxQDm3fVTc1CPuwqtj00qvwa7FIWVKDOymo9DA.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20170101032230im_/https://fonts.gstatic.com/s/roboto/v15/jSN2CGVDbcVyCnfJfjSdfNj00qvwa7FIWVKDOymo9DA.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20170101032230im_/https://fonts.gstatic.com/s/roboto/v15/PwZc-YbIL414wB9rB1IAPdj00qvwa7FIWVKDOymo9DA.woff) format('woff');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20170101032230im_/https://fonts.gstatic.com/s/roboto/v15/97uahxiqZRoncBaCEI3aW9j00qvwa7FIWVKDOymo9DA.woff) format('woff');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20170101032230im_/https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/*
     FILE ARCHIVED ON 03:22:30 Jan 01, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:54:00 Apr 29, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.14
  exclusion.robots.policy: 0.132
  RedisCDXSource: 0.576
  esindex: 0.007
  LoadShardBlock: 218.301 (6)
  PetaboxLoader3.datanode: 206.891 (7)
  load_resource: 56.333
  PetaboxLoader3.resolve: 36.042
*/