@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20210626214429im_/https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20210626214429im_/https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 21:44:29 Jun 26, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:02:54 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.077
  exclusion.robots.policy: 0.067
  RedisCDXSource: 4.799
  esindex: 0.009
  LoadShardBlock: 1650.812 (6)
  PetaboxLoader3.datanode: 1778.896 (8)
  load_resource: 652.72 (2)
  PetaboxLoader3.resolve: 485.633 (2)
*/