@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://web.archive.org/web/20200101010144im_/https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://web.archive.org/web/20200101010144im_/https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 01:01:44 Jan 01, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:19:16 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.1
  exclusion.robots.policy: 0.087
  RedisCDXSource: 0.961
  esindex: 0.011
  LoadShardBlock: 152.082 (6)
  PetaboxLoader3.datanode: 297.496 (8)
  load_resource: 1212.436 (2)
  PetaboxLoader3.resolve: 1013.312 (2)
*/