@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://web.archive.org/web/20230425004221im_/https://fonts.gstatic.com/s/bebasneue/v9/JTUSjIg69CK48gW7PXooxW4.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 00:42:21 Apr 25, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:27:15 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 695.026
  exclusion.robots: 0.066
  exclusion.robots.policy: 0.057
  cdx.remote: 0.053
  esindex: 0.008
  LoadShardBlock: 60.359 (3)
  PetaboxLoader3.datanode: 101.501 (5)
  load_resource: 186.139 (2)
  PetaboxLoader3.resolve: 98.378 (2)
*/