var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aam_tnt_cb({"stuff":[],"uuid":"57482913806427951410902141944251747660","dcs_region":9})

}
/*
     FILE ARCHIVED ON 16:28:20 Dec 19, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:47:02 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 176.958
  exclusion.robots: 0.071
  exclusion.robots.policy: 0.061
  RedisCDXSource: 0.55
  esindex: 0.009
  LoadShardBlock: 140.924 (3)
  PetaboxLoader3.datanode: 137.815 (4)
  load_resource: 168.003
  PetaboxLoader3.resolve: 147.979
*/