@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20230214064049im_/https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20230214064049im_/https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 06:40:49 Feb 14, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:59:32 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.087
  exclusion.robots.policy: 0.074
  cdx.remote: 0.118
  esindex: 0.013
  LoadShardBlock: 110.902 (6)
  PetaboxLoader3.datanode: 130.747 (7)
  load_resource: 105.55
  PetaboxLoader3.resolve: 48.119
*/