@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20210114120809im_/https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20210114120809im_/https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 12:08:09 Jan 14, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:08:58 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.133
  exclusion.robots.policy: 0.121
  RedisCDXSource: 15.61
  esindex: 0.012
  LoadShardBlock: 528.605 (6)
  PetaboxLoader3.datanode: 389.154 (8)
  load_resource: 358.708 (2)
  PetaboxLoader3.resolve: 258.324 (2)
*/