@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20180201032147im_/https://fonts.gstatic.com/s/roboto/v18/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20180201032147im_/https://fonts.gstatic.com/s/roboto/v18/d-6IYplOFocCacKzxwXSOLO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

/*
     FILE ARCHIVED ON 03:21:47 Feb 01, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:42:27 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.105
  exclusion.robots.policy: 0.095
  RedisCDXSource: 0.686
  esindex: 0.007
  LoadShardBlock: 186.153 (6)
  PetaboxLoader3.datanode: 201.829 (8)
  load_resource: 180.348 (2)
  PetaboxLoader3.resolve: 105.437 (2)
*/