@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://web.archive.org/web/20230311124446im_/https://fonts.gstatic.com/s/bebasneue/v9/JTUSjIg69CK48gW7PXooxW4.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 12:44:46 Mar 11, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:23:47 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 748.019
  exclusion.robots: 0.061
  exclusion.robots.policy: 0.053
  RedisCDXSource: 0.839
  esindex: 0.007
  LoadShardBlock: 133.364 (3)
  PetaboxLoader3.datanode: 131.785 (4)
  load_resource: 306.73
  PetaboxLoader3.resolve: 229.265
*/