@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220220223741im_/https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220220223741im_/https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 22:37:41 Feb 20, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:43:59 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.141
  exclusion.robots.policy: 0.125
  RedisCDXSource: 0.941
  esindex: 0.014
  LoadShardBlock: 368.075 (6)
  PetaboxLoader3.datanode: 281.439 (7)
  load_resource: 166.312
  PetaboxLoader3.resolve: 120.501
*/