var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aam_tnt_cb({"stuff":[],"uuid":"63251759458985745323113214920481267591","dcs_region":9})

}
/*
     FILE ARCHIVED ON 18:15:39 Aug 23, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:18:15 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 114.485
  exclusion.robots: 0.12
  exclusion.robots.policy: 0.109
  cdx.remote: 0.081
  esindex: 0.011
  LoadShardBlock: 56.972 (3)
  PetaboxLoader3.datanode: 714.12 (4)
  load_resource: 1252.186
  PetaboxLoader3.resolve: 591.702
*/