@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20221125120423im_/https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20221125120423im_/https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 12:04:23 Nov 25, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:04:04 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.114
  exclusion.robots.policy: 0.101
  RedisCDXSource: 6.32
  esindex: 0.01
  LoadShardBlock: 166.604 (6)
  PetaboxLoader3.datanode: 290.501 (8)
  load_resource: 371.753 (2)
  PetaboxLoader3.resolve: 190.804 (2)
*/