var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

aam_tnt_cb({"stuff":[],"uuid":"00542349308665072013528482792257880426","dcs_region":9})

}
/*
     FILE ARCHIVED ON 19:11:10 Mar 20, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:50:40 May 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 360.49
  exclusion.robots: 0.095
  exclusion.robots.policy: 0.085
  cdx.remote: 0.067
  esindex: 0.008
  LoadShardBlock: 31.433 (3)
  PetaboxLoader3.datanode: 44.912 (4)
  load_resource: 984.003
  PetaboxLoader3.resolve: 967.509
*/