@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20210526224346im_/https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20210526224346im_/https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 22:43:46 May 26, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:47:10 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.081
  exclusion.robots.policy: 0.073
  cdx.remote: 0.083
  esindex: 0.006
  LoadShardBlock: 215.433 (6)
  PetaboxLoader3.datanode: 226.226 (8)
  load_resource: 258.548 (2)
  PetaboxLoader3.resolve: 185.036 (2)
*/