@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20210409233842im_/https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20210409233842im_/https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 23:38:42 Apr 09, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:40:29 Apr 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.17
  exclusion.robots.policy: 0.149
  RedisCDXSource: 1.144
  esindex: 0.011
  LoadShardBlock: 111.968 (6)
  PetaboxLoader3.datanode: 124.54 (8)
  load_resource: 277.77 (2)
  PetaboxLoader3.resolve: 187.106 (2)
*/